构建兼顾宏观经济、供需格局与市场博弈的三位一体框架
证券研究报告大宗商品研究方法
本报告由中信建投证券股份有限公司在中华人民共和国（仅为本报告目的，不包括香港、澳门、台湾）提供，由中信建投（国际）证券有限公司在香港提供。同时请参阅最后一页的重要声明。
分析师：王介超
邮箱：wangjiechao@csc.com.cn
执证编号：S1440521110005
发布日期：2022年7月15日

---PAGE 1---
目录
2



大宗商品研究：自上而下观消费，从左往右看供应，供需结合断价格
有色：外主定价，内主消费，内外兼修看价格
黑色：在“预期”与“现实”中切换，宏观经济折射出的需求变量是驱动价格的核心

---PAGE 2---
报告要点



大宗商品研究需兼顾宏观经济、供需格局、市场博弈等。构建“三个层面”+“六条线索”的商品研究框架，即从宏观面、供
需格局、期现货交易市场的量价关系三个层面，下层到多个因子，形成品种自下而上，宏观、行业自上而下的研究体系。
旨在通过供需判断商品价格方向，通过交易环境和矛盾大小判断价格启动的时间及运行的空间。
 
有色：外主定价，内主消费，内外兼修看价格。我国有色金属消费占全球50%以上，但有色金属的定价中心仍在LME市场。
因此，有色价格判断需兼顾海外经济及货币政策、国内外消费状况等。品种定价属性有明显分化，铜、黄金以金融属性定
价为主，铝锂镍则以供需定价为主。
 
黑色：在“预期”与“现实”中切换，宏观经济折射出的需求变量是驱动价格的核心。黑色以自销为主，消费与国内经济高度
挂钩，螺纹钢素有“小股指”之称。鉴于经济判断仁者见仁，黑色金属交易逻辑也时常在“预期”与“现实”中切换，把握需求
变量是判断价格的核心要素。
3

---PAGE 3---
自上而下观消费，从左往右看供应，供需结合断价格
大宗商品研究方法
4

---PAGE 4---
大宗商品：流通领域用于工农生产与消费的大批量交易的物质商品


大宗商品是指可进入流通领域，但非零售环节，具有商品属性并用于工农业生产与消费使用的大批量买卖的物质商品。在金融投资市场，大宗商
品指同质化、可交易、被广泛作为工业基础原材料的商品，如原油、有色金属、钢铁、农产品、铁矿石、煤炭等。包括3个类别，即能源商品、基
础原材料和农副产品。
能源与金属同属工业品，基于供需的价格研究框架相近，农产品涉及种（养）植与消费周期的分层而使得分析方法略微不同。下文我们重点讨论
工业品中金属价格分析框架。
5
图：大宗商品类别扫描
 
 
资料来源：博易大师，中信建投
 
农产品
大宗商品
金属
能源
原油、油化工产品
原
油
、
油
化
工
产
品
煤炭、煤化工产品
煤
炭
、
煤
化
工
产
品
种植类：豆类、油脂
种
植
类
：
豆
类
、
油
脂
畜牧类：生猪
畜
牧
类
：
生
猪
能源金属：锂钴镍
能
源
金
属
：
锂
钴
镍
基本金属：铜铝等
基
本
金
属
：
铜
铝
等
黑色金属：炭矿钢
黑
色
金
属
：
炭
矿
钢
稀有金属：铷铯镧
稀
有
金
属
：
铷
铯
镧
贵金属：铂金银
贵
金
属
：
铂
金
银

---PAGE 5---
大宗商品价格波动特点：周期性



 
大宗商品，特别是工业品价格变动的规律：
          具有周期性——盛极而衰，否极泰来
 
周期类型：长周期及短周期、强周期与弱周期
 
周期来源：平均时长在40个月（3-4年）的基钦
周期，即“存货”周期，为小周期；平均时长为10
年的经济周期，即朱格拉周期，为中周期；平均
长度为20年的库兹涅茨“建筑周期”；每个周期轮
换的过程中，都伴随着对大宗商品需求的推升和
衰减，价格随之波动。
 
6
图：大宗商品价格波动的周期性
 
 
资料来源：wind，中信建投
 
2005-0
1
2006-0
5
2007-0
9
2009-0
1
2010-0
5
2011-0
9
2013-0
1
2014-0
5
2015-0
9
2017-0
1
2018-0
5
2019-0
9
2021-0
1
2022-0
5
200
300
400
500
600
700
800
(40)
(20)
0 
20 
40 
60 
80 
CRB工业原料价格
欧美制造业PMI同比（右）

---PAGE 6---
研究思路：“自上而下”


普适的方法：判断宏观趋势（向上or向下）→遴选标的→结合供需格局→预测价格方向与空间
判断行业供需格局：供求分析是行业分析的根本，抓住最主要的下游应用领域，分析消费增长情况；研究行业供给变动情况
 
 
7
图：工业品一般供需分析框架
 
 
资料来源：中信建投
 

---PAGE 7---
需求分析：把握关键的终端消费




内需抓住核心矛盾：工业品消费或分散或集中，如铝与建材；消费比重或相对固定或格局变化很大，如建材与新能源金属镍锂，把握关键的终
端消费变化是关键
出口的影响：出口占比、直接出口（汇率、贸易结构、成本等）、间接出口（机电成品中包含的金属）
需求预测的困难及分歧：终端消费受多重因素影响，市场预测见仁见智
举例：碳酸锂
 
 
8
图：2009年与2021年碳酸锂消费构成：电池占比不断提升，成为关键终端
 
 
资料来源：安泰科  中信建投
 

---PAGE 8---
供给分析：自左向右看供给，注重产能变化及与消费的匹配性




产能是核心，开工率是跟踪变量：既要关心存量产能及开工率变化，又需要分析产能边际变化（新增、停产、退出），更需要关注新的消费增
量出现后，原有的资本开支能否满足原料的需求。如过去10年锡的资本开支都是围绕着锡价在1-2w美金区间展开的，当光伏需求放量成为锡
关键消费增量时，锡的供应不足，价格短时间内翻倍上涨。
进口的影响：原料进口占比及国别构成、主要原料进口国的政策变化
供给分析的重要性：需求难预测，而供给研究成为可以把握的根本
举例：电解铝
 
 
9
图：供给侧改革削弱电解铝产能增长速率
图：逐渐接近产能天花板的电解铝开工率稳步提升
 
资料来源：wind ，中信建投
 
2010-11 2012-02 2013-05 2014-08 2015-11 2017-02 2018-05 2019-08 2020-11 2022-02
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
ALD:电解铝:总产能
2012-012013-032014-052015-072016-092017-112019-012020-032021-05
70
75
80
85
90
95
100
产能利用率:电解铝:中国

---PAGE 9---
商品研究的目的：价格
10
图：价格判断的构架是立体的：宏观政策+供需格局+交易博弈
 
 
资料来源：中信建投
 2
产业链————矿———中间品———金属—————————————————加工——————————————————终端消费
供应
库存
基差
去库存
累库存
基差走强
基差走弱
价格下跌
价
格
下
跌
需求
主动去库存
被动去库存
现货走弱（现实）
 
被动累库存
主动累库存
期货走强（预期）
价格上涨
价
格
上
涨
高位
低位
 开工率上升
加工
费上
涨
开工率下降
加工
费下
降
供
需
货币政策
财政政策
央行利率
M2、CPI、PPI
子消费版块
棒、材、
板带箔开
工率
产能增速
生产利润
宽松
收紧
产能周期
价格
供给弹性小—货源紧缺
需求弹性大—货源宽松
库存
成品库存
原料库存
设备变动
房地产政策、销售、
土地购置、开工等
房
地
产
政
策
、
销
售
、
土
地
购
置
、
开
工
等
汽车消费政策、产销
数据
汽
车
消
费
政
策
、
产
销
数
据
电力投资、线缆数量
电
力
投
资
、
线
缆
数
量
新消费增长点观察
新
消
费
增
长
点
观
察
（滞后指标，做验证）
流通库存
（财政赤字率）
积极
消极
利润
宏
观

---PAGE 10---
价格
供需格局
交易市场中的价量关系（包括期货
和现货）
宏观面
量
利
供应
需求
供需平衡物
料平衡
产业利润
进出口利润
价
量
升贴水、价差、
比价
持仓、成交的
变动
直接因子
间接因子
商品价格研究的框架：“三个层面”+“六条线索”

整体框架：“三个层面”+“六条线索”
11
图：商品价格研究框架
 
 
资料来源：中信建投
 
整体思路：品种研究自下而上，宏观、行业自上而下

---PAGE 11---
价研究观测的数据或指标
12












基本框架对应的具体观测数据或指标：
 
宏观——直接因子：行业周期、制造业PMI、工业、耐用品订单等；
宏观——间接因子：经济周期、美元、央行货币政策、GDP、通胀、消费、就业、投资等
 
供需格局——量
供应：储量、国内外上游各环节产能-产量-开工率、进出口、行业政策（准入、电价、收储放储、进出口政策）等
需求：国内下游加工产能-产量-开工率、终端消费行业增长（细化具体耗铝量）、下游进出口等
供需平衡、物料平衡：供需整体格局及地区间差异、现货库存（社会、交易所、冶炼厂、仓库）等
 
供需格局——利
产业利润：各环节利润分配、累积成本曲线
进出口利润：进出口盈亏、进出口比价等
 
交易市场资金因素
大型投资基金运作、投资氛围、价量关系
 

---PAGE 12---
商品研究本质上是找寻价格的——方向、时间、空间
13
图：商品研究本质——价格方向、时间、空间
 
 
资料来源：中信建投
 
矛盾大小
外部环境
时间、空间
供需
方向

---PAGE 13---
有色：外主定价，内主消费，内外兼修看价格
大宗商品研究方法
14

---PAGE 14---
典型的有色产业链：原料-冶炼-加工-终端
15
图：镍-不锈钢产业链示意图
 
 
资料来源：中信建投
 
原      料
红土镍矿
硫化镍矿
铬矿
冶    炼
火法冶炼
镍铁/NPI
镍中间品
高冰镍
   湿法冶炼
（高压酸浸）
电解镍
硫酸镍
火法冶炼
不锈钢
三元电池
电镀
镍合金
铬铁
电解锰等其
他原料
加    工
餐饮器具
石化
设备
建筑装饰
轨道交通
废不锈钢
手机
新能源车
家电
终     端
其他

---PAGE 15---
价格运行逻辑：宏观经济驱动需求，需求推动价格，价格影响中长期供应及需求
16
图：铜价分析示意图
 
 
资料来源：中信建投
 
长
 
期
中
 
期
短
 
期
产能政策（矿业公
司投资等）
年产能
年产能利用率
年产量
供给
库存
利润
成本
需求
铜价
镜像
国产矿
国产废铜
出口
电子
交通运输
建筑
其他
电力投资
家电产销
建筑业投资
库兹涅茨周期
长
 
期
宏观经济
货币政策
行业周期
中
 
短
 
期
利润
矿罢工或者检修等
铜精矿TC
铜杆加工费
铜材开工率
铜精废价差
铜矿、精铜和
铜材产量增速
进口矿
进口废铜
国产粗铜
进口粗铜
建筑业投资
朱格拉周期

---PAGE 16---
货币与铜价：美联储货币政策定价铜


美联储货币政策定价铜。美联储货币政策影响美元利率走势，进而影响美元走势，铜以美元定价，换而言美联储定价铜。宽松货币政策是铜价
上涨的直接推手，但宽松货币政策并不是万能的，铜价维系需要真实需求支撑。宽松货币政策下，铜价下跌过程并不顺畅，波动性明显增加。
不同阶段的美元利率对铜价影响分化。美联储双重使命：就业和通胀。美元加息周期往往对应着通胀，所以美元利率向上周期铜价大多数时期
是上涨，但美联储加息到一定程度提振美元，同时，也会影响到美国经济，这样反过来对铜价不利；美元利率向下周期对应着通缩压力且经济
疲弱，铜价往往下跌，美联储降息到一定程度，美元走弱且经济恢复，这将提振铜价。
 
 
17
图：美联储货币政策与铜价
图：美元利率与铜价
 
资料来源：wind ，中信建投
 
Jan-07
Jan-08
Jan-09
Jan-10
Jan-11
Jan-12
Jan-13
Jan-14
Jan-15
Jan-16
Jan-17
Jan-18
Jan-19
Jan-20
0 
100 
200 
300 
400 
500 
600 
700 
800 
900 
2000
3000
4000
5000
6000
7000
8000
9000
10000
美联储资产负债表
伦铜连三
Sep-82
Sep-83
Sep-84
Sep-85
Sep-86
Sep-87
Sep-88
Sep-89
Sep-90
Sep-91
Sep-92
Sep-93
Sep-94
Sep-95
Sep-96
Sep-97
Sep-98
Sep-99
Sep-00
Sep-01
Sep-02
Sep-03
Sep-04
Sep-05
Sep-06
Sep-07
Sep-08
Sep-09
Sep-10
Sep-11
Sep-12
Sep-13
Sep-14
Sep-15
Sep-16
Sep-17
Sep-18
Sep-19
0 
2 
4 
6 
8 
10 
12 
14 
0
2000
4000
6000
8000
10000
12000
联邦基准目标利率
伦铜连三

---PAGE 17---
宏观与铜价：铜需求的核心驱动


全球宏观经济周期和铜价波动周期一致，大致6-8年；
中国经济是全球经济增长的主要贡献者，中国经济增长已经出现趋势性回落。
 
 
18
图：全球GDP与铜价
图：中国GDP与铜价
 
资料来源：wind ，中信建投
 
1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019 
-1 
0 
1 
2 
3 
4 
5 
6 
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
全球GDP增长
铜价
1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
中国GDP增长
铜价

---PAGE 18---
消费与铜价：通胀预期引领金融需求，制造业PMI反映实物需求


铜以其高单价、易储备、好流通的特性，成为融资、抗通胀的投资载体而具备强烈的金融属性，铜价与通胀预期表现出强相关性。
铜实物应用相对分散，与全球经济高度挂钩，享有“大宗商品之王”美誉，铜价与制造业PMI高度相关，且制造业PMI领先铜价6个月左右。
 
 
19
图：通胀预期与铜价基本同步
图：欧美制造业PMI领先铜价6个月左右
 
资料来源：wind ，中信建投
 
2003-05
2006-05
2009-05
2012-05
2015-05
2018-05
2021-05
2000
4000
6000
8000
10000
12000
0 
1 
1 
2 
2 
3 
3 
4 
LME3个月铜
美国:通胀预期
2005-01
2008-01
2011-01
2014-01
2017-01
2020-01
2000
4000
6000
8000
10000
12000
-40 
-20 
0 
20 
40 
60 
80 
LME3个月铜
欧美制造业PMI：同比

---PAGE 19---
终端产品与铜消费拟合：整体趋势一致


我国精炼铜消费一半在电力，其余分散在空调制冷、交通、电子、建筑等方面。
对于铜实际消费是很难预测的，不确定性很大，可以通过下游终端产品拟合铜消费增速，整体趋势基本一致。
 
 
20
图：2020年中国铜消费构成
图：终端产品与铜实际消费增速拟合
 
资料来源：wind ，中信建投
 
Feb-14
Oct-14
Jun-15
Feb-16
Oct-16
Jun-17
Feb-18
Oct-18
Jun-19
Feb-20
-30 
-20 
-10 
0 
10 
20 
30 
拟合增速
实际增速
交通, 9.2%
空调制冷,
16.3%
电子, 6.9%
建筑, 8.3%
其他, 9.9%
电力, 49.4%

---PAGE 20---
铜消费主要关注指标
21
图：铜消费跟踪指标
 
 
资料来源：中信建投
 

---PAGE 21---
供应端：长看资本性开支，短看产能释放，下看两条重要分位线支撑


铜矿企业的投资其实要看未来预期的收益率，实际上也是对未来铜价走势的预期。一般铜价领先铜矿产能扩张高点，主要是由于铜矿投资周期
在5-8年。由于冶炼不存在瓶颈，铜供应取决于铜矿，而资本性开支决定了长期铜矿供应，中短期铜矿产量则看产能释放节奏。
铜整个产业链条中，铜矿企业处于铜产业链的顶端，铜矿企业绝大多数时间利润率是较高的，所以铜价下跌时，铜矿企业的现金成本是铜价的
最后支撑。铜矿现金成本90%分位在最近20年几次比较大的波动中支撑比较明显，08年金融危机时，铜价跌至铜矿现金成本75%分位止跌回
升。
 
 
 
 
22
图：铜价领先铜矿资本性开支
图：90%及75%两条重要的铜矿价格支撑
 
资料来源：wind ，中信建投
 
1998 
2000 
2002 
2004 
2006 
2008 
2010 
2012 
2014 
2016 
2018 
0 
40 
80 
120 
160 
200 
0.0%
7.0%
铜矿资本开支与铜矿产能增速
资本支出（亿美元）（左轴）
铜矿产能同比

---PAGE 22---
交易层面的价格安全边际：成本与基差


成本：当铜冶炼亏损时，市场预期铜冶炼厂将减产，将使得铜价见底。但就实际情况来看，铜冶炼厂并不是在亏损时便就会停产，企业还要权
衡停产带来的损失和持续经营损失的大小，还要考虑社会责任等。
基差是现货和期货价格之差，高基差预示着期货大幅低于现货价格，给做多期货价格安全边际；低基差则预示着期现价格基本持平，在对远期
需求长期看空的背景下，给做空期货价格安全边际。
 
 
 
 
23
图：冶炼成本与铜价
图：基差与铜价
 
资料来源：wind ，中信建投
 
Feb-13 Dec-13 Oct-14 Aug-15 Jun-16 Apr-17 Feb-18 Dec-18 Oct-19 Aug-20
-1000 
-500 
0 
500 
1000 
1500 
2000 
2500 
3000 
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
冶炼利润
伦铜连三
Jan-15
Apr-15
Jul-15
Oct-15
Jan-16
Apr-16
Jul-16
Oct-16
Jan-17
Apr-17
Jul-17
Oct-17
Jan-18
Apr-18
Jul-18
Oct-18
Dec-18
Apr-19
Jul-19
Sep-19
Dec-19
Mar-20
Jun-20
-1000 
-500 
0 
500 
1000 
1500 
30000 
35000 
40000 
45000 
50000 
55000 
60000 
基差
铜价

---PAGE 23---
黑色：在“预期”与“现实”中切换，宏观经济折射出的
需求变量是驱动价格的核心
大宗商品研究方法
24

---PAGE 24---
黑色价格有力诠释：需求决定方向
25
图：钢材需求与价格
 
 
资料来源：wind，中信建投
 
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
-30 
-20 
-10 
0 
10 
20 
30 
40 
50 
60 
70 
50
70
90
110
130
150
170
190
210
230
250
需求%
价格指数
建材需求同比
Myspic长材



需求决定方向：对于钢材价格来讲，需求是最主导的因素，在绝大多数时期，需求增速和价格走势总体上是一致的；
供给决定弹性：供给在绝大多数时期是需求和价格的被动调整因素，供给因子更多是影响价格的弹性，即使在供给侧改革占主导的
2016-2018年，需求也是推动价格上涨的基础因素；
研究钢材价格趋势的核心在于研究需求的方向。

---PAGE 25---
需求如何驱动“钢价—利润—供给—成本”的闭环循环？
26
图：需求驱动黑色产业的闭环循环过程
 
 
资料来源：中信建投
 

---PAGE 26---
自上而下的需求研究：面临单位GDP/固投耗钢强度趋于下降的困境
27
图：钢材消费与GDP
图：钢材消费与固定资产投资
 
资料来源：wind，中信建投
 


过去很长时间，GDP和固定资产投资均对粗钢的需求趋势有很好的解释作用，通过预判未来GDP和固定资产投资增速的变化，可以
对粗钢需求的长期趋势做大致预估；
但在经济结构发生变化之后，单位GDP/固投耗钢强度趋于下降，通过预判耗钢强度的变化对钢材需求做准确预估难度很高，误差很
大，且无法判断短周期需求。
 
y = 30314.5998ln(x) - 334159.6987
R2 = 0.9874
0 
200,000 
400,000 
600,000 
800,000 
1,000,000 
0 
10000 
20000 
30000 
40000 
50000 
60000 
70000 
80000 
90000 
GDP：亿元
粗钢表观消费：万吨
y = 19652.3501ln(x) - 184938.8688
R2 = 0.9861
0 
100000 
200000 
300000 
400000 
500000 
600000 
700000 
0 
10000 
20000 
30000 
40000 
50000 
60000 
70000 
80000 
90000 
固定资产投资：亿元
粗钢表观消费：万吨

---PAGE 27---
自下而上的需求研究：分散繁琐，但验证和补充自上而下的需求研究
28
图：钢材需求拆分
 
 
资料来源：中信建投
 

钢材应用于国民经济的方方面面，包括房地产、基建、机械、汽车、家电、造船等，下游行业非常广泛，可以通过预估每个行业的
需求来预估钢材的总需求，但因为对每个行业的需求预估都有比较多的前提假设，自下而上预估钢材总需求容易犯精确的错误，但
却可以作为自上而下研究方法的验证和补充。同时，因房地产对产业链的辐射很广，我们把房地产行业的趋势作为研究钢材需求的
核心。

---PAGE 28---
钢材终端需求行业分布
29
图：钢材终端消费分布
 
 
资料来源：mysteel ，中信建投
 
时间
2013年2014年
2015年2016年
2017年2018年2019年
同比% 需求占比
内需
建筑
38100
39000
36000
36000
38700
42870
47800
11.5
50.3%
机械
13300
14000
12900
12800
13600
14004
14200
1.4
14.9%
汽车
4700
5000
4950
5400
5800
5000
4820
-3.6
5.1%
能源
3100
3200
3200
3100
3300
3301
3400
3.0
3.6%
造船
1300
1300
1350
1200
1400
1130
1000
-11.5
1.1%
家电
1000
1100
1080
1100
1200
1250
1350
8.0
1.4%
铁道
500
500
480
500
500
510
540
5.9
0.6%
集装箱
500
600
570
400
600
690
490
-29.0
0.5%
其他
6800
6800
6270
6800
7400
13817
15000
8.6
15.8%
内需合计
69300
71500
66800
67300
72500
82572
88600
7.3
93.2%
外需
净出口
5085
8420
10572
10106
6550
6934
6429
-7.3
6.8%
总需求
74385
79920
77372
77406
79050
89506
95029
6.2
100.0%

---PAGE 29---
地产用钢分析框架
30
图：地产不同阶段的用钢需求
 
 
资料来源：中信建投
 



房地产用钢主要在新开工之后的施工阶段：
地下施工：用钢强度最高，110-150KG/㎡
地上施工：用钢强度减弱， 40-60KG/㎡

---PAGE 30---
如何通过地产预估钢材需求
31
图：螺纹需求模拟值与实际值
图：建材需求趋势和现货价格趋势一致
 
资料来源：wind，中信建投
 


根据房地产新开工历史数据，按照一年的施工周期，对地下施工（4个月）和地上施工（8个月）假设不同的用钢强度（见上文，地下
110KG/平米，地上50KG/平米），可以预估地产行业的螺纹需求，模拟值和Mysteel口径下计算的螺纹表观需求趋势一致（差值在于基
建需求）：
建材需求趋势和现货价格趋势一致——需求决定趋势，供给决定弹性。
2015
2016
2017
2018
2019
1000 
1100 
1200 
1300 
1400 
1500 
1600 
1700 
1800 
1900 
万吨
螺纹需求：模拟值
螺纹表观需求：MS
2003
2005
2007
2009
2011
2013
2015
2017
2019
-20 
-10 
0 
10 
20 
30 
40 
50 
60 
70 
80
100
120
140
160
180
200
220
240
需求%
价格
建材需求同比
Myspic长材

---PAGE 31---
房地产新开工的主要隐形因素1：销售
32
图：销售（平移6M）与房地产新开工
图：商品房广义库销比
 
资料来源：wind，中信建投
 


传统来看，房地产销售领先房地产新开工半年左右，但新开工容易受到商品房库存的影响，如2018-2019年尽管销售增速下滑，但由于
商品房库存比较低，开发商为了补充库存，导致新开工持续维持在高位；
房地产销售中长期来看主要关注人口和城镇化趋势，中短期主要看金融政策，受到多方面因素呈周期性波动。
 
 
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
-40 
-30 
-20 
-10 
0 
10 
20 
30 
40 
50 
60 
%
商品房销售面积-领先6M
房屋新开工面积累计同比
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
0 
50000 
100000 
150000 
200000 
250000 
0 
5 
10 
15 
20 
25 
30 
35 
40 
万平米
库销比
商品房销售面积
新开工面积*0.9
商品房广义库销比(月）

---PAGE 32---
房地产新开工的主要隐形因素2：土地成交
33
图：土地购置面积与新屋开工基本同步
图：百城土地成交领先新开工
 
资料来源：wind，中信建投
 



土地购置和房地产新开工基本同步，但会受到土地库存周期、房地产开发模式的影响。
百城土地成交面积领先于全国，因百城是核心城市；
百城土地成交面积对房地产新开工具有领先作用，可通过高频的百城土地成交预估新开工的变化。
 
 
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
-60 
-40 
-20 
0 
20 
40 
60 
%
土地购置面积累计同比
房屋新开工面积累计同比
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
-50 
0 
50 
100 
150 
200 
-40 
-20 
0 
20 
40 
60 
80 
土地成交
新开工面积
100大中城市:成交土地面积同比AV6M
房地产新开工面积AV6M同比

---PAGE 33---
房地产影响绝大多数行业的景气度——家电汽车
34
图：房地产销售与汽车销售周期
图：房地产销售与家电销售周期
 
资料来源：wind，中信建投
 



房地产行业影响着汽车、机械、家电等众多行业，相关行业的景气度都和地产销售高度相关：
地产销售和汽车销售周期基本同步，地产销售周期领先或同步于家电销售周期。本质上耐用品是投资而不是消费，跟随地产周期；
房地产行业与汽车家电行业周期的一致性，意味着冷轧需求和建材、普卷需求周期的一致，各品种需求容易共振。
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
-50 
-30 
-10 
10 
30 
50 
70 
90 
-20 
-10 
0 
10 
20 
30 
40 
50 
60 
70 
80 
地产%
汽车%
房地产销售面积同比AV3M
汽车销量同比AV3M
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
-40 
-20 
0 
20 
40 
60 
80 
100 
%
家电
房地产销售累计同比
家电累计同比

---PAGE 34---
基建已经成为逆周期调控手段，影响需求弹性
35
图：基建投资成为逆周期调节的手段
图：2011年后基建投资与粗钢需求总体反向
 
资料来源：wind，中信建投
 


2011年之前，我国房地产和基建均成快速增长的态势，基建和房地产增速均和粗钢需求顺周期，2008年金融危机之后基建投资甚至成
为了支撑钢材需求的主要因素；
在2011年之后，基建逐步成为了逆周期调整的手段，粗钢需求和基建投资成为了反向关系，基建投资对钢材需求起到了熨平周期波动
的作用，钢材需求的方向，主要取决于地产周期的走向，基建可能起到加大或减小需求弹性的作用
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
-10 
0 
10 
20 
30 
40 
50 
60 
%
基建投资：累计同比
房地产开发投资：累计同比
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年
2019年
-10 
-5 
0 
5 
10 
15 
20 
25 
30 
0 
5 
10 
15 
20 
25 
30 
35 
40 
45 
基建投资增速
粗钢需求增速
粗钢消费
基建投资

---PAGE 35---
贷款和财政支出是基建投资重要来源
36
图：基建投资成为逆周期调节的手段
图：2011年后基建投资与粗钢需求总体反向
 
资料来源：wind，中信建投
 


财政支出和贷款是基建投资的重要来源，分别占比约16%和15%，财政支出中有稳定的比例（约10%）用于基建，贷款则受到信贷政策
的主导；
政府性基金支出（占比13%-20%）高度依赖于土地出让收入，波动性非常大。
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
-60 
-40 
-20 
0 
20 
40 
60 
80 
100 
-40 
-30 
-20 
-10 
0 
10 
20 
30 
40 
中长期贷款
基建投资
 企业中长期贷款累计同比 
 基建投资累计同比 
2014
2015
2016
2017
2018
2019
0 
5 
10 
15 
20 
25 
30 
35 
40 
%
基建投资(含电力）：累计同比
公共财政支出累计同比

---PAGE 36---
基建与地产影响其他行业景气度——机械
37
图：挖掘机销量与基建地产
图：重卡销量与基建地产
 
资料来源：wind，中信建投
 


挖掘机销量和重卡销量均受到地产和基建的带动，把地产新开工增速和基建投资增速的均值和挖掘机与重卡的销售做比较，可以发现两
者趋势总体一致；
挖掘机和重卡本身使用钢材绝对量不多，但挖掘机和重卡的上升，可以反应基建或新开工的上升对整体钢材需求的带动。
 
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
-60 
-10 
40 
90 
140 
-10 
0 
10 
20 
30 
40 
50 
挖掘机
地产新开工+基建
挖掘机内销量：累计同比
（地产新开工增速+基建投资增速）/2
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
-100 
-50 
0 
50 
100 
150 
-50 
-40 
-30 
-20 
-10 
0 
10 
20 
30 
40 
50 
60 
重卡
基建地产
重卡与基建地产
重卡销量累计同比
（基建投资+新开工）/2

---PAGE 37---
钢材主要关注指标
38
图：钢材供需关注指标
 
 
资料来源：国家统计局，中信建投
 

---PAGE 38---
资料来源：Wind Bloomberg Mysteel 中信期货研究部
通过周度表观需求不断验证逻辑
W1 W4 W7 W10W13W16W19W22W25W28W31W34W37W40W43W46W49W52
0 
100 
200 
300 
400 
500 
600 
万吨
螺纹表观消费-公历
2017年
2018年
2019年
2020年
W1 W4 W7 W10W13W16W19W22W25W28W31W34W37W40W43W46W49W52
260 
270 
280 
290 
300 
310 
320 
330 
340 
350 
360 
万吨
热卷表观消费-公历
2017年
2018年
2019年
2020年
W1 W4 W7 W10W13W16W19W22W25W28W31W34W37W40W43W46W49W52
60 
70 
80 
90 
100 
110 
120 
130 
140 
150 
万吨
中厚板表观消费-公历
2017年
2018年
2019年
2020年
W1 W4 W7 W10W13W16W19W22W25W28W31W34W37W40W43W46W49W52
60 
65 
70 
75 
80 
85 
90 
95 
万吨
冷轧表观消费-公历
2017年
2018年
2019年
2020年
图：钢材周度表需
 
 
资料来源：mysteel，中信建投
 

---PAGE 39---
分析师介绍
王介超：金属新材料首席分析师，高级工程师，一级建造师，咨询师（投资）冶金及建筑行业工作近8年，金融行业工作5年， 2017年开始从事
卖方研究工作，主编国标GB/T 18916.31，拥有《一种利用红土镍矿生产含镍铁水的方法》等多项专利技术，并参与执行海外“一带一路”工程项
目，有较为丰富的行业经验，擅长金属及建筑产业链研究。
评级说明
 
 
 
投资评级标准
 
评级
说明
 
报告中投资建议涉及的评级标准为报告发布日后6个
月内的相对市场表现，也即报告发布日后的6个月内
公司股价（或行业指数）相对同期相关证券市场代表
性指数的涨跌幅作为基准。A股市场以沪深300指数
作为基准；新三板市场以三板成指为基准；香港市场
以恒生指数作为基准；美国市场以标普 500 指数为基
准。
股票评级
买入
相对涨幅15％以上
增持
相对涨幅5%—15％
中性
相对涨幅-5%—5％之间
减持
相对跌幅5%—15％
卖出
相对跌幅15％以上
行业评级
强于大市
相对涨幅10%以上
中性
相对涨幅-10-10%之间
弱于大市
相对跌幅10%以上
40

---PAGE 40---
分析师声明
本报告署名分析师在此声明：（i）以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告, 结论不受任何第三方的授意或
影响。（ii）本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
 
法律主体说明
本报告由中信建投证券股份有限公司及/或其附属机构（以下合称“中信建投”）制作，由中信建投证券股份有限公司在中华人民共和国（仅为本报告目的，不
包括香港、澳门、台湾）提供。中信建投证券股份有限公司具有中国证监会许可的投资咨询业务资格，本报告署名分析师所持中国证券业协会授予的证券投资咨
询执业资格证书编号已披露在报告首页。
本报告由中信建投（国际）证券有限公司在香港提供。本报告作者所持香港证监会牌照的中央编号已披露在报告首页。
 
一般性声明
本报告由中信建投制作。发送本报告不构成任何合同或承诺的基础，不因接收者收到本报告而视其为中信建投客户。
本报告的信息均来源于中信建投认为可靠的公开资料，但中信建投对这些信息的准确性及完整性不作任何保证。本报告所载观点、评估和预测仅反映本报告出
具日该分析师的判断，该等观点、评估和预测可能在不发出通知的情况下有所变更，亦有可能因使用不同假设和标准或者采用不同分析方法而与中信建投其他部
门、人员口头或书面表达的意见不同或相反。本报告所引证券或其他金融工具的过往业绩不代表其未来表现。报告中所含任何具有预测性质的内容皆基于相应的
假设条件，而任何假设条件都可能随时发生变化并影响实际投资收益。中信建投不承诺、不保证本报告所含具有预测性质的内容必然得以实现。
本报告内容的全部或部分均不构成投资建议。本报告所包含的观点、建议并未考虑报告接收人在财务状况、投资目的、风险偏好等方面的具体情况，报告接收
者应当独立评估本报告所含信息，基于自身投资目标、需求、市场机会、风险及其他因素自主做出决策并自行承担投资风险。中信建投建议所有投资者应就任何
潜在投资向其税务、会计或法律顾问咨询。不论报告接收者是否根据本报告做出投资决策，中信建投都不对该等投资决策提供任何形式的担保，亦不以任何形式
分享投资收益或者分担投资损失。中信建投不对使用本报告所产生的任何直接或间接损失承担责任。
在法律法规及监管规定允许的范围内，中信建投可能持有并交易本报告中所提公司的股份或其他财产权益，也可能在过去12个月、目前或者将来为本报告中
所提公司提供或者争取为其提供投资银行、做市交易、财务顾问或其他金融服务。本报告内容真实、准确、完整地反映了署名分析师的观点，分析师的薪酬无论
过去、现在或未来都不会直接或间接与其所撰写报告中的具体观点相联系，分析师亦不会因撰写本报告而获取不当利益。
本报告为中信建投所有。未经中信建投事先书面许可，任何机构和/或个人不得以任何形式转发、翻版、复制、发布或引用本报告全部或部分内容，亦不得从
未经中信建投书面授权的任何机构、个人或其运营的媒体平台接收、翻版、复制或引用本报告全部或部分内容。版权所有，违者必究。
中信建投证券研究发展部
 
中信建投（国际）
北京
东城区朝内大街2号凯恒中心B
座12层
电话：(8610) 8513-0588
联系人：李祉瑶
邮箱：lizhiyao@csc.com.cn
上海
浦东新区浦东南路528号南塔
2106室
电话：(8621) 6882-1612
联系人：翁起帆
邮箱：wengqifan@csc.com.cn
深圳
福田区益田路6003号荣超商务
中心B座22层
电话：（86755）8252-1369
联系人：曹莹
邮箱：caoying@csc.com.cn
香港
中环交易广场2期18楼
 
电话：（852）3465-5600
联系人：刘泓麟
邮箱：charleneliu@csci.hk
41

---PAGE 41---
