证券研究报告贵

---PAGE 1---
2
请参阅附注免责声明
行业属性
行业属性
产品同质性：意味着企业竞争力主要来自于成本优势
价格周期性：金融属性周期+商品属性周期（供给/需求/库存）
资源半垄断性：资本开支、资源收购、资源转换、国家战略
等
产业链划分明确
盈利来源
成长逻辑
CAPEX投
资
勘探
矿山建设
采矿
选矿
冶炼
加工
贸易
需求终端
矿服公司
企业类型
矿山企业
炼厂
加工厂
贸易商
服务费
商品价格弹性
冶炼费
加工费
贸易差
额
客户/服务规模增加
价格上涨、产能扩张
降本扩
量
技术升
级
降本扩
量
规模扩
张

---PAGE 2---
3
请参阅附注免责声明
有色行业分类
分类
全球规模（万吨）
需求复合增速
需求结构
定价核心因子
铜
2600
3-4%
电力（48%）、空调制冷（15%）、电子（15%）、交
通运输（10%）、建筑（8%）、其它（9%）
全球经济、全球流动性、供给
铝
7400
3-5%
地产后周期（21%）、交通运输（22%）、净出口
（11%）、机械（9%）、家电（8%）、包装（6%）、
其它（21%）
全球需求、供给、库存、各环节盈利
锌
1400
1-2%
镀锌板（60%）、氧化锌&压铸（27%）、其它（13%）
供需
铅
1200
负增长
铅酸电池（80%）
供需
镍
240
5-10%
不锈钢（85%）、锂电池（15%）
新能源需求、海外供给
锡
35
10%+
焊料（60%）、镀锡板（16%）、化工品（14%）
供需
黄金
-
-
-
实际利率、央行储金
白银
3.5
-
-
黄金价格、PMI
铂系
-
-
军工材料
光伏材料
半导体材料
风电材料
钴
14
10%
电车（17%）、消费电池（45%）、高温合金（20%）
、硬质合金（20%）
电车需求、库存周期、南非因素
锂
80.9
30%
电车（40%）、消费电池（28%）、储蓄电池（5%）
、传统（30%）
电车需求、库存周期、投机属性
镍
240
5-10%
不锈钢（85%）、锂电池（15%）
供需
终端独立逻辑
新材料
新能源
贵金属
工业金属
有色金属
行业

---PAGE 3---
4
请参阅附注免责声明
价格分析
贵金属
工业金属
能源金属/小金属
新材料
宏观研究
金融属性
商品属性
全球宏观
国内宏观
货币政策
财政政策
经济增长
产业发展
行业研究
公司研究
供给
需求
供给格局
需求波动
竞争地位/优势
公司战略
产能/成本
总
量
思
维
边
际
思
维

---PAGE 4---
5
请参阅附注免责声明
产业生命周期与周期思维
萌芽期
成长期
成熟期
新的成长？
衰退期？
低渗透
率
高估值
渗透率快速提
高
业绩释放
估值下修
金融属性、供给/需求/库存周期分析：
一轮大的价格周期往往来自于金融属性、
商品属性中供给、需求、库存的共振
新材料
部分小金属
能源金属
小金属
工业金属
周期底：低盈利、高估值
周期顶：高盈利、低估值
贵金属
黄金
费雪
定理
央行
储金
北美
ETF
抗通
胀

---PAGE 5---
6
请参阅附注免责声明
有色行业常见逻辑
供给逻辑
需求弱增速，供给决定价格走向
产能过剩到出清，再到过剩，再到出清
由供给端决定供需错配期，逻辑验证快
需求逻辑：
需求结构发生实质性改变
新增需求领域
由需求端决定错配期，逻辑验证慢
供给不能满
足需求的快
速变化
价格上
涨
行业利润增厚
（甚至暴利），
鼓励新增CAPEX
进入行业
供给释
放（过
度释放）
供给过
剩，价
格下跌
经济复
苏，下
游需求
爆发
产能周期
需求周期
库存周期
去库存

---PAGE 6---
7 /

大宗商品现货研究属于经济学问题、核心是供需，

大宗商品的股票与期货研究属于金融学问题，核心是预期；

从商品到股票、期货的跨越需要证券研究的“2+1”思维。
从大宗商品研究到股票研究
节选：《现货、股票、期货的三重境界》2018.11，国君研究所&期货

---PAGE 7---
8 /
股票研究的本质仍是未来预期的变化（证券“2+1”思维）

---PAGE 8---
证券研究报告降
姓名：于嘉懿（分析师）
邮箱：yujiayi@gtht.com
电话：021-38038404
证书编号：S0880522080001
姓名：兰洋（分析师）
邮箱：lanyang@gtht.com
电话：021-38031027
证书编号：S0880525070028行

---PAGE 9---
10
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
2025年6月以来金价震荡，主要是消化关税溢价。2025年Q1Q2金价加速上涨，背后有美债信用、央行购金、去美元化、消
费者购金等因素的支撑，但更为直接的原因来自特朗普关税导致的近端通胀预期的上行，因此5月中下旬以来随着中美、美欧、
美日等关税谈判推进，黄金此前交易的关税溢价逐步消退，金价震荡运行。
美国就业市场走弱迹象已现，黄金或回到传统的衰退-降息交易的上行模式。7月美国新增非农7.3万人，明显低于预期10.4万
人，且5、6月新增非农合计下修了25.8万人。此次非农数据的重要意义在于，就业市场出现连续三个月的大幅走弱，这与此
前美联储给出的“就业市场仍然稳健”的预期明显相悖，而且就业走弱是美联储降息的必要条件之一，非农公布后市场对美联
储9月降息预期从50%飙升至80%以上。我们认为，后续美联储可能逐步释放降息信号，随着降息临近，黄金或回到传统的衰
退-降息交易的上行模式。
投资建议：金价阶段性利空出尽且迎来向上催化，黄金股估值处于低位，性价比突出。5月中下旬-7月金价整体震荡调整，主
要是消化此前的关税溢价，以及6月通胀数据后市场降息预期延后的利空。站在当前，这两个利空都已经逐步消化且迎来向上
催化：关税谈判进入深水区、降息预期重新升温，而黄金股的估值普遍处于低位，有望迎接新一轮上行。建议关注：山东黄金、
赤峰黄金、山金国际、中金黄金等等。
催化剂：美联储官员持续释放降息信号，关税谈判再遇波折。
风险提示：美联储鹰派超预期。
核心要点

---PAGE 10---
11
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
黄金本质上是不生息资产，从根本上来说，黄金定价以实际利率为锚。目前而言，黄金价格的直接影响因素是美国长期实际利率。一方面，
黄金本质上是货币，而货币的定价依据为利率；另一方面，黄金作为一种无息资产，美元资产的收益率越低，黄金的配置价值则越能凸显。
我们通常所说的黄金具备避险、抗通胀功能，其本质也是风险事件、通胀会对实际利率会产生影响：具体来说，风险事件会带来对未来经
济增长的悲观预期从而压低名义利率，而通胀速度过快会导致在名义利率一定时，实际利率出现下行。
从历史数据来看，黄金价格与实际利率高度负相关。观察黄金价格与美国长期国债实际利率的关系，也可以发现在实际利率为负时，通常
对应黄金的一轮趋势性行情。而黄金价格与十年期TIPS利率更是呈现高度负相关，TIPS利率为剔除通胀后，仅考虑经济增长与期限溢价的
实际利率。
因此黄金大行情往往来自名义利率下行与通胀预期上行的共振。
黄金：实际利率是根本定价机制
图：历史上看，黄金价格与实际利率高度负相关
-1.50
-1.00
-0.50
0.00
0.50
1.00
1.50
2.00
2.50
3.00
1000
1500
2000
2500
3000
3500
4000
COMEX金价（美元/盎司）
10Y美债实际收益率（%，右轴）
图：黄金的实际利率定价机制

---PAGE 11---
12
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
黄金的货币属性对应黄金对美元体系的替代性，美元和黄金负相关来自于两个逻辑：
美元是黄金的计价货币，黄金假如本身价值不变，美元下跌则标价需要上行，即在美国经济相对于其他经济体更弱、亦或是美国货币政策
相较于其他经济体更宽松时期，美元走弱、金价走强。比如在2020年一季度新冠疫情暴发后，美国经济陷入短暂的深衰退，叠加美联储推
出无限量QE以及降息，美元指数从2020年1季度末的99.04快速回落至2020年4季度末的89.9，对应金价从1577.2美元/盎司上升至1898.4
美元/盎司。
黄金具有货币属性，在储备功能上与美元存在替代关系，全球货币信用体系出现波动时，往往会导致主要央行黄金储备上行，对黄金的需
求上升。典型时段是2020年一季度起，新冠疫情在全球开始蔓延，美、欧、英央行开启大规模量化宽松，黄金在全球储备中的占比从13%
上升至2020年9月的14%，对应金价走高。在2022年3月俄乌冲突爆发后，一些制裁手段突破了常规理解，全球金融体系信用受到较大影
响，全球央行的黄金储备占比亦从2021年4季度的12.9%上升至14.1%，对应金价上升。
货币属性：金价与美元有一定负相关关系
图：历史上看，黄金价格与实际利率高度负相关
0
20
40
60
80
100
120
140
160
180
0.00
500.00
1,000.00
1,500.00
2,000.00
2,500.00
3,000.00
3,500.00
4,000.00
伦敦金现（美元/盎司）
美元指数（右轴）

---PAGE 12---
13
请参阅附注免责声明
数据来源：央广网、新华社、中国新闻网等，国泰海通证券研究
2022年以来货币体系去美元化加快，为黄金提供持续性的溢价。黄金的货币属性俄乌冲突爆发后，美国与欧洲冻结俄罗斯央行美元外汇储
备，导致非美经济体国家对美元安全性产生质疑。地缘政治环境变化背景下，各国对安全资产的诉求可能趋向多元化，尤其是对外部冲击
抵御能力更为脆弱的发展中国家。从基本经济现实来看，目前“去美元化”的操作本质上是防御性的，后续可能还有较长进程。依据历史
经验，国际货币信用体系的变化从量变到质变，过程漫长并且非线性。当前美元在全球市场仍具有主导作用，无论是在全球贸易结算，各
国央行外汇储备、全球债务计价以及全球资金流动中占比均居首位。
货币属性：金价与美元有一定负相关关系
图：2023年以来，各国去美元化进程加快
类别
主导国家/机构
政策/行为
具体措施与进展
多边机制
金砖国家
本币结算合作框架
2023年8月峰会决议建立本币支付平台（BRICS-Pay）
东盟
区域性本币交易框架
2023年3月启动跨境二维码支付系统（马来西亚、印尼等7国接入）
双边协议
中国-巴西
全面本币结算协议
2023年3月签署协议，放弃美元中介（覆盖1500亿美元贸易额）
中国-法国
能源贸易人民币结算
2023年3月完成首笔人民币LNG交易（道达尔能源通过上海平台支付）
俄罗斯-印度
卢比-卢布直接结算
2023年4月启动石油贸易本币支付（印度使用迪拉姆支付俄原油）
印度-马来西亚
卢比贸易结算机制
2023年4月达成协议，取消美元强制中介
区域体系建设
巴西-阿根廷
共同货币“苏尔”（SUR）计划
2023年1月宣布启动准备工作
西非国家经济共同体
ECO共同货币计划
2023年加速推进（取代与欧元挂钩的CFA法郎）
沙特阿拉伯
开放非美元结算
2023年1月财政大臣声明：“可用美元、欧元或里亚尔结算”
储备资产调整
全球央行
黄金储备激增
2022年购金1136吨（1950年来最高），2023年Q1同比增176%
支付系统创新
中国
人民币跨境支付系统（CIPS）
2023年处理额同比增21%，覆盖109国
俄罗斯
金融信息传输系统（SPFS）
2023年成员扩至14国135家银行
欧盟
INSTEX结算机制
维持与伊朗贸易结算（英法意等国参与）
数字货币突破
多国央行
央行数字货币（CBDC）研发
全球151国启动项目（BIS2023报告）

---PAGE 13---
14
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
黄金的避险属性对应黄金作为对尾部风险的对冲。在极端风险情形下，投资人对传统意义上的货币失去信心，黄金对冲全球股市以及美债
的优势会更加突出。比如2000年的互联网泡沫破裂、2007-2009年全球金融危机、2011年欧债危机、2016年英国脱欧、2020年新冠和
2022年俄乌冲突，黄金价格相对全球股市和美债收益都有较好的表现。
战争冲突下避险情绪对金价有所支撑，但影响较为短期。虽然从历次战争、冲突发生后的金价表现来看，避险情绪（也可理解为一种替代
效益）或为短期推动金价的主因，但是随着冲突的缓和、或没有进一步升级，避险情绪降温，不再成为长期支撑金价的主因。目前，巴以
冲突暂没有进一步扩大升级，市场避险情绪降温，金价或将回吐之前涨幅。
避险属性：为黄金提供一定风险溢价，但偏短期
表：历次战争发生后，金价往往在短期内上行，但拉长时间看没有明确正相关关系
当日涨幅
一周
两周
一个月
半年
当日涨幅
一周
两周
一个月
半年
印巴战争
1971/11/21
0.4%
0.9%
1.7%
0.2%
32.6%
-0.1%
-0.3%
-1.0%
-2.7%
-5.2%
两伊战争
1980/9/22
5.3%
-4.3%
-4.9%
-7.0%
-25.9%
0.5%
0.1%
-0.7%
1.2%
11.2%
第五次中东战争
1982/6/6
2.0%
-1.4%
-8.8%
-5.7%
39.7%
0.6%
2.8%
5.1%
6.1%
4.7%
伊拉克入侵科威特
1990/8/1
2.7%
3.8%
7.5%
4.3%
-1.7%
0.4%
0.2%
-1.3%
-0.7%
-6.6%
海湾战争
1991//17
-6.0%
-1.6%
-3.4%
-4.0%
-2.7%
-2.1%
-1.1%
-1.6%
-0.8%
14.4%
波黑战争
1992/4/7
-0.1%
0.1%
-0.1%
-0.8%
3.4%
-0.1%
1.1%
1.5%
0.1%
-6.3%
美国911事件
2001/9/11
5.7%
0.8%
0.4%
-1.8%
1.5%
-0.5%
-2.0%
-1.6%
0.3%
3.1%
阿富汗战争
2001/10/7
0.2%
-3.4%
-5.5%
-4.1%
3.0%
-0.3%
1.0%
2.8%
2.3%
5.0%
伊拉克战争
2003/3/20
0.0%
-0.9%
-3.6%
-0.3%
14.8%
-0.4%
-0.6%
-0.8%
-1.5%
-7.2%
叙利亚内战
2011/3/15
-1.5%
1.8%
1.2%
5.4%
27.2%
0.0%
-1.2%
-0.2%
-2.0%
-0.1%
克里来亚事件
2014/3/18
-1.7%
-3.1%
-5.3%
-4.2%
-10.0%
0.0%
0.8%
0.9%
0.6%
6.2%
也门内战
2014/3/19
-1.3%
-2.5%
-3.4%
-2.9%
-8.8%
0.9%
0.0%
0.2%
-0.1%
5.8%
美国空袭叙利亚
2017/4/6
1.1%
2.5%
2.4%
-2.0%
0.7%
0.5%
-0.1%
-0.9%
-1.5%
-6.9%
俄乌冲突
2022/2/24
1.7%
-0.4%
3.1%
1.5%
-9.9%
0.9%
0.7%
1.5%
1.7%
11.9%
巴以冲突
2023/10/7
1.4%
4.9%
9.3%
7.8%
-
0.0%
0.5%
0.0%
-0.6% -
0.7%
-0.2%
-0.6%
-0.9%
4.6%
0.0%
0.1%
0.3%
0.2%
2.1%
伦敦现货黄金涨幅
美元指数涨幅
战争
发生时间
平均值

---PAGE 14---
15
请参阅附注免责声明
数据来源：世界黄金协会，国泰海通证券研究
黄金的商品属性对金价解释力弱，但成本对长期金价有支撑，但考虑到黄金较高的存量规模，增量供求的变化影响相对其他商品要小一些。
但采掘成本是定价影响的因素之一。世界黄金协会数据显示2022年三季度采金业综合维持成本（AISC）再创历史新高，为1289美元/盎司。
从需求端来看，珠宝、科技、投资、全球央行黄金购买分别占比黄金增量需求的约47%、7%、24%和23%。其中，全球央行黄金购买近
些年变化幅度相对上升，成为黄金需求的主要贡献项。从黄金储备占比以及金价的关系来看，2007以来，黄金在全球储备中的占比与金价
走势总体呈正向关系，即黄金储备占比越高，金价越高，特别是2022年以来，全球央行对黄金的增量需求激增，2022年当年环比增140%，
前值77%，2011-2020年均环比增速为50%，对应2022年在实际利率快速上行的背景下，整体金价下行幅度有限。
商品属性：对金价解释力弱，但成本对长期金价有支撑
图：成本中枢的持续上移对金价长期有支撑
表：黄金年度增量供给和需求：近年央行购金成为重要动力
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
供应量
金矿产量
2,754.5
2,876.9
2,957.2
3,166.8
3,270.5
3,361.3
3,509.6
3,573.1
3,655.3
3,594.5
3,472.4
3,568.9
3,624.8
3,644.4
3,661.2
生产商净套保
-108.8
22.5
-45.3
-27.9
104.9
12.9
37.6
-25.5
-11.6
6.2
-39.1
-22.7
-13.1
67.4
-56.8
回收金
1,671.2
1,626.3
1,636.8
1,195.3
1,129.6
1,067.1
1,232.1
1,112.4
1,131.7
1,275.7
1,293.1
1,136.2
1,140.1
1,234.4
1,370.0
总供应量
4,316.8
4,525.7
4,548.6
4,334.1
4,505.0
4,441.3
4,779.3
4,660.0
4,775.3
4,876.3
4,726.4
4,682.4
4,751.9
4,945.9
4,974.5
需求量
金饰制造
2,043.8
2,092.1
2,140.9
2,735.3
2,544.4
2,479.2
2,018.8
2,257.5
2,290.0
2,152.1
1,324.0
2,230.6
2,195.4
2,191.0
2,003.5
金饰消费
2,057.2
2,104.4
2,157.2
2,728.0
2,534.2
2,460.8
2,105.2
2,242.0
2,250.2
2,126.7
1,398.0
2,147.7
2,088.9
2,092.6
1,877.1
金饰库存
-13.5
-12.3
-16.3
7.3
10.2
18.4
-86.5
15.5
39.8
25.4
-74.0
82.9
106.5
75.4
126.4
科技
460.7
429.1
382.3
355.8
348.4
331.7
323.0
332.6
334.8
326.0
302.8
330.2
308.7
305.2
326.1
电子用金
326.7
316.6
289.1
279.2
277.5
262.1
255.6
265.6
268.4
262.3
249.3
272.1
252.0
248.7
270.6
其他行业
88.3
76.4
64.7
53.7
51.2
51.0
49.8
50.7
51.2
49.8
41.6
46.8
46.5
47.1
46.5
牙科
45.6
36.2
28.4
22.8
19.6
18.6
17.6
16.3
15.3
13.9
11.9
11.4
10.3
9.4
8.9
投资
1,616.6
1,744.3
1,621.0
797.7
900.7
967.0
1,614.2
1,315.0
1,164.0
1,271.1
1,796.3
1,001.9
1,113.0
945.5
1,179.5
金条和金币总需求量
1,204.3
1,502.0
1,322.4
1,729.7
1,066.6
1,090.7
1,072.9
1,044.1
1,090.4
870.9
903.8
1,190.9
1,222.6
1,189.8
1,186.3
金条
921.2
1,189.5
1,023.2
1,357.4
780.5
790.4
797.4
779.9
775.6
583.5
541.8
810.8
802.7
781.7
860.0
官方金币
195.9
228.3
187.5
270.9
205.5
224.3
207.9
188.1
241.9
220.7
292.9
295.2
320.9
293.5
201.0
奖章/仿制金币
87.2
84.2
111.7
101.4
80.6
76.0
67.7
76.1
73.0
66.8
69.1
84.8
98.9
114.6
125.2
黄金ETFs及类似产品
412.4
242.3
298.7
-932.0
-165.9
-123.7
541.3
270.9
73.6
400.2
892.4
-189.0
-109.5
-244.2
-6.8
各国央行和其他机构
79.2
480.8
569.2
629.5
601.1
579.6
394.9
378.6
656.2
605.4
254.9
450.1
1,081.9
1,050.8
1,044.6
黄金需求（制造基础）
4,200.2
4,746.4
4,713.3
4,518.2
4,394.6
4,357.4
4,350.8
4,283.6
4,445.0
4,354.5
3,677.9
4,012.8
4,699.0
4,492.5
4,553.7
顺差/逆差
116.6
-220.6
-164.7
-184.1
110.4
83.8
428.5
376.4
330.3
521.8
1,048.5
669.6
52.8
453.4
420.7
总需求
4,316.8
4,525.7
4,548.6
4,334.1
4,505.0
4,441.3
4,779.3
4,660.0
4,775.3
4,876.3
4,726.4
4,682.4
4,751.9
4,945.9
4,974.5
LBMA黄金价格（美元/盎司）
1224.52
1571.52
1668.98
1411.23
1266.4
1160.06
1250.8
1257.15
1268.49
1392.6
1769.59
1798.61
1800.09
1940.54
2386.2
0
200
400
600
800
1,000
1,200
1,400
1,600
0
500
1000
1500
2000
2500
3000
3500
2012Q1
2012Q3
2013Q1
2013Q3
2014Q1
2014Q3
2015Q1
2015Q3
2016Q1
2016Q3
2017Q1
2017Q3
2018Q1
2018Q3
2019Q1
2019Q3
2020Q1
2020Q3
2021Q1
2021Q3
2022Q1
2022Q3
2023Q1
2023Q3
2024Q1
2024Q3
2025Q1
全球金矿平均AISC（美元/盎司）
伦敦金现
即期利润（美元/盎司）

---PAGE 15---
16
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
2022年以来金价复盘：符合传统降息三阶段模式，但24年以来通胀预期权重明显提升
表：历次战争发生后，金价往往在短期内上行，但拉长时间看没有明确正相关关系
1500
2000
2500
3000
3500
2022-01-03
2022-02-03
2022-03-03
2022-04-03
2022-05-03
2022-06-03
2022-07-03
2022-08-03
2022-09-03
2022-10-03
2022-11-03
2022-12-03
2023-01-03
2023-02-03
2023-03-03
2023-04-03
2023-05-03
2023-06-03
2023-07-03
2023-08-03
2023-09-03
2023-10-03
2023-11-03
2023-12-03
2024-01-03
2024-02-03
2024-03-03
2024-04-03
2024-05-03
2024-06-03
2024-07-03
2024-08-03
2024-09-03
2024-10-03
2024-11-03
2024-12-03
2025-01-03
2025-02-03
2025-03-03
2025-04-03
2025-05-03
2025-06-03
2025-07-03
期货收盘价(连续):COMEX黄金（美元/盎司）
加息预期强烈
加息预期放缓
预期反复
降息预期
主跌浪
主跌后的修复、反弹
（修复幅度可能很大）
震荡阶段
（相对收益）
主升浪
加息阶段
2022.04-2022.10，通胀数据超预
期走高，美联储加息力度超预期，
紧缩交易持续，金价承压下行，但
由于通胀仍处高位，下行空间相对
有限
加息预期放缓
2022.11美国10
月份CPI超预期
走低，市场对
联储加息放缓
的预期渐强，
此前过度交易
的紧缩预期持
续修正，金价
走强
降息预期博弈
2023.3-2024.2，随着美国通胀下行，美
联储逐步停止加息，2023年3月美国硅谷
银行暴雷对金价提振后，市场进入较长
时间的降息预期博弈阶段。
降息预期升温
2024.3开始，美联储释放较为
明确鸽派信号，叠加美国制造
业回暖，市场再通胀预期升温，
助推金价上涨
降息落地
2024.9，美联储首次降息落地，
但两次降息后，美联储由于通
胀反弹担忧停止降息。
关税博弈新阶段

---PAGE 16---
17
请参阅附注免责声明
数据来源：世界黄金协会，国泰海通证券研究

复盘历史来看，美联储降息落地之前，黄金有3波上涨阶段：

加息预期放缓阶段：一般而言联储持续大幅加息会带来金价回调，但随着通胀走低、衰退临近等原因，市场会提前预期联储加息节奏放缓，
此时为金价与黄金公司股价第一轮上涨阶段（如2018年8-10月、2022年11月）；

停止加息及抢跑降息预期阶段：随着通胀放缓、衰退等信号逐渐强化，在加息停止前夕金价迎来新一轮上涨，在加息停止落地后市场仍会
抢跑降息预期，此时金价及黄金公司股价迎来新一轮较大涨幅（如2018年12月-2019年2月）；

降息预期及实质降息阶段：在市场逐步确认联储将开启第一次降息时，金价迎来一轮较大涨幅（如2019年6-7月、2023年3月），降息开
启后金价会持续抬升。

但需注意的一点是，在停止加息-降息实质开启这一段时间内，市场抢跑的加息预期可能不会快速实现，降息预期的落空会带来金价、股
价的阶段性回调（参照2019年3-5月）。

就股价而言，黄金公司股价会大幅抢跑金价。

股价对降息预期非常敏感，市场一旦开始交易降息预期，股价会迎来主升浪，涨幅较大（如2019年6月单月涨幅接近50%，2023年3月单
月涨幅接近50%）。

在降息实质开始后，黄金公司股价仍会有一波加速的主升浪，但涨幅不及此前降息预期阶段（如2019年8月降息确认后单月涨幅约20%）。
此后在持续降息阶段，金价虽然会持续创高，但黄金公司股价被大幅抢跑后反而可能有剧烈回调，而后再跟随金价缓慢上涨。
2022年以来金价复盘：符合传统降息三阶段模式，但24年以来通胀预期权重明显提升

---PAGE 17---
18
请参阅附注免责声明
数据来源:Wind，国泰海通证券研究
0
10
20
30
40
50
60
70
0.00
1.00
2.00
3.00
4.00
5.00
6.00
美国:联邦基金目标利率
美国:供应管理协会(ISM):制造业PMI，右轴
0
500
1000
1500
2000
2500
0
10
20
30
40
50
60
山东黄金股价（元/股）
COMEX金价（美元/盎司,右轴）
81%
数据来源:Wind，国泰海通证券研究
降息预期落空阶段：3月份开始市场
预期的降息逐渐落空，金价及山东
黄金股价有较大幅度回调。
加息预期放缓阶段：随着联储持
续加息，衰退预期升温，市场开
始预期美联储加息节奏放缓，山
东黄金股价先于金价见底
2018年12月停止加息
2019年7月第一次降息
PMI早于加息结束走低，衰退预期升温
加息停止、降息预期阶段：山东黄
金股价经历短暂回调后，2018.11市
场开始交易12月加息停止，加息停
止后市场预期降息时点，12月-2月
股价仍继续上涨，涨幅接近30%
降息预期重启及实质降息阶段：随着
经济衰退信号明确，5月底市场开始交
易降息，山东黄金股价迎来主升浪，
单月涨幅接近50%。7月底加息落地，
再迎主升浪，单月涨幅超20%
加息预期放缓阶段：10月CPI降温
后，市场开始预期美联储加息节
奏放缓，山东黄金股价先于金价
见底
降息预期升温阶段：银行业危机使得市场
降息预期升温，3-4月山东黄金股价迎来
一波主升浪，涨幅接近50%。
当前处于加息转降息阶
段
历史来看，降息前一个季度左右为黄金股主升期，股票弹性大于金价

---PAGE 18---
19
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
本轮金价：2024年9月美联储降息后通胀预期定价权重明显提升。2024年9月美联储降息落地后，由于特朗普关税政策的预期开始发酵，
美国近端通胀预期（一年期）开始大幅上行，尤其是4月初对等关税明确后美国通胀预期最高接近7%，从通胀预期与金价走势来看，降息
落地后，通胀预期定价权重明显抬升。
本轮金价：降息后通胀预期定价权重明显提升
图：2024年四季度降息后，通胀预期抬升对金价提振明显
1500
1700
1900
2100
2300
2500
2700
2900
3100
3300
3500
2.40
2.90
3.40
3.90
4.40
4.90
5.40
5.90
6.40
6.90
7.40
美国:密歇根大学:通胀率预期:1年
期货收盘价(连续):COMEX黄金（美元/盎司，右轴）

---PAGE 19---
20
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
美国7月新增非农不及预期，且随着5-6月数据大幅下修，美国就业市场连续三个月走弱态势已经形成。7月美国新增非农7.3万人，明显低
于预期10.4万人，且5、6月新增非农合计下修了25.8万人。
分行业看，7月服务业就业反弹、其中教育保健业为主要支撑，商品生产业变化不大，政府就业回落。7月，私人部门就业增加8.3万人，政
府就业减少1万人、前值+1.1万人。私人部门就业中，零售、教育保健新增就业改善明显，分别较前值增加3.0万人、2.7万人至1.6万人、
7.9万人。
此外，在移民驱赶影响下，7月劳动参与率和劳动力供给均下降、为连续第三个月回落，而失业率微升，亦显示美国劳动力市场出现了较为
明显的降温，加大市场对美国就业市场下行的担忧。7月时薪同、环比增长均有所上升，主要缘于服务业薪资上涨提振，持续性有待观察。
整体来看，7月非农报告指向美国劳动力市场或没有此前数据显示的强劲，甚至存在较大下行风险，市场开始审视美国就业市场和经济放缓
压力。
美国就业市场走弱信号明牌化，降息预期重新升温
图：2024年以来美国非农数据持续下修（千人）
-200
0
200
400
600
800
1000
2022-01
2022-03
2022-05
2022-07
2022-09
2022-11
2023-01
2023-03
2023-05
2023-07
2023-09
2023-11
2024-01
2024-03
2024-05
2024-07
2024-09
2024-11
2025-01
2025-03
2025-05
2025-07
新增非农初值
新增非农终值
终值-初值之差
-200
0
200
400
600
800
1000
2022-01
2022-04
2022-07
2022-10
2023-01
2023-04
2023-07
2023-10
2024-01
2024-04
2024-07
2024-10
2025-01
2025-04
2025-07
私人部门就业
政府部门就业
图：2025年以来美国新增非农就业连续下降（千人）
-200
0
200
400
600
800
1000
2022-01
2022-04
2022-07
2022-10
2023-01
2023-04
2023-07
2023-10
2024-01
2024-04
2024-07
2024-10
2025-01
2025-04
2025-07
制造业新增就业
服务业新增就业
图：服务业就业也有走弱态势（千人）

---PAGE 20---
21
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
随着对等关税影响显现，美国6月通胀已经开始抬头，且通胀预期仍维持相对高位。美国6月名义CPI同比2.7%，高于预期值2.6%，较前值
2.4%进一步回升；环比0.3%，符合预期。核心CPI同比+2.9%，，较上月2.8%小幅上升；环比0.2%，低于预期值0.3%。核心商品价格增
速大幅上升带动核心通胀走强。其它分项基本延续前期走势，食品通胀同比继续回升，能源价格环比上涨，核心服务同比走平。
但是关税对于核心商品通胀冲击仍受前置低价库存保护，影响预计将进一步发酵。6月核心商品通胀同比增速由前值0.3%大幅上升至0.7%，
主要贡献项为美国较为依赖进口的商品类别，包括家具和家居用品、服饰、休闲商品等，环比增速分别达到1.0%、0.4%和0.8%。根据纽
约联储6月发布的一份调查报告，该地区大多数企业已经通过涨价的形式将部分或全部关税上涨成本转嫁给了客户，仅有约25%的企业尚未
调整价格。当前进口成本上升对价格的冲击仍然偏温和，主要原因在于企业在一季度抢进口囤积了较大规模的低价库存，目前家具、服饰、
日用品在美国零售批发端的补库周期基本见顶，随着前置库存的消耗，预计企业进口成本传导将导致相关商品价格增速进一步上涨。
美国通胀：关税谈判博弈进入深水区，通胀水平难以大幅下移
图：美国近端通胀预期仍处于相对高位（%）
图：美国通胀下行进入深水区（%）
图：6月CPI分项中，商品通胀冲击暂不明显
0
1
2
3
4
5
6
7
8
2010-05
2011-02
2011-11
2012-08
2013-05
2014-02
2014-11
2015-08
2016-05
2017-02
2017-11
2018-08
2019-05
2020-02
2020-11
2021-08
2022-05
2023-02
2023-11
2024-08
2025-05
美国:密歇根大学:通胀率预期:1年
(2)
0
2
4
6
8
10
美国:CPI:季调:当月同比
美国:核心CPI:季调:当月同比

---PAGE 21---
22
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
关税谈判进入深水区，各国税率普遍提升15pct甚至更高。截至8月1日，美国虽然与众多国家初步议定税率，但目前税率多数落在15%甚
至更高，这意味这进口商品后续的涨价可能还会持续看到，通胀水平难以大幅下移。
美国通胀：关税谈判博弈进入深水区，通胀水平难以大幅下移
表：主要经济体对等关税变动一览（截至8月1日）

---PAGE 22---
23
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
长周期看，价格规律和黄金不生息资产的定价本质决定实际利率仍是黄金定价的锚，历史上也多次出现过实际利率和金价脱钩的情况，但
随后两者的负相关关系会重新回归（如2008年前后）；
黄金一般面临三种情况：(1)通胀下不来且仍在降息，是最好的组合；(2)通胀持续下降，降息低于预期，是最差的组合；(3)通胀犹犹豫豫，
降息挤牙膏，是最尴尬的组合————本次降息周期到现在基本是第三种模式，通胀下行但还没有到美联储的合意区间，经济预期似乎有
韧性但又有衰退担忧，美联储降息进程缓慢。但这种情况对应美国经济在高利率环境下横住，从历史和逻辑的角度来讲都不会持续太久。
随着美国非农数据连续走弱，市场降息预期有望升温，黄金面临的最好环境或逐步看到，即通胀预期难以走低（甚至由于关税有继续走高
的风险），而美联储或由于就业市场担忧开启降息，黄金有望迎来新一轮上行。
金价：从实际利率角度，降息交易或逐步开启
图：从实际利率角度，降息交易或逐步开启，有望继续助推金价上行
-10
-8
-6
-4
-2
0
2
4
6
8
0
500
1000
1500
2000
2500
3000
3500
4000
2003-05
2003-11
2004-05
2004-11
2005-05
2005-11
2006-05
2006-11
2007-05
2007-11
2008-05
2008-11
2009-05
2009-11
2010-05
2010-11
2011-05
2011-11
2012-05
2012-11
2013-05
2013-11
2014-05
2014-11
2015-05
2015-11
2016-05
2016-11
2017-05
2017-11
2018-05
2018-11
2019-05
2019-11
2020-05
2020-11
2021-05
2021-11
2022-05
2022-11
2023-05
2023-11
2024-05
2024-11
2025-05
伦敦金现（美元/盎司，左轴）
联邦基金目标利率
-CPI
实际利率

---PAGE 23---
24
请参阅附注免责声明
数据来源：世界黄金协会，国泰海通证券研究
全球央行连续三年购金超过1000吨。出于对美国债务可持续性的担忧以及对美元信用体系的不信任，在最近三年的时间里，央行对黄金总
需求的贡献实现了翻倍增长，其市场份额从2010~2021年的平均水平10%，跃升至2022年至今的平均水平22%。这一显著的增长反映了
央行在黄金市场中的影响力和参与度的大幅提升。目前黄金已经超过欧元成为全球第二大储备资产。
根据最新央行调查，未来央行购金意愿仍强。世界黄金协会与YouGov对72家货币当局的调查显示，43%的受访机构预计将增加黄金储备，
较一年前的29%显著上升，创下该调查八年来的最高纪录。没有一家央行预计会减持黄金。
长周期看，央行购金仍然支撑金价中枢上行
图：世界黄金协会统计未来央行购金亿元仍强
表：近年央行购金成为黄金需求重要动力（吨）
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
0.0
200.0
400.0
600.0
800.0
1,000.0
1,200.0
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
央行购金占全球黄金需求比例
各国央行和官方机构
各国央行和官方机构占黄金需求（制造基础）百分比

---PAGE 24---
25
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
美国债务问题短期难以得到有效解决：2024财年的财政支出总额达到6.8万亿美元（占GDP的23.7%），其中强制性支出（包括医疗保险、
社会保障等）消耗了4.1万亿美元，国防支出为8550亿美元，净利息支出为8810亿美元。这些刚性支出合计占总支出的85.1%。根据美国
国会预算办公室（CBO）的统计预测，到2035财年，财政赤字预计将激增至2.7万亿美元，其中主要的增长驱动因素是人口结构决定的社
会保障、医疗保险支出以及高利率环境决定的净利息支出的增加。而且任何削减社会福利的企图都可能引发政治上的强烈反弹；若试图削
减净利息支出，无异于主权债务违约，这将对美元的信用造成极大的影响。
特朗普“大美丽法案”落地后，赤字或再度激增。众议院通过的版本推出新的减税措施（如小费免税、加班费免税、老年人额外扣除等），
未来十年该法案可能使基础赤字增加约2.4万亿美元，其中三分之二的新增赤字将集中在2025至2029财年。
长周期看，美债问题对金价提振亦将持续存在
图：长周期看，美债月度发行额与金价具有正相关关系
0
5000
10000
15000
20000
25000
30000
35000
0
500
1000
1500
2000
2500
3000
3500
4000
伦敦金现(美元/盎司)
美国国债月度发行额（亿亿美元，右轴）

---PAGE 25---
26
请参阅附注免责声明
数据来源：世界黄金协会，国泰海通证券研究
另外，全球黄金ETF的增持仍在继续
图：全球黄金ETF仍在增持黄金

---PAGE 26---
证券研究报告供
姓名：于嘉懿（分析师）
邮箱：yujiayi@gtht.com
电话：021-38038404
证书编号：S0880522080001
姓名：兰洋（分析师）
邮箱：lanyang@gtht.com
电话：021-38031027
证书编号：S0880525070028行

---PAGE 27---
28
请参阅附注免责声明
投资要点（行业评级：增持）
核心观点：Q2-Q3宽幅震荡，布局机会逐步显现。短期看特朗普关税政策对铜价形成扰动，考虑此前美铜的关税溢价，铜价短期有一定压
力。但铜现实供需不差：供给端铜矿偏紧继续传导，TC大幅转负；需求端电网维持高增速，人形机器人/AI对铜需求增量进入落地期，形成
需求向上期权；Q3关税不确定性扰动仍存，但关税之外“大美丽法案”推动财政赤字扩张动力仍存，且就业走弱和政治性压力下，中期维
度降息具有确定性，国内面对外部环境的不确定性也有可能加码内需，中美流动性/经济数据在25H2仍有共振向上的可能，补库周期仍有
可能看到。而目前铜金比、铜板块股票估值均已至低位，配置性价比凸显。
核心逻辑：
矿端偏紧、电力需求高增仍为基本面主基调。供给端：尽管25年主力铜矿规划增量80万吨，但考虑干扰率以及老化矿山的减量，实际增量
或不及预期，由于精炼铜产能大量投放，矿端偏紧仍为供给主基调；需求端：考虑国网南网持续上调投资额计划，25年电网投资增速维持
20%，预计25年电力需求有望维持3%以上的高增速。综合看供需平衡表，精炼铜虽有所过剩，但考虑矿端的偏紧，以及贸易、加工环节，
整体铜行业偏紧格局维持，全球库存或维持较低位置。
宏观驱动：Q2关税&衰退预期冲击下铜价或宽幅震荡，但震荡时有望迎来布局机会。当前衰退只是在预期阶段，现实并不弱，近月美国就
业/PMI/零售数据都维持韧性，铜价下方支撑较强。从18年贸易摩擦来看，铜价下跌是来自预期-现实的螺旋向下，仅凭预期难以使铜价持
续下跌。考虑下半年中美政策向上，再通胀和补库周期仍有可能发生，或驱动铜价向上突破。
选股逻辑：25年铜行业紧张环节仍在铜矿端，但国内冶炼龙头企业盈利仍有一定韧性，震荡期建议首选龙头紫金矿业、洛阳钼业、西部矿
业，随着需求预期回升，成长性标的建议加大配置比例，核心推荐金诚信、北方铜业等，TC预期改善时建议布局冶炼相关标的。
风险提示：需求下滑超预期、流动性风险加剧。
01

---PAGE 28---
29 /
29
请参阅附注免责声明
01
产业结构与价格复盘

---PAGE 29---
30
请参阅附注免责声明
大宗商品普遍具有商品属性和金融属性的双重特性。商品属性一般指商品作为实物的供给—需求结构，供需结构的变动大概率引起商品价格波动，商品属
性由商品的使用价值决定，也是大部分大宗商品最为基础的属性；金融属性则体现商品的资产性，主要是指商品为持有人提供的保值、增值和资金融通等
功能。不同商品在流动性、稀缺性等方面存在差异，导致其作为资产形式的优劣条件不同，进而表现为不同商品金融属性强弱程度的不同。通常来说，货
币环境宽松条件下，商品金融属性表现更为活跃。从货币的角度来看，商品的金融属性可以理解为货币流动性在不同商品的具体体现。
铜作为与宏观经济密切相关的大宗商品，商品属性、金融属性均较强。铜作为最常用导电体，深入渗透进经济生活的几乎所有方面，能够及时敏感地反映
宏观经济的变化。随着全球铜产量、使用量的增加和全球金融市场的发展，同座位标准化商品发展为重要的金融资产。宏观经济波动向铜价的反馈主要通
过两种路径（两种路径构成了铜的金融属性和商品属性）。一方面通过供需关系传导，铜作为导体、连接器或者导管等应用于电力电缆、家电、建筑、汽
车、电子产品等，与房地产产业链关联紧密；2000年后房地产成为中国经济最重要驱动力之一，而中国铜消费量占比也超过50%，形成完整的经济周期--
地产周期--铜价周期的传导链条。另一方面，铜已经逐渐成为全球大类资产配置的重要金融资产之一，因此宏观经济波动影响全球流动性、利率、汇率、
利差、通胀预期等，从而影响铜的定价。
数据来源：Wind，国泰海通证券研究
图：铜核心用于铜杆线、铜板带等铜材领域
铜作为与宏观经济密切相关的大宗商品，商品属性、金融属性属性均较强
图：铜的金融属性：已成为全球重要金融资产之一

---PAGE 30---
31
请参阅附注免责声明
产业结构：中国铜矿自给率较低，冶炼厂主要依赖进口原料。
（1）原料自给率低：据SMM口径，2024年中国矿产铜产量仅191万吨，相比于国内1207万吨的电解铜产量而言自给率仅15.8%，若考虑再生原料的补充，
2024年中国铜冶炼原料自给率在21%左右。
（2）出口后大多流向LME亚洲仓库或者东南亚加工基地：中国电解铜产出后，约96%直接供应本土下游（线缆、家电等），剩余的4%进入国际贸易市场主
要流向LME亚洲仓库或东南亚加工基地；铜材（铜箔、铜管）占比较大。
数据来源：Wind，国泰海通证券研究
图：中国电解铜冶炼原料自给率低
产业结构：中国铜矿自给率较低，冶炼厂主要依赖进口原料
图：中国铜冶炼企业：进口典型的原料依赖型加工商
铜冶炼企业
国内铜精矿原料
自给率16%
国内再生原料
海外原料
5%
79%
国内本土下游
线缆、家电等
国际贸易市场
96%
4%
LME亚洲仓库
东南亚加工基地
23%
24%
20%
21%
21%
21%
18%
19%
20%
21%
22%
23%
24%
2021
2022
2023
2024
2025E
2026E
中国铜冶炼原料自给率

---PAGE 31---
32
请参阅附注免责声明
商品属性方面，铜价受供需关系影响，与全球经济增长有强相关性
商品属性方面，铜价受供需关系影响，与全球经济增长有较强相关性。一般而言，供大于求时铜价下跌，供不应求铜价上涨。铜由于具有良好的导电、导
热性，是电气电缆、电子元器件中最常用的材料之一，因此在下游的电力、家电、电子、建筑、汽车等领域应用广泛，因此铜消费与全球经济增长呈现较
强的相关性。当全球经济向好时，铜价受益需求增长多呈现上涨态势；全球经济增长乏力时，铜受需求萎缩拖累则有较大可能下跌。
图：铜价与全球制造业PMI相关性较强
数据来源：Wind，国泰海通证券研究
30
35
40
45
50
55
60
1.5
2
2.5
3
3.5
4
4.5
5
2010-01
2010-05
2010-09
2011-01
2011-05
2011-09
2012-01
2012-05
2012-09
2013-01
2013-05
2013-09
2014-01
2014-05
2014-09
2015-01
2015-05
2015-09
2016-01
2016-05
2016-09
2017-01
2017-05
2017-09
2018-01
2018-05
2018-09
2019-01
2019-05
2019-09
2020-01
2020-05
2020-09
2021-01
2021-05
2021-09
2022-01
2022-05
2022-09
2023-01
2023-05
COMEX铜价（美元/磅）
全球:制造业PMI（%.右轴）

---PAGE 32---
33
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
图：COMEX铜持仓量增加趋势明显
金融属性方面，铜作为重要的金融资产，其价格与全球货币流动性密切相关
金融属性方面，铜作为重要的金融资产，其价格与全球货币流动性密切相关，并进一步表现为与利率、汇率、利差、通胀预期等因素的高度联动。随着全
球商品市场发展和贸易流通的加快，铜产业链上越来越多企业采用铜期货作为套期保值的工具，以规避价格剧烈波动风险。从上世纪以来，COMEX铜持仓
数量持续抬升，铜作为使用最广泛的大宗商品之一，已经成为全球范围内可配置的重要金融资产。金融属性定价方面，作为全球货币流动性的直接体现，
美元指数与铜价走势呈现出较强的相关性。当美元指数出现趋势性走弱时，铜价往往趋势性走强，反之亦然。这表明在全球货币环境剧烈波动时，金融属
性往往对铜价形成重要引导。
图：铜价与美元指数具有相关性
0.00
50,000.00
100,000.00
150,000.00
200,000.00
250,000.00
300,000.00
350,000.00
400,000.00
1989-07-31
1991-07-31
1993-07-31
1995-07-31
1997-07-31
1999-07-31
2001-07-31
2003-07-31
2005-07-31
2007-07-31
2009-07-31
2011-07-31
2013-07-31
2015-07-31
2017-07-31
2019-07-31
2021-07-31
COMEX:1号铜:总持仓（张）
0
20
40
60
80
100
120
140
0
1
2
3
4
5
6
1989-01-03
1991-01-03
1993-01-03
1995-01-03
1997-01-03
1999-01-03
2001-01-03
2003-01-03
2005-01-03
2007-01-03
2009-01-03
2011-01-03
2013-01-03
2015-01-03
2017-01-03
2019-01-03
2021-01-03
2023-01-03
COMEX铜价(美元/磅)
美元指数(右轴)

---PAGE 33---
34
请参阅附注免责声明
数据来源：国泰海通证券研究
金融属性和商品属性并非完全割裂
图：铜价分析框架
金融属性和商品属性并非完全割裂。
铜价的金融属性来自货币环境/流动
性预期的波动，当货币当局为促进
经济增长或应对危机时，往往释放
流动性，此时直接提振金融属性，
带来铜价上涨。但同时，流动性的
释放一般而言会作用于经济增长，
进而拉动未来铜需求；反之，货币
当局收紧流动性时，金融属性收缩
会带来短期铜价下跌，但流动性的
收缩同时也预示着未来一段时期将
会出现经济增速放缓甚至衰退/危机，
从而影响铜需求前景。因此，铜价
的金融属性和商品属性并非割裂，
而是通过需求预期产生密切联系。
所以在全球流动性大量释放时，往
往也能看到商品属性、金融属性的
共振。

---PAGE 34---
35
请参阅附注免责声明
复盘90年代以来铜价：商品属性为锚，金融属性助力
金融属性、商品属性共同作用于铜价。复盘20世纪90年代以来，除流动性变化显著、尤其是美国开启量化宽松时期，铜价受金融属
性主导，其他时期铜价多回归实质供需关系。就商品属性而言，铜价方向多由需求决定，供给刚性程度和需求强度则决定铜价高度，
即所谓的“需求定方向，供给定弹性”。历史上两次较大幅度的铜价快速上涨（2005-2006年、2020-2021年），商品属性、金融属
性二者不可或缺，全球货币、供需等多个周期交织带来的双重属性共振往往带来铜价较大的波动。
20世纪90年代以来，铜价走势大致分为6个阶段：
（1）1990-1993：日本经济泡沫破裂导致铜需求下行，铜价下跌。1990年之前，日本、德国、美国繁荣的房地产业推动铜价上行。
1990年后日本地产泡沫破裂，美德制造业PMI持续下行，铜价开始反应全球经济见顶回落，美联储开启降息周期，虽然经济增长切换
到信息科技产业，但铜需求仍持续下行，铜价连续下跌3年。
（2）1994-2000：信息革命推动短期复苏，亚洲金融危机再挫铜价。1994年美国克林顿政府推出“国家信息基础设施”计划，拉动
经济快速增长。1994年Q1-1995年Q3，受美国经济向好，以及住友金属操控铜价影响，铜价从1994年最低的1650美元/吨上涨至3075
美元/吨。但从1995年Q3开始，住友囤铜事件暴露后，铜价快速下跌。1997年亚洲金融危机以及互联网泡沫的破裂，进一步扩大铜价
下跌周期及幅度。
（3）2001-2008：中国经济崛起造就铜价牛市。2001年全球开始大幅量化宽松，中国加入WTO、经济快速崛起带动全球铜需求从1500
万吨增至2000万吨，铜价连续5年上涨，几无回调。2006-2008年铜价高位震荡，美国加息对全球经济影响日益凸显。2008年-2009年
美国次贷危机引发全球金融危机，导致铜价在2008年Q3-Q4快速回调。

---PAGE 35---
36
请参阅附注免责声明
（4）2009-2016：政策刺激推动铜价上涨，但逐渐回归供需关系。2008年Q4美国量化宽松开启，2009年中国“四万亿”财政刺激政
策，推动固定资产投资大幅回升，拉动铜需求增长，2009年-2010年铜价快速反弹并创新高。2011年Q1美国经济复苏趋缓，铜价见顶。
2011-2012年中国投资增速受基数影响有所放缓、此后4年逐渐下降，加之高铜价下铜矿资本开支快速增长、带来供给提升，供需格
局变差，铜价经历从2011年Q2到2015年Q4的下跌过程，逐渐回归实质供需关系。
（5）2016-2020：中国棚改带动需求回暖，但遭遇贸易战及疫情冲击。本轮铜价总时间跨度约为4年，其中上升阶段从2016年Q1到
2018年Q2全球经济共振复苏，中国房地产市场回暖叠加供给侧改革推动铜、钢铁、煤炭等商品价格走出底部。下降阶段开始于2018
年Q2，中美贸易摩擦以及国内金融去杠杆，全球铜需求下降，铜价下行，并在2020年Q1疫情影响下加速探底。
（6）2021-2023年：宽松+复苏再造牛市，金融属性影响增大。2020年Q2起，受益于全球流动性的大量释放、欧美等国需求快速提升，
中国率先从疫情中恢复生产，全球经济迅速反弹，铜价快速上行。2021年Q2后疫情仍影响铜矿供给，铜矿产量低于预期，叠加欧美
经济高位以及美联储持续偏鸽态度，商品价格持续上行；虽然中国经济复苏放缓、地产下滑，但出口具备韧性，基建、制造业投资
相对稳定，并未对铜的需求形成明显拖累。2022年Q1俄乌冲突进一步扰动能源及金属商品供应，推升欧美通胀至近40年新高。2022
年3月美国开启激进加息周期，铜价步入下行阶段。
复盘90年代以来铜价：商品属性为锚，金融属性助力

---PAGE 36---
37
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
复盘90年代以来铜价：商品属性为锚，金融属性助力
图：上世纪90年代以来铜价复盘：商品属性为锚，金融属性助力

---PAGE 37---
38 /
38
请参阅附注免责声明
02
从历史来看，不同时期，商品/金融属性主
导作用不同

---PAGE 38---
39
请参阅附注免责声明
从历史上来看，商品属性决定着铜价长期走势与中枢
数据来源：Wind、彭博、国泰海通证券研究
从商品属性来分析，需求和成本是助推铜价中枢长期上行的动力(供给本质上也是由需求拉动的)。需求方面，1995-2021年，全球
GDP从39.6万亿美元增长至82.73万亿美元，带动全球铜需求从1995年的1217万吨增长至2505万吨，铜的长期需求增幅基本与全球经
济增长幅度一致。成本方面，全球铜矿成本的走高也是助推铜价走高的重要因素，2005年以来，全球铜矿平均现金成本从0.63美元/
磅增长至1.50美元/磅。综合而言，需求&成本共同决定的商品属性主导着铜价长期中枢。
图：需求的长期增长决定着铜价长期中枢向上
图：成本也是铜价中枢上移的重要因素
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
0.00
500.00
1,000.00
1,500.00
2,000.00
2,500.00
3,000.00
消费量:精炼铜:全球（万吨）
COMEX铜价（美元/磅）
0.6
0.8
1
1.2
1.4
1.6
1.8
200520062007200820092010201120122013201420152016201720182019202020212022
全球铜矿平均现金成本（美元/磅）

---PAGE 39---
40
请参阅附注免责声明
从历史上来看，商品属性决定着铜价长期走势与中枢
数据来源：Wind，国泰海通证券研究
复盘历史铜价来看，虽然不同阶段铜价的需求增量来源不同，但始终与全球经济增长、需求增长来源地的经济景气的同步指标PMI关
联紧密。铜需求发展历史大致可以分为两个阶段：（1）2001年以前，铜需求主要由以美国为代表的西方国家主导；（2）2002年以
来，中国取代美国成为世界第一大铜消费国，铜价进入由中国市场需求主导的阶段。
图：2001年以前，铜价与美国制造业景气度关联度极高
图：2001年之后，铜价更多与中国制造业景气度相关
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
1988-12
1990-06
1991-12
1993-06
1994-12
1996-06
1997-12
1999-06
2000-12
2002-06
2003-12
2005-06
2006-12
2008-06
2009-12
2011-06
2012-12
2014-06
2015-12
2017-06
2018-12
2020-06
2021-12
2023-06
美国:供应管理协会(ISM):制造业PMI
期货收盘价(连续):COMEX铜（美元/磅，右轴）
0
10000
20000
30000
40000
50000
60000
70000
80000
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
2005-01
2005-11
2006-09
2007-07
2008-05
2009-03
2010-01
2010-11
2011-09
2012-07
2013-05
2014-03
2015-01
2015-11
2016-09
2017-07
2018-05
2019-03
2020-01
2020-11
2021-09
2022-07
2023-05
中国:制造业PMI
期货收盘价(活跃合约):阴极铜(元/吨，右轴)

---PAGE 40---
41
请参阅附注免责声明
美联储量化宽松阶段，金融属性往往会助力铜价上行
数据来源：Wind，国泰海通证券研究
从历史上来看，量化宽松开启阶段，需求预期往往面临转折（尽管现实需求可能存在压力），金融属性往往会主导铜价上行。在美
联储4次量化宽松阶段，其中3次，铜价呈现了上涨。特别是在加息刚结束、QE开启阶段，铜价上涨幅度更大，在此阶段GDP增速仍较
低，制造业景气度低迷，但铜较差的供需格局已被充分预期，因此金融属性影响变大，随着美联储量化宽松政策出台，铜价迎来大
的上涨行情。
表：历史上量化宽松阶段，金融属性一般助力铜价上涨
QE时期
铜价涨跌
幅
美国
中国
首次
GDP同
比
末次
GDP同
比
首次制
造业
PMI
末次制
造业
PMI
首次失
业率
末次失业率
经济政策
首次
GDP同
比
末次
GDP同
比
首次制
造业
PMI
末次制
造业
PMI
首次失
业率
末次失
业率
2008年12月-2010年6
月
109%
-2.5 
2.9 
33.1 
56.4 
7.3 
9.4 
适度宽松货币
政策，积极财
政政策
7.1
10.8
41.2
52.1
4.2
4.2
2010年11月-2011年6
月
7.57%
2.8 
1.7 
57.6 
56.6 
9.8 
9.1 
从适度宽松到
稳健的货币政
策和积极的财
政政策
9.9
10
55.2
50.9
4.1
4.1
2012年9月-2014年10
月
-17.45%
2.6 
2.6 
52.2 
59.0 
7.8 
5.7 
稳健的货币政
策和积极的财
政政策
7.5 
7.3 
49.8 
50.8 
4.1 
4.1 
2020年3月至2021年
11月
84.50%
0.8 
5.7 
49.1 
61.1 
4.4 
4.2 
更加灵活的稳
健货币政策和
更加积极的财
政政策
-6.9 
4.3 
52.0 
50.1 
3.7 
4.0 

---PAGE 41---
42
请参阅附注免责声明
上一轮加息尾声阶段铜价复盘：降息预期开启时金融属性将引导铜价上行
数据来源：Wind，国泰海通证券研究
复盘上一轮加息结束转降息阶段（2018-2019年），即使在弱现实情况下，金融属性仍可引导铜价上行。复盘2018-2019年铜价走势
来看，在加息转降息阶段，市场对需求走弱已经形成预期，而对加息/降息预期的调整和博弈对铜价走势产生主要的引导作用。比如：

停止加息预期的博弈阶段：2018年2月开始，衰退预期升温，但铜价回撤幅度并不大，在2018年4-5月PMI加息走低导致衰退预期强
化时，市场预期美联储可能由于经济数据走弱停止加息，因此5月末-6月中旬，铜价甚至出现较大幅度上涨，而因为6月开始联储加
息进程延续超出市场预期，铜价开始大幅走低。

降息预期阶段：2018年12月美联储停止加息，而由于经济数据仍在下行，市场开始交易降息预期，因此铜价从2019年初的低点2.58
美元/磅开启上涨，至2019年4月初，期间最大涨幅超过15%，但由于美联储降息预期一再延后，铜价后续有所回撤。

---PAGE 42---
43
请参阅附注免责声明
数据来源：Wind，国泰海通证券研究
2018-2019年降息周期铜价复盘：降息预期开启时金融属性将引导铜价上行
图：2018-2019年铜价复盘

---PAGE 43---
44 /
44
请参阅附注免责声明
03
供需支撑底线，金融铜或再启航

---PAGE 44---
45
请参阅附注免责声明
01
2024年以来铜价复盘——预期主导，现实为辅：降息-通胀预期反复博弈
图：2024年以来铜价复盘
数据来源：Wind，国泰海通证券研究

---PAGE 45---
46
请参阅附注免责声明
供给端：全球铜冶炼产能快速扩张，原料短缺难改
数据来源：Wind，国泰海通证券研究
当前全球铜矿处于产量扩张周期，2024年产量继续增长，但增速已经开始放缓。据ICSG数据，2018-2024年全球铜矿产量持续增长，
但2022年开始增速已经有明显放缓，2022-2024年增速分别为3.5%、1.7%、2.5%。2025年1-3月，全球铜矿产量约562万吨，同比增长
1.8%，延续放缓态势。
与此同时，随着冶炼产能扩张，全球精炼铜产量亦保持较快增长。2022-2024年全球精炼铜产量2152/2243/2295万吨，分别同比增长
3.9%/4.2%/2.3%，其中中国贡献较多产量增量，据SMM统计，2024年全年中国精炼铜产量1207万吨，同比增长5.5%。
-2.0%
0.0%
2.0%
4.0%
6.0%
8.0%
10.0%
0
500
1000
1500
2000
2500
全球铜矿产量（万吨）
铜矿同比增速
0.0%
1.0%
2.0%
3.0%
4.0%
5.0%
6.0%
7.0%
8.0%
0
500
1000
1500
2000
2500
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025年1-4月
全球原生精炼铜产量（万吨）
原生精炼铜同比增速
图：当前全球铜矿处于产量扩张周期，但增速已经放缓
图：全球精炼铜产量增速更快

---PAGE 46---
47
请参阅附注免责声明
供给端：全球铜冶炼产能快速扩张，原料短缺难改
数据来源：Wind，国泰海通证券研究
全球铜冶炼产能快速扩张，原料短缺难改。
国内方面未来精炼产能增速仍高于粗炼产能，其产生的缺口理论上需要阳极铜及废铜进行补充。
海外方面虽未来阳极铜产能扩张，但究其根本是铜精矿原料的转移，而受到铜精矿原料短缺的干扰，导致粗炼产能增长的目标较难
实现，或造成全球粗炼产量下滑，与精炼产能实际缺口将扩大。
图：2025-2027年国内外铜粗炼、精炼项目汇总
图：预计2025年国内新增精炼产能92.5万吨，海外新增110万吨

---PAGE 47---
48
请参阅附注免责声明
供给端：铜精矿短缺加剧，短期TC下行短期难以扭转
数据来源：Wind，国泰海通证券研究
铜精矿短缺加剧，短期TC下行难以扭转。全球铜精矿产量增速小幅冶炼产能增长，铜精矿短缺或加剧。据SMM统计2025-2026年全球
铜矿预计变量在20/57.3万吨左右，其中2025年铜矿产量增速小于1%，但考虑内外精炼产能大量投放，预计铜精矿短缺将加剧。由此
对应的，铜精矿粗炼费TC下行或难以扭转。
表：预计2025-2027年全球铜精矿仍然紧张
图：2024年以来冶炼TC长单已经大幅下降
图：目前仅长单、废铜转换为电解铜有盈利，现货大幅亏损

---PAGE 48---
49
请参阅附注免责声明
供给端：目前国内大型冶炼厂长单并未亏损
数据来源：Wind，国泰海通证券研究
年内长单TC初步敲定，考虑回收率以及硫酸、金银等副产品价格较高，国内冶炼产能暂未大面积亏损
长单冶炼加工费TC：智利铜矿商Antofagasta已同意以每吨21.25美元/磅2.125美分的价格将铜精矿出售给江西铜业股份有限公司。
同比2024年每吨80美元/每磅8.0美分下滑了73%。近期年中谈判江铜初步确定下一年长单位0美元/吨，冶炼厂盈利能力进一步恶化，
预计下半年减产预期可能持续发酵。现货冶炼加工费TC：年初以来铜精矿持续紧张，现货TC维持-43美元/干吨左右。
冶炼厂减产进度：2月6日，嘉能可集团(Glencore)位于菲律宾的PASAR铜冶炼厂现已停产，具体复产时间尚未确定。该冶炼厂年粗炼
产能约为20万吨。此外，在2024年12月曾传出嘉能可集团有出售该冶炼厂的潜在意向。3月12日，SMM称铜陵有色部分冶炼产能减产。
6月，中矿资源纳米比亚铜冶炼厂停产（年处理铜精矿24万吨）；日本最大冶炼厂65万吨产能计划减产。
图：当前全球铜矿处于产量扩张周期，但增速已经放缓
图：全球精炼铜产量增速更快
-1000
-500
0
500
1000
1500
2000
2500
0
20000
40000
60000
80000
100000
2017-01-01
2017-06-01
2017-11-01
2018-04-01
2018-09-01
2019-02-01
2019-07-01
2019-12-01
2020-05-01
2020-10-01
2021-03-01
2021-08-01
2022-01-01
2022-06-01
2022-11-01
2023-04-01
2023-09-01
2024-02-01
2024-07-01
2024-12-01
2025-05-01
铜精矿长单冶炼盈亏平衡(元/吨,右轴)
铜价（元/吨）
-1000
0
1000
2000
3000
4000
0
200
400
600
800
1000
1200
硫酸对单吨电解铜盈利补充（元/吨,右轴）
中国:市场价:硫酸(98%，元/吨)

---PAGE 49---
50
请参阅附注免责声明
供给端：目前国内大型冶炼厂长单并未亏损
数据来源：Wind，国泰海通证券研究
铜冶炼盈利分析：尽管现货TC转负，但受益于回收率、副产品等因素国内冶炼长单仍有利可图。
冶炼厂收入端包括：（1）TC长单（平均占70%）：按照目前21.25美元长单价格，这部分贡献收入612元；（2）TC现货（平均占
30%）：按照目前-43美元现货价格，这部分贡献收入-1238元；（3）硫酸：按照550元价格，假设硫酸单吨完全成本200元，这部分
贡献收入1147元；（4）金银等稀贵金属：假设单吨能贡献200元收入；（5）回收率：假设国内平均回收率98%，较96.5%的计价系数
由1.5pct的盈利空间，按照8万铜价，这部分盈利1200元。
成本端：平均电解铝单吨完全成本假设2400元左右。
利润端：收入端合计2604元，成本端合计2400元，平均理论单吨净利润204元。
表：目前国内冶炼厂平均单吨冶炼铜理论盈利测算
分项
项目
当前价格
单位
折算到单吨电解铜的收入/成本（元/吨）
收入端
冶炼TC-长单（70%）
21.25
美元/吨
612
冶炼TC-现货（30%）
-43
美元/吨
-1238
硫酸
550
元/吨
1147
金银等稀贵金属
200
元/吨
200
回收率
98%
%
1200
收入项目合计
元/吨
2604
成本端
冶炼完全成本
2400
元/吨
2400
利润
冶炼理论平均单吨净利润
元/吨
204

---PAGE 50---
51
请参阅附注免责声明
供给端：冶炼减产预期渐强，海外电解铜产量已经开始下滑
数据来源：Wind，国泰海通证券研究
冶炼减产预期渐强，海外电解铜产量已经开始下滑。随着亏损压力增大，矿端紧缺向冶炼端传导的预期逐渐增强。综合ICSG和中国
国家统计局对精炼铜产量的统计口径，计算2023-2024年海外电解铜产量分别为945.1、938.1万吨，分别同比-10%、-1%，2025Q1海
外电解铜产量233万吨，同比-2%；从月度产量来看，2024年下半年以来，随着铜精矿TC的大幅下行，海外电解铜大部分月份的产量
增速已经转负。这意味着，在亏损压力下，运营更加市场化的海外铜冶炼厂已经开始减产。
图：2023-2025Q1海外电解铜产量连续下滑
图：2024年下半年以来大部分月份海外电解铜产量增速转负
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
0
200
400
600
800
1000
1200
全球除中国外精炼铜产量（万吨）
同比
-30%
-20%
-10%
0%
10%
20%
0.0
20.0
40.0
60.0
80.0
100.0
120.0
2010-01
2010-10
2011-07
2012-04
2013-01
2013-10
2014-07
2015-04
2016-01
2016-10
2017-07
2018-04
2019-01
2019-10
2020-07
2021-04
2022-01
2022-10
2023-07
2024-04
2025-01
全球除中国外精炼铜产量（万吨）
同比

---PAGE 51---
52
请参阅附注免责声明
需求端：电力电网为目前中国主要用铜领域
数据来源：Wind，国泰海通证券研究
电力电网为目前中国主要用铜领域。中国各终端行业中电力用铜占比接近50%，全球范围内来看铜需求分布领域相对平均，建筑
（23%）、机械设备（17%）、电力（13%）占比相对较大。考虑近年国内电力电网需求的高增速，铜需求韧性凸显。
图：2023-2025Q1海外电解铜产量连续下滑
图：2024年下半年以来大部分月份海外电解铜产量增速转负
电力
46%
家电
14%
交通运输
12%
建筑
8%
机械电子
9%
其他
11%
建筑
23%
机械设备
17%
电力
13%
交通
10%
家电
7%
电子
4%
其他
26%

---PAGE 52---
53
请参阅附注免责声明
需求端：现实需求持续强劲
数据来源：Wind，国泰海通证券研究
2024年以来铜加工开工率维持较高位置，反映需求韧性较强。据SMM统计，2025年6月，国内铜加工平均开工率74.5%，超出往年同期
和季节性。
2024年以来，铜价-开工率掣肘持续存在，但目前来看需求韧性较强。2024年3-5月铜价快速上涨后，尽管处于消费旺季，铜加工开
工率偏弱，但进入6-7月铜价大幅下跌后，铜加工开工率淡季有所回升。11-12月，铜价淡季走弱，但开工率随铜价走弱回升。仅2-3
周，由于春节效应和铜价走高至7.7万左右，铜加工开工率大幅走低。但2025年6月以来，铜价走高后，开工率并未大幅走低。
库存端：当前国内铜社库再次去化至低位。不同于2024年初国内/全球铜库存均处于历年极低位置，2025年1-3月国内和全球铜库存
处于历年中等水平。但随着4月以来铜价快速下跌，铜库存呈现快速去化，目前国内铜库存再次去化至低位。
图：铜加工开工率维持较高位置
图：当前国内铜社会库存再次去化至低位（万吨）
图：全球铜库存处于中等偏低水平（万吨）
0
20
40
60
80
100
第1周
第3周
第5周
第7周
第9周
第11周
第13周
第15周
第17周
第19周
第21周
第23周
第25周
第27周
第29周
第31周
第33周
第35周
第37周
第39周
第41周
第43周
第45周
第47周
第49周
电解铜制杆周度开工率(%)
2025
2024
2023
2022
2021
0
10
20
30
40
50
第1周
第6周第11周第16周第21周第26周第31周第36周第41周第46周第51周
2025
2024
2023
2022
0
20
40
60
80
100
120
第1周第6周第11周第16周第21周第26周第31周第36周第41周第46周第51周
2025
2024
2023
2022
2021
2020
2019

---PAGE 53---
54
请参阅附注免责声明
需求端：现实需求持续强劲
数据来源：Wind，国泰海通证券研究
分需求终端来看，电网、家电、汽车需求韧性较强，地产虽持续拖累，但占比较小。(1)电网投资方面，据国家统计局数据，2024年
投资额达到6083亿元，同比增速15%，2025年电网投资额增速有望维持20%高位，作为国内铜需求的最大领域，电力投资保持高增为
国内铜需求提供强力支撑。在当前基建投资中电力仍为核心抓手的情况下，电力需求有望维持高增。
图：2025年以来国内电网投资额继续快速增长
图：近年中国电网投资额持续高增
0
200
400
600
800
1,000
1-2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
中国电网投资完成额（当月值，亿元）
2025
2024
2023
2022
2021
2020
2019
-10%
-5%
0%
5%
10%
15%
20%
0
1000
2000
3000
4000
5000
6000
7000
2016
2017
2018
2019
2020
2021
2022
2023
2024
中国电网年度投资完成额（亿元）
同比

---PAGE 54---
55
请参阅附注免责声明
需求端：现实需求持续强劲
数据来源：Wind，国泰海通证券研究
（2）地产方面，2024年全年数据较弱，但预期比较充分。据国家统计局数据，2024年全国商品房成交面积、新开工面积、竣工面积
同比分别下滑13%、23%、26%，2025年1-6月继续同比下滑4%、20%、15%，地产用铜持续存在拖累，但由于地产用铜占比相对较小
（10%以内），因此对铜价实际拖累不大。而且随着下行周期拉长，降幅已经开始有所收窄。
图：2025年以来国内地产新开工降幅逐渐收窄
图：2025年以来国内地产新开工降幅逐渐收窄
0.00
0.50
1.00
1.50
2.00
2.50
3.00
1-2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
房屋新开工面积（当月值，亿平方米）
2025
2024
2023
2022
2021
2020
2019
0.00
1.00
2.00
3.00
4.00
1-2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
房屋竣工面积（当月值，亿平方米）
2024
2023
2022
2021
2020
2019

---PAGE 55---
56
请参阅附注免责声明
需求端：现实需求持续强劲
数据来源：Wind，国泰海通证券研究
（3）家电方面，2024年以来受益于国补政策，需求表现持续亮眼，后续可能有所承压。2024年以来家电整体产业链表现良好，空调、
洗衣机、冰箱等多数行业产销实现了不同程度的增长，且出口拉动效应明显。2025H1国内在以旧换新、国补政策支持下，各类产品
产销维持较快增速。但随着进入下半年淡季，三大白电排产有小幅回落。
图：2025年以来各类家电产品产量维持较快增速
图：25Q3家电排产数据有所回落
-100%
-50%
0%
50%
100%
150%
2017-05
2017-10
2018-03
2018-08
2019-01
2019-06
2019-11
2020-04
2020-09
2021-02
2021-07
2021-12
2022-05
2022-10
2023-03
2023-08
2024-01
2024-06
各品种家电产量增速
空调
冷柜
冰箱
洗衣机
彩电

---PAGE 56---
57
请参阅附注免责声明
需求端：现实需求持续强劲
数据来源：Wind，国泰海通证券研究
（4）汽车方面，国内汽车终端需求延续增长，新能源汽车旺季或仍有超预期表现。2024年全年国内汽车销量3143万辆，同比增4.6%，
2025年以来国内以旧换新政策拉动明显，2025年1-5月国内汽车总销量1565万辆，同比+11%，继续保持高增。
图：国内汽车销量保持较快增长（单位：万辆）
图：新能源汽车渗透率持续提升
0.0
100.0
200.0
300.0
400.0
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
中国汽车销量
2025
2024
2023
2022
2021
2020
2019
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
2015-01
2015-07
2016-01
2016-07
2017-01
2017-07
2018-01
2018-07
2019-01
2019-07
2020-01
2020-07
2021-01
2021-07
2022-01
2022-07
2023-01
2023-07
2024-01
2024-07
2025-01
中国新能源汽车销量（万辆）
渗透率

---PAGE 57---
58
请参阅附注免责声明
需求端：远期来看，AI/机器人用铜形成远期向上期权
数据来源：Wind，国泰海通证券研究
AI用铜随着数据中心扩建有望持续增加。数据中心对铜的需求主要是电力配电、电缆连接和散热冷却三大场景。电力配电系统铜用
量占比达75%，其中主要是变压器、母线槽与配电柜、断路器与开关设备；电缆与连接系统的铜用量占比约22%，主要用于制作铜芯
电缆和高速铜缆。散热与冷却系统需要用铜管和热交换器来提高散热效率，该部分用铜量占比约3%左右。未来，随着数据中心规模
的扩张，铜作为关键材料，其需求也会随之快速增长。
图：数据中心对铜的需求主要是电力配电、电缆连接、散热冷却三大应用场景
图：数据中心需求中，电力配电系统需求占比75%
Power 
Distribution
75%
Cabling&Conn
ectors
22%
Coling Systems
3%

---PAGE 58---
59
请参阅附注免责声明
需求端：远期来看，AI/机器人用铜形成远期向上期权
数据来源：Wind，国泰海通证券研究
AI用铜随着数据中心扩建有望持续增加，2028年数据中心用铜有望增至42-102万吨。据IEA预测，全球数据中心电力需求将在2030年
前翻倍，达到约945TWh，而又根据SemiAnalysis报告，每90TWh数据中心用电需求对应约10GW的装机量，据此计算，到2030年全球数
据中心装机量有望达到103GW左右。根据CDA和施耐德电气数据，单GW数据中心对铜需求单耗的保守/乐观假设分别为2.7万吨、6.58
万吨，测算到2028年全球数据中心装机总量有望接近90GW，当年对铜需求量乐观情况下有望达到102万吨，即使是保守情况下也有望
达到42万吨，成为铜需求的重要增量。
图：IEA预测到2030年全球数据中心耗电量达到945TWh
图：测算到2028年全球数据中心用铜有望达到42-102万吨
0
20
40
60
80
100
120
0
200
400
600
800
1000
2022
2023
2024
2025E 2026E 2027E 2028E 2029E 2030E
全球数据中心电力需求（TWh）
折算为当年装机量（GW，右轴）
0
20
40
60
80
100
0
20
40
60
80
100
120
2022
2023
2024
2025E
2026E
2027E
2028E
对铜需求量-乐观（万吨）
对铜需求量-保守（万吨）
数据中心装机量（GW，右轴）

---PAGE 59---
60
请参阅附注免责声明
需求端：远期来看，AI/机器人用铜形成远期向上期权
数据来源：Wind，国泰海通证券研究
人形机器人用铜单耗高，若未来人形机器人需求爆发，有望形成铜需求新的增长极。在人形机器人中，铜用途主要分布在电机、传
动系统、传感器、电池及控制系统等部分。按照单台人形机器人耗铜量15kg计算，未来100/500/1000/10000万台人形机器人出货量
分别对应1.5/7.5/15/150万吨铜消耗，若未来人形机器人需求爆发，有望形成铜需求新的增长极。
图：人形机器人中，铜用途主要分布在电机、传动系统、传感器、电池及控制系统等部分
图：若未来人形机器人需求爆发，有望形成铜需求新的增长极
1.5
7.5
15
150
0
20
40
60
80
100
120
140
160
100
500
1000
10000
不同人形机器人出货量假设下对铜需求量（万台-万吨）

---PAGE 60---
61
请参阅附注免责声明
需求端：远期来看，AI/机器人用铜形成远期向上期权
数据来源：Wind，国泰海通证券研究
预计2025-2026年维持紧平衡，考虑到铜矿供应更为紧张，以及贸易、加工环节
补库行为，预计铜行业供需偏紧维持。
供给方面：
铜精矿：全球主要铜矿排产规划80万吨增量，参照扰动率因素，预计2025年海外
实际铜矿增量在53万吨，2026年增量58万吨。
电解铜：国内外冶炼铜产能投放在2024年，因此全年全球电解铜增量约90万吨，
但2025年国内只有20万吨新投项目，海外暂时还没有规划新冶炼厂落地，因此海
外电解铜产量或持稳。
废铜：铜价中枢抬升，废铜释放较快，预测2025-2026年全球废铜供给增速维持
3.7%/3.9%。
长周期来看，资本开支/品味下滑导致的供给约束、新能源需求增长继续支撑铜
价中枢上移。
需求方面：
国内需求：电力占比46%，考虑国网南网2024年中提升投资额计划，预计2025年
电力用铜仍保持快速增长，测算增量40万吨；家电由于2024年基数较高，可能有
透支后续需求的风险，因此需求增速预计平稳。
海外需求：美联储降息进程延续，海外需求或企稳回升，预计25-26年海外铜需
求维持1%左右增速。
表：2025年铜行业基本面偏强的格局预计维持
2022
2023
2024
2025E
2026E
供给
中国铜精矿产量
196
170
171
171
171
同比
5.5%
-13.4%
0.7%
0.0%
0.0%
海外铜精矿产量
1994
2057
2100
2153
2211
同比
3.4%
3.2%
2.1%
2.5%
2.7%
全球铜精矿产量
2190
2227
2271
2324
2382
同比
3.5%
1.7%
2.0%
2.3%
2.5%
中国电解铜产量
1028
1144
1206
1257
1307
同比
4.5%
11.3%
5.4%
4.2%
4.0%
海外电解铜产量
1056
1067
1094
1094
1094
同比
3.4%
1.0%
2.5%
0.0%
0.0%
全球电解铜产量
2153
2211
2300
2351
2401
同比
3.9%
2.7%
4.0%
2.2%
2.1%
全球废铜供给
412
452
464
481
499
同比
0.7%
9.6%
2.7%
3.7%
3.7%
全球供给合计
2565
2663
2764
2832
2900
同比
3.4%
3.8%
3.8%
2.5%
2.4%
需求
中国需求合计
1456
1527
1594
1655
1705
同比
1.2%
4.9%
4.4%
3.8%
3.0%
电力需求
670
718
750
790
815
同比
0.5%
7.2%
4.5%
5.3%
3.2%
家电需求
207
212
220
222
226
同比
0.1%
2.4%
3.8%
0.9%
1.8%
交通运输
179
193
202
212
220
同比
8.5%
7.8%
4.7%
5.0%
3.8%
建筑
120
123
120
118
120
同比
-5.5%
2.5%
-2.4%
-1.7%
1.7%
机械电子
126
127
131
135
139
同比
-16.3%
1.0%
2.9%
3.1%
3.0%
其他
154
163
171
178
185
同比
4.0%
5.8%
4.9%
4.1%
3.9%
海外需求合计
1141
1153
1167
1178
1192
同比
5.7%
1.1%
1.2%
1.0%
1.2%
全球需求合计
2597
2680
2761
2833
2897
同比
3.1%
3.2%
3.0%
2.6%
2.3%
供需平衡
-32
-17
3
-1
3

---PAGE 61---
62
请参阅附注免责声明
金融属性：降息临近，2025H2仍有望看到商品属性、金融属性共振
数据来源：Wind，国泰海通证券研究
当前美联储利率空间仍处于4.25%-4.5-%高位，降息仍是大方向，且降息空间充足。历次降息期间，不发生系统性风险的情况下，铜
价跌幅也有限。从1990s以来美联储历次降息周期来看，铜在降息期间下跌，但没有发生系统性风险的情况下，铜价跌幅多数在10%
以内。
本轮降息后，美国软着陆现实还在，意味着有色整体下方支撑较强。即使经济走弱，当前美联储利率仍处4%以上高位，联储降息空
间充足。
近月美国CPI已经回落至2.7%，意味着美联储维持高利率的必要性正在削弱。近期鲍威尔在JacksonHole会议中已经开始释放降息信
号，但美联储内部分歧仍存，降息交易时间或被拉长，但中期维度确定性较强。
图：美联储点阵图显示，降息还是大方向
图：美国1月开始制造业PMI回到50以上，目前并未大幅走弱（%）
图：美国零售额数据同比增速底部回升（%）
30.00
40.00
50.00
60.00
70.00
80.00
2014-10
2015-05
2015-12
2016-07
2017-02
2017-09
2018-04
2018-11
2019-06
2020-01
2020-08
2021-03
2021-10
2022-05
2022-12
2023-07
2024-02
2024-09
2025-04
美国:供应管理协会(ISM):制造业PMI
美国:ISM:非制造业PMI
-30.00
-20.00
-10.00
0.00
10.00
20.00
30.00
40.00
50.00
60.00
2015-01
2015-08
2016-03
2016-10
2017-05
2017-12
2018-07
2019-02
2019-09
2020-04
2020-11
2021-06
2022-01
2022-08
2023-03
2023-10
2024-05
2024-12
2025-07
美国:零售和食品服务销售额:季调:同比

---PAGE 62---
63
请参阅附注免责声明
金融属性：降息临近，不发生衰退风险的情况下，铜金比有望修复
数据来源：Wind，国泰海通证券研究
2024年-2025H1铜金比的持续下行，反映的是经济的不确定性(通胀&衰
退)，或者反映经济下行的风险。
不确定最大的时候正在过去，铜金比的修复，或成为下半年重要的交易
主题。特朗普政策的不确定性（其关税、地缘、美债等各方面的政策均
已经集中落地）正在减弱，如果后续不发生衰退风险（近期的非农数据
有所扰动），铜金比的修复可能成为重要的交易主题。
图：2024年以来铜金比持续下行
0
1
2
3
4
5
6
7
8
35
40
45
50
55
60
65
2009-10
2010-01
2010-04
2010-07
2010-10
2011-01
2011-04
2011-07
2011-10
2012-01
2012-04
2012-07
2012-10
2013-01
2013-04
2013-07
2013-10
2014-01
2014-04
2014-07
2014-10
2015-01
2015-04
2015-07
2015-10
2016-01
2016-04
2016-07
2016-10
2017-01
2017-04
2017-07
2017-10
2018-01
2018-04
2018-07
2018-10
2019-01
2019-04
2019-07
2019-10
2020-01
2020-04
2020-07
2020-10
2021-01
2021-04
2021-07
2021-10
2022-01
2022-04
2022-07
2022-10
2023-01
2023-04
2023-07
2023-10
2024-01
2024-04
2024-07
2024-10
2025-01
2025-04
美国:ISM:制造业PMI
铜/金
铝/金*3
90
100
110
120
130
140
150
160
55000
60000
65000
70000
75000
80000
85000
90000
沪铜指数:收盘价
铜/金

---PAGE 63---
64
请参阅附注免责声明
资金行为：各方资金分歧仍存
数据来源：Wind，国泰海通证券研究
长线资本对1万美金以上的铜价明显是偏谨慎的态度，两次铜价到这个位置都会有
明显减仓的行为，可见这个价格位置的关键性。但是近期长线资本减仓力度明显减
弱，甚至有开始增仓的迹象，这是否预示着铜价正酝酿着突破？
短线趋势资金经过年初那波行情之后明显变得活跃，而且持仓低点明显抬升，对短
期趋势的扰动性在加强。
从企业维度看，国内外体感分化，具体表现在当铜价Q1逼近1万时，海外企业净空
增加，但从国内下游企业调研反馈来看，对铜价的接受程度从24年同期的7-7.2万
升至7.6-7.8万。
图：各方资金对铜价分歧仍存
0
2000
4000
6000
8000
10000
12000
-40000
-20000
0
20000
40000
60000
80000
短线资金持仓与铜价
投资基金净持仓:铜
LME铜价（美元/吨，右轴）
0
2000
4000
6000
8000
10000
12000
-100000
-80000
-60000
-40000
-20000
0
20000
40000
60000
长线资金持仓与铜价
投资公司或信贷机构净持仓:铜
LME铜价（美元/吨，右轴）
0
2000
4000
6000
8000
10000
12000
-150000
-100000
-50000
0
50000
100000
商业企业持仓与铜价
商业企业净持仓:铜
LME铜价（美元/吨，右轴）

---PAGE 64---
65 /
65
请参阅附注免责声明
04
风险提示

---PAGE 65---
66
请参阅附注免责声明
数据来源：国泰海通证券研究
风险提示
海外铜矿供给超预期释放
海外矿山有新投项目和扩产计划，但受制于品味下降、资源减少进度持续不及预期，但若海外铜矿供给超预期释放，将对铜价
形成压力。
下游需求不及预期
目前铜下游需求由电力、新能源、汽车等领域拉动，如果下游核心需求领域的需求增长不及预期，可能对价格形成压力。
04

---PAGE 66---
67
分析师声明
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客
观和公正，结论不受任何第三方的授意或影响。分析师薪酬的任何组成部分，均与其在本研究报告中所表述的具体建议或观点无直接或间接的关系。特此声明。
免责声明
本报告仅供国泰海通证券股份有限公司或国泰海通证券(香港)有限公司（以下统称“国泰海通”或“本公司”）研究服务签约客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在
相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告
所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不
承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进
行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使国泰海通违反或受制于当地法律或监管规则的机构或人员。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“国泰海通证券研究” 或
“国泰海通香港研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。
国泰海通证券(香港)有限公司依法就研究报告的内容和发布行为对国泰海通证券股份有限公司承担责任。
若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息或进而交易本报告中提及的证券。本
报告不构成本公司向该机构之客户提供的投资建议，本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。
免责声明
评级
说明
增持
相对沪深300指数涨幅15%以上
谨慎增持
相对沪深300指数涨幅介于5%～15%之间
中性
相对沪深300指数涨幅介于-5%～5%
减持
相对沪深300指数下跌5%以上
增持
明显强于沪深300指数
中性
基本与沪深300指数持平
减持
明显弱于沪深300指数
评级说明
股票投资评级
行业投资评级
1.投资建议的比较标准
投资评级分为股票评级和行业评级。
以报告发布后的12个月内的市场表现为比较标准，报告发布日后的12个月内的
公司股价（或行业指数）的涨跌幅相对同期的沪深300指数涨跌幅为基准。
2.投资建议的评级标准
报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深
300指数的涨跌幅。
国泰海通证券研究所
地址：上海市黄浦区中山南路888号
邮编：200011
电话：（021）38676666
E-mail：research@gtht.com

---PAGE 67---
LISTENING

---PAGE 68---
