 
 
有色板块研发报告 
2026 年1 月28 日 
铝专题报告 
第 1 页 共 11 页
目  录 
 
第一部分 前言概要 ................................................................................................................................................. 2 
【行情回顾】 ................................................................................................................................................... 2 
【市场展望】 ................................................................................................................................................... 2 
【策略推荐】 ................................................................................................................................................... 2 
第二部分 三重属性共同驱动铝价运行 ................................................................................................................. 3 
第三部分 基本面应更多着眼于海外市场 ............................................................................................................. 4 
免责声明 ................................................................................................................................................................. 11 

---PAGE 1---
 
 
铝专题报告 
2026 年1 月28 日 
第 2 页 共 11 页
有色板块研发报告 
电解铝：金融及商品属性共振  趋势性格局已现 
第一部分 前言概要 
 
【行情回顾】 
 
 
 
 
 
【市场展望】 
 
 
 
【策略推荐】 
 
 
 
 
 
 
 
 
 
交易咨询业务资格： 
证监许可[2011]1428 号 
研究员：陈  婧 
电  话：010-68569793 
邮  箱： 
chenjing_qh1@chinastock.com.cn 
期货从业资格证号：F03107034 
投资咨询资格证号：Z0018401 
 
作者承诺 
本人具有中国期货业协会授予的
期货从业资格证书，本人承诺以勤勉
的职业态度，独立、客观地出具本报
告。作者保证报告所采用的数据均来
自合规渠道，分析逻辑均基于本人的
职业理解，通过合理判断得出结论，
本报告清晰准确地反映了本人的研究
观点。本报告所载的全部内容只提供
给客户做参考之用，并不构成对客户
的投资建议。 
2026 年1 月28 日沪铝盘中上涨4.5%，突破1 月初的高位、沪铝主力触及
25480 元/吨。 
 
银河期货 
 
金融属性与商品属性共振，带动铝价转为趋势性格局。驱动以海外为主，更
多关注LME 铝向前高的迈进进度。2026-2030 年全球铝持续短缺格局将使
得国内外电解铝利润率需要继续上移且维持高位以激励更多供应增量项目
落地、弥补远期供需缺口、回归动态平衡。而短期节奏上，需要结合宏观预
期、资金行为偏好、超预期的供需情况来共同判断。 
1.单边：海外铝价中期有望冲击前高，逢回调买入为主。 
2.套利：观望。 
3.期权：观望。 
风险提示：关注3 月份海外电解铝厂减产计划会否如期落地。 

---PAGE 2---
 
 
铝专题报告 
2026 年1 月28 日 
第 3 页 共 11 页
有色板块研发报告 
第二部分 三重属性共同驱动铝价运行 
近年来，从铝价运行的驱动来看，金融属性及资源品的战略属性作用要比商品属性更强，
但商品属性的显著支撑是铝价运行的坚固基石。无论是全球“去美元化”带动市场资金对贵
金属及有色金属市场的流入、地缘政治风险频发带动市场避险情绪青睐于有色金属等实物资
产、美联储仍处于降息周期等国内外相对宽松的货币政策环境，均带动铝价整体的运行方向
因金融属性及战略属性与有色金属板块的波动方向趋于一致，周度来看基本同涨同跌为主，
只不过各品种基本面不同、涨跌幅度存一定差异。 
从持仓情况来看，LME 铝投机基金的净多头持仓与价格运行的相关性较高，且该持仓已
经超过2021-2022 年的水平。国内方面，因铝价的上涨预期将更多兑现在利润端，所以沪铝
品种吸引的资金类型更加多元化，整体持仓处于历史偏高水平。 
图1：LME 有色金属周均价的环比涨跌幅对比  % 
 
图2：2025 年9 月以来部分金属价格走势指数  % 
-20
-15
-10
-5
0
5
10
15
20
2024年7月
2025年1月
2025年7月
2026年1月
LME有色金属周均价的环比涨跌幅对比（%）
铜
铝
锌
铅
镍
锡
 
0.5
1.0
1.5
2.0
2.5
2025年至今贵金属及部分有色金属价格指数走势对比（%）
黄金价格指数元/克
白银价格指数元/千克
铜价格指数元/吨
铝价格指数元/吨
锡价格指数元/吨
 
数据来源：SMM，银河期货 
数据来源：SMM，银河期货 
图3： LME 铝投机基金净持仓与LME 铝价走势拟合  
单位：% 
 
图4：贵金属及有色金属部分品种加权持仓量对比   单位：
手 
1300
1800
2300
2800
3300
3800
-100,000
-50,000
0
50,000
100,000
150,000
200,000
250,000
LME铝投机基金净持仓与LME铝价走势拟合（正值
为净多单）
LME:铝:投资基金多头持仓:总计:持仓量- LME:铝:投资基金空头持仓:总
计:持仓量
LME铝价
 
200,000
400,000
600,000
800,000
1,000,000
2025-08
2025-09
2025-10
2025-11
2025-12
2026-01
主要金属持仓对比（手）
持仓量:黄金指数
持仓量:沪银指数
持仓量:沪铜指数
持仓量:沪铝指数
 

---PAGE 3---
 
 
铝专题报告 
2026 年1 月28 日 
第 4 页 共 11 页
有色板块研发报告 
第三部分 基本面应更多着眼于海外市场 
关于铝整体的供需情况，我们在2025 年11 月初专题报告《电解铝：供给约束下价格驱
动因子重估》及2025 年12 月底年报《铝价存趋势格局，氧化铝寻底路漫漫》中均有介绍，
在此不进行赘述。结合近期国内外电解铝供应排产的变动情况，我们更新了2026 年-2030
年的全球静态供需平衡预期后，仍维持前期预期：全球铝未来五年静态平衡持续短缺且缺口
将有所扩大，今年的短缺更多体现在海外，铝价近两年需持续维持高利润水平以激励更多新
投项目落地以缓解远期供需短缺情况，带动供需逐渐向动态平衡靠拢。 
 
数据来源：银河期货，SMM，Mysteel 
数据来源：SMM，银河期货 
数据来源：ifind，银河期货 
表1：全球铝供需平衡推演                                                 单位：万吨 
 
 
 
图5：全球原铝供应增速 
 
图6：全球显性铝锭库存的可用天数偏低 
2018年
2019年
2020年
2021年
2022年
2023
2024
2025E
2026E
2027E
2028E
2029E
2030E
全球产量
6416.2
6382.9
6524
6739
6869
7079
7299.8
7450.5
7589.4
7790.0
7874.0
7935.4
8002.4
全球需求
6541
6517
6343
6898
6887
7063
7271
7471
7643
7795
7929
8050
8157
全球平衡
-124.8
-133.9
181
-158.7
-17.7
16
29
-21
-53
-5
-55
-115
-154
海外产量
2768
2786
2799
2826
2861
2905
2961.3
3001.2
3047.1
3210.4
3294.4
3355.8
3422.8
海外需求
2931
2836
2510
2881
2841
2732
2759
2820
2874
2925
2972
3014
3050
海外净出口
-65
-24
98
157
39
140
200
220
230
280
340
320
400
海外平衡
-97.8
-18.9
190.4
-152.2
-10.7
33
3
-39
-56
5
-18
22
-27
中国产量
3648
3573
3725
3898
4003
4174
4339
4449
4542
4580
4580
4580
4580
中国需求
3705.58
3640.96
3824.94
4039.07
4089.30
4331
4525
4651
4769.1
4869.3
4956.9
5036.2
5106.7
净进口+抛储
7
0
105.4
186.42
47.72
140
200
220
230
280
340
320
400
中国平衡
-61.7
-109.5
7.4
-15.58
-1.28
-5
13
18
3
-10
-37
-137
-127
2019年
2020年
2021年
2022年
2023年
2024
2025E
2026E
2027E
2028E
2029E
2030E
产量增速
-0.52%
2.21%
3.30%
1.93%
3.06%
3.12%
2.06%
1.86%
2.64%
1.08%
0.78%
0.84%
产量增量
(33.30)
141.10
215.00
130.00
210.10
220.70
150.7
138.9
200.6
84.0
61.4
67.0
海外产量增量
18.1
12.6
26.7
35.3
44.2
56.3
39.9
45.9
163.3
84.0
61.4
67.0
海外产量增速
0.65%
0.45%
0.95%
1.25%
1.55%
1.94%
1.35%
1.53%
5.36%
2.62%
1.86%
2.00%
国内产量增量
(74.50)
151.20
173.80
104.90
170.90
164.40
110.76
93.00
37.25
0.00
0.00
0.00
国内产量增速
-2.04%
4.23%
4.67%
2.69%
4.27%
3.94%
2.55%
2.09%
0.82%
0.00%
0.00%
0.00%
需求增量
-24
-174
555
-11
177
208
187
172
152
134
121
107
需求增速
-0.37%
-2.67%
8.75%
-0.16%
2.57%
2.94%
2.58%
2.30%
1.99%
1.72%
1.53%
1.33%
国外需求增量
-96
-326
371
-39
-109
27
61
54
52
47
42
36
国外需求增速
-3.26%
-11.48%
14.77%
-1.37%
-3.85%
0.97%
2.22%
1.90%
1.80%
1.60%
1.40%
1.20%
国内需求增量
-65
184
214
50
242
194
126
118
100
88
79
71
国内需求增速
-1.74%
5.05%
5.60%
1.24%
5.92%
4.47%
2.79%
2.54%
2.10%
1.80%
1.60%
1.40%

---PAGE 4---
 
 
铝专题报告 
2026 年1 月28 日 
第 5 页 共 11 页
有色板块研发报告 
 
2021年, 3.30%
2022年, 1.93%
2023年, 3.06%
2024, 3.12%
2025E, 2.06%
2026E, 1.86%
2027E, 2.64%
2028E, 1.08%
2029E, 0.78%
2030E, 0.84%
0.00%
0.50%
1.00%
1.50%
2.00%
2.50%
3.00%
3.50%
2021年
2022年
2023年
2024
2025E
2026E
2027E
2028E
2029E
2030E
全球原铝供应增速
 
0
50
100
150
200
250
2020年年底
2021年年底
2022年年底
2023年年底
2024年年底
2025-12-28
全球铝锭显性库存对比（万吨）
铝锭社会库存
伦敦金属交易所铝锭库存
 
数据来源：银河期货 
数据来源：SMM，银河期货 
表2：国内电解铝产能排产预期                                                              单位：万吨/年 

---PAGE 5---
 
 
铝专题报告 
2026 年1 月28 日 
第 6 页 共 11 页
有色板块研发报告 
数据来源：银河期货据公开信息整理   注：企业实际投产进度及计划以企业公共为准。 
 
表3：海外电解铝产能排产预期                                                              单位：万吨/年 
省份
项目名称
类别
2024年
2025年
2026年
2027年
远期
内蒙
霍煤鸿骏扎铝
新投
1
34
内蒙
中铝华云三期
新投/置换
27
15
内蒙
包铝
减产/置换
-10
-15
青海
中铝青海分公司技改
新投/置换
10
贵州
六盘水铝业
新投/置换
0
0
新疆
农六师
新投/置换
20
0
云南
云南宏泰
新投/置换
0
30
23
云南
云南宏合
新投/置换
38
154.86
山东
魏桥
减产/置换
-68
-177.86
新疆
新疆东方希望
新投/置换
16
新疆
新疆东方希望
减产/置换
-16
新疆
新疆其亚
新投/置换
20
20
新疆
新疆其亚
减产/置换
-20
-20
青海
桥头铝电
新投/置换
50
青海
青海桥头铝电
减产/置换
-30
青海
青海百河铝业
减产/置换
-20
青海
青海百河铝业
新投/置换
50
青海
青海百河铝业
减产/置换
-50
宁夏
宁夏宁创新材料科技有限公
司
新投/置换
7
内蒙
内蒙东山
新投/置换
44
新疆
新疆华章铝业
新投/置换
20
20
河南
伊川电力集团豫港龙泉铝业
公司
减产/置换
-8
-32
-20
河南
河南恒康铝业有限公司
减产/置换
-24
河南
万基铝业（新疆）有限公司
新投/置换
58
河南
河南万基铝业股份有限公司
减产/置换
-58
山西
山西华阳集团
新投/置换
29.4
山西
山西兆丰
减产/置换
-22.4
山西
太原东铝
闲置
10
新投
天山铝业
新投
12
12
云南
鹤庆溢鑫
新投/置换
3.4175
四川
四川电解铝
减产/复产
-28
28
贵州
贵州安顺黄果树
复产
6.5
6
辽宁
营口忠旺
闲置
30.25
青海
青海鑫恒
闲置
11
重庆
重庆旗能
减产/复产
-1
1
新疆
新疆天龙
减产/复产
-2
2
广西
广西来宾银海
减产/复产
-10
10
1.5
73.4
91.25
0
21
合计

---PAGE 6---
 
 
铝专题报告 
2026 年1 月28 日 
第 7 页 共 11 页
有色板块研发报告 
数据来源：银河期货据公开信息整理  注：企业实际投产进度及计划以企业公共为准。 
回顾2004 年以来伦铝和沪铝的价格走势可以看到，往年铝价的向上驱动更多是外盘铝
主导，沪铝被动跟涨。宏观的驱动以及基本面全球的短缺更多体现在海外的这一情况将在今
年延续，则整体价格的目标不应以沪铝的前高为约束或者压力，而是需要关注LME 铝价进一
步向其前高迈进的趋势。而在此期间，由于国内供给端弹性的显著下降、沪铝的表现或好于
往年跟涨乏力的情况，内外价差走扩后、短期节奏上存在补涨动力。且在2027 年及之后，
从海外及国内的供需平衡情况对比来看，沪铝的表现或强于海外市场，以进口利润带动铝锭
进口增量补充国内需求缺口。 
 
图6：LME 铝价及沪铝折算指数对比                                                 单位：% 
国家
集团
项目名称
类别
2024年预计
产能变动
2025年
2026年
2027年
2028年-
2029年
2030年
远期规划
备注
俄罗斯
俄铝
Taishet
新投
-25.3
68.1
2025年有望满产
印尼
华峰/青山
华青
扩产
5
20
50
在建。已建2.84GW煤电+规划5.44
印尼
Adaro/力勤
PT KAI
新投
6
44
10
40
50
一期25年12月通电至26年满
产
二期27年开始
自备煤电
印尼
信发/青山
印尼聚萬铝业
新投
25
50
预计2026年6月开始投产
印尼
信发
印尼泰景铝业
新投
30
30
60
预计2026年年底投产完一阶
段，考虑电厂进度。二期预计29
印尼
信发/青山
印尼先锋
新投
30
聚万二期，今年8月或明年开始
投产
安哥拉
华通线缆
‌安哥拉华通铝产业园
新投
2
10
24~30
预计25年年底投产
越南
THQT
达农Dak Nong
新投
15
15
15
26年二季度以及27年二季度分
别开始投产
印度
Vedanta
Balco/Korba
新投
10
20
11.4
2025年8月说未来18个月投完
沙特
创新集团
沙特红海铝产业链综合项目
新投
50
20
30
一期满产后开始建二期
印尼
南山集团/齐力铝业
PT BAI
新投
2
30
18
50
一期25万吨预计2027年一季度
开投。自备电+水电。第二个25
印尼
Inalum国企
Mempawah
扩产
2.5
20
40
预计2029年开始投产
安哥拉
江西百通
铝产业园
新投
20
目前处于规划阶段，或于2028
年开始
印度
Hindalco
Aditya
扩产
18
18
2024年8月提起，没说落地时间
芬兰
Arctial
新投
1
9
45
25年启动可行性研究，最终投资
决策预计在2026至2027年完
阿曼
国内某企业
新投
50
初步规划
印度
Hindalco
Mahan
扩产
36
印度
Nalco
Angul
扩产
9.5
50
2030,46.5至56
印尼
东方希望
新投
60
180
印尼
重庆某企业
新投
不确定
尼日利亚
俄铝
ALSCON
复产
19.3
2024年年底说6-8年复产，此前
2013年因天然气问题停产
印尼
Harita
DIB在KIPP投资
新投
100
印尼
Inalum国企
Kuala Tanjung
扩产
60
2024年提出，但受限于电力供
给，无明确指引
印度
Vedanta
奥里萨邦雷亚加达区
新投
300
伊朗
南方
Salco
扩产
70
两个35万吨，第一个25原计划
2025年但因电力紧张推迟，时
间不确定
俄罗斯
俄铝
Boguchansky
扩产
30
埃塞俄比亚
俄铝
埃塞俄比亚投资控股公司
（EIH）与俄铝合作
新投
50
预计需要3-4年才能完成，第一
阶段价值约为10亿美元，预计
70%的资金来自债务
越南
越南煤炭矿产工业
集团TKV
新投
100
哥伦比亚
NEO
GALTCO项目
新投
35
沙特
锦江集团
新投
100
沙特
神火集团
新投
100
哈萨克斯坦
信发集团
在巴甫洛达尔州
新投
300
投资总额约150亿美元的工业园
区
哈萨克斯坦
东方希望（ERG）
新投
100
美国
阿联酋全球铝业
新投
75
预计将于2026年底开工建设，
并于2030年投入使用
斯洛伐克
海德鲁/斯洛伐克工
业控股公司Penta
Slovalco
20
马来西亚
Press Metal
Samalaju
减产/复产
-10
10
2024年11月底开始复产
新西兰
力拓
TiwaiPoint
减产/复产
-8.3
8.3
电力不足导致减产，2025年6月
说电力达成协议，计划6-8月复
美国
世纪铝业
Mount Holly
复产
5.4
预计2026年6月30日前完成复产
冰岛
世纪铝业
Norðurál Grundartangi ehf
减产
-21.5
0.5
21
2025.10.21公告的电气设备故障
导致停产2/3，11月6日表示需
要11-12个月时间才能复产
加拿大
RioTinto
Arvida
置换
0
0
2026年投17万吨、关17万吨
莫桑比克
South32
Mozal
减产
-56.3
2026年3月份或因为电力谈判问
题减产
澳大利亚
力拓
托马戈铝厂（Tomago）
减产
因为电力问题，2028年可能面
临59万吨关闭的困境，概率较低
-21.2
48.4
93.1
166
133.4
242.5
2029.9
合计

---PAGE 7---
 
 
铝专题报告 
2026 年1 月28 日 
第 8 页 共 11 页
有色板块研发报告 
数据来源：SMM，银河期货 
 
数据来源：海关，SMM，银河期货 
这也是虽然我们在国内现货市场看到铝锭持续累库、基差持续为负、但铝价仍维持高位
运行的原因，因为在海外市场我们能看到现货贸易升水在走高。除了美国的现货升水是因为
与加拿大这一美国原铝主要进口国之间的关税谈判不顺利而导致美国铝价对海外溢价超过了
关税溢价达到了70%之外，欧洲及日本的现货贸易升水也在走高，进一步验证了我们对全球
供需平衡的判断。 
 
图6：铝锭进口盈亏及净进口量对比                                              单位：元/吨，万吨 
 
图5：铝锭铝棒社库厂库季节性对比    单位：万吨 
 
图6：海外主流消费地现货贸易升水   单位：美元/吨 
0.00
0.50
1.00
1.50
2.00
2.50
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
LME铝价及沪铝主力价格折算指数对比（以2004年年初为基价，%）
LME铝价指数
沪铝主力指数
-8000
-6000
-4000
-2000
0
2000
4000
-200000
-100000
0
100000
200000
300000
400000
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
铝锭进口盈亏与进口量对比
现货进口盈亏（右轴）
电解铝净进口量（吨）

---PAGE 8---
 
 
铝专题报告 
2026 年1 月28 日 
第 9 页 共 11 页
有色板块研发报告 
最后，我们认为目前市场并没有定价美国与伊朗的地缘政治风险对铝市场供应的影响。
2024 年伊朗电解铝产量为60 万吨左右，这一绝对值在全球7500 余万吨的产量中占比虽然
不大，但对全球50 万吨左右的供需缺口的影响却是非常大的。若当地供应出现扰动，由于
伊朗铝锭主要出口至印度、土耳其、阿联酋、中国、伊拉克、阿富汗以及尼日利亚、肯尼亚
等非洲国家，将显著扩大海外市场的短缺、推动铝价走高，且LME 铝的价格表现理论上将强
于沪铝。 
表4  伊朗电解铝产能明细 
 
数据来源：伊朗矿产与采矿业发展革新组织，银河期货整理 
最后，全球铝需求整体预计稳健增长，但供应端弹性下降、抗风险能力低，低库存及持
续的供需缺口带动铝价转变为趋势性走势格局，价格重心整体上移，整体预计近两年电解铝
企业/集团名称
建成产能（万吨/年）
2024年产量（吨）
SALCO南方铝业
30
24
IRALCO伊朗铝业公司
23
18
Al-Mahdi Aluminum
25.7
15
Iran Alumina
3.6
3
合计
82.3
60.45
0
20
40
60
80
100
120
140
160
180
200
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月11月12月
铝周度综合库存数据
2023年
2024年
2025年
2026年
 
0
1000
2000
3000
海外电解铝主流消费地升水
SMM铝材出口利润模型：欧洲铝锭升水
SMM铝材出口利润模型：北美铝锭升水
SMM铝材出口利润模型：日本铝锭升水
 
数据来源：Mysteel，银河期货 
数据来源：SMM，银河期货 

---PAGE 9---
 
 
铝专题报告 
2026 年1 月28 日 
第 10 页 共 11 页 
有色板块研发报告 
需维持高利润以刺激远期规划项目落地以对供需进行动态平衡。对于供给端开工变动情况、
以及3 月份莫桑比克电解铝厂的减产计划落地情况需密切关注。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

---PAGE 10---
 
 
铝专题报告 
2026 年1 月28 日 
第 11 页 共 11 页 
有色板块研发报告 
免责声明 
 
本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）
向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或
其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银
河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期
货认为本报告所载内容及观点客观公正，但不担保其内容以及数据的准确性或完整性。客户
不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表
本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，
但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户
使用本报告而导致的损失负任何责任。 
银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户
独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，
本报告不构成给予客户个人咨询建议。 
 
银河期货版权所有并保留一切权利。 
 
 
联系方式 
银河期货有限公司 / 研究所 
北京：北京市朝阳区建国门外大街8 号北京IFC 国际财源中心A 座31/33 层 
上海：上海市虹口区东大名路501 号上海白玉兰广场28 层 
网址：www.yhqh.com.cn 
电话：400-886-7799 

---PAGE 11---
