证券研究报告锂

---PAGE 1---
2请参阅附注
012025年锂行业投资策略：需求超预期潜力大，供需过剩格局预计收窄
•2025年供给增速同比预计放缓，需求全年季度性波动平滑。淡季不淡下，锂价下半年预计先强后弱。
•维持锂行业增持评级。推荐：中矿资源、雅化集团、藏格矿业、永兴材料、天齐锂业、赣锋锂业。
02
03
04投资要点（行业评级：增持）2024年锂价复盘：累库进程下锂价整体震荡下跌，但年末
•2024年前三季度，受宏观下行、锂盐产量逐渐攀升等多因素影响，锂价在Q1的乐观预期反弹后持续下行；行业库存持续累积。
•临近2024年年末，前期外矿减产叠加下游需求超预期，供需重回相对均势，锂价筑底后开始震荡，库存水平也同步开始回落。20
•短期判断：7月淡季不淡，预计Q3价格有望恢复区间7~8.5万元/吨震荡。Q4末抢装结束，预计价格拐点向下持续至2
•中长期乐观：固态电池技术突破、机器人带动消费电子需求、低空经济市场发展，行业周期仍大概率将由需求点的爆发推动。股价有
•上一轮周期中股价领先锂价上涨。锂行业需求处在高速发展阶段，不论行业技术突破或是终端需求渗透率提升，都有很大的想象空间与
05风险提示
•新能源汽车销量不及预期、电池技术迭代等风险。

---PAGE 2---
3 /行业培训
3请参阅附注
/ CONTENTS锂行业培训框架
01钴行业培训框架
02锂钴行业最新观点
03

---PAGE 3---
4 /行业培训
4请参阅附注

---PAGE 4---
5请参阅附注
自上而下——锂的新能源之路
资料来源：国泰海通证券研究
透锂长石
锂云母
盐湖
锂辉石
氢氧化锂
碳酸锂
氯化锂
电池级金属锂
3C消费电子
新能源汽车
磷酸铁锂
工业级金属锂
一次锂电池
储能
原材料
锂化工品
锂深加工品（锂电材料等）
锂电池
终端应用
回收废电池
锂精矿
锂产业链流程
丁基锂
医药
润滑脂
玻璃、陶瓷等
锂黏土
正极材料
二次锂电池
锰酸锂
钴酸锂
三元材料
电解液（如六氟磷酸锂）
图1：锂产业链环节较多

---PAGE 5---
6请参阅附注
全球锂资源储量丰富，分布相对集中在澳洲、南美和中国
全球锂资源总量较为丰富，分布集中，主要集中在南美的“锂三角”地区、中国和西
澳。根据美国地质调查局2025年发布的数据，全球已探明的锂资源储量约为3000万金属
吨（折15860万吨LCE），主要分布在智利（930万吨）、阿根廷（400万吨）、中国（300
万吨）、澳大利亚（700万吨）。以目前年需求量112万吨LCE来看，采储比为142年。
单位：万金属吨
2019
2020
2021
2022
2023
2024
United States
63
75
75
100
110
180
Argentina
170
190
220
270
360
400
Australia
280
470
570
620
620
700
Bolivia
Brazil
9.5
9.5
9.5
25
39
39
Canada
37
53
93
93
120
Chile
860
920
920
930
930
930
China
100
150
150
200
300
300
Namibia
1.4
Portugal
6
6
6
6
6
6
Zimbabwe
23
22
22
31
31
48
合计
1700
2100
2200
2600
2800
3000
表1：全球锂资源储量达3000万金属吨
图2：全球锂资源储量分布集中
数据来源：USGS 2020-2025，国泰海通证券研究
美国
6.61%
阿根廷
14.68%
澳大利亚
25.69%
巴西
1.43%
加拿大
4.40%
智利
34.14%
中国
11.01%
津巴布韦
1.76%
数据来源：USGS 2025，国泰海通证券研究

---PAGE 6---
7请参阅附注
西澳：“9大锂矿”主导锂辉石供应
数据来源：各公司公告，国泰海通证券研究
图3：成熟锂辉石矿山大多分布在西澳

---PAGE 7---
8请参阅附注
非洲：2022年起的锂矿新兴玩家，潜力巨大
数据来源：各公司公告，国泰海通证券研究
图4：非洲锂辉石矿山分布
表2：非洲主要锂资源项目梳理
数据来源：各公司公告，国泰海通证券研究
项目名称
运营公司
权益比例
资源量
产能
产量2025E
产能扩建计划
Bikita
中矿资源
100%
113.4Mt@1.03
%Li2O
锂精矿64wt折
LCE7.7wt
锂精矿30wt
-
Arcadia
华友钴业
华友90%
61.8Mt@1.1%L
i2O
锂精矿40wt折
LCE4wt
锂精矿25wt
-
Manono
紫金/AVZ等AVZ 36%，紫
金15%等
842Mt@1.61%
Li2O
-
-
预计于26Q1投产
Sabi Star
盛新锂能
盛新51%
4.5Mt@1.98%L
i2O（剩余矿权
勘探中）
锂精矿20wt折
LCE2.5wt
锂精矿20wt
-
Goulamina
赣锋锂业
/Mali
赣锋65%
211Mt@1.37%
Li2O
锂精矿51wt折
LCE6.3wt
锂精矿30wt
二期锂精矿产能将扩
至100万吨/年
kamativi
雅化集团
雅化68%
18.2Mt@1.25%
Li2O
锂精矿35wt折
LCE4.4wt
锂精矿25wt
2025年锂精矿产能扩
至50万吨/年

---PAGE 8---
9请参阅附注
南美：阿根廷- 盐湖项目丰富，近年投建密集
数据来源：Argentina Ministerio de Economia，MySteel，中国有色金属报等，国泰海通证券研究
图5：阿根廷锂盐湖基本位于北方3省
表3：阿根廷盐湖资源情况
项目名称
运营公司
资源量/储量
（计划）产能
生产情况
Cauchari-Olaroz
赣锋锂业
(46.7%)/LAC/JEMS
E
储量：3.6Mt LCE
资源量：24.6Mt LCE
4万吨LCE/年
在产
Centenario Rantones
Eramet
资源量：9.9Mt LCE
2.4万吨LCE/年
在产
Mariana
赣锋锂业
资源量：5.2Mt LCE
1.74万吨LCE/年
在产
Sal de Oro
POSCO
储量：0.53Mt LCE
2.5万吨LCE/年
在产
Fenix
力拓
资源量：11.8Mt LCE
2.8万吨LCE/年
在产
Rincon
力拓
资源量：11.7Mt LCE
0.3万吨LCE/年
在产
Olaroz
力拓(66.5%)
资源量：22.6Mt LCE
4.25万吨LCE/年
在产
Sal de Vida
力拓
储量：1.7Mt LCE
资源量：6.9t LCE
1.5万吨LCE/年
在建
3Q
紫金矿业
资源量：7.6Mt LCE
2万吨LCE/年
在建
Kachi
Lake Resources
资源量：5.3Mt LCE
5万吨LCE/年
在建
HMW
Galan Lithium
资源量：8.6Mt LCE
0.54万吨LCE/年
在建
Cauchari-
Olaroz
Centenario 
Ratones
Mariana
Sal de Oro
Sal de Vida
3Q
Rincon
Kachi
数据来源：Argentina Ministerio de Economia，国泰海通证券研究

---PAGE 9---
10请参阅附注
南美：智利（南美）最大盐湖Salar de Atacama
数据来源：SQM公司公告，国泰海通证券研究
Atacama盐湖
探明储量
概算储量
总储量
回收率
资源
（百万公吨）（百万公吨）（百万公吨）
钾（K+)
56.2 
32.8 
89.00 
53%-77%
硫酸盐（SO4-2)
42.9 
31.7 
74.60 
27%-45%
锂（Li+）
6.0 
3.1 
9.10 
34%-60%
硼（B3+)
1.6 
1.0 
2.60 
28%-32%
注：SQM的开采受配额影响，至2030年总开采配额上限为349553吨锂金属，
折碳酸锂约为220万吨
图6：Salar de Atacama地理位置
图7：Salar de Atacama地貌
表4：Salar de Atacama资源情况
数据来源：SQM官网
数据来源：SQM公司公告，国泰海通证券研究

---PAGE 10---
11请参阅附注
南美：智利（南美）最大盐湖Salar de Atacama
数据来源：SQM公司公告，国泰海通证券研究
图8：雅保与SQM瓜分承租Atacama卤水资源开采
表5：SQM智利Atacama资源产能扩张表
SQM与雅保(Albemarle)旗下的Rockwood为智利
Atacama盐湖的主要承租商
数据来源：ALB公司公告等，国泰海通证券研究
数据来源：SQM公司公告，国泰海通证券研究
表6：ALB智利Atacama资源产能扩张表
2019
2020
2021
2022
2023
2024
2025E
资源量
阿塔卡马盐湖1080万吨锂金属当量，折合约5700万吨LCE
碳酸锂产能(万吨）
7
10
12
18
20
21
22.5
氢氧化锂产能(万吨）
1.35
1.35
2.15
3
3
4
10
产量(LCE当量, 万吨)
6.23
7.22
10.84
15.29
16.55
20.65
23.75
SQM（智利矿业化工）：全球领先的锂、碘及硝酸盐生产商，核心资源为智利Atacama盐湖的锂
矿开采权（其他还有如Mt Holland 50/50 JV），业务涵盖锂、碘、植物营养化学品等领域。
雅保（Albemarle）：全球最大的锂化合物生产商之一，拥有智利Atacama，澳大利亚Greenbushes、
Wodgina，美国银峰盐湖等锂资源布局，同时涉足溴化学品和炼油催化剂市场。
2019
2020
2021
2022
2023
2024
2025E
碳酸锂产能(万吨）
4
4
8
8
8
8
8
产量(LCE当量, 万吨)
4.0
3.8
4.0
5.0
7.1
7.5
7.5

---PAGE 11---
12请参阅附注
中国：江西锂云母矿或缓解国内锂资源自给困境
数据来源：国家新材料产业资源共享，九铃锂业招股说明书，商品价格网，宜春市自然资源局，宜春市人民政府，宜春地区锂资源类型及工业应用报告，国泰海通证券研究
图9：主要锂云母矿分布
狮子岭、茜坑
锂云母矿
宜春钽铌矿
花桥化山矿
奉新金子峰
花桥大港瓷土矿
奉新县锂瓷石矿
宜丰同安瓷矿
高安瓷石矿
锂云母提锂量近3年增长较快，主要得益于政策与资本的强力助推。江西宜春凭借全球最大
的锂云母资源储量（占全国探明量约40%），通过打造“亚洲锂都”吸引宁德时代、永兴材
料、江特电机等头部企业加速布局，推动碳酸锂产量占全国比重从2021年的不足20%跃升至
2024年的33%，带动全国锂云母提锂产能密集投产。
锂云母品位相对锂辉石较低，边际成本高：锂云母多伴生在花岗岩或瓷土矿中，原矿氧化锂
（Li₂O）品位大多在0.2%–0.6%（部分低于0.3%），远低于锂辉石矿（原矿品位1.0%–
3.0%，选矿后可达5%–6%）。因此，锂云母矿需处理150–200吨原矿才能产出1吨碳酸锂，
而锂辉石矿仅需6–8吨原矿。这导致锂云母在磨矿、选矿及浸出环节的能耗与药剂消耗大幅
增加，推高了综合成本。
采矿证合规性存疑，开采范围界定模糊：宜春等地多数矿山以“陶瓷土矿”或“含锂瓷石矿”
名义申报采矿权（地方市县审批），实际开采目标是伴生锂资源（Li₂O品位≥0.3%）。但锂
作为战略性矿产需省级及以上审批，早期按普通非金属矿发证存在规避监管嫌疑。国家审
计署指出，宜春至少8家锂云母矿山存在越权审批问题（如枧下窝矿区采矿证将于2025年8月9日到期），需在2025年9月30日前完成储量核实并变更矿
种登记（陶瓷土→锂矿），否则采矿证可能失效。全面整改将影响近20万吨碳酸锂当量产能合法性，企业可能被追缴权益金或调整开采指标，运营成
本上升。此外，锂云母矿体分布不规则，早期采矿证划定范围粗放（拐点坐标不精确），加上历史民采整合遗留的矿区边界重叠问题，例如宜丰春友矿
业越界被罚超1300万元，导致新环评、安评难以通过及扩产受阻。

---PAGE 12---
13请参阅附注
中国：四川锂辉石矿开发面临安全环保以及藏民宗教文化冲突等困境
数据来源：四川省环境保护厅，融捷股份公司公告，国泰海通证券研究
图10：主要锂辉石矿分布
李家沟
马尔康党坝
康定甲基卡
雅江措拉
业隆沟
德扯弄巴
锂辉石矿
备注:
烧炭沟
四川锂辉石矿（如甲基卡、业隆沟等）地处生态脆弱的青藏高原东缘，高强度开采与管理
疏漏导致重大环境污染事故频发。以融捷股份甲基卡锂矿为例，2013年暴雨停电致选矿厂
废水溢流，引发大面积死鱼，矿区长期停工（2013-2019）；2023—2024年环保检查暴露
违规行为，累计被罚超73万元。其主要原因是四川锂辉石矿大多面临，面临高海拔、低温、
地质不稳定等共性挑战，滑坡、泥石流等次生灾害威胁生物多样性和水源涵养功能。地方
政府环保督察常态化与长江流域保护政策趋严，迫使企业必须持续投入生态修复与废水处
理，显著推高开发成本。
四川锂矿主产区（甘孜、阿坝州）为藏族聚居区，开发涉及到复杂的民族、宗教文化问题，
易引发冲突。宗教文化方面，矿区作业可能亵渎藏民的“山神”信仰，且污染事件更易加
剧藏民对“破坏山神安宁”的担忧；同时废水污染、粉尘排放等直接影响水源与空气质量，
藏民担忧健康风险及畜牧资源退化，但缺乏有效监测与救济渠道，例如业隆沟矿区周边居
民投诉被地方阻挠。环保破坏叠加宗教不满，易引发群体性事件。例如，融捷甲基卡矿长
期停工背后是“藏民持续反对开矿” 的阻力；其他矿区亦出现路障阻工、上访投诉等现象，
增加社会治理成本。环保破坏叠加宗教不满，易引发群体性事件。例如，融捷甲基卡矿长
期停工背后是“藏民持续反对开矿” 的阻力；其他矿区亦出现路障阻工、上访投诉等现象，
增加社会治理成本，协调难度较大。
加达锂矿
木绒锂矿

---PAGE 13---
14请参阅附注
中国：青海西藏盐湖储量最大但开采时间较长
数据来源：SMM，国泰海通证券研究
图11：青海和西藏盐湖分布
东台吉乃尔盐湖
西藏
青海
一里坪盐湖
西台吉乃尔盐湖
大柴旦盐湖
察尔汗盐湖
扎布耶盐湖
盐湖
备注:
麻米措盐湖
表7：青海和西藏盐湖产能（吨LCE）
备注：
放量盐湖
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
东台吉乃尔
西台吉乃尔
察尔汗
察尔汗
察尔汗
麻米措
察尔汗
蓝科/中信国安老卤
巴伦马海湖
一里坪
大柴旦盐湖
大柴旦盐湖
大柴旦盐湖
扎布耶
结则茶卡
龙木措
拉果错
罗布泊
捌仟措
吨LCE
2017
2018
2019
2020A
2021A
2022E
2023E
2024E
2025E
2026E
2027E
2028E
2029E
2030E
数据来源：盐湖股份公司公告，藏格矿业公司公告，西
藏矿业公司公告等，国泰海通证券研究

---PAGE 14---
15请参阅附注
中国：新疆锂辉石矿正逐渐成为国内锂资源自主保障体系的有效补充点
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
2023E 2024E 2025E 2026E 2027E 2028E 2029E 2030E
万吨
新疆阿克塔斯锂矿
新疆大红柳滩
新疆若羌
新疆大红柳滩
0
20
40
60
80
100
2023E 2024E 2025E 2026E 2027E 2028E 2029E 2030E
万吨
新疆阿克塔斯锂矿
新疆大红柳滩
新疆若羌
新疆大红柳滩
阿克塔斯锂矿
大红柳滩锂矿
若羌
图13：新疆锂辉石矿产量或阶梯跃迁
图14：新疆锂辉石矿产能经历密集投放
新疆锂辉石矿的崛起将显著增强我国锂资源的自主保障能力。新
疆锂辉石矿，尤其是大红柳滩矿，凭借其丰富的锂资源储量开发
潜力，正在成为国内锂资源供应体系的重要补充。我们预计到
2030年，新疆锂辉石矿的产能将达约100万吨，这不仅将减少
对澳大利亚高成本锂精矿的依赖，还将为我国锂资源的自主可控
供应体系提供坚实的战略支撑。这一发展态势对于保障我国新能
源产业的原材料供应安全具有重要意义，同时也为相关企业带来
了投资机会和市场潜力。
数据来源：志存锂业公司公告，瑞福锂业公司公告，新疆有色集团公
司公告，日昇能源公司公告，国泰海通证券研究
图12：新疆锂辉石分布于自治区南片
数据来源：志存锂业公司公告，瑞福锂业公司公告，新疆有色
集团公司公告，日昇能源公司公告，国泰海通证券研究
数据来源：SMM，国泰海通证券研究

---PAGE 15---
16请参阅附注
锂市场规模——从“小金属”向“大金属”的成长
过去几年锂需求主要由新能源车装载动力电池推动。2020年锂行业全球的需求大致在30万吨LCE，动力电池仅占39%；到
2024年大致为112万吨LCE，其中动力电池占到65%。
未来锂行业需求增长或主要由新一轮电池技术革新推动。在过去几年的高增速下，锂已完成从“小金属”向“大金属”的成
长；我们预计，到2028年，锂行业市场规模将超过230万吨的LCE，且固态电池等技术革新或将协同机器人&eVTOL等需求领
域增长，为锂电市场带来第二增长曲线。
图15：2021年锂下游应用领域
图16：2025年预测锂下游应用领域
数据来源：Dr Lithium，国泰海通证券研究
19%
9%
29%
43%
传统行业
储能电池
消费电池
动力电池
7%
23%
18%
52%
传统行业
储能电池
消费电池
动力电池
数据来源：Dr Lithium，国泰海通证券研究

---PAGE 16---
17请参阅附注
锂下游需求：电动车&储能仍是基本盘，机器人&eVTOL为远期增长点
数据来源：Dr Lithium，国泰海通证券研究
图17：锂行业市场规模（单位：万吨LCE）
2020年，全球锂行业市场规模达30万吨，其中39%占比为动力电池。
2024年，全球锂行业市场规模达112万吨，其中65%占比为动力电池。
对固态电池商业化带来的需求增量维持乐观，看好锂行业2024-2028E 24%年复合增长。
28.0
29.8
47.1
71.8
94.5
112.3
139.3
159.0
202.1
250.9
0.0
50.0
100.0
150.0
200.0
250.0
300.0
2019
2020
2021
2022
2023
2024
2025E
2026E
2027E
2028E
锂行业市场规模预测
动力电池
消费电池
储能电池
传统行业
机器人&eVTOL
需求合计

---PAGE 17---
18请参阅附注
锂未来的衍生应用：固态电池+镁锂合金新材料
数据来源：《全固态锂电池技术的研究现状与展望》，国泰海通证券研究
固态电池：固态锂离子电池是基于锂的高效储能特性通过化学储能技术使用固态电解质制造获得，相比于传统锂离子充电电池，全固态锂电池具有安
全性较高、循环寿命长、适合长时间储存以及能量密度高的优点，可突破500Wh/kg能量密度瓶颈将电动车续航里程提高到1000公里以上。目前我国
新能源车制造商主要采用液态电池，依照传统锂电技术难以达成《汽车产业中长期发展规划》中对动力电池单体能量密度350Wh/kg的目标。出于对
高安全性、长寿命锂电池的发展需求，以及各国政府陆续出台对新能源汽车行业的扶持政策，目前各国正在加紧固态锂电池的研发制造。国务院2020
年印发的《新能源汽车产业发展规划（2021—2035年）》明确指出对现行电池技术的突破行动，加快固态动力电池技术的研发和产业化。目前固态电
池领域已经进入军备竞赛阶段，预计2026-2027年固态电池将逐步实现商业化量产。
镁锂合金：镁锂合金是目前世界上最轻的金属结构材料，比普通镁合金轻，比铝合金轻。与钢铁、铝合金、工程塑料、碳纤维复合材料相比，镁锂合
金不仅在比强度、比刚度等方面具有明显优势，在减震、电磁屏蔽、可焊接性等方面也具有优异的综合性能。在重量条件相同时，镁锂合金的刚性可
达钢铁的22倍，而满足相同刚性所需的镁锂合金材料重量仅为钢铁材料的1/3左右。鉴于镁锂合金具有的独特性能优势，在对材料减重有迫切需求的
航空航天、武器装备、汽车工业及3C产业等民用领域具有巨大应用空间，由汽车轻量化带动的镁锂合金需求窗口将会逐步扩大，该应用前景十分广阔。
表8：固态锂电池和传统锂离子充电电池对比

---PAGE 18---
19请参阅附注
锂资源成本曲线：一体化企业成本稳定，外购冶炼企业成本波动较大
数据来源：各公司公告，国泰海通证券研究
一体化企业成本稳定，外购冶炼企业成本波动较大：当原矿价格价格变化时间，有锂矿的一体化公司虽然成本受到能源、辅料、人工等因素影响，但
是整体变化幅度较产品涨价幅度变化甚微。而没有锂矿需要外购生产原料的公司，其生产成本随着锂矿涨价而波动较大。
2025E锂资源成本曲线：在97.8%分位对应碳酸锂8.05万元/吨价格，对应供需平衡；在83.13%分位对应碳酸锂6.32万元/吨价格，对应15%的短缺（出
清）。
图18：2025E锂资源成本曲线
0
1
2
3
4
5
6
7
8
9
10
0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
现金含税成本（万元/吨）
累计LCE产量（2025E，万吨）

---PAGE 19---
20请参阅附注
锂供需平衡—— 价格出现拐点的关键或在于新的需求爆点出现
表9：预计2025年锂行业供需过剩延续
数据来源：国泰海通证券研究
2024年全球锂行业供需依然处于过剩状态，且相较23年继续加深；结合供需状况，我们判断2025年供应过剩格局或将继续延续。2024年，全球锂供给、
需求分别约为132.0/115.8万吨LCE，供给过剩约16.2万吨LCE。2025年，随着锂价低位盘整，我们认为高成本资源项目将继续出清，下游需求有望保
持合理增速，中性预期下我们预计全球锂供给过剩格局有望缩窄，但仍有可能继续延续，对应供给量154.4万吨LCE，需求量144.9万吨LCE，供需过剩
量约9.5万吨LCE。
过剩格局的扭转或需要需求侧的爆点。自2023年碳酸锂期货推出以后，锂的供需动态逐渐向“价格交易需求预期，而供给水平受价格影响” 转变。供
给端弹性高，且会根据价格自发调整，在此情境下我们认为产能出清过程或被大幅延长，供给彻底出清的难度很大；因此我们认为更应当关注需求侧
大幅增长的潜力和时点。据我们测算，若按照主流预期2027年固态电池商业化应用能够顺利铺开，则后续过剩幅度有较大可能得以收窄。
LCE万吨
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025E
2026E
2027E
2028E
资源供给(产量）-中性预期
6.0
5.9
7.1
27.2
34.0
41.8
42.3
55.5
79.1
100.3
132.0
154.4
174.1
205.3
237.8
海外矿山产量
6.0
5.9
7.1
14.1
18.5
23.0
19.3
24.7
34.8
48.0
61.7
71.5
77.7
90.8
104.3
南美盐湖产量
8.4
8.7
10.4
11.0
11.5
11.9
13.6
17.0
23.4
29.1
34.3
41.6
44.2
48.2
51.3
中国供给
2
2.3
2.5
2.1
3.9
6.9
9.4
13.8
20.9
23.3
36.0
41.4
52.2
66.3
82.2
其中：国内盐湖
2.1
2.5
4.0
5.2
6.5
8.0
9.7
10.7
13.2
20.1
24.9
28.7
国内锂辉石
0.0
0.2
0.6
1.1
1.1
1.6
2.3
2.9
6.8
10.7
16.1
23.5
国内锂云母
0.0
1.2
2.3
3.2
5.2
8.9
8.1
16.9
14.7
13.3
15.6
18.4
国内回收提锂
0.0
0.0
0.0
0.0
1.0
2.4
3.1
5.6
6.7
8.1
9.7
11.6
资源供给(产量）-乐观预期
172.6
资源供给(产量）-悲观预期
139.6
终端消费直接对应需求
13.0
15.6
18.0
21.2
25.8
28.0
29.8
47.1
71.8
94.5
111.7
138.0
165.6
196.1
235.8
真实需求+同比增量2-12个月留存（矿-终端消
费者）
13.6
21.3
21.4
29.2
30.8
31.2
32.8
61.0
91.9
93.6
115.8
144.9
175.0
208.4
250.9
50.7%
1.8%
23.8%
25.1%
20.7%
19.1%
20.4%
供给—需求-中性
(7.59)
(15.40)
(14.27)
(1.99)
3.18 
10.61 
9.55 
(5.47)
(12.78)
6.69 
16.21 
9.50 
(0.85)
(3.07)
(13.10)
短缺程度（供给/直接需求）
44%
28%
33%
93%
110%
134%
129%
91%
86%
107%
114%
107%
100%
99%
95%

---PAGE 20---
21请参阅附注
0.00
10.00
20.00
30.00
40.00
50.00
60.00
-40.00
-20.00
0.00
20.00
40.00
60.00
80.00
2015-01-05
2015-03-02
2015-04-21
2015-06-10
2015-07-30
2015-09-21
2015-11-16
2016-01-05
2016-03-01
2016-04-20
2016-06-13
2016-08-01
2016-09-21
2016-11-16
2017-01-05
2017-03-02
2017-04-24
2017-06-15
2017-08-03
2017-09-21
2017-11-16
2018-01-05
2018-03-02
2018-04-24
2018-06-14
2018-08-03
2018-09-21
2018-11-19
2019-01-09
2019-03-06
2019-04-25
2019-06-19
2019-08-07
2019-09-26
2019-11-21
2020-01-10
2020-03-09
2020-04-28
2020-06-19
2020-08-11
2020-09-29
2020-11-25
2021-01-14
2021-03-11
2021-04-30
2021-06-24
2021-08-12
2021-10-11
2021-11-29
2022-01-18
2022-03-15
2022-05-10
2022-06-29
2022-08-17
2022-10-13
2022-12-01
2023-01-20
2023-03-17
2023-05-11
2023-07-03
2023-08-21
2023-10-17
2023-12-05
2024-01-24
2024-03-21
2024-05-16
2024-07-05
2024-08-23
2024-10-22
2024-12-10
2025-02-06
2025-03-27
2025-05-21
2025-07-10
wind锂矿指数-上证指数收盘价
SMM电池级碳酸锂价格（右轴）
百点
万元/吨
深度复盘2015-2025锂价风云——底部震荡出清的静候期
图19：深度复盘2015-2025年锂行业周期
碳酸锂价格
需求：
2015年起，
国内新能源
汽车的爆发
需求：新能源
汽车“骗补”
事件，锂行业
需求短期降温
供给：新锂矿
供给逐步进入
市场，但是传
导到冶炼和下
游仍需要时
间。
需求：正极材
料/锂电池疯狂
上产能，全产
业链补库存
需求：下游
产能过剩。
全产业链去
库存
供给：锂矿
山供给继续
增加。
需求：补贴退
坡的真实考验。
供给：锂矿不
缺至过剩。
需求：中国
电动车需求
超预期。
供给：锂矿
供给产能出
清后面临长
短缺
需求：宏观
政策和市场
需求增加影
响，下游新
能源行业快
速发展。
供给：产能
逐步释放，
供应持续放
量。
需求：锂电
产业链去库
+增速下
降。
供给：锂价
向下切入资
源端成本
线，出清已
陆续发生。
数据来源：亚洲金属网，SMM，国泰海通证券研究

---PAGE 21---
22请参阅附注
股价vs锂价

2015-2019年中，锂价解释了板块公司大部分股价涨跌；

2019.12-2021.1，锂价下行对板块公司股价影响不大，新能源汽车行业beta解释了板块公司股价涨跌；

2021.1-2021.8, 锂价解释了板块公司大部分股价涨跌（锂价到达历史前高18万元/吨）；

2021.9-2022.12，锂价不断创新高，但市场逐步开始担忧终端需求
2023年增速，
公司股价受于板块杀估值和业绩弹性小双抑制；

2023.1-2024.8，23Q1终端需求走弱导致锂盐库存快速提升，锂价进入下跌周期寻底，（23Q2-3中游补库拉动采购锂价反弹，但市场不认可持续性
）；

2024.9至今，锂价开始向下切入资源端成本线，出清已陆续发生，供给开始跟随需求弹性变化调整；锂价股价基本底部维稳，等待需求下一轮的超预期式增长；
图20：电池级碳酸锂价格和wind锂矿指数市值对比
数据来源：Wind, 亚洲金属网，SMM，国泰海通证券研究
0.00
10.00
20.00
30.00
40.00
50.00
60.00
-40.00
-20.00
0.00
20.00
40.00
60.00
80.00
2015-01-05
2015-03-05
2015-04-29
2015-06-24
2015-08-17
2015-10-19
2015-12-10
2016-02-03
2016-04-05
2016-05-30
2016-07-25
2016-09-19
2016-11-17
2017-01-11
2017-03-13
2017-05-09
2017-07-04
2017-08-25
2017-10-25
2017-12-18
2018-02-09
2018-04-13
2018-06-08
2018-08-02
2018-09-26
2018-11-26
2019-01-21
2019-03-21
2019-05-20
2019-07-12
2019-09-04
2019-11-05
2019-12-27
2020-02-28
2020-04-23
2020-06-19
2020-08-14
2020-10-15
2020-12-08
2021-02-01
2021-04-01
2021-05-31
2021-07-23
2021-09-15
2021-11-17
2022-01-11
2022-03-11
2022-05-11
2022-07-05
2022-08-26
2022-10-27
2022-12-20
2023-02-20
2023-04-14
2023-06-12
2023-08-07
2023-09-28
2023-11-29
2024-01-23
2024-03-25
2024-05-23
2024-07-17
2024-09-09
2024-11-11
2025-01-03
2025-03-06
2025-04-30
2025-06-27
wind锂矿指数-上证指数收盘价
SMM电池级碳酸锂价格（右轴）
百点
万元/吨

---PAGE 22---
23 /行业培训
23请参阅附注

---PAGE 23---
24请参阅附注
钴产业链上下游介绍
数据来源：腾远钴业招股说明书，国泰海通证券研究
钴酸锂正极材料
原料
钴盐
钴中间产品
终端应用
钴矿石
（镍钴矿、铜钴矿
等）
钴中间品
（粗制氢氧化钴）
再生钴资源
（电池废弃物等含钴
废料）
氯化钴
硫酸钴
草酸钴
硫酸钴
电解钴
四氧化三钴
钴粉
三元前驱体材料
3C产品
硬质合金
磁性材料
高温合金
钴催化剂
等
动力汽车
电动车
电动移动工具
上游
中游
下游
图1：钴产业链下游涉及新能源、合金、3C等

---PAGE 24---
25请参阅附注
在全球维度上钴并非稀缺资源，近年产量加速扩张
表1：钴目前探明储量约1100万吨，不算稀缺
受益于锂电池等下游产业的快速发展，钴矿产量与探明钴矿储量增长均较快。
据USGS统计，2024年全球钴矿产量为29万金属吨，同比增长22%；截至2024年
底，全球钴矿储量为1,100万吨金属量，由此计算储采比约为37.9年。在小金属中
资源量水平中等，不是极端稀缺资源。
图3：全球钴矿产量近年加速扩张
数据来源：USGS，2025年1月更新，国泰海通证券研究储量储采比镍>1.3亿吨>35.1年锂
图2：全球钴资源储量近年呈上升趋势
数据来源：USGS，2025年1月更新，国泰海通证券研究
数据来源：USGS，国泰海通证券研究
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
50000
100000
150000
200000
250000
300000
350000
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
全球钴产量(MT）
yoy（右轴）
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
2,000,000
4,000,000
6,000,000
8,000,000
10,000,000
12,000,000
全球钴储量（MT）
yoy（右轴）

---PAGE 25---
26请参阅附注
钴资源分布极为不均，易受寡头控制，有较强的供应链脆弱性
表2：全球钴资源分布
全球钴分布较为集中。
钴金属资源主要集中在刚果（金）、澳大利亚、古巴等地区。据USGS统计，截至2024年底，刚果（金）钴储量600万MT，占据全球已探明
储量的55%。而中国钴储量仅为14万吨（2022年），占当时总储量的约1.69%。产量方面，2024年刚果（金）产钴29万金吨，占比76%。
全球钴矿供给分布极为集中，主要集中在民主刚果（DRC）和印度尼西亚；且IEA预测CR3集中度将在未来进一步提高。
储量（MT）
占比
刚果（金）600000055%
澳大利亚170000015%
印尼6400006%
古巴5000005%
菲律宾2600002%
俄罗斯2500002%
加拿大2200002%
其他143000013%
总储量11000000100%
数据来源：USGS，2025年1月更新，国泰海通证券研究
图4：2024年全球钴矿产量分布
数据来源：IEA ，国泰海通证券研究
图5：全球钴矿供给结构与预测
民主刚
果
76%
印度尼
西亚
10%
俄罗斯
3%
加拿大
2%
数据来源：USGS，2025年1月更新，国泰海通证券研究

---PAGE 26---
27请参阅附注
数据来源：USGS，国泰海通证券研究
图6：钴主要与铜、镍矿伴生
钴存在形式主要为与铜、镍伴生，产量受铜镍增产拉动
表3：钴伴生比例不定，镍钴矿钴比通常较小
钴极少以原生金属形态存在，通常为铜或镍的伴生产物。钴主要赋存于三类矿床中：a）层状沉积岩型铜-钴矿床（约占60%）：主要集中在刚果
（金）铜矿带；c）红土型镍-钴矿床（约占15%）：主要分布于热带地区，如印尼、澳洲、新喀里多尼亚；c）岩浆型镍-铜（-钴-铂族元素）硫化物矿
床（约占23%）：典型产地包括加拿大和俄罗斯。
铜钴比、镍钴比受到不同矿床影响有较大差异。刚果金矿床铜钴比通常在3:1至10:1不等，东南亚矿床镍钴比通常在7:1至10:1不等。
据USGS，全球铜、镍产量近年上升较快，拉动钴副产量上升。2024年全球矿产铜、矿产镍分别约为2300万吨/370万吨，较五年前分别增长13%/42%。
图7：全球铜、镍产量近年增长较快
数据来源：USGS，国泰海通证券研究
数据来源：各公司公告，力勤LYGEND公众号，鑫椤锂电，北方工业官
网。Canadian Mining Journal等，国泰海通证券研究
(层状沉积
岩型) 铜-
钴矿床, 
60%
(红土型) 
镍-钴矿床, 
15%
(岩浆型) 镍-铜-
钴-铂族元素硫
化物矿床, 23%
其他矿床, 
2%
地区
项目名称
主要开发商伴生品种
钴产能
铜/镍:钴
刚果金
TFM
洛阳钼业
铜钴矿
3.7-4.5万吨/年
10:1
刚果金
KFM
洛阳钼业
铜钴矿
5万吨/年
3:1
刚果金
Mutanda+Katanga
嘉能可
铜钴矿
5万吨/年
9.2:1
刚果金
RTR
欧亚资源
铜钴矿
2万吨/年
5.3:1
刚果金
Kamoya
万宝矿产
铜钴矿
8300吨/年
4.8:1
印度尼西亚
华越
华友钴业
镍钴矿
7800吨/年
7.7:1
印度尼西亚
华飞
华友钴业
镍钴矿
1.5万吨/年
8:1
印度尼西亚
ONC
力勤资源
镍钴矿
1.3万吨/年
9.2:1
新喀里多尼亚
Goro
普罗尼资源
镍钴矿
5400吨/年
10:1
200
240
280
320
360
400
1250
1500
1750
2000
2250
2500
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
矿产铜（万吨）
矿产镍（万吨，右轴）

---PAGE 27---
28请参阅附注
2024年，刚果金钴矿供应量较2023年增长近5万吨，同比增长28%；除洛阳钼业翻倍大幅增产外，其余多数项目产钴下降。洛阳钼业：2024年
CMOC在刚果（金）的供应增量方面占据了主导地位，仅Kisanfu就增加了3.25万吨；CMOC在Kisanfu和Tenke Fungurume的总产量增加了3.5万吨，
首次超过嘉能可，成为全球最大的生产商。2024年洛阳钼业产铜65.02万吨，钴11.42万吨（增产5.9万吨），基本全部来自刚果（金）的两大矿
山。盛屯矿业：2023Q1，公司于刚果（金）投建的卡隆威年产3万吨阴极铜、3,600钴金吨粗制氢氧化钴采冶一体化项目投产，且在下半年继续扩
大产能。
2024年，印度尼西亚钴矿供给增量较2023年增长超1万吨，同比增长59%。由于HPAL技术的突破，印尼的镍钴项目近几年投产较快。华友钴业、
力勤资源和格林美是中资企业出海印尼红土镍矿湿法冶炼的代表，2020年之后多个项目集中上马，并在2022-2024年期间大规模投产，推动印尼
钴产量从2020年不足千吨飙升至2024年的3万吨左右，成为钴原料的重点补充。2023年：华友钴业华飞12万吨镍湿法项目在6月投产试车，下半年
贡献不少增量。2024年：9月，力勤资源HPAL湿法三期ONC项合计3条MHP生产线达产；11月，格林美在印尼的二期HPAL产线成功达产。
远期（2026-2030）来看：刚果金方面，洛阳钼业TFM二期（预计到2027年产量达30万吨）、嘉能可Katanga铜钴矿等头部矿山扩产或成为增量主
要来源，但需考虑出口限制因素；印尼方面，华友/淡水河谷的Pomalaa、Sorowako等项目将提供湿法钴增量来源。
数据来源：大谦钴业公众号等，国泰海通证券研究
表4：2024年刚果金供应增量呈现单极化
2024年供应增量主要由洛阳钼业+印尼一众矿商提供
表5：2024年印尼供应项目基本集体放量
企业
供应增量（MT)
yoy
洛阳钼业
58750
106%
嘉能可
-3100
-8%
欧亚资源
-2519
-17%
万宝矿产
-1500
-16%
中色集团
-700
-8%
盛屯矿业
258
7%
中铁资源
-942
-10%
企业
供应增量（MT)
yoy
华友钴业
4400
34%
力勤资源
3600
59%
格林美
3000
115%
数据来源：大谦钴业公众号等，国泰海通证券研究

---PAGE 28---
29请参阅附注
钴回收占比有望在远期逐步提升
数据来源：Cobalt Institute，国泰海通证券研究
图8：电池回收路线图
回收工艺：目前回收技术主要是火法(pyro)路线，这种路线有利于钴和镍的回收，但却牺牲了锂回收。最近新投资倾向于湿法(水处理)技术，
提高锂的回收率，但仍能确保钴和镍的高回收率。
地域性：中国目前在回收能力远远领先于其它地区。而在政策激励的推动下，欧洲和北美的回收能力有望增长。
二次钴供应前景依旧乐观：据IEA，二次钴供应预计将从2023年的10%增加到2030年的13%，到2040年达到29%。这不仅得益于回收技术的进
步，也归功于未来废料可用量的提升。到2040年，回收钴供应量有可能增长5倍以上。
单位：千吨
2021
2023
2030
2040
原生钴供应
150
214
299
323
区间年化增速
5%
1%
废料&回收钴供应
15
24
45
131
区间年化增速
9%
11%
废料&回收钴占比
9%
10%
13%
29%
数据来源：IEA，国泰海通证券研究
表7：原生钴vs.二次钴供应结构变化及预测
数据来源：Cobalt Institute，国泰海通证券研究
回收工艺
线路发展
热解
机械预处理和
热解
热解预处理和
水处理
机械预处理和
水处理
直接处理
发展状态
成熟
成熟
成熟
先进
发展中
回收率-钴40-60%
40-60%
>95%
>99%
>99%
回收率-镍40-60%
40-60%
>95%
>99%
>99%
回收率-锂
0%
0%
50-60%
90%
99%
表6：锂钴镍回收工艺整体成熟度已较高

---PAGE 29---
30请参阅附注
钴的应用：锂电电池需求占主导，合金需求其次
数据来源：Cobalt Institute，国泰海通证券研究
图9：2024年我国钴行业终端需求分布
电池（包含EV、便携式设备和储能应用）：是最大的需求领域（据CRU，2024年EV、便携式设备用钴分别占到需求总量的43%/30%），同
时也是最大的增长量驱动领域，占2024年需求增长份额的61%；包括手机、平板、笔记本用的钴酸锂电池以及新能源车的三元电池。长久
以来钴酸锂电池是钴应用最多的一块，2022年EV用钴超过了手机用钴，成为第一大细分领域。
超级合金：增长较快，主要应用在飞机发动机中。
硬质合金：钻头钻井等，钴起到粘合剂作用。
磁材；催化剂；陶瓷；轮胎添加剂、焊接等其他领域。
数据来源：Cobalt Institute，国泰海通证券研究
图10：至2030年预计EV终端用钴需求份额将继续扩大
EV
43%
便携式设备
30%
超级合金
8%
4%
3%
3%
9%
EV
便携式设备
超级合金
硬质金属
催化剂
陶瓷/颜料
其他
43%
30%
8%
3%
16%
57%
20%
6%
4%
12%
0%
10%
20%
30%
40%
50%
60%
EVs
便携式消费电子
超级合金
储能系统
其他
2024A
2030E

---PAGE 30---
31请参阅附注
三元电芯份额能否企稳或成钴需求回温的关键因素
数据来源：SMM，国泰海通证券研究
图11：磷酸铁锂电芯出货增速显著快于三元电芯
磷酸铁锂近年快速占据主要正极份额：从我国正极材料出货结构上看，受益于磷酸铁锂技术快速成熟，LFP电芯出货量近年快速增长，份额
由2020年的30%增至2024年的约73%；三元材料空间受到挤压，出货量增长迟滞（海外情况稍好，但三元占比同样呈下降趋势）。含钴电芯
主要是三元材料（NCM/NCA）电芯、钴酸锂（LCO）电芯；无钴电芯主要是磷酸铁锂（LFP）电芯、锰酸锂电芯。因此LFP份额的扩张也压制
了含钴电池份额：2023年全球含钴电池份额降至55%，同比下降8pct。
展望未来：目前低空经济、机器人等领域对高能量密度电池提出要求，市场对固态电池研发需求迫切；固态电池需求距离步入商业化尚需
1-2年，目前仍以高镍三元作为正极材料主流路线。固态电池研发/三元份额企稳或成为未来钴需求回温的关键。
数据来源：Cobalt Institute，国泰海通证券研究
图12：含钴电池份额受到压缩
63%
37%
55%
45%
含钴
无钴
外圈：2023
内圈：2022
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
3,000,000
3,500,000
2020
2021
2022
2023
2024
低镍
中镍
高镍
NCA
LFP
LCO
其他
吨

---PAGE 31---
32请参阅附注
钴价：近10年电解钴价格走势分析
数据来源：SMM，国泰海通证券研究
图13：近年钴价走势分析（元/吨）
2016-2017上涨：新能源汽车热度极高，全产业链囤货，上涨幅度被放大
2018-2019下跌：刚果大肆开采导致产能过剩；特斯拉暴跌，影响新能源汽车的销量，用钴需求大减
2020-2021上涨：20年疫情刚开始，各国封国，南非封港，导致原料难以回国
2022-2024下跌：钴矿产量不断释放，冶炼行业积极复工，市场库存量不断上涨；锂电产业链需求疲软，电子用钴需求持续走低
2025.2至今反弹：刚果（金）暂停钴原料出口4个月（6月宣布再度延长3个月）
0
100000
200000
300000
400000
500000
600000
700000
800000
紧平衡
新能源车火热
紧平衡
疫情开始，南非封
港，原料运输困难
产能过剩
刚果开采过度
新能源车需求大减
供大于求
产能释放
需求转弱
出口限制
刚果金考虑暂停
出口

---PAGE 32---
33请参阅附注
硫酸钴：市场面临较大下行压力，利润状况不容乐观。硫酸钴的主要下游应用领域是动力电池。2024年新能源汽车市场需求较差，三元
前驱体需求下滑，硫酸钴需求降量，价格难以维持在较高水平，进而影响工厂利润空间。2025年刚果金钴原料出口禁令颁布后，生产商
因原料成本上升报盘被迫小幅跟涨，成交多数时间较为冷清。新能源下游对目前钴盐价格接受程度不高，硫酸钴利润率随着报价小幅回
暖，但仍处于亏损区间，SMM 7月硫酸钴成本约5.2万元/吨，利润率约-2.9%。
电解钴：需求平淡，产量大增带来过剩。电钴下游主要为磁材和合金领域，2024年这两个领域需求持续平淡。据中联金，2024年电钴全
年产量约为4.8万吨，同比增加约118%，虽需求量和出口量都维持增量，但电钴整体过剩情况非常明显。2025年出口禁令实施以来，在
原料成本抬升的背景下电钴利润迅速转负，供应端头部厂商原料多通过长协锁定，成本支撑下挺价心态稳固，下游以刚性采购为主，散
单成交清淡。市场整体成交难放量，部分企业依赖长期订单维持产能利用率。
数据来源：SMM，国泰海通证券研究
图14：电钴成本&利润（钴中间品体系）（元/吨）
图15：硫酸钴成本&利润（钴中间品体系）（元/吨）
-40000
-20000
0
20000
40000
60000
80000
100000
0
50000
100000
150000
200000
250000
300000
电钴利润（右轴）
电钴成本
-4000
-3000
-2000
-1000
0
1000
2000
3000
4000
0
10000
20000
30000
40000
50000
60000
硫酸钴利润（右轴）
硫酸钴成本

---PAGE 33---
34请参阅附注
本次出口禁令与2013年的目的完全不同，执行力度有望保持较强水平
数据来源：Wind，国泰海通证券研究
刚果钴精矿出口禁令始于2013年，目的在维护本国产业升级，但实际执行水平较弱。刚果（金）是非洲铜矿产量最高的国家，也是
全球钴矿产量最高的国家，但电钴等钴深加工产品产出却非常少。为了促进本国矿业产业转型升级，刚果（金）于2013年首次颁布
铜精矿和钴精矿出口的禁令：2013年4月5日，刚果（金）矿业部、财政部联合政令规定，政府明令禁止精矿出口。但因其国内消纳
能力不足，如电力问题，禁令一直在延期。刚果（金）矿业部与财政部每年都会在年底发布一个新的政令，延长精矿出口到次年12
月31日。因实际禁令延迟执行以及豁免频出，钴、铜供应依然宽松，价格未见长期支撑。
本次出口禁令与2013年相比，目的发生根本变化：不再是推动产业升级，而是意在利用当前全球钴供应寡头格局，通过人为收紧供
给来稳定和提振钴价。政府具备更强的议价意愿和执行动力，禁令执行力度有望保持较强水平。
图16：2013年刚果金实施铜钴精矿出口禁令，但实际执行情况较差（美元/吨）
0
2,000
4,000
6,000
8,000
10,000
12,000
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
90,000
100,000
LME钴
LME铜（右轴）
颁布钴、铜精矿禁令
颁布钴出口禁令

---PAGE 34---
35请参阅附注
热点问题：物流是制约价格的因素之一
刚果处于非洲中部，没有港口。
从刚果出来的钴的中间品运到中国的物流路线：最大的一条路线是往南部走经过
赞比亚、博茨瓦纳、南非，从德班港（产地到港口约50天round-trip）运到中
国；另一条经过坦桑尼亚，从达累斯萨拉姆港（产地到港口约40天round-trip）
走；小路线是从莫桑比克的贝拉港（产地到港口约35天round-trip）走。
非洲港口的吞吐量都是比较小的，几十年没有更新维护过，物流上会有些问题，
且陆路端从刚果到南非经过四个国家，公路条件很差，一旦物流受阻，对原料供
应有影响。
图17：非洲内陆运输线路
资料来源：Cobalt Institute，国泰海通证券研究
德班港
贝拉港
线路1
（往返
约50
天）
线路2
（往返
约40
天）
线路3
（往返
约35
天）
达累斯萨拉姆港

---PAGE 35---
36请参阅附注
刚果金出口限制或冲击钴2025年第三季度供需格局
数据来源：SMM，Mysteel，亚洲金属网等，国泰海通证券研究
图18：若禁令严格实施，中国Q3钴供给或出现短缺
事件：刚果民主共和国（刚果金）表示，将暂停钴出口四个月，以控制国际市场上电池金属的供应过剩，该措施于2月22日生效。
中国供需判断：考虑到海运周期等时滞因素，该事件对于中国钴供应的真正影响预计要到下半年才会逐步显现。钴矿相关产品从刚果(金)运
抵南非港口需30天左右，此后经历40天至50天海运的抵达中国，全链条运输周期约为70天至80天。国内库存方面，中国港口+冶炼厂钴原料
库存大约在3.5-4.5万吨左右，硫酸钴、电钴、四氧化三钴产品库存大约均在一个月左右或不到一个月的水平。我们预计，国内在Q3或将出
现一定程度钴原料短缺，随着禁令结束，产地堆存的钴重新发运，Q3末至Q4开始紧供需将会逐渐缓解。
全球供需判断：预计禁令结束前全球将有7万吨左右的钴供应缺口，若仅依靠过去两年的库存累积量或难以弥补。
数据来源：USGS，Cobalt Institute等，国泰海通证券研究
(10,000)
0
10,000
20,000
30,000
40,000
50,000
60,000
钴原料（氢氧化钴）库存（累计）
电钴库存（累计）
硫酸钴库存（累计）
四氧化三钴库存（累计）
金属吨
表8：禁令结束前全球预计将有7万吨左右的钴供应缺口
钴金吨
2022
2023
2024
2025（无禁
令情境）
2025H1末
（无禁令情境）
2025H1末
（禁令结束前）
产量
20.3
23.8
29
33.4
16.7
8.2
其中：刚果金产量
17.5
22
25.3
12.7
4.2
需求量
20.3
22.4
25.1
30.6
15.3
15.3
供需缺口
0.0
1.4
3.9
2.8
1.4
-7.0

---PAGE 36---
37请参阅附注
钴：供需平衡表与中长期价格预测
数据来源：IEA，CRU等，国泰海通证券研究
表9：钴供需平衡表- 不考虑刚果金或有的配额
实际供需平衡判断：据我们测算，在不考虑刚果金实施出口配额的情境下，2024年全球钴供给约为31.1万吨，其中原生钴供给约28.5万吨；钴
总需求约26.8万吨，过剩约4.3万吨。大幅过剩的主要原因主要为洛阳钼业等刚果金矿商旗下铜钴资源项目（KFM、TFM）产量快速扩大，供需
快速失衡。倘若实际供需状况延续，预计至2028年前后，在供给增长逐渐冷却、新兴技术与应用拉动三元份额回升后才有望迎来供需反转。
若刚果金采取配额制的供需平衡判断：我们认为，刚果金限制钴出口的目的主要为维持钴价在合理水平；若后续其采取配额制，预计会将供需
格局控制在基本平衡/紧平衡状态，据此推演，我们考虑刚果金在2025-2027年将实施当年原预计产量70%/85%/95%的配额，以维持供需紧平
衡。
万MT
2022
2023
2024
2025E
2026E
2027E
2028E
全球钴供应量
20.6
25.1
31.1
32.5
34.4
35.9
37.1
全球钴矿原料供应量
19.1
22.7
28.5
29.6
31.3
32.4
33.3
全球回收钴供应量
1.6
2.4
2.6
2.9
3.1
3.4
3.8
总精炼需求量
18.9
21.0
23.5
25.5
28.0
31.2
35.2
真实需求+同比增量2-12个月留存
（矿-终端消费者）
21.3
23.7
26.8
28.5
31.5
35.4
40.3
供给—需求
(0.69)
1.43 
4.29 
3.98 
2.86 
0.47 
(3.23)
万MT
2022
2023
2024
2025E
2026E
2027E
2028E
全球钴供应量
20.6
25.1
31.1
25.5
30.7
34.6
37.1
全球钴矿原料供应量
19.1
22.7
28.5
22.7
27.6
31.2
33.3
全球回收钴供应量
1.6
2.4
2.6
2.9
3.1
3.4
3.8
总精炼需求量
18.9
21.0
23.5
25.5
28.0
31.2
35.2
真实需求+同比增量2-12个月留存
（矿-终端消费者）
21.3
23.7
26.8
28.5
31.5
35.4
40.3
供给—需求
(0.69)
1.43 
4.29 
(2.95)
(0.80)
(0.79)
(3.23)
表10：钴供需平衡表-考虑刚果金给出25年-27年当年产量70%/85%/95%的出口配额，以控制供需紧平衡

---PAGE 37---
38 /行业培训
38请参阅附注

---PAGE 38---
39请参阅附注
2025下半年平均预计
6.5-8.5万元
/吨波动，走势先强后弱
03我们的价格观点：2025年锂价平均中枢下移，预计全年价格在6~8.5万元/吨，呈现前高后低震荡下行趋势。2025年Q3：预计
0
20000
40000
60000
80000
100000
120000
24Q1A
24Q2A
24Q3A
24Q4A
25Q1A
25Q2A
25Q3E
25Q4E
悲观预期
中性预期
乐观预期
元/吨
2025中性预期价格下限：6.5万
2025中性预期价格上限：9万

---PAGE 39---
40请参阅附注
03表
1：大厂固态电池落地进程有序技术路线能量密度产业化进程商业化计划比亚迪硫化物-聚合物复合电解质+单
DT先进电池公众号，国泰海通证券研究
•
固态电池需求增长将成为行业反转的关键驱动力。从中长期视角来看，新能源汽车市场正处于关键的转型阶段，未来三年有望迎来重要的反转机遇。这一反转
机遇的核心逻辑在于固态电池需求的快速增长与供给端的出清博弈。随着新能源汽车渗透率进入“S”型增长曲线的后半段，整体需求增速虽有放缓迹象，但
总量仍能维持在10%-15%的稳定增长区间。而固态电池的商业化进程正在加速推进，这将成为需求增长的重要驱动力。从2026年开始，单体电池带电量将加
速提升，从半固态逐步向全固态过渡。这一技术变革不仅将显著提升电池性能，还将进一步拓展新能源汽车的应用场景，如低空飞行、机器人等领域。预计到
2028年，动力电池用锂增量中，有53%将由电池带电量增长驱动，这将为行业带来新的增长机遇。
•
供给端的出清博弈将加速行业反转进程。与此同时，供给端也在经历一场深刻的变革。在需求增速放缓的背景下，供给端的出清过程正在加速推进。一方面，
价格的绝对低价将成为推动供给出清的重要因素。当前，锂价在大部分时间里维持在6.5-7.5万元之间波动，这一价格区间将促使部分上游企业因成本压力而破
产停产，从而加速供给端的清退速度。另一方面，技术性变革也将对供给端产生深远影响。随着固态电池技术的成熟，传统锂电企业若不能及时跟上技术升级
的步伐，将面临被淘汰的风险。这种供给出清的博弈过程，将在未来三年内逐步显现其效果，为行业反转奠定基础。
•
未来三年行业反转预期明确，供需缺口将逐步扩大：综合来看，需求端的固态电池技术推动与供给端的出清博弈，将在未来三年内形成一种动态平衡。从短期来看，由于
2026-2028年，需求增速将分别为
17%、
14%、
12%，而供给增速分别为
9%、
13%、
12%。在这一过程中，供需缺口将逐渐扩大，预计到
2028年，供需缺口
12.8万吨
LCE，这将为行业带来新的投资机会。

---PAGE 40---
41请参阅附注
3-4个月看上涨趋势
03我们的价格观点：按照非洲运输至中国2-3个月的船期，首轮2月底出口禁令的影响预计已在5-6月显现——据SMM，
0
10000
20000
30000
40000
50000
60000
70000
80000
2020-08-01
2020-12-01
2021-04-01
2021-08-01
2021-12-01
2022-04-01
2022-08-01
2022-12-01
2023-04-01
2023-08-01
2023-12-01
2024-04-01
2024-08-01
2024-12-01
2025-04-01
吨
0
50
100
150
0
10000
20000
30000
40000
50000
2025-05-01
2025-06-01
2025-07-01
下游冶炼厂-库存量(吨)
库存量：上游冶炼厂(吨)
下游冶炼厂:库存天数(天,右轴)
库存天数-上游冶炼厂(天,右轴)

---PAGE 41---
42请参阅附注
2025年锂供需：黎明前的黑暗，供给面临出清
03碳酸锂期货上市加速预期定价，需求预期定大逻辑。碳酸锂期货未上市前，锂现货价格基本由供需与库存格局决定，预期对价格的影
LCE万吨
2023A
2024A
2025E
资源供给(产量）-中性预期
100.3
132.0
154.4
海外矿山产量
48.0
61.7
71.5
南美盐湖产量
29.1
34.3
41.6
中国供给
23.3
36.0
41.4
资源供给(产量）-乐观预期
171.9
资源供给(产量）-悲观预期
139.6
实际+增量留存需求-中性预期
179.4
217.8
268.7
供需缺口-中性预期
6.69 
16.21 
9.50 
预期需求
期货价格
现货价格
实际需求
实际供给
曲线代表情境下的趋势推演图5：例如当预期需求上升时，先影响交易价格而后作

---PAGE 42---
43请参阅附注
锂系列、电池系列产品产销均保持增长。2024年公司锂产品产销量13.0万吨/13.0万吨，同比+25%/+27%。锂电池产品方面，受益于市
场需求增长，公司消费电子类产销量3.4亿只/3.3亿只，同比+21%/+20%，动力储能类产销量11.4GWh/8.2GWh，同比+8%/持平，在去
年高基数的基础上继续保持整体增长。
上游自给率不足，锂产品毛利继续承压。报告期内，上游锂价延续低迷，公司锂产品毛利率同比降2.1pct至10.5%，锂电池产品同样受
销售跌价影响，毛利率同比下滑6.3pct至11.7%。2024年公司锂产品单吨毛利同比下滑68%至9700元/吨，主要系受锂盐售价下跌影响，
单吨售价同比下滑62%至9.3万元/吨；成本方面，2024年公司锂产品单吨成本同比下降61%至8.3万元/吨，主要系其在消化前期高价购
入的原料时拉高了单位生产成本—— 但随着矿价逐步低位稳定，叠加公司资源自给率有较大爬升空间，后续成本压力或有望缓解。
数据来源：公司公告，国泰海通证券研究
图6：锂产品、电池产品产销均上升（万吨LCE、万
只）
图7：电池产品与锂产品毛利率双双下滑（%）
图8：2024年自给率尚不足，毛利受压缩（元/吨）
注：23-24年锂电池产品产销披露口径有变，系按平均变动比例折算
巩固上游、发展回收、创新研发，多途径指向降本增效。除提高上游自给率外，公司也积极布局固态电池等创新技术研发，同时大力发展锂电池
回收业务来实现降本增效。在长期规划中，公司锂电池回收提锂产能将达到公司总提锂产能的30%，2024年约为10%。
0%
10%
20%
30%
40%
50%
60%
2018
2019
2020
2021
2022
2023
2024
锂产品
锂电池产品
0
100000
200000
300000
400000
2018
2019
2020
2021
2022
2023
2024
单位毛利-锂产品
0
20000
40000
0
10
20
2018 2019 2020 2021 2022 2023 2024
销量-锂产品
产量-锂产品
销量-锂电池产品(右轴)
产量-锂电池产品(右轴)

---PAGE 43---
44请参阅附注
上游锂资源持续巩固，我们预计2025年资源端保障产能或接近14万吨LCE/年(权益量)。预计2025年资源自给率水平约在50%-60%左右水平。
数据来源：公司公告，国泰海通证券研究
上游资源
权益比例
产能（折合权益LCE，万吨/年）
进度说明
澳洲Mt Marion
50%
5.6
2023年已完成90万吨/年锂辉石精矿的初步建设（由45万吨→90万吨），但成本较
高，2025财年指导下调至30万至34万吨，矿山转向高品位产品以降低整体成本
C-O盐湖项目（一期）
46.67%
1.87
2023年年中投产，4万吨/年碳酸锂产能，目前在稳定产能爬坡过程中
阿根廷Mariana项目
100%
1.74
2025年初投产，2万吨/年氯化锂产能，目前推动爬坡中
非洲马里Goulamina项目
65%
4.1
一期50.6 万吨/年锂辉石精矿已建成，25年释放产能；二期预计扩到100万吨/年
蒙金加不斯铌钽矿项目
70%
0.4
目前一期60万吨/年采选工程已完成建设，预计2025年完成产能爬坡并逐步达产
阿根廷PPG锂盐湖项目
100%
2.5（一期）
还在前期准备的过程中，预计2026年之后投产
上饶松树岗钽铌矿项目
90%
-
尚在建设中，该项目目前探转采手续已完成并获得采矿许可证
Sonora锂黏土项目
100%
-
受墨西哥政府禁令影响，暂停中
下游冶炼
主要产品
产能（折合LCE，万吨/年）
进度说明
新余万吨锂盐
氢氧化锂、碳酸锂、氯化锂、丁基锂
15
已建成投产
新余赣锋
碳酸锂、氟化锂
2.4
已建成投产
宁都赣锋
碳酸锂
2
已建成投产
河北赣锋
碳酸锂
0.6
已建成投产
宜春赣锋
金属锂
0.8
已建成投产
奉新赣锋
金属锂
0.3
已建成投产
青海赣锋（一期）
金属锂
0.5
已建成投产
丰城赣锋（一期）
氢氧化锂
3.9
已建成投产
四川赣锋
碳酸锂、氢氧化锂
6.4
已建成投产
宜春、青海赣锋
金属锂/锂材
7000吨/年金属锂及锂材
规划建设
上饶项目
碳酸锂
2.5万吨/年碳酸锂
规划建设
内蒙古项目
碳酸锂
2万吨/年碳酸锂
规划建设
丰城赣锋
氢氧化锂
5万吨/年氢氧化锂
规划建设
新余赣锋
磷酸二氢锂
5万吨/年磷酸二氢锂
规划建设
表3：多个建设项目已建成并处于爬坡阶段

---PAGE 44---
45请参阅附注
投资逻辑：
资源项目密集爬坡，后续降本有空间。据公司24年年报，公司近期已投成Goulamina一期50.6万吨/年锂精矿项目、Mariana一期2万吨/年氯化锂项目、加不
斯锂钽矿一期60万吨/年采选项目，预计均将在2025年爬坡释放产能。下游方面，丰城赣锋一期2.5万吨/年氢氧化锂项目达产，四川赣锋5万吨/年锂盐项目于
报告期末投产，青海赣锋1000吨/年金属锂项目处于调试阶段，上下游一体化共同推进。
以金属锂负极技术为核心，推动高比能电池量产进程。公司400Wh/kg电池循环寿命芯突破800次并完成工程验证，具备规模化应用潜力；全球首款500Wh/kg
级10Ah产品实现小批量量产，树立锂金属电池产业化标杆。同时硅基负极同步推进，硅基体系实现320-450Wh/kg产品梯度布局，其中320Wh/kg电芯循环寿
命突破1000次，450Wh/kg技术储备达行业顶尖水平。针对无人机、机器人等低空经济与高端装备领域，公司创新融合圆柱封装与高比能电池技术，开发
21700圆柱电芯能量密度覆盖330-400Wh/kg，兼具高比能与结构稳定性，为轻量化设备提供高效动力支持。
风险提示：终端需求增长不及预期；项目推进进度不及预期。
数据来源：赣锋锂业公司公告等，国泰海通证券研究
表4：赣锋锂业盈利预测与估值
财务摘要（百万元）
2023A
2024A
2025E
2026E
2027E
营业收入
32,972 
18,906 
19,217 
23,468 
26,736 
(+/-)%
-21.2%
-42.7%
1.6%
22.1%
13.9%
净利润（归母）
4,947 
-2,074 
734
2,412 
3,385 
(+/-)%
-75.9%
-141.9%
135.4%
228.7%
40.3%
每股净收益（元）
2.45 
-1.03 
0.36 
1.20 
1.68 
净资产收益率(%)
10.5%
-5.0%
1.7%
5.4%
7.1%

---PAGE 45---
46请参阅附注
锂资源产能空间再扩张，下游覆盖进一步保障。1）冶炼端：公司碳酸锂产能为3万吨/年，其中一期1万吨/年电池级碳酸锂项目正在进行
技改，项目建设期预计9个月；2）选矿端：永诚锂业新建300万吨/年选矿产项目中一期120万吨/年已投产，二期等待建设，提升资源利
用率；3）资源端：化山瓷石矿改扩建项目持续推进中，投产后原矿产能预计提升至900万吨/年，打开后续产能扩张空间。
锂盐产销较为稳定，具备云母提锂成本优势。公司2024年锂盐业务产销有所下滑，2024年产销量2.06万吨/2.60万吨，同比-24%/-3%；
锂盐业务营收19.3亿元，目前在公司营收结构中占比近25%。同时，公司依靠自有锂云母资源控制成本，2024年公司单吨碳酸锂生产成
本约4.7万元，较23年的5.3万元继续降低，处于行业领先水平。公司目前正在逐步推进锂云母焙烧、全组份分解、锂渣消纳等研发项目，
技改扩能后未来云母提锂水平或将继续增强，成本优势有望得以保持。
向下游锂离子电池业务延伸。2023-2024年公司锂离子电池业务由建设期进入运营期；目前主要产品为高性能电池及其模组、PACK与系
统。2025 年，公司锂离子电池业务拟继续加大市场推广力度，增加签约项目数量。
数据来源：公司公告，国泰海通证券研究
图9：受技改影响锂盐产销量略下滑（万
吨）
表5：公司锂上下游产能布局
板块
项目
权益量
总产能
项目进展
冶炼
电池级碳酸锂一期
100%
1万吨
技改中
电池级碳酸锂二期
100%
2万吨
在产
电池级碳酸锂三期
100%
-
尚未开建
采选
化山瓷石矿900万
吨采矿改扩建项目
70%
900万吨
建设推进中，后续
爬坡900万吨预计
需要>1年的时间
年产300万吨锂矿
石技改扩建项目
93.63%
600万吨
一期120万吨选矿
已投产
花锂矿业白水洞高
岭土矿
48.97%
150万吨
在产
图10：碳酸锂单位成本控制在6万元以下（元/吨）
0
100000
200000
300000
400000
500000
2020
2021
2022
2023
2024
单位毛利-锂盐产品
0
0.5
1
1.5
2
2.5
3
2019
2020
2021
2022
2023
2024
锂盐产品-销量
锂盐产品-产量

---PAGE 46---
47请参阅附注
投资逻辑：
低成本云母提锂+ 资源产能扩张。2024全年碳酸锂销量2.6万吨，其中Q1销售0.69万吨，Q2-4平均季度销售0.64万吨；即便锂价下行幅度较大，公司依然保持
了优秀的成本控制水平，2024年锂产品单位生产成本约4.7万元/吨，完全成本约5万元/吨，较2023年的5.3万元/吨与6万元/吨显著下降。从产能扩张来看，公
司花桥矿业化山石矿改扩建项目持续推进，我们预计或于2026年建成投产；投产后原矿产能预计提升至900 万吨/年；中游选矿方面，永诚锂业新建300 万吨
/年选矿产项目一期180 万吨/年产线已投产，二期即将开始建设；下游冶炼技改项目同步建设中，或可提升一定碳酸锂产能；采选冶一体化齐头并进。
分红回购双高，高股息率标的。公司2024年拟合计派发现金股利5.28亿元，股利支付率超过50%；加上公司2024年度回购金额3.5亿元，分红+回购总额占到
当期归母净利润的84.23%。按财报发布日收盘价计算股息率约为2.9%。
风险提示：终端需求增长不及预期；项目推进进度不及预期。
数据来源：永兴材料公司公告等，国泰海通证券研究
表6：永兴材料盈利预测
财务摘要（百万元）
2023A
2024A
2025E
2026E
2027E
营业收入
12,189 
8,074 
8,344 
8,929 
9,529 
(+/-)%
-21.8%
-33.8%
3.3%
7.0%
6.7%
净利润（归母）
3,407 
1,043 
1,125 
1,398 
1,631 
(+/-)%
-46.1%
-69.4%
7.8%
24.3%
16.7%
每股净收益（元）
6.32 
1.94 
2.09 
2.59 
3.02 
净资产收益率(%)
26.2%
8.4%
8.7%
10.3%
11.3%

---PAGE 47---
48请参阅附注
产能扩张大体落地，基本实现自给。1）矿端：Bikita锂矿200万t/a建设工程（锂辉石）以及120万t/a改扩建工程（透锂长石）均于
2023年7月建设完成并投产，同年11月达产达标【目前Bikita透锂长石因成本较高暂时停产】；Tanco矿区100万t/a采选项目（锂辉
石）正在推进设计工作以及筹备政府环评、审批等工作。2）冶炼端：春鹏锂业3.5万吨/年氢氧化锂项目于2023年11月点火，2024年
2月达产。当前公司具有超7万吨LCE/年的锂精矿产能，对应6.6万吨/年的锂盐产能，基本能够实现资源自给。
Bikita项目经济性显著，Tanco略高。根据公司披露的可研成本，在当前汇率条件下，我们测算Bikita、Tanco含运费采选成本分别
约为3.5万元/吨、4.8万元/吨，锂盐完全成本约为6万元/吨、7.3万元/吨。在同行业中具有较为显著的成本优势。
Kitumba铜矿、Tsumeb渣堆项目打开新资源版图。公司持有非洲赞比亚Kitumba铜矿65%权益，拟投建350万吨/年采选工程项目，
设计阴极铜产能6万吨/年。预计2025年上半年开始建设，建设期1.5年，于2026年底建成投产。此外，公司拟在98%权益的纳米比亚
Tsumeb冶炼厂投建渣堆回收冶炼项目：设计产能为锗锭33吨/年、工业镓11吨/年、锌锭1.09万吨/年；设计生产期15年。
数据来源：公司公告，国泰海通证券研究
图11：Bikita锂盐成本预计6万元/吨左右，Tanco略高（元/吨）
表7：公司当前产能布局
生产基地
生产产品
产能（万吨/年）
进展情况
Bikita
锂辉石精矿
30（折约4万吨LCE)
运行中
透锂长石精矿
30（折约2.6万吨LCE)
目前暂时停产
Tanco
锂辉石精矿
7（折约0.9万吨LCE）
运行中
锂辉石精矿
45（折约5.1万吨LCE)
政府环评、审批阶段
新余东鹏
电池级氟化锂
0.6
运行中
电池级碳酸锂/氢氧化锂
2.5
运行中
新余春鹏
电池级碳酸锂/氢氧化锂
3.5
运行中
0
10000
20000
30000
40000
50000
60000
70000
80000
Bikita
Tanco
采选成本
锂盐加工费

---PAGE 48---
49请参阅附注
投资逻辑：
Kitumba铜矿项目准备开建，Tsumeb渣堆回收项目推进中。公司持有非洲赞比亚Kitumba铜矿65%权益，拟投建350万吨/年采选工程项目，设计阴极铜产能
6万吨/年。预计2025年上半年开始建设，建设期1.5年，于2026年底建成投产。Kitumba铜矿可采出的铜金属量67.55万吨，有望支持项目运营市场超过11
年。据可研报告，按铜8500美元/t，硫酸120美元/t估算，项目达产后预计年均销售收入4.29亿美元，年均利润总额1.56亿美元，或充分增厚公司长期业绩。
此外，公司拟在98%权益的纳米比亚Tsumeb冶炼厂投建渣堆回收冶炼项目：设计锗锌渣处理规模为20万吨/年，设计产能为锗锭33吨/年、工业镓11吨/年、
锌锭1.09万吨/年；设计生产期为15年。据可研报告，按锗锭价格2667美元/kg，锌价格2760美元/t预测估算，项目达产后将贡献年营业收入1.35亿美元，年
利润总额5354万美元；届时公司有望成为全球重要的锗供应商之一。
Bikita锂辉石在非洲同行中成本领先，拟建硫酸锂工厂继续降本。我们测算Bikita含运费采选成本、完全成本分别约为3.5万元/吨、6万元/吨，在同行业中具有
较为显著的成本优势。随着后续津巴布韦硫酸锂工厂的投建（预计26年落地），上游资源运费成本有望进一步下降，盈利稳健性或进一步提升。
风险提示：终端需求增长不及预期；项目推进进度不及预期。
数据来源：中矿资源公司公告等，国泰海通证券研究
表8：中矿资源盈利预测
财务摘要（百万元）
2022A
2023A
2024E
2025E
2026E
营业收入
8,041
6,013
4,704
4,991
7,794
(+/-)%
232.5%
-25.2%
-21.8%
6.1%
56.2%
净利润（归母）
3,295 
2,208 
947
973
1,796 
(+/-)%
485.8%
-33.0%
-57.1%
2.8%
84.6%
每股净收益（元）
4.57 
3.06 
1.31 
1.35 
2.49 
净资产收益率(%)
43.9%
18.1%
7.5%
7.3%
12.2%

---PAGE 49---
50请参阅附注
公司钴产品主要来源于刚果（金）铜钴矿、以及印尼镍钴矿冶炼。1）原钴产能：刚果（金）CDM、MIKAS铜钴矿，以粗制氢氧化钴形
式产出，合计2.14万钴吨/年，我们预计剩余可采仅剩1-2年；此外主要原钴产出是在印尼的湿法项目，包括已投产的华越、华飞项目以
及在建的Pomalaa和规划的Sorowako项目；2）钴产品深加工产能：主要在国内衢州及桐乡园区，3+0.9万吨/年钴产品产能。
钴出货量保持稳定，镍逐渐成为公司业绩贡献的主要板块。公司2023年钴产品出货量约4.1万金属量吨，同比+11.5%，出货量近几年整
体平稳；我们预计2024-2025年华飞投产爬坡，钴产品出货量或有所上升，2026年后Pomalaa投产、刚果金铜钴矿资源逐渐枯竭，钴产
品出货量或稳中小幅回落。毛利结构方面，2019年以前钴产品毛利占比较大，近年随着铜价走高以及锂电材料一体化布局的落地，钴产
品毛利份额缩小，镍产品逐渐成为业绩主要贡献板块，2023年镍产品+镍中间品毛利占比近35%，而钴产品毛利占比仅为3.9%。
数据来源：公司公告，国泰海通证券研究
图12：钴产品出货量基本保持稳定（万吨）
表9：公司原钴产能分布于刚果金、印尼伴生矿中
图13：钴产品毛利份额近年逐渐缩小（亿元）
-20
0
20
40
60
80
100
120
140
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
钴产品
铜产品
镍产品
三元前驱体
正极材料
镍中间品
锂产品
其他
0
20000
40000
60000
80000
100000
120000
140000
2018
2019
2020
2021
2022
2023
钴产品（金属量）
铜产品（金属量）
镍产品（金属量）
三元前驱体（实物量）
正极材料（实物量）
项目名称
地理位置
产能（金属量）
项目进展
原钴产能
CDM
刚果（金）
6.6万吨/年铜，1.44万吨/年钴
在产（即将衰竭）
MIKAS
刚果（金）
3万吨/年铜，0.7万吨/年钴
在产（即将衰竭）
华越
印度尼西亚
6万吨/年镍，0.78万吨/年钴
在产
华飞
印度尼西亚
12万吨/年镍，1.5万吨/年钴
在产
Pomalaa
印度尼西亚
6万吨/年镍，0.78万吨/年钴
预计2026年投产
钴产品（加工）产能
衢州
中国
3万吨/年钴产品
在产
桐乡
中国
0.9万吨/年钴产品
在产

---PAGE 50---
51请参阅附注
投资逻辑：
产业链一体化布局保障成本优势，高镍产品占比提升拉动均价。公司以正极材料为终端产品，向上布局镍、锂、钴矿产及冶炼产能，同时入局碳酸锂、三元
前驱体，重点在印尼通过参控股及合作确保低成本资源供应，三代HPAL工艺增强冶炼端成本优势。从产品结构来看，公司以高镍化为战略方向，2023年公
司高镍三元正极材料出货量占比提升至83%，带动公司三元正极平均售价快速接近同业水平，售价端与成本端双重作用下盈利能力有望进一步加强。
产能投放在即，助力行业出清时期扩张市场份额。2025年起公司前期项目布局逐步进入收获期【华能前驱体投产、华越稳产超产、华飞达产争取超产、
Pomalaa正在建设中、Sorowako规划接续】，产能持续快速扩张，自给率不断提升；下游方面，目前三元正极行业CR3仅为41%，在行业整合期中公司将
凭借产能投放、资源优势、技术优势向行业龙头迈进，前瞻锂电回收布局也可能在远期为公司带来可靠收益。
钴价中枢抬升带来的长期利润增厚修复。据SMM，2025年7月底电钴价格26.5万元/吨，硫酸钴价格5.1万元/吨，分别较年初涨55%/92%，且仍有上涨动能。
公司钴产品为副产，计量成本较低，钴价中枢抬升预计能够带来较大的利润弹性。
风险提示：终端需求增长不及预期；项目推进进度不及预期。
数据来源：华友钴业公司公告等，国泰海通证券研究
表10：华友钴业盈利预测
财务摘要（百万元）
2023A
2024A
2025E
2026E
2027E
营业收入
66,304 
60,946 
68,734 
76,477 
87,266 
(+/-)%
5.2%
-8.1%
12.8%
11.3%
14.1%
净利润（归母）
3,351 
4,155 
5,800 
6,137 
7,087 
(+/-)%
-14.2%
24.0%
39.6%
5.8%
15.5%
每股净收益（元）
1.97
2.44
3.41
3.61
4.16
净资产收益率(%)
9.8%
11.2%
13.9%
13.2%
13.6%

---PAGE 51---
52请参阅附注
锂行业公司盈利预测与估值汇总表
数据来源：Wind，国泰海通证券研究，收盘价截至2025/8/12

周期研判：维持锂、钴行业增持评级。增持：雅化集团、藏格矿业、赣锋锂业、华友钴业等。谨慎增持：天齐锂业、盛新锂
能。建议关注：天华新能、西藏珠峰、川能动力、融捷股份等。
表11：锂行业可比公司估值单位（元）
板块
证券代码
证券名称
收盘价
PE/TTM
EPS（元）
PE（倍）
评级
（元）
2025E
2026E
2025E
2026E
锂
002460
赣锋锂业
40.5
-
0.36
1.20
112.53
33.76
增持
锂
002240
盛新锂能
18.4
-
0.19
0.54
97.05
34.15
谨慎增持
锂
002466
天齐锂业
44.9
-
0.50
1.09
89.82
41.20
谨慎增持
锂
000408
藏格矿业
50.5
25.7
2.41
3.08
20.94
16.38
增持
锂
002497
雅化集团
15.1
53.5
0.86
1.23
17.51
12.24
增持
锂
002192
融捷股份
38.9
48.8
-
-
-
-
-
锂
300390
天华新能
21.4
51.0
0.22
0.56
97.81
38.27
-
锂
002176
江特电机
8.7
-
-
-
-
-
-
锂
600499
科达制造
11.8
21.8
0.85
0.99
13.92
11.95
增持
锂
000762
西藏矿业
23.4
163.5
0.79
1.51
29.65
15.51
增持
锂
600338
西藏珠峰
12.1
29.0
-
-
-
-
-
锂
000155
川能动力
10.5
35.3
-
-
-
-
-
锂
603799
华友钴业
44.9
15.6
3.41
3.61
13.16
12.43
增持
锂
300618
寒锐钴业
37.8
54.5
0.99
1.31
38.10
28.93
-
锂
603993
洛阳钼业
9.8
13.6
0.62
0.72
15.84
13.64
增持
锂
002340
格林美
6.7
32.0
0.33
0.49
20.11
13.66
-

---PAGE 52---
53请参阅附注
风险提示
新能源汽车销量增速不及预期。新能源汽车动力电池作为锂、钴、镍下游需求的主要拉动领域，若新能
源汽车销量因补贴退坡等因素增速放缓或下滑，将对锂、钴、镍行业需求增速产生较大影响。
电池技术迭代风险。锂系电池为目前动力电池主流技术路线，目前钠、钒等其他电池技术路线尚不成熟，
难以大规模商业应用。若钠、钒等电池技术超预期突破，将对锂系电池需求产生影响，进而对锂、钴、
镍需求产生不利影响。

---PAGE 53---
54请参阅附注
附录：金属元素参数对照表数据来源：国泰海通证券研究图14：参数对照表
含锂量
含锂量
折合氧化锂量
折合碳酸锂
折合单水氢
氧化锂
折合氯化锂
（%）
Li
Li2O
Li2CO3
LiOH·H2O
LiCl
Lithium
锂金属
100.00%
1.000
2.153
5.323
6.046
6.107
Lithium oxide(lithia)
氧化锂
46.46%
0.465
1.000
2.473
2.809
2.837
Lithium carbonate
碳酸锂
18.79%
0.188
0.404
1.000
1.136
1.147
Lithium hydroxide monoh单水氢氧化锂
16.54%
0.165
0.356
0.880
1.000
1.010
Lithium chloride
氯化锂
16.37%
0.164
0.352
0.872
0.990
1.000
Lithium fluoride LiF
氟化锂
26.76%
0.268
0.576
1.424
1.618
1.634
Lithium hypochlorite LiOC次氯酸锂
11.89%
0.119
0.256
0.633
0.719
0.726
Butylithium C4H9Li
丁基锂
10.84%
0.108
0.233
0.577
0.655
0.662
Lithium bromide LiBr
溴化锂
7.99%
0.080
0.172
0.425
0.483
0.488
钴酸锂
锰酸锂
磷酸铁锂
六氟磷酸锂
锂产品参数表
英文
中文
含钴量
含钴量
折合四氧化三钴
折合氯化钴
折合硫酸钴
（%）
Co
Co3O4
CoCl2·6H2O
CoSO4·7H2O
Cobalt
金属钴
100.00%
1.000
1.362
2.951
4.770
Tricobalt tetraoxide
四氧化三钴
73.42%
0.734
1.000
2.167
3.502
Cobalt chloride
氯化钴
33.88%
0.339
0.461
1.000
1.616
Cobalt sulfate
硫酸钴
20.96%
0.210
0.286
0.619
1.000
钴酸锂
钴产品参数表
英文
中文
含镍量
含镍量
折合硫酸镍
折合六水硫酸
镍
（%）
to Ni
NiSO4
NiSO4·6H2O
Nickel
金属镍
100.00%
1.000
2.637
4.479
Nickel sulfate
硫酸镍
37.92%
0.379
1.000
1.698
Nickel sulfate hexahydrat 六水硫酸镍
22.33%
0.223
0.589
1.000
镍产品参数表
英文
中文

---PAGE 54---
55分析师声明作
评级
说明
增持
相对沪深300指数涨幅15%以上
谨慎增持
相对沪深300指数涨幅介于5%～15%之间
中性
相对沪深300指数涨幅介于-5%～5%
减持
相对沪深300指数下跌5%以上
增持
明显强于沪深300指数
中性
基本与沪深300指数持平
减持
明显弱于沪深300指数
评级说明
股票投资评级
行业投资评级
1.投资建议的比较标准
投资评级分为股票评级和行业评级。
以报告发布后的12个月内的市场表现为比较标准，报告发布日后的12个月内的
公司股价（或行业指数）的涨跌幅相对同期的沪深300指数涨跌幅为基准。
2.投资建议的评级标准
报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深
300指数的涨跌幅。国泰海通证券研究所地址：上海市黄浦区中山南路888号邮编：200011电话：（021）38676666E-mail：research@gtht.com

---PAGE 55---
THANKS FOR
LISTENING

---PAGE 56---
