经济周期与资产配置研究框架培训
长江证券研究所宏观研究小组
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
• 证券研究报告 •
分析师及联系人
分析师
于博
SAC执业证书编号：S0490520090001
电话：（8621）61118697
电邮：yubo1@cjsc.com
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
长江证券研究所首席宏观分析师、宏观团队负责人
于  博
浙江大学西方经济学博士，曾在《经济学家》、《管理工程学报》、
《经济评论》等国内知名核心期刊发表多篇高水平论文。
曾在2014年至2020年连续上榜新财富最佳宏观分析师，
并被评为2018年至2020年金牛奖最具价值分析师团队。
作者简介
主要擅长国内宏观政策、实体经济、货币流动性等领域的研究分析，
形成了“政策—流动性—实体经济—资产配置”自上而下分析框架。
汇报主题：经济周期与资产配置研究框架培训
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
01
宏观研究定位
02
经济趋势与经济结构
03
经济周期与资产配置
目 录
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
01
宏观研究定位
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
美国日本对比：经济越强，股市越强？
01
图：美国、日本GDP变化（十亿美元）
图：标普500和日经225指数
➢如何理解宏观经济和资本市场之间的关系？都说股市是经济的晴雨表，我们先来看一组美国和日本的对比。作为
全球第一大经济体，战后美国经济持续扩张，仅在个别年份小幅负增长，美股在80年代后也迎来了长牛。而日本
作为曾经的第二大经济体，其经济增长在90年代后期就陷入停滞，对应的股市已经震荡了30年。
➢所以，巴菲特的投资神话也只可能诞生在美国，而不是日本。
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
0
10000
20000
30000
40000
50000
0
1000
2000
3000
4000
5000
6000
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
标普500指数
日经225指数（右轴）
0
5,000
10,000
15,000
20,000
25,000
2021
2017
2013
2009
2005
2001
1997
1993
1989
1985
1981
1977
1973
1969
1965
1961
美国GDP总量
日本GDP总量
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
中国过去20年：经济高增≠股市走强
01
图：中国GDP（亿人民币）及上证指数对比
➢是不是找到高增长的国家就能有高回报呢？答案是未必见得。最典型的是我们自己，以过去20年为例，中国GDP
从2000年的10万亿元，增加到2020年的100万亿元，翻了十倍，但上证综指一直徘徊在2000-3000点左右。
资料来源：Wind ，长江证券研究所
0
1,000
2,000
3,000
4,000
5,000
6,000
0
200,000
400,000
600,000
800,000
1,000,000
1,200,000
1,400,000
2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022
中国GDP
上证指数（右轴）
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
美国也曾经历“经济大涨，股市不涨”
01
图：美国GDP（十亿美元）和道指工业指数走势
图：美国CPI走势（%）
➢中国过去20年的经验并非是特例，即便是在美国，也曾经历过“经济大涨，股市不涨”。从1965年到1982年，
美国GDP总量增长了接近5倍，但在这接近20年间，道指一直在1000点左右波动，也没有出现像样的行情。对于
美国70年代的股市，一个重要的解释是：当时通胀高企，使得利率居高不下，因而对股市估值不利。
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
-4
-2
0
2
4
6
8
10
12
14
16
1960
1963
1966
1969
1972
1975
1978
1981
1984
1987
1990
1993
1996
1999
2002
2005
2008
2011
2014
2017
2020
2023
美国CPI走势
0
1000
2000
3000
4000
5000
6000
7000
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
道琼斯工业指数
美国GDP
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
金融定价基本原理
01
➢我们再回到金融资产的定价模型，理论上，任何金融工具的价格都等于来自这种金融工具的预期现金流的现值。
➢债券定价：
➢其中，P为债券价格，C为息票收入，M为债券面值，r为贴现利率，n为息票支付期数，债券的票息通常是固定的，
定价主要由利率决定。
➢股票定价：
➢其中P为股价，D为分红，r为无风险利率，f为风险溢价。
(
)
(
)
(
)
(
)
1
2
1
1
1
1
n
n
C
C
C
M
P
r
r
r
r
=
+
+
+
+
+
+
+
+
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
定价核心：盈利、利率、风险偏好
01
图：资本市场定价模型
➢从资本市场定价模型来看，债券价格由利率决定。股价由企业盈利、风险偏好和利率等三大因素决定。而不同时
代的市场驱动因素并不相同。在07/08年的行情中，牛市由企业盈利和经济驱动。但14/15年股市的背景是增长及
盈利疲弱，因而股价上涨主要由利率下降和风险偏好驱动。而盈利增长、利率等的变化又与经济、通胀以及其他
因素等的变化有关。
➢所以，在我看来，宏观研究的终极目的在于，通过对经济、金融的分析，从而对利率、盈利，以及风险偏好走势
做出研判，并为大类资产配置提供建议。
资产定价
股市
债市
盈利增长
利率
风险偏好
经济、
通胀、
其他
资料来源：Wind ，长江证券研究所
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
02
经济趋势与经济结构
——经济走势分析
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
三种GDP核算方式
02
➢国内生产总值（Gross Domestic Product，GDP）是我们最常用的衡
量经济产出和增长的指标。
➢GDP主要有以下三种核算方式：支出法，生产法，收入法。
➢生产法GDP = 第一产业 + 第二产业 + 第三产业
第二产业 = 工业 + 建筑业，工业=采矿业 + 制造业 + 公用事业
第三产业 = 批发零售 + 交运仓储 + 住宿餐饮 + 金融 + 房地产 + 信息服务 + 商务服务
➢支出法GDP = 最终消费支出 + 资本形成总额 + 货物与服务净出口
➢收入法GDP = 劳动者报酬 + 生产税净额 + 固定资产折旧 + 营业盈余
产出
收入
需求
收入分配
消费与投资
供需调整
（生产法GDP）
（支出法GDP）
（收入法GDP）
图：三种GDP核算方式
资料来源：长江证券研究所
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
简介绍
中国经济走势分析框架
02
➢回顾以往中国经济发展，生产端由工
业主导，而收入分配中更向企业盈利、
税收收入倾斜，需求端的动力则主要
来自投资和出口。
➢从2021年的最新数据看：生产法下，
第二、第三产业增加值占GDP比重分
别为40%和53%；支出法下，最终消
费支出、资本形成总额、货物和服务
净出口占比分别为54%、43%和3%。
➢2017年的最新数据显示，收入法下，
劳动者报酬、生产税净额、固定资产
折旧、营业盈余占比分别为47.5%、
14.2%、13.6%和24.7%。
图：中国经济循环
资料来源：Wind ，长江证券研究所
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
简介绍
工业生产反映经济走势
➢与美国不同的是，中国的GDP是基于生产法的角度统计，因此中国的GDP增速也与工业增加值增速的走势相吻合。
需求和生产是观察中国经济的两个维度，因而这两者走势也并不完全一致。
图：GDP、工业增速（%）
资料来源：Wind，长江证券研究所，其中2021年取两年平均增速
-15
-10
-5
0
5
10
15
20
25
-10
-5
0
5
10
15
12/12
13/12
14/12
15/12
16/12
17/12
18/12
19/12
20/12
21/12
22/12
GDP当季增速
工业增速（右）
02
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
➢而工业增速可以从信贷增速、工业用电量增速、铁路货运量增速等实物指标来印证，这三者也是克强指数的成份。
➢其中最具代表性的是电力数据。我们可以用发电量来近似代表工业用电量，而火电占发电量比重虽然从过去最高的
84%下降至目前的71%，但仍然占据绝对的主力，因此，我们往往用发电量增速、发电耗煤增速来验证、预判工业增
速。
简介绍
发电量验证工业增速
图：发电量增速、工业增速（%）
图：发电耗煤增速、发电量增速（%）
资料来源：Wind，长江证券研究所，其中2021年取两年平均增速
资料来源：Wind，长江证券研究所
-10
-5
0
5
10
15
20
-20
-10
0
10
20
30
40
2016/01
2016/04
2016/07
2016/10
2017/01
2017/04
2017/07
2017/10
2018/01
2018/04
6大发电集团日均耗煤量
发电耗煤增速（右轴）
-20
-15
-10
-5
0
5
10
15
20
25
30
工业增加值增速
发电量增速
02
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
➢其他验证工业增速的中观指标还包括挖掘机、重卡增速、铁路货运量增速等等。
➢此外制造业PMI也被很多人视为工业经济领先指标，但是由于制造业PMI是环比扩散指标，且样本仅包含3000家制
造业企业，所以波动性较大，虽然是领先指标，但效果往往并不显著。
简介绍
其他实物指标与制造业PMI
图：重卡销量、铁路货运量增速（%）
图：中采PMI、工业增速（%）
资料来源：Wind，长江证券研究所，其中2021年取两年平均增速
资料来源：Wind，长江证券研究所，其中2021年取两年平均增速
-100
-50
0
50
100
150
200
-20
-10
0
10
20
30
2015-12
2016-06
2016-12
2017-06
2017-12
2018-06
2018-12
2019-06
2019-12
2020-06
2020-12
2021-06
2021-12
2022-06
2022-12
重卡销量增速（右）
铁路货运量增速
-15
-10
-5
0
5
10
15
34
39
44
49
54
2012/12
2013/12
2014/12
2015/12
2016/12
2017/12
2018/12
2019/12
2020/12
2021/12
2022/12
中采PMI
工业增加值同比增速（右）
02
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
简介绍
实际投资与GDP背离？
➢再来看支出法，大家对中国经济的理解通常是投资驱动。从对经济贡献度的角度，我们更应关注实际投资增速，
然而我们发现其与GDP在08年以后的关系脱节。这到底是什么原因呢？
图：投资、GDP实际增速（%）
资料来源：Wind，长江证券研究所，其中2021年取两年平均增速
-10
0
10
20
30
40
50
60
2004-12
2005-12
2006-12
2007-12
2008-12
2009-12
2010-12
2011-12
2012-12
2013-12
2014-12
2015-12
2016-12
2017-12
2018-12
2019-12
2020-12
2021-12
2022-12
投资实际增速
GDP实际增速
02
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
➢首先需要注意的一点是：固定资产投资≠固定资本形成，类似的，社会消费品零售额≠最终消费支出。
➢中国的固定资产投资主要可以为四大类：制造业投资、房地产投资、基建投资及其他。截止2020年末，制造业占比
约29% ，地产投资占比约27%，而基建投资占比约25%。
简介绍
中国投资主要构成
图：中国投资构成（2017年）
房地产
17%
制造业
30%
基建
27%
其他
26%
房地产
制造业
基建
其他
图：中国投资构成（2020年）
房地产
27%
制造业
29%
基建
25%
其他
19%
房地产
制造业
基建
其他
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
简介绍
投资各成分与GDP相关性
➢我们发现，总投资和GDP略微正相关，制造业和地产投资和GDP显著正相关，而基建投资和GDP负相关，其中尤
其以地产投资和经济增长的正相关性最为显著。
图：中国投资各成分与GDP增速相关性
-40%
-20%
0%
20%
40%
60%
80%
100%
总投资
基建投资
制造业投资
地产投资
投资实际增速与工业增速相关性
投资实际增速与GDP增速相关性
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
➢从09年开始，制造业投资增速持续下滑，源于工业品价格持续下跌，制造业产能过剩加剧。而在16、17年，经济企
稳伴随着去产能，所以制造业投资也没有明显恢复。而基建投资与工业增速存在明显的反向关系，16、17年的经济平
稳伴随着基建投资持续下滑。
制造业去产能、基建难以持续
图：制造业投资增速与工业增速（%）
图：基建投资增速与工业增速（%）
0
5
10
15
20
25
30
35
40
2008/03
2009/03
2010/03
2011/03
2012/03
2013/03
2014/03
2015/03
2016/03
2017/03
2018/03
工业增加值增速
制造业投资实际增速
0
5
10
15
20
25
30
35
2011/03
2012/03
2013/03
2014/03
2015/03
2016/03
2017/03
2018/03
2019/03
基建投资实际增速
工业增加值增速
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
简介绍
地产投资驱动经济
➢由于制造业投资属于中上游，其需求依附于下游的房地产，而我们观察到中国地产投资增速与工业增加值增速、
工业企业收入增速，以及发电量增速高度同步，这都印证了房地产是中国经济的主要驱动力。
图：地产驱动工业经济（%）
-5
5
15
25
35
45
0
5
10
15
20
2006/01
2007/01
2008/01
2009/01
2010/01
2011/01
2012/01
2013/01
2014/01
2015/01
2016/01
2017/01
2018/01
2019/01
工业增加值增速
房地产投资增速（右轴）
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
➢顺着这一逻辑，我们发现，地产销售是地产投资的领先指标，缘于房地产企业在进行投资时，内部资金来源主要是
销售回款，而外部资金来源主要是房地产开发贷款和房地产债。然而，由于地产库存降至历史低位，使得地产销售对
投资的领先性拉长，从过去的2个季度变为当前的3-4个季度。
简介绍
地产销量领先经济
图：地产投资同步于发电增速（%）
图：地产销量领先地产投资（%）
-20
-10
0
10
20
30
40
-10
-5
0
5
10
15
20
2011/01
2013/01
2015/01
2017/01
发电量增速
地产投资增速（右轴）
-25
-13
0
13
25
38
50
-50
-25
0
25
50
75
100
2007/03
2009/03
2011/03
2013/03
2015/03
2017/03
2019/03
房地产销售面积增速（领先3个季度）
地产开发投资增速（右轴）
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%
research.95579.com
22

---PAGE 22---
简介绍
消费增速也不可靠
➢再来看消费。在我们看来，最常用的社会消费品零售总额增速并不太可靠，其实际增速在08-12年均与工业增速
显著背离。
图：社会消费品零售总额增速、工业增加值增速（%）
0
5
10
15
20
25
2006/01
2007/01
2008/01
2009/01
2010/01
2011/01
2012/01
2013/01
2014/01
2015/01
2016/01
2017/01
2018/01
2019/01
社销总额名义增速
工业增加值增速
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
23

---PAGE 23---
简介绍
限额零售更为准确
图：限额以上零售增速、工业增加值增速（%）
➢除了大家熟知的社零总额以外，统计局还公布另外一个消费数据——限额以上零售增速，后者与工业增速走势基
本一致，我们认为限额以上零售增速较社零总额增速更准确，因为前者是统计数据，包括：年营收2000万元以上
的批发企业、500万元以上的零售企业，以及200万元以上的住宿和餐饮企业，而后者是抽样数据，精确性较弱。
-20
-10
0
10
20
30
40
50
2006/01
2007/01
2008/01
2009/01
2010/01
2011/01
2012/01
2013/01
2014/01
2015/01
2016/01
2017/01
2018/01
2019/01
工业增加值增速
限额以上消费实际增速
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%
research.95579.com
24

---PAGE 24---
简介绍
限额零售分类构成
➢限额以上零售当中，占比最高的几项分别是：汽车、石油及制品、粮油食品、服装鞋帽针纺织品等，从2020年的
最新数据看，以上四项分别占到限额以上商品零售的29.2%、12.6%、11.3%、9.2%，合计超过60%。
图：限额以上企业商品零售总额（2020年）
汽车
29%
石油及制品
13%
粮油食品
11%
服装鞋帽针纺织品
9%
家用电器和音像器材
6%
日用品
5%
通讯器材
4%
中西药品
4%
烟酒
3%
文化办公用品
3%
金银珠宝
2%
饮料
2%
建筑及装潢材料
家具
1%
其他
7%
汽车
石油及制品
粮油食品
服装鞋帽针纺织品
家用电器和音像器材
日用品
通讯器材
中西药品
烟酒
文化办公用品
金银珠宝
饮料
建筑及装潢材料
家具
其他
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
25

---PAGE 25---
简介绍
重点关注汽车消费
➢而考虑到汽车消费对石油及制品消费高度相关，因此汽车相关占限额以上商品零售的比重实际上超过40%。而从
历史数据来看，汽车消费也与限额以上零售增速走势一致。
图：限额以上零售增速、汽车销售增速（%）
资料来源：Wind ，长江证券研究所，其中2021年取两年平均增速
-40
-30
-20
-10
0
10
20
30
2012/12
2013/12
2014/12
2015/12
2016/12
2017/12
2018/12
2019/12
2020/12
2021/12
2022/12
限额以上汽车销售增速
限额以上零售增速
02
%%
%%
%%
%
research.95579.com
26

---PAGE 26---
简介绍
房、车消费代表内需
➢由此可见，从支出法出发，分析中国内需中投资和消费的有效指标在于房屋和汽车销售，而后两者的走势又趋于
一致，在18年以来普遍低迷。
图：地产、汽车销售增速（%）
-40
-20
0
20
40
60
80
100
2007/03
2008/03
2009/03
2010/03
2011/03
2012/03
2013/03
2014/03
2015/03
2016/03
2017/03
2018/03
地产销售面积增速
乘联会乘用车销量增速
资料来源：Wind ，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
27

---PAGE 27---
简介绍
殊途同归：下游地产汽车主导内需
➢
因而总结来看，无论是生产法还是支出法，最终的落脚点都是以地产汽车为代表的住行需求。因此，我们对中国经济增长趋势判
断的核心是生产法，通过对工业上中下游的景气传导分析经济波动的脉络；同时辅以投资、消费及出口三驾马车为代表的支出法，
作为我们对经济形势判断的参考。
图：中国经济分析框架
资料来源：Wind，长江证券研究所
GDP
支出
法
生产
法
投资
消费
进出口
上游
中游
下游
地产
汽车
02
%%
%%
%%
%
research.95579.com
28

---PAGE 28---
02
经济趋势与经济结构
——货币波动分析
%%
%%
%%
%%
research.95579.com
29

---PAGE 29---
简介绍
货币波动分析框架
图：流动性分析框架
货币
负债
资产
M1
GDP增长
M2
M3
信贷
融资总量
期限结构
资料来源：Wind，长江证券研究所
➢我们认为流动性首先应该是总需求的指标，其对总需求的代表甚至比三驾马车还要直接。因为任何需求都离不开
货币。而对货币的研究可以从银行的资产和负债两方面出发，其中负债方的货币指标包括M1、M2和M3等；而
资方的指标包括信贷和融资总量等。
02
%%
%%
%%
%
research.95579.com
30

---PAGE 30---
➢过去中国工业经济增速与信贷增速密切相关，但08年以后两者关系有一定脱节，或与融资方式的变化有关。
简介绍
过去信贷决定经济
图：工业增加值增速、信贷增速（%）
图：中国信贷增速、1年期贷款基准利率（%）
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
0
10
20
30
40
-15
-10
-5
0
5
10
15
20
25
00 01 02 03 04 05 07 08 09 10 11 12 14 15 16 17 18 19 21 22
工业增速
信贷增速（右）
0
5
10
15
0
10
20
30
40
50
93
95
97
99
01
03
05
07
09
11
13
15
17
19
21
23
人民币贷款余额同比增速
1年期贷款基准利率（右）
1年期中期借贷便利（MLF）利率（右）
02
%%
%%
%%
%%
research.95579.com
31

---PAGE 31---
简介绍
社会融资总量构成
资料来源：Wind，长江证券研究所
➢从11年起央行定期公布融资总量数据。目前中国的社会融资总量主要包括人民币贷款、外币贷款、委托贷款、信
托贷款、银行承兑汇票、企业债券等多种方式。目前人民币贷款占社融总量的60%左右。
➢简单来说就是：信贷、非标（信托、委托、未承兑汇票）、发债（企业债券、政府债券）、发股。
图：融资总量构成（2022年）（%）
人民币贷款
62%
政府债券
18%
企业债券
9%
委托贷款
3%
非金融企业境内股票
贷款核销
2%
信托贷款
1%
未贴现银行承
兑汇票
1%
存款类金融机构资产支持证券
1%
外币贷款
0%
02
%%
%%
%%
%
research.95579.com
32

---PAGE 32---
简介绍
融资总量领先经济
➢08年以后融资总量与经济走势更为密切，而且其为经济的领先指标，领先于GDP增速约1至2个季度。但是在最
近几年，融资总量的领先性也在变差。
➢“兵马未动，粮草先行”。
图：融资总量增速与经济增速（%）
资料来源：Wind ，长江证券研究所
0
5
10
15
20
25
30
35
40
-10
-5
0
5
10
15
20
25
30
2003-12
2004-09
2005-06
2006-03
2006-12
2007-09
2008-06
2009-03
2009-12
2010-09
2011-06
2012-03
2012-12
2013-09
2014-06
2015-03
2015-12
2016-09
2017-06
2018-03
2018-12
2019-09
2020-06
2021-03
2021-12
2022-09
GDP:现价同比
社会融资规模存量:同比（右）
02
%%
%%
%%
%%
research.95579.com
33

---PAGE 33---
过去几年融资端最重要的变化：政府融资崛起
➢导致社融增速失效的一个重要原因或在于融资结构的进一步变化，在社会融资中不包括政府融资，而恰恰是在15
年以来由于大规模债务置换计划，政府融资迅速崛起，所以融资角度更应该观察政府加社会融资。
图：政府融资同比多增额（亿元）及增速（%）
图：社会融资增速、社会加政府融资增速（%）
资料来源：Wind ，长江证券研究所
资料来源：Wind ，长江证券研究所
0
10
20
30
40
50
60
70
-10000
-5000
0
5000
10000
15000
2015/01
2015/07
2016/01
2016/07
2017/01
2017/07
2018/01
政府融资同比多增
政府融资同比增速（右轴）
10
11
12
13
14
15
16
17
18
19
20
2014/01
2014/07
2015/01
2015/07
2016/01
2016/07
2017/01
2017/07
2018/01
社融增速
社会+政府融资增速
02
%%
%%
%%
%
research.95579.com
34

---PAGE 34---
总融资与经济走势
➢而在考虑政府和社会的总融资之后，我们发现本轮经济的反弹其实与15年以来的总融资增速密切相关，但是当前
总融资增速在持续下降，其实意味着经济后续下行风险依然不低。
图：社会加政府融资增速、发电量增速（%）
资料来源：Wind ，长江证券研究所
-15
-10
-5
0
5
10
15
20
25
30
35
40
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
社会融资增速
发电量增速
02
%%
%%
%%
%%
research.95579.com
35

---PAGE 35---
M1反映企业活力，一度与经济脱钩
➢再从负债方角度看，各种货币指标M0、M1和M2通常指的是现金、活期存款以及定期存款。而中国的M1比较特
殊，主要包含现金和企业活期存款，所以在一定程度上可以代表企业部门的流动性。过去M1走势和经济密切相
关，但是本轮M1走势与经济有所脱节，18年以来虽然经济保持平稳，但企业流动性压力增大。
➢如何理解：“M1定买卖”。
➢无处不在的M1：M1与社融、M1与地产销售额。
图：M1增速与经济增速（%）
资料来源：Wind ，长江证券研究所
图：M1与社融同比增速（%）
资料来源：Wind ，长江证券研究所
-5
5
15
25
35
45
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
M1增速
工业增加值增速
-10
0
10
20
30
40
50
2003
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2018
2019
2020
2021
2022
M1增速
社会融资增速
02
%%
%%
%%
%
research.95579.com
36

---PAGE 36---
简介绍
M2与工业增速脱钩
➢中国M2与工业增速也有较好的相关性，但是08年以后相关性出现不稳定的迹象，M2增速与工业增速之间出现了
巨大的缺口，而且两者走势开始背离，比如过去两年M2增速持续回落，而工业增速保持平稳。
➢M1=M0+企业活存，M2=M1+居民活存。M1、M2增速剪刀差代表什么？
图：M2增速与经济增速（%）
资料来源：Wind，长江证券研究所（2021年为两年平均值）
-5
0
5
10
15
20
25
30
98
00
02
04
06
08
10
12
14
16
18
20
22
工业增加值增速
M2增速
02
%%
%%
%%
%%
research.95579.com
37

---PAGE 37---
过去几年货币端最重要的变化：广义货币定义拓展
➢中国的各种货币指标和经济的相关性在逐渐下降，背后的原因或也在于金融脱媒，过去大家习惯存活期和定期，
但是现在各种银行理财、货币基金逐渐成为大家理财的首选，从而使得各种货币指标逐渐失效，需要不断扩大货
币的内涵。
➢M3=M2+其他短期流动资产（国库券、银行承兑汇票、商业票据等）
➢利率市场化与存款搬家、银行理财、货币基金。
图：货币基金规模、占存款比例（亿元，%）
图：我国银行理财规模、增速
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
0%
1%
2%
3%
4%
5%
6%
0
20,000
40,000
60,000
80,000
100,000
120,000
10/1
10/12
11/11
12/10
13/9
14/8
15/7
16/6
17/5
18/4
19/3
20/2
21/1
21/12
22/11
货币市场型基金
货币基金/存款（右）
-40
-20
0
20
40
60
80
0
5
10
15
20
25
30
35
12/06
12/11
13/04
13/09
14/02
14/07
14/12
15/05
15/10
16/03
16/08
17/01
17/06
17/11
18/04
18/09
银行理财总规模
银行理财总规模增速（右）
02
%%
%%
%%
%
research.95579.com
38

---PAGE 38---
来自脱实向虚的启示：关注银行总负债增速
➢中国是以银行为主的金融体系，各种创新的货币形式，或多或少会和银行有关联，比如银行理财、货币基金也会
把部分资金存在银行，体现为银行的同业负债。因此银行总负债是一个相对而言更为广义的货币指标，它在过去
两年中长期高于M2增速，反映真实货币增速远超M2，但如今已经降至M2增速以下，这也部分反映出经济当前
所面临的压力。
图：金融机构总负债增速、广义货币M2增速（%）
图：2016年我国银行负债结构
规模（万亿元）
占比
增速
银行总负债
230
100.0%
15.7%
M2（存款）
148
64.3%
11.5%
非M2负债
82
35.7%
24.1%
银行总资产
230
100.0%
15.7%
贷款
107
46.5%
13.5%
非贷款
123
53.6%
17.7%
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
0
5
10
15
20
25
30
35
07/1
09/1
11/1
13/1
15/1
17/1
19/1
21/1
23/1
广义货币M2增速
金融机构总负债增速
02
%%
%%
%%
%%
research.95579.com
39

---PAGE 39---
货币政策传导机制：从数量工具到价格工具
02
➢其传导机制或在于，央行通过利率的变化，可以影响投资和消费需求，以及货币信贷数量，最终影响经济增长变化。
图：货币政策传导机制
资料来源：Wind，长江证券研究所
货币政策
数量
基准
利率
企业贷款利率
居民信贷利率
存货投资
企业投资
商品价格
市场
利率
抵押贷款利率
地产投资
耐用品
GDP增长
%%
%%
%%
%
research.95579.com
40

---PAGE 40---
经济周期与资产配置
03
——经济周期理论
%%
%%
%%
%%
research.95579.com
41

---PAGE 41---
四种典型的经济周期
03
➢通常经验上认可的周期主要包括基钦周期（存货投资周期或短周期）、朱格拉周期（设备投资周期或中周期）、
库兹涅兹周期（建筑投资周期）、康德拉季耶夫周期（科技投资周期或长周期），四种周期的时间长度分别为3-4
年、7-10年、15-25年、40-60年。这四类典型的经济周期，本质上都是由投资的波动所导致的，最终都体现在资
产负债表的左侧——存货、设备、建筑、科技，从流动资产到非流动资产，从有形资产到无形资产。
表：基钦周期、朱格拉周期、库兹涅兹周期特征比对
资料来源：《逃不开的经济周期》，长江证券研究所
周期
长度
振幅
主要驱动因素
运行机理
关键指标
存货周期
（基钦周期）
平均4.5年，规律性
强。下降阶段平均6-
9个月。
有限
存货（占美国GDP地6%），美国主
要是耐用品（如汽车）。
存货加速器
存货
资本支出周期
（朱格拉周期）
平均9年，受技术创
新、贸易自由化影响。
衰退期平均2-2.5年。
可能很大
资本性支出，发达国家占GDP比重
约为10%，新兴市场更高。
利率变化、资本
支出加速器、抵
押信贷加速器、
情绪加速器、衰
退期信用崩溃。
产能利用率、
上市公司预
期收益率等。
房地产周期
（库兹涅茨周期）
平均18年，受利率趋
势影响。典型衰退期
3-3.5年。
可能非常
大
房屋建造及房价的财富效应（全球
房屋价值比GDP约为250%）。在发
达国家占比更高。
房价收入比，
房价租金比，
地产价值与
GDP之比等。
%%
%%
%%
%
research.95579.com
42

---PAGE 42---
库存周期四阶段理论
➢库存周期通常被划分为四个阶段：1、主动去库存：需求回落，企业对未来经济状况的预期悲观，不得不主动降
低库存以改善自身资金状况。2、被动去库存：需求触底反弹，但企业依然谨慎，需求逐渐超过企业的预期，此
时企业的库存进一步下降。3、主动补库存：需求已连续多月反弹，企业对未来逐渐乐观，企业的库存也已降至
较低水平，企业逐渐补充库存以应对需求的反弹。4、被动补库存：需求开始下滑，但企业依然乐观，需求逐渐
低于企业的预期，此时企业的库存进一步上升。
资料来源：长江证券研究所
主动去库存
被动去库存
主动补库存
被动去库存
库存
需求
图：库存周期的四个阶段
03
%%
%%
%%
%%
research.95579.com
43

---PAGE 43---
中国库存周期：平均持续38个月，目前正在被动去库
➢96年以来，中国先后经历了7轮库存周期，波峰分别出现在98年2月、01年6月、04年12月、08年8月、11年10
月、14年8月、17年4月和20年3月，平均每轮库存周期持续38个月。规模以上工业企业产成品存货增速是判断
库存状况最重要的指标，而结合工业企业收入增速，我们可以判断工业经济处在库存周期中所处的阶段。
图：中国工业企业产成品库存同比增速（%）
资料来源：WIND，长江证券研究所。蓝色阴影为主动补库存阶段。注：冷色调模块标识的是去库存阶段，深色部分为主动去库存，浅色部分为被动去库存:暖色调模块标识的是补库存阶段淡黄色部分为被动补库存，红色部分为主动
补库存:2021 年营收同比增速采用两年平均增速，2017 年及之前的营收增速采用主营业务收入同比增速，
-10
0
10
20
30
40
50
-5
0
5
10
15
20
25
30
35
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
工业产成品库存增速
工业营收当月同比（右轴）
03
%%
%%
%%
%
research.95579.com
44

---PAGE 44---
库存销售比：辅助判断库存相对状况
➢库存销售比及其增速同样是判断库存状况的重要指标：一方面，库存增加既可能缘于销售上升拉动，也可能由于
需求不振而积压，应结合销售来考察库存状况。当库销比明显高于正常水平时即为库存水平偏高，反之则偏低，
正常水平往往用历年同期平均值来度量。另一方面，库销比增速近似等于库存增速与销售增速之差，因而库销比
增速应呈周期性变化，其上升（下降）的过程对应着库存的回补（去化）。
图：中国工业企业库存销售比及增速
资料来源：WIND，长江证券研究所。注：11年起，规模以上工业企业起点标准由原来的年主营业务收
入500万元提高到年主营业务收入2000万元
图：2016年以来各月中国工业企业库存销售比（%）
资料来源：WIND，长江证券研究所。注：11年起，规模以上工业企业起点标准由原来的年主营业务收
入500万元提高到年主营业务收入2000万元
-30
-20
-10
0
10
20
30
40
50
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
96
98
00
02
04
06
08
10
12
14
16
18
20
库存销售比
库销比增速（右轴）
0
10
20
30
40
50
60
1-2
3
4
5
6
7
8
9
10
11
12
2016
2017
2018
2019
2020
2021
2022
03
%%
%%
%%
%%
research.95579.com
45

---PAGE 45---
工业品价格也是库存的领先指标
➢需求，价格，生产都对库存水平产生影响，但先后顺序不同。价格决定需求，工业企业则会考虑当前需求和库存
两大因素来决定生产。可以看到，PPI在16年这一轮周期中领先于库存变化3个月，工业品价格的上涨推动了工业
企业在16年中主动补库存。而同时，这一趋势在生产上则反应的较为有限。因此，在预测库存周期走向时，PPI
相较工业增加值将有更好的指示作用。年中以来PPI缓步上行，预示去库节奏放缓，而补库降至。
图：PPI与产成品存货的关系（%）
图：工业增加值与产成品存货的关系（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
-8
-6
-4
-2
0
2
4
6
8
10
-5
0
5
10
15
20
25
30
35
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
产成品存货:累计同比
PPI:累计同比(右轴)
-20
-10
0
10
20
30
40
-5
0
5
10
15
20
25
30
35
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
产成品存货:累计同比
工业增加值:累计同比(右轴)
03
%%
%%
%%
%
research.95579.com
46

---PAGE 46---
-20
-15
-10
-5
0
5
10
15
20
25
30
35
2022
2021
2019
2017
2015
2014
2012
2010
2008
2007
2005
2003
2001
2000
1998
1996
1994
1993
1991
1989
1987
1986
1984
1982
1980
日本私人企业设备投资季调同比
美日经验：设备投资周期7-10年
➢设备投资周期普遍存在。以美国、日本为例，80年代以来，两国都先后经历了四轮设备投资周期，平均每轮设备
投资周期的时长分别为9.6年、9.1年，并且两国设备投资周期的节奏也基本一致。
图：美国私人设备投资季调同比（%）
图：日本私人企业设备投资季调同比（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
-30
-20
-10
0
10
20
30
2022
2020
2017
2014
2011
2009
2006
2003
2000
1998
1995
1992
1989
1987
1984
1981
1978
1976
1973
1970
1967
1965
1962
1959
1956
美国私人设备投资季调同比
03
%%
%%
%%
%%
research.95579.com
47

---PAGE 47---
产能利用率与失业率
03
➢设备投资增速的变化导致工业产能利用率出现样有着，明显的负相关性，并且由于劳动力市场供给调整需求慢于
需求，失业率的拐点往往滞后于经济增速的拐点。经济增速的见顶回落和失业率的触底回升互为表里。事实上，
美联储实施货币政策，主要关注通胀和失业率，而这也强化了美国经济的中周期特征。
图：美国工业产能利用率、GDP增速（%）
图：美国失业率、GDP增速（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
-6
-4
-2
0
2
4
6
8
0
2
4
6
8
10
12
14
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
美国失业率：季度均值
美国GDP增速（右，逆序）
-10
-5
0
5
10
15
65
70
75
80
85
90
1965
1968
1971
1974
1977
1980
1983
1986
1989
1992
1995
1998
2001
2004
2007
2010
2013
2016
2019
2022
美国工业产能利用率
美国GDP增速（右）
%%
%%
%%
%
research.95579.com
48

---PAGE 48---
改革开放以来，四轮设备投资周期
03
➢中国经济同样具有较明显的中周期特征。1978年改革开放以来，每一轮制度红利的释放都带来了新一轮设备投资
周期的启动。比如78年的改革开放，90年代初的南巡讲话、00年代初的加入WTO、09年的四万亿等等。
-30
-20
-10
0
10
20
30
40
50
60
70
75
79
83
87
91
95
99
03
07
11
15
19
固定资本形成总额增速
固定资产投资增速
民间固定资产投资增速
制造业投资增速
图：中国固定资本形成、固定资产投资增速（%）
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
49

---PAGE 49---
设备投资缘何扩张：盈利见顶回升，利率见顶回落
03
➢从历史经验看，企业盈利往往领先于制造业投资一年左右，这意味着未来制造业投资有望迎来改善。
➢历史经验同样表明，贷款利率见顶回落往往领先于制造业投资增速见底回升。
图：工业利润增速、制造业投资增速（%）
图：制造业投资同比增速、金融机构贷款利率（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
-5
0
5
10
15
20
25
30
35
40
45
-10
0
10
20
30
40
50
60
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22
工业利润增速（滞后一年）
制造业投资增速（右轴）
4
5
6
7
8
9
-40
-30
-20
-10
0
10
20
30
40
08/9
10/3
11/9
13/3
14/9
16/3
17/9
19/3
20/9
22/3
制造业投资累计同比
金融机构人民币贷款加权平均利率（右，逆序）
%%
%%
%%
%
research.95579.com
50

---PAGE 50---
产能利用率：同步反映供需格局，决定真实融资需求
03
➢产能利用率是观察产能状况的重要指标，反映了供需格局状况，也决定了真实的融资需求。
图：工业产能利用率及企业固投贷款余额增速（%）
资料来源：Wind，长江证券研究所
6
7
8
9
10
11
12
13
14
15
16
72
73
74
75
76
77
78
79
13/3
14/3
15/3
16/3
17/3
18/3
19/3
20/3
21/3
22/3
23/3
中国:工业产能利用率:当季值
企业固定资产贷款余额增速(右轴)
%%
%%
%%
%%
research.95579.com
51

---PAGE 51---
经济转型与灵活就业：就业与增长正在脱钩
03
➢就业是观察另一个产能相关的指标——就业，今年形势也比较特殊。04-10年间，GDP增速和城镇新增就业基本
上是同升同降的。但11年后，两者走势背离，GDP增速拾级而下，而城镇新增就业稳步上升。而就业与增长脱钩
的背后是经济结构的转变，第三产业对就业的吸纳能力，要强于第一产业和第二产业（工业和建筑业，工业包括
采掘业、制造业和公用事业）。相应的，04-10年间，每单位GDP增速吸纳的城镇就业稳定在100万人左右，11
年之后稳步上升，19年达到221.6万人。
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
图：历年城镇新增就业、GDP增速
图：单位GDP增速吸纳的城镇就业（万人）
0
2
4
6
8
10
12
0
200
400
600
800
1000
1200
1400
1600
09 10 11 12 13 14 15 16 17 18 19 20 21 22
城镇新增就业（万人）
GDP增速（%，右）
0
100
200
300
400
500
09
10
11
12
13
14
15
16
17
18
19
20
21
22
单位GDP增速吸纳的城镇就业（万人）
%%
%%
%%
%
research.95579.com
52

---PAGE 52---
不容忽视的债务周期
03
时间
增长
生产效率
债务周期
➢资产端的扩张往往需要债务端同步扩张，而债务的扩张程度决定了资产扩张的程度。由于人们总想过好日子，不
愿意承受经济衰退，因而往往会举债过度，或者是政府举债、或者是央行放水刺激居民和企业举债，但借钱总是
要换的，正所谓有借有还再借不难。因而债务的波动也同样会产生经济周期。
图：经济增长与债务周期
资料来源：长江宏观组整理，长江证券研究所
%%
%%
%%
%%
research.95579.com
53

---PAGE 53---
中国举债从正常到超发
03
➢在08年全球金融危机之前，中国经济的举债是正常模式，当时虽然债务年均增速也高达17%，但并没有超过18%
的GDP名义增速，也就是我们每年赚多少钱就借了多少钱。但从09年开始，我们就逐步进入到了超发模式。我们
每年的收入增速仅为10%，但债务增速高达20%，导致了全社会债务率的持续上升。
图：中国债务增速、中国GDP名义增速（%）
0%
5%
10%
15%
20%
25%
30%
35%
40%
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
中国债务增速
中国GDP名义增速
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
54

---PAGE 54---
这些年，我们加过的三次杠杆
03
图：银行新增各类实体债权（万亿元）
➢从举债的角度观察中国经济的变化，并非一蹴而就，而是一波三折。在金融危机之后我们的经济加过了三次杠杆，
第一次是在09/10年，主角是企业部门加杠杆；第二次是在12/13年，主角是政府部门加杠杆；第三次是16/17年，
主角是居民部门加杠杆。
0
20,000
40,000
60,000
80,000
100,000
120,000
08
09
10
11
12
13
14
15
16
17
新增政府及其他债权
新增企业债权
新增居民债权
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
55

---PAGE 55---
三轮短期债务周期
03
➢与三轮举债相应，我们在过去10年经历了3轮短期债务周期，在每一轮债务的上升期，通常经济回升，股市上涨、
债市下跌。到了债务的下行期，通常经济回落，股市下跌、债市上涨。比如09-11年是企业部门举债，过去两年
是居民部门举债，经济和股市都不错。
图：政府加社会融资总量增速、GDP增速（%）
资料来源：Wind，长江证券研究所
4
6
8
10
12
14
0
5
10
15
20
25
30
35
40
45
2008/06
2009/06
2010/06
2011/06
2012/06
2013/06
2014/06
2015/06
2016/06
2017/06
2018/06
融资总量余额增速(领先1个季度)
GDP增速（右轴）
企业加杠杆
政府加杠杆
居民加杠杆
%%
%%
%%
%
research.95579.com
56

---PAGE 56---
经济周期与资产配置
03
——从周期到配置
%%
%%
%%
%%
research.95579.com
57

---PAGE 57---
经济周期与资产配置经典框架：美林投资时钟
03
➢研究经济周期对于资产配置意义何在？在资产配
置领域，最著名的理论莫过于“美林投资时钟”，
其核心是通过对经济增长和通胀两个指标的分析，
将经济周期划分为衰退、复苏、过热、滞胀四个
阶段，每个阶段对应着表现更为突出的某类资产：
债券、股票、大宗商品或现金。 
图：经济增长与债务周期
资料来源：长江宏观组整理，长江证券研究所
%%
%%
%%
%
research.95579.com
58

---PAGE 58---
中国经济周期划分：以2008-2011年为例
03
➢在08年至13年，中国经济存在明显的周期波动，当时美林投资时钟具有比较好的应用性。其中08年时典型的经
济衰退期，体现为经济、通胀同时下行；09年上半年是经济复苏期，经济上行、通胀下行；09年下半年到10年1
季度为经济过热期，经济通胀同时上行；而10年2季度到11年3季度为滞胀期，经济下行、通胀上行；而在11年4
季度起又步入新一轮衰退期。
图：中国经济增长与通胀（%）
资料来源：Wind，长江证券研究所
-4
-2
0
2
4
6
8
10
12
14
08/3
09/3
10/3
11/3
12/3
13/3
14/3
中国CPI
中国GDP增速
衰
退
复
苏
过
热
滞
胀
衰
退
%%
%%
%%
%%
research.95579.com
59

---PAGE 59---
衰退期：债券>现金>股票>商品
03
➢第一阶段是衰退期，对应的是经济下行、通胀下行，最佳选择是债券，配置顺序是债券>现金>股票>商品。理由
是衰退时期物价下跌，大宗商品表现肯定是最差的。而经济下行也会对企业盈利有损害，股票表现也不会好。这
时拿着现金可以不亏钱，所以现金比股票和商品要好。但是经济通胀下行，央行肯定会降息放水，利率下降债券
会涨，所以拿着债券是最佳选择。
图：西本钢铁价格指数
图：上证指数10年期国债利率（%）
2,000
2,500
3,000
3,500
4,000
4,500
5,000
5,500
6,000
6,500
7,000
08/1
08/3
08/5
08/7
08/9
08/11
西本钢材价格指数
2
2.5
3
3.5
4
4.5
5
0
1000
2000
3000
4000
5000
6000
7000
08/1
08/3
08/5
08/7
08/9
08/11
上证指数
10年期国债利率（右轴）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
60

---PAGE 60---
复苏期：股票>债券>现金>商品
➢第二阶段是复苏期，对应的是经济上行，通胀下行，最佳选择是股票，配置顺序是股票>债券>现金>商品。经济
开始恢复，意味着企业盈利有改善的希望，因此股票开始有显著的收益。而由于物价下行，利率还不会上升，债
券不会下跌，依然有正收益，意味着债券依然比现金要好，但是已经开始跑不赢股票。而由于物价下行，商品依
然是亏钱的，所以跑不过现金。
图：西本钢铁价格指数
图：上证指数10年期国债利率（%）
2,000
2,500
3,000
3,500
4,000
4,500
5,000
09/1
09/2
09/3
09/4
09/5
09/6
西本钢材价格指数
2
2.2
2.4
2.6
2.8
3
3.2
3.4
3.6
3.8
4
0
500
1000
1500
2000
2500
3000
3500
4000
09/1
09/2
09/3
09/4
09/5
09/6
上证指数
10年期国债利率（右轴）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
03
%%
%%
%%
%%
research.95579.com
61

---PAGE 61---
过热期：商品>股票>现金>债券
➢第三阶段是过热期，对应的是经济上行，通胀上行，最佳选择是商品，配置的顺序是商品>股票>现金>债券。由
于价格开始上涨，商品开始明显走牛。虽然经济上行有利于企业盈利改善，但物价上升意味着央行可能开始加息，
抑制股市估值提升，使得股市表现比不上商品，而利率上升意味着债市步入熊市。
图：西本钢铁价格指数
图：上证指数10年期国债利率（%）
3,000
3,200
3,400
3,600
3,800
4,000
4,200
4,400
4,600
4,800
5,000
09/7
09/8
09/9 09/10 09/11 09/12 10/1
10/2 10/3
西本钢材价格指数
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
2000
2200
2400
2600
2800
3000
3200
3400
3600
3800
4000
09/7 09/8 09/9 09/1009/1109/12 10/1 10/2 10/3
上证指数
10年期国债利率（右轴）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
03
%%
%%
%%
%
research.95579.com
62

---PAGE 62---
滞胀期：现金>商品>债券>股票
➢第四阶段是滞胀阶段，对应的是经济下行，通胀上行，最佳选择是现金，配置顺序是现金>商品>债券>股票。首
先由于通胀持续上行，利率会趋于上升，对债券市场的表现不利，而经济下行使得企业盈利受损，股票资产遭受
的打击更大。由于价格继续上涨，商品依然有良好的表现。同时利率上升以后，货币基金等现金类资产的收益率
会上升。
图：西本钢铁价格指数
图：上证指数10年期国债利率（%）
2,000
2,500
3,000
3,500
4,000
4,500
5,000
5,500
6,000
10/4
10/5
10/6
10/7
10/8
10/9
10/10
10/11
10/12
11/1
11/2
11/3
11/4
11/5
11/6
11/7
11/8
11/9
西本钢材价格指数
3
3.2
3.4
3.6
3.8
4
4.2
4.4
4.6
4.8
5
2000
2200
2400
2600
2800
3000
3200
3400
3600
3800
4000
10/4
10/7
10/10
11/1
11/4
11/7
上证指数
10年期国债利率（右轴）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
03
%%
%%
%%
%%
research.95579.com
63

---PAGE 63---
L型带来的挑战：经济周期消失？
➢但在2012年之后，中国经济的波动性明显下降，呈现L型稳步下行的走势，通胀的波动性也大幅缩小，是不是意
味着经济周期已经消失，美林投资时钟已经失效了？
图：中国经济增长与通胀（%）
资料来源：Wind，长江证券研究所
-10
-5
0
5
10
15
20
12/12
13/12
14/12
15/12
16/12
17/12
18/12
19/12
20/12
21/12
22/12
中国GDP增速
中国CPI
03
%%
%%
%%
%
research.95579.com
64

---PAGE 64---
经济周期仍在，只是指标变了
03
➢我们发现，中国经济周期并没有消失，只是GDP实际增速和CPI这两个数据失去了波动，但如果以发电量增速来
代表经济走势，以核心CPI来代表CPI走势，其12年以后的波动并不低。此外，如果观察GDP名义增速的走势，
其在12年之后也存在明显的波动周期。
图：发电量增速、核心CPI（%）
图：中国GDP名义增速（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
-10
-5
0
5
10
15
20
12/12
13/12
14/12
15/12
16/12
17/12
18/12
19/12
20/12
21/12
22/12
GDP:不变价:当季同比
-1
0
1
1
2
2
3
3
-15
-10
-5
0
5
10
15
20
25
13
14
15
16
17
18
19
20
21
22
23
发电量增速
核心CPI(右轴）
%%
%%
%%
%%
research.95579.com
65

---PAGE 65---
经济周期影响商品价格
03
➢如果以发电量增速来代表经济增长，其依然是影响国内商品价格的最重要因素，无论是内需决定的钢价，还是中
国的工业品价格，都与发电量增速高度相关。
图：发电量增速、西本钢铁价格指数
图：发电量增速、PPI（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
0
1,000
2,000
3,000
4,000
5,000
6,000
-15
-10
-5
0
5
10
15
20
12
13
14
15
16
17
18
19
20
21
22
23
发电量增速
西本钢铁价格指数（右轴）
-15
-10
-5
0
5
10
15
20
12
13
14
15
16
17
18
19
20
21
22
23
发电量增速
PPI同比（右轴）
%%
%%
%%
%
research.95579.com
66

---PAGE 66---
经济周期影响利率
03
➢从发电量增速的角度，同样可以发现其与10年期国债利率有着非常密切的关系，每一次的利率上行和下行均对应
一轮经济的上行或者下行周期。
图：发电量增速、10年期国债利率（%）
资料来源：Wind，长江证券研究所
0
1
2
3
4
5
-15
-10
-5
0
5
10
15
20
12/1
12/7
13/1
13/7
14/1
14/7
15/1
15/7
16/1
16/7
17/1
17/7
18/1
18/7
19/1
19/7
20/1
20/7
21/1
21/7
22/1
22/7
23/1
发电量增速
10年期国债收益率（右轴）
%%
%%
%%
%%
research.95579.com
67

---PAGE 67---
经济周期影响企业利润
03
➢在2012年以后，虽然股市的表现和发电量增速走势并不一致，但主要原因是估值波动导致的，而从企业利润增速
的走势来看和发电量增速高度一致，这意味着经济周期对股市表现也有着重要影响。
图：发电量增速、沪深300指数（%）
图：A股净利润累计增速，GDP名义增速（%）
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
0
1,000
2,000
3,000
4,000
5,000
6,000
-15
-10
-5
0
5
10
15
20
25
12
13
14
15
16
17
18
19
20
21
22
23
发电量增速
沪深300指数（右轴）
-40
-20
0
20
40
60
80
-10
-5
0
5
10
15
20
12/3 13/3 14/3 15/3 16/3 17/3 18/3 19/3 20/3 21/3 22/3
GDP:不变价:当季同比
A股净利润累计增速（右轴）
%%
%%
%%
%
research.95579.com
68

---PAGE 68---
3,000
3,200
3,400
3,600
3,800
4,000
4,200
4,400
4,600
4,800
5,000
2.9
3.1
3.3
3.5
3.7
3.9
4.1
2018-01-01
2018-04-01
2018-07-01
2018-10-01
2019-01-01
2019-04-01
2019-07-01
2019-10-01
10Y国债利率
Wind全A（右一）
6
7
8
9
10
11
12
13
14
15
克强指数（右二）
让政策飞一会儿：政策底、金融底、市场底和经济底
69
图：10年期国债利率、Wind全A指数和克强指数（%）
资料来源：Wind，长江证券研究所
03
%%
%%
%%
%%
research.95579.com
69

---PAGE 69---
风险提示
⚫ 中美摩擦加剧：逆全球化及和贸易保护主义的抬头或使我国出口、科技等相关产业受损，影响我国经济基本面恢复。
⚫ 政策方向调整：弱复苏进程可能带来财政与货币政策超预期发力，或带动中国经济复苏加速走强。
风险提示
%%
%%
%%
%
research.95579.com
70

---PAGE 70---
感谢倾听
%%
%%
%%
%%
research.95579.com
71

---PAGE 71---
上海
Add / 浦东新区世纪大道1198号世纪汇广场
一座29层
P.C / 200122
武汉
Add /武汉市江汉区淮海路88号长江证券大厦
37楼
P.C / 430015
北京
Add / 西城区金融街33号通泰大厦15层
P.C /  100032
深圳
Add / 深圳市福田区中心四路1号嘉里
建设广场3期36楼
P.C / 518000
办公地址
更多研究服务，请访问长江研究小程序
电脑端请访问https://research.95579.com/
最新研报
线上会议
长江研究小程序
专题精选
活动报名
%%
%%
%%
%
research.95579.com
72

---PAGE 72---
分析师声明、评级说明及重要声明
行业评级
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
看
好：
相对表现优于同期相关证券市场代表性指数
中
性：
相对表现与同期相关证券市场代表性指数持平
看
淡：
相对表现弱于同期相关证券市场代表性指数
公司评级
报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
买
入：
相对同期相关证券市场代表性指数涨幅大于10%
增
持：
相对同期相关证券市场代表性指数涨幅在5%～10%之间
中
性：
相对同期相关证券市场代表性指数涨幅在-5%～5%之间
减
持：
相对同期相关证券市场代表性指数涨幅小于-5%
无投资评级：
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。
重要声明
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。 
本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证
所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此
做出的任何投资决策与本公司和作者无关。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有
不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。
本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注
明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，
也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
分析师声明
评级说明
%%
%%
%%
%%
research.95579.com
73

---PAGE 73---
THANKS 感谢倾听
%%
%%
%%
%
research.95579.com
74

---PAGE 74---
