穿越周期
——2024年贵金属研究框架及研判
长江证券金属团队叶如祯
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
分析师及联系人
分析师
王鹤涛
SAC执业证书编号：S0490512070002
电话：（8621）61118772
电邮：wanght1@cjsc.com.cn
分析师
叶如祯
SAC执业证书编号：S0490517070008
电话：（8621）61118772
电邮：yerz@cjsc.com.cn
•证券研究报告•
评级
看好
维持
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
01
框架：再思考
02
节奏：三阶段
目录
05
03
权益：强成长
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
01
框架：再思考
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
黄金的三维驱动框架
01
资料来源：Wind，长江证券研究所
➢
黄金是具有商品、货币与金融三重属性的特殊商品，而根本是不生息信用货币，兼具保值与对标美元的特质；
➢
保值，因而具抗通胀性，为避险资产；
➢
对标美元，则其机会成本是美元的收益率——美国实际利率=美国名义利率-美国通胀，黄金上涨的两大驱动即是降息与通胀。利
率波动小，通胀波动大，黄金驱动以通胀为主，利率为辅。
图：黄金的三大驱动
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
黄金供需平衡表
01
资料来源：Wind，长江证券研究所
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
供应量
金矿产量
2,754.5
2,876.9
2,957.2
3,166.8
3,270.5
3,361.3
3,509.6
3,573.1
3,655.3
3,594.5
3,472.4
3,568.9
3,611.9
矿产YoY
4%
3%
7%
3%
3%
4%
2%
2%
-2%
-3%
3%
1%
生产商净套保
-108.8
22.5
-45.3
-27.9
104.9
12.9
37.6
-25.5
-11.6
6.2
-39.1
-22.7
-1.5
回收金
1,671.2
1,626.3
1,636.8
1,195.3
1,129.6
1,067.1
1,232.1
1,112.4
1,131.7
1,275.7
1,293.1
1,136.2
1,144.1
总供应量
4,316.8
4,525.7
4,548.6
4,334.1
4,505.0
4,441.3
4,779.3
4,660.0
4,775.3
4,876.3
4,726.4
4,682.4
4,754.5
总供给YoY
5%
1%
-5%
4%
-1%
8%
-2%
2%
2%
-3%
-1%
2%
需求量
金饰制造
2,043.8
2,092.1
2,140.9
2,735.3
2,544.4
2,479.2
2,018.8
2,257.5
2,290.0
2,152.1
1,324.0
2,230.6
2,189.8
占比
49%
44%
45%
61%
58%
57%
46%
53%
52%
49%
36%
56%
46%
YoY
2%
2%
28%
-7%
-3%
-19%
12%
1%
-6%
-38%
68%
-2%
金饰消费
2,057.2
2,104.4
2,157.2
2,728.0
2,534.2
2,460.8
2,105.2
2,242.0
2,250.2
2,126.7
1,398.0
2,147.7
2,086.2
金饰库存
-13.5
-12.3
-16.3
7.3
10.2
18.4
-86.5
15.5
39.8
25.4
-74.0
82.9
103.6
科技
460.7
429.1
382.3
355.8
348.4
331.7
323.0
332.6
334.8
326.0
302.8
330.2
308.5
占比
11%
9%
8%
8%
8%
8%
7%
8%
8%
7%
8%
8%
7%
YoY
-7%
-11%
-7%
-2%
-5%
-3%
3%
1%
-3%
-7%
9%
-7%
电子用金
326.7
316.6
289.1
279.2
277.5
262.1
255.6
265.6
268.4
262.3
249.3
272.1
251.7
其他行业
88.3
76.4
64.7
53.7
51.2
51.0
49.8
50.7
51.2
49.8
41.6
46.8
46.6
牙科
45.6
36.2
28.4
22.8
19.6
18.6
17.6
16.3
15.3
13.9
11.9
11.4
10.3
投资
1,616.6
1,744.3
1,621.0
797.7
900.7
967.0
1,614.2
1,315.0
1,164.0
1,271.1
1,796.3
1,001.9
1,106.8
占比
38%
37%
34%
18%
20%
22%
37%
31%
26%
29%
49%
25%
23%
YoY
8%
-7%
-51%
13%
7%
67%
-19%
-11%
9%
41%
-44%
10%
金条和金币总需求量
1,204.3
1,502.0
1,322.4
1,729.7
1,066.6
1,090.7
1,072.9
1,044.1
1,090.4
870.9
903.8
1,190.9
1,217.1
金条
921.2
1,189.5
1,023.2
1,357.4
780.5
790.4
797.4
779.9
775.6
583.5
541.8
810.8
790.9
官方金币
195.9
228.3
187.5
270.9
205.5
224.3
207.9
188.1
241.9
220.7
292.9
295.2
334.8
奖章/仿制金币
87.2
84.2
111.7
101.4
80.6
76.0
67.7
76.1
73.0
66.8
69.1
84.8
91.4
黄金ETFs及类似产品
412.4
242.3
298.7
-932.0
-165.9
-123.7
541.3
270.9
73.6
400.2
892.4
-189.0
-110.4
各国央行和其他机构
79.2
480.8
569.2
629.5
601.1
579.6
394.9
378.6
656.2
605.4
254.9
450.1
1,135.7
占比
2%
10%
12%
14%
14%
13%
9%
9%
15%
14%
7%
11%
24%
YoY
507%
18%
11%
-4%
-4%
-32%
-4%
73%
-8%
-58%
77%
152%
黄金需求（制造基础）
4,200.2
4,746.4
4,713.3
4,518.2
4,394.6
4,357.4
4,350.8
4,283.6
4,445.0
4,354.5
3,677.9
4,012.8
4,740.7
总需求YoY
13%
-1%
-4%
-3%
-1%
0%
-2%
4%
-2%
-16%
9%
18%
顺差/逆差
116.6
-220.6
-164.7
-184.1
110.4
83.8
428.5
376.4
330.3
521.8
1,048.5
669.6
13.8
注：如需查阅更多详细说明，请点击链接下载附注和释义文件。https://www.gold.org/goldhub/data/gold-demand-by-country
资料来源：Metals Focus, Refinitiv GFMS, 洲际交易所基准管理机构, 世界黄金协会
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
01
短周期驱动：利率框架是否还有效？
资料来源：Wind，长江证券股份有限公司
COMEX 黄金
10年期美债利率
利率4.3%
利率3.6%
【图】利率框架与黄金
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
短周期驱动：“去美元化”迹象逐渐显露
01
资料来源：Wind，长江证券研究所
➢
受地缘政治事件、海外金融风险暴露等影响，黄金避险价值凸显，央行购金需求大幅增加，2022年超1000吨，达历史峰值，对
应黄金储备占总外汇储备比来到14%，同为历史高点。
➢
但随着金价估值渐高，金
图：2020年以来，央行购金需求明显增加
图：2024年，央行购金逐步放缓
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
01
长周期驱动：货币视角
【图】金价、M2、基础货币
金价| 13倍
M2 | 20倍
1200 美元/盎司
1950 美元/盎司
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
01
长周期驱动：通胀视角
【图】相对金价、绝对金价、CPI
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
黄金的信号意义：利率敏感型资产的代表
01
资料来源：Wind，长江证券研究所
➢
美债利率拐点，是大类资产交易中的重要点，意味着美国经济周期自滞胀向衰退，应逐步增配利率敏感性资产；
➢
利率敏感性资产中黄金是“领头羊”，拐点显著领衔权益（成长股），美债利率与黄金双拐点确认，往往意味着权益估值冲击风
险已充分释放；
图：黄金的信号意义
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
02
节奏：三阶段
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
02
贵金属节奏展望：黄金牛市的三阶段
交易加息速率放缓—交易降息预期—交易复苏预期
➢黄金交易衰退，一般分三阶段演绎，1）加息速率放缓；2）降息预期；3）复苏预期，最终随着复苏预期提升，美债利率见底，黄金见顶；
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
1150
1250
1350
1450
1550
1650
1750
1850
1950
2050
5
15
25
35
45
55
65
75
2018-01
2018-07
2019-01
2019-07
2020-01
2020-07
2021-01
2021-07
2022-01
2022-07
PE(TTM)
预测PE
实际PE
comex黄金(右轴)
0
50
100
150
200
250
300
350
400
450
0
10
20
30
40
50
60
70
80
2018-01
2018-07
2019-01
2019-07
2020-01
2020-07
2021-01
2021-07
2022-01
2022-07
PE(TTM)
归母（TTM)
总市值
02
➢回顾过往黄金走牛周期，银泰黄金估值可以大致划
分为三个类别
•
黄金涨价前半段：金价升，估值升
•
金价上涨后半段：缺乏强量增支撑，银泰估值回落
•
黄金回撤阶段：估值随金价回落
【图】银泰黄金估值
时间
阶段
2019E/2020E
2020E/2021E
2021E/2022E
2019-05-01
启动
9.1
10.8
11.3
2019-08-05
估值顶
9.5
11.1
12.3
2020-08-06
金价顶
12.5
14.5
15.7
【表】银泰黄金各个阶段业绩预测
贵金属节奏展望：黄金牛市的三阶段
交易加息速率放缓—交易降息预期—交易复苏预期
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
02
贵金属节奏展望：黄金牛市的三阶段
交易加息速率放缓—交易降息预期—交易复苏预期
-50
0
50
100
150
200
1,250
1,300
1,350
1,400
1,450
1,500
1,550
1,600
01/31/2019
02/05/2019
02/08/2019
02/13/2019
02/18/2019
02/21/2019
02/26/2019
03/01/2019
03/06/2019
03/11/2019
03/14/2019
03/19/2019
03/22/2019
03/27/2019
04/01/2019
04/04/2019
04/09/2019
04/12/2019
04/17/2019
04/22/2019
04/25/2019
04/30/2019
05/03/2019
05/08/2019
05/13/2019
05/16/2019
05/21/2019
05/24/2019
05/29/2019
06/03/2019
06/06/2019
06/11/2019
06/14/2019
06/19/2019
06/24/2019
06/27/2019
07/02/2019
07/05/2019
07/10/2019
07/15/2019
07/18/2019
07/23/2019
07/26/2019
07/31/2019
08/05/2019
08/08/2019
08/13/2019
08/16/2019
08/21/2019
08/26/2019
08/29/2019
09/03/2019
09/06/2019
09/11/2019
09/16/2019
09/19/2019
09/24/2019
09/27/2019
10/02/2019
10/07/2019
10/10/2019
10/15/2019
10/18/2019
10/23/2019
10/28/2019
金价（美元/盎司）
7月会议降息概率（%，右轴）
9月会议降息概率（%，右轴）
10月会议降息概率（%，右轴）
分界线（%，右轴）
铜价
金价
2019年5月-7月，降息预期
8月，首降落地
首降2月后
铜跌11%
金涨12%
金涨11%
铜跌7%
金跌6%
铜涨7%
首次降息落地
08-01
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
03
权益：强成长
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
03
贵金属公司：十年资本开支周期启动
项目
时间
紫金矿业
山东黄金
银泰黄金
招金矿业
赤峰黄金
中金黄金
湖南黄金
恒邦股份
盛达资源
601899.SH
600547.SH
000975.SZ
1818.HK
600988.SH
600489.SH
002155.SZ
002237.SZ
000603.SZ
业务结构
（毛利占比）
2023
矿产金
矿产铜
矿产金
矿产金
矿产银
矿产金
矿产金
矿产金
矿产铜
矿产金
矿产金
矿产银
矿产金
34%
39%
89%
77%
17%
93%
82%
29%
36%
53%
39%
54%
5%
矿产量增
（吨）
估算仅供参考
2020
40.5
45.3
37.8
6.1
156
20.1
4.6
21.7
81272
4.8
1.4
172.0
0.2
2021
47.5
58.4
24.8
7.2
178
12.6
8.1
20.0
81341
5.2
1.2
226.0
0.3
2022
56.0
88.0
38.7
7.1
191
19.2
13.6
19.9
79301
4.6
1.0
226.0
0.3
2023
69.1
80.6
41.8
7.3
194.6
13.6
14.4
18.9
80000
3.9
1.3
145.1
0.2
2024E
80.6
85.1
41.8
8.0
261
13.2
16.1
21.0
76100
4.6
1.9
220.0
0.3
2025E
89.2
98.7
55.9
12.0
309
22.8
18.2
30.0
76100
7.0
3.5
300.0
0.8
2026E
-
-
60.8
15.0
309
35.2
19.6
30.0
76100
7.7
4.8
320.0
1.1
2027E
-
-
65.7
18.0
309
38.8
23.6
30.0
76100
9.0
5.7
320.0
1.1
3年增速
59%
12%
46%
104%
59%
159%
37%
59%
-5%
97%
269%
121%
600%
资源量
（按总量计算：吨）
2023
3117 
73718600 
1431 
147 
8019 
1185 
454 
510 
2368157 
142 
150 
7040 
10 
资源量
（按权益量计算：吨）
2023
-
-
1283 
126 
6186 
916 
301 
391 
1987243 
142 
150 
5183 
10 
单位成本
（元/克）
2023
192
19862
222
176
2.3
221
283
287
22329
234
240
1.25
136
业绩预测
（亿元）
估算仅供参考
2020
65.1 
22.6 
12.4 
10.5 
7.8 
15.6 
2.3 
3.7 
2.9 
2021
156.7 
(1.9)
12.7 
0.3 
5.8 
17.0 
3.6 
4.6 
4.2 
2022
200.4 
12.5
11.2
4.0
4.5
21.2
4.4
5.0
3.7 
2023
211.0 
23.3
14.3
6.9
9.3
31.7
5.5
5.3
1.5 
2024E
293.9 
42.8
23.9 
12.9
17.1
40.7
11.0
11.5
3.6 
2025E
310.5 
63.5
35.0 
27.6
21.8
60.7
15.0
15.9
6.2 
2026E
-
74.2
42.4 
47.8
21.8
60.9
18.1
20.5
7.2 
2027E
-
82.3
49.8
54.5
29.3
64.8
17.5
22.9
7.4
三年增速
55%
219%
198%
596%
135%
93%
232%
285%
69%
当前市值
（亿元）
2024/6/16
4499 
1234 
466 
404 
279 
695 
208 
133 
86 
中枢估值
10 
40 
20 
30 
30 
20 
25 
15 
20 
市值预期（亿元）
2024E
2939 
1714 
477 
388 
514 
924 
274 
172 
71 
2025E
3105 
2539 
701 
827 
654 
1213 
374 
239 
124 
吨产量市值
(亿元/吨)
2021
95 
50 
54 
32 
34 
35 
40 
111 
0.38 
2022
80 
32 
54 
21 
21 
35 
45 
133 
0.38 
2023
65 
30 
52 
30 
19 
37 
53 
102 
0.59 
2024E
56 
30 
44 
31 
17 
33 
45 
70 
0.39 
2025E
50 
22 
28 
18 
15 
23 
30 
38 
0.29 
吨资源量市值
(亿元/吨）
2023
1.4 
0.9 
3.2 
0.3 
0.6 
1.4 
1.5 
0.9 
0.01 
PE 
估算仅供参考
2022
22 
99 
41 
100 
62 
33 
47 
27 
24 
2023
21 
53 
33 
59 
30 
22 
38 
25 
58 
2024E
15 
29 
20 
31 
16 
15 
19 
12 
24 
2025E
14 
19 
13 
15 
13 
11 
14 
8 
14 
2026E
-
17 
11 
8 
13 
11 
11 
6 
12 
2027E
-
15 
9 
7 
10 
11 
12 
6 
12 
资料来源：公司公告，Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
风险提示
⚫宏观经济波动超出市场预期；
⚫海外货币政策超出市场预期。
风险提示
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
上海
Add / 浦东新区世纪大道1198号世纪汇广场
一座29层
P.C / 200122
武汉
Add /武汉市江汉区淮海路88号长江证券大厦
37楼
P.C / 430015
北京
Add / 西城区金融街33号通泰大厦15层
P.C /  100032
深圳
Add / 深圳市福田区中心四路1号嘉里
建设广场3期36楼
P.C / 518000
办公地址
更多研究服务，请访问长江研究小程序
电脑端请访问https://research.95579.com/
最新研报
线上会议
长江研究小程序
专题精选
活动报名
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
分析师声明、评级说明及重要声明
行业评级
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
看
好：
相对表现优于同期相关证券市场代表性指数
中
性：
相对表现与同期相关证券市场代表性指数持平
看
淡：
相对表现弱于同期相关证券市场代表性指数
公司评级
报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
买
入：
相对同期相关证券市场代表性指数涨幅大于10%
增
持：
相对同期相关证券市场代表性指数涨幅在5%～10%之间
中
性：
相对同期相关证券市场代表性指数涨幅在-5%～5%之间
减
持：
相对同期相关证券市场代表性指数涨幅小于-5%
无投资评级：
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。
重要声明
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。
本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证
所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此
做出的任何投资决策与本公司和作者无关。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有
不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。
本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注
明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，
也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
分析师声明
评级说明
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
THANKS 感谢倾听
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
