电解铝行业框架汇报
长江金属煤炭联席首席
肖勇18017757817
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
01
资料来源：Wind，长江证券研究所
图：需求成长性增强，产能从“投放无序”到“弹性不足”，原料从“强势”到“弱势”
十年一剑——电解铝逻辑结构图
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
➢
电解铝冶炼碳排放，包括工艺排放和能耗排放两类
图：碱法生产氧化铝的基本流程
资料来源：《铝加工》，长江证券研究所
图：从氧化铝到电解铝的工艺流程
资料来源：亚洲金属网，长江证券研究所
01
减法：排放控制，强化行业管控、异构成本曲线
电解铝冶炼工艺与碳水征收
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
➢
电解铝冶炼过程中，产生碳排放的源泉来自2点，测算单吨碳排放约为13.07吨：1）工艺排放，预焙阳极煅烧工艺、电解铝电解工艺直接产生
碳排放，单吨排放约1.64吨；2）能耗排放，氧化铝、电解铝及阳极生产过程中的电力能耗，若按100%煤电假设，测算单吨碳排放约11.43吨。
图：电解铝生产工艺中，单吨直接产生碳排放约1.64吨
资料来源：公开资料，《电解铝行业二氧化碳排放核算技术规范》，长江证券研究所
图：电解铝生产过程中的高能耗，单吨间接导致碳排放约11.43吨
资料来源：公开资料，电工之家，《电解铝行业二氧化碳排放核算技术规范》，长江证券研究所
01
减法：排放控制，强化行业管控、异构成本曲线
项目
所需原料
原料碳排放（自然碳
排放）
电解铝
预培阳极消耗，产生二氧化碳
1.5吨
阳极
单吨消耗1.1吨石油焦，0.16吨
煤沥青，主要采用煅烧工艺，
产生0.28吨二氧化碳。
0.28吨
项目
单吨耗电
100%煤电假设下对应碳
排放
氧化铝1.85-2.6吨铝土矿冶炼成一吨氧化铝，
需要250度电
0.21吨
电解铝
单吨耗电13300度
11.1吨
阳极
单吨耗电143度
0.119吨
电解铝冶炼工艺与碳水征收
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
目录
01
过去电解铝行业为什么长期羸弱？
02
现在电解铝行业有没有什么变化？
03
投资：格局生变，盈利与估值双升
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
01
过去电解铝行业为什么长期羸弱？
1）二元结构，供给投产无序
2）政策扰动，原料异常强势
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
01
➢
过往10年，电解铝行业盈利长期羸弱，A股主要上市铝企更是自2008年起便利润微薄。长久的不景气，也在资本市场得以体现：2009年高点以来，电
解铝板块行情表现，无论是累积涨跌幅还是波动率，在强周期板块中均表现较差。这一切的背后，本质上源于过往电解铝行业长期存在的两大痹症：
一是产能无序投放，二是上游过于强势。
资料来源：Wind，，长江证券研究所
图：主要上市电解铝企业2008年以来持续盈利微薄（单位：亿元）
图：2009年高点以来，铝板块累积涨跌幅、波动率，在强周期板块中均表现较差
过去电解铝行业为什么长期羸弱？
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
01
➢
除了2008年金融危机之前的高盈利阶段性驱动之外，国内电解铝产能之所以在2009年-2016年之间大肆投放，主要源于，产能缺乏政策管控的情况下，
电解铝“国企强外部性、民企高盈利性”的二元产能结构。
资料来源：国家统计局，长江证券研究所
图：2009年起，国内电解铝产能步入高增阶段（单位：万吨）
资料来源：阿拉丁，长江证券研究所
图：2011-2016年，国内电解铝产能增速迅猛（单位：万吨）
二元结构，供给投产无序
过去电解铝行业为什么长期羸弱？
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
01
➢
一方面，就国营电解铝企业而言，机制与社会责任等原因，导致其往往处于行业成本曲线的右侧，盈利相对微薄。不过，尽管如此，在就业、税收、
GDP贡献等强外部性驱动下，国营电解铝企业过去产能扩张十分突出。
➢
另一方面，对民营电解铝企业来说，经营策略灵活叠加部分企业占据电力成本优势，使得其通常处于行业成本曲线的左侧，能够常年维持较高盈利，
进而也促使其过往产能扩张同样较快。
➢
长期，国企、民企二元产能结构，短期，重资产属性加持，电解铝行业供给过往向上弹性明显、向下难以主动调节，铝价常年表现相对羸弱。
资料来源：Wind，长江证券研究所
图：电解铝成本构成中，电力与氧化铝占比最大
资料来源：Wind，长江证券研究所
图：电解铝行业产值占比、税收贡献较为显著（单位：亿元）
二元结构，供给投产无序
过去电解铝行业为什么长期羸弱？
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
01
➢
除了价格因素外，压制过去10年电解铝行业盈利的另一核心因素，在于上游过于强势。
➢
从价格表现来看，过往无论是上行周期还是下行周期，绝大多数情况下，上游氧化铝、铝土矿价格表现均强于电解铝，从而侵蚀了电解铝环节盈利。
这背后的原因，除了资源相对集中，开采周期较长之外，最根本的在于产出国印尼政策扰动，导致铝土矿价格过往持续相对强势。
➢
2013年之前，中国铝土矿进口第一大国一直是印尼（2013年达到我国铝土矿进口占比的68%），国内当时第二大铝土矿进口来源澳洲占比仅20%，不
过，2014年开始，印尼突然禁止铝土矿原矿出口，导致当年中国铝土矿进口锐减达半。
资料来源：Wind，长江证券研究所
图：过往铝土矿、氧化铝价格相比电解铝明显更为强势
资料来源：Wind，长江证券研究所
图：过往氧化铝等上游价格相比电解铝明显更为强势
政策扰动，原料异常强势
过去电解铝行业为什么长期羸弱？
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
政策扰动，原料异常强势
01
资料来源：Wind，长江证券研究所
图：铝土矿储量主要集中在几内亚、澳大利亚、越南等
图：2014年印尼禁止铝土矿原矿出口，导致当年中国铝土矿进口锐减达半（单位：万吨）
图：2014年印尼禁止铝土矿原矿出口，导致铝土矿逆势大涨（左轴，铝土矿，
元/吨；右轴，南华工业品指数）
图：2013年，印尼占比全球铝土矿产量比重达到20%
资料来源：Wind，长江证券研究所
过去电解铝行业为什么长期羸弱？
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
02
现在电解铝行业有没有什么变化？
1）需求：需求结构优化，中长期具备持续成长性
2）供给：国内政策管控、海外投建有限，长期供给受掣
3）原料：铝土矿、氧化铝投建充足，原料弱势不变
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
02
铝盈利：成本坍塌，行业盈利改善显著
-5000
-4000
-3000
-2000
-1000
0
1000
2000
3000
4000
5000
Jan/12
Jul/12
Jan/13
Jul/13
Jan/14
Jul/14
Jan/15
Jul/15
Jan/16
Jul/16
Jan/17
Jul/17
Jan/18
Jul/18
Jan/19
Jul/19
Jan/20
Jul/20
Jan/21
Jul/21
Jan/22
Jul/22
Jan/23
Jul/23
Jan/24
Jul/24
历史平均盈利
资料来源：Wind，长江证券研究所
➢
电解铝成本构成中，煤炭/预焙阳极高位回落，当前电解铝行业盈利处于中位。
图：动力煤价格近期有所下降（元/吨）
图：预焙阳极价格走低，为近年来最低点（元/吨）
图：当前电解铝行业盈利处于历史中位
300
600
900
1200
1500
1800
2100
2400
2700
2020/1
2020/4
2020/7
2020/10
2021/1
2021/4
2021/7
2021/10
2022/1
2022/4
2022/7
2022/10
2023/1
2023/4
2023/7
2023/10
2024/1
2024/4
2024/7
山东
秦皇岛
内蒙古
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
21-12
22-02
22-04
22-06
22-08
22-10
22-12
23-02
23-04
23-06
23-08
23-10
23-12
24-02
24-04
24-06
预焙阳极含税价格（元/吨）
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
02
图：中国2006年之后成为铝第一大消耗国，2009年再上台阶
图：国内铝下游领域中，地产（竣工）占比约为28%
资料来源：Wind，长江证券研究所
资料来源：阿拉丁，长江证券研究所
现在电解铝行业有没有什么变化？
需求：新能源打底，发展中国家提供潜力
➢
过去需求结构：1）中国占据全球50+%；2）中国地产链权重较大。
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
➢
回顾发达国家铝需求，经历“高速-平稳-低速”3个阶段，铝表观消费量在工业化见顶后均能阶段性维稳，直至消费升级催生需求第二春。
➢
伴随中国工业化进程，中国铝消费量快速上升带动全球铝需求进入上行通道；目前中国占据全球铝需求50+%以上，成为铝需求主导国。
02
现在电解铝行业有没有什么变化？
图：2000-2022年，中国铝消费量快速上升，增量贡献达75%（万吨）
图：发达国家工业化见顶后，受益于消费升级，铝消费量仍有增长（单位：万吨）
需求：新能源打底，发展中国家提供潜力
0
1000
2000
3000
4000
5000
6000
7000
8000
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
其他国家
中国
资料来源：wind，ICSG，长江证券研究所
0
100
200
300
400
500
600
700
800
900
0
50
100
150
200
250
300
1950
1955
1960
1965
1970
1975
1980
1985
1990
1995
2000
2005
2010
2015
2020
日本
英国
法国
美国（右）
工业化见顶
资料来源：wind，USGS，日本铝协会，长江证券研究所
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
02
➢
未来需求结构：新能源领域加速推进，其占比全球电解铝需求比重2023年达5.20%，对电解铝需求年均拉动3%+。
需求：需求结构优化，中长期具备持续成长性
图：测算新能源领域加速推进，新能源年均贡献增量需求可达3%+
资料来源：Copper Development Association In，LCA of a wind turbin，中国金融信息网，长江证券电力设备与新能源团队，长江证券研究所
品种
2019A
2020A
2021A
2022A
2023A
2024E
2025E
23-25年年均复合增速
2023年全球需求
2023年占比
全球新能源乘用车（万辆）
200
289
637
1048
1407
1615
1834
14%
铜（万吨）
15
         
22
         
49
         
81
         
108
       
124
       
141
       
14%
2,819
                
4%
铝（万吨）
38
         
57
         
133
       
229
       
323
       
387
       
458
       
26%
7,052
                
6%
品种
2019A
2020A
2021A
2022A
2023A
2024E
2025E
23-25年年均复合增速
2023年全球需求
2023年占比
风力发电机组产量（GW）
61
95
94
78
117
137
159
17%
——同比
20%
57%
-2%
-17%
50%
17%
16%
铜（万吨）
29
         
45
         
44
         
36
         
55
         
64
         
75
         
17%
2,819
                
2%
铝（万吨）
6
           
10
         
10
         
8
           
12
         
15
         
17
         
17%
7,052
                
0%
品种
2019A
2020A
2021A
2022A
2023A
2024E
2025E
23-25年年均复合增速
2023年全球需求
2023年占比
光伏产量（GW）
115
137
170
240
417
540
653
25%
——同比
13%
19%
24%
41%
74%
30%
21%
组件产量（GW）
114
143
184
324
540
672
812
23%
——同比
25%
28%
77%
67%
24%
21%
铜（万吨）
66
78
97
140
241
314
379
25%
2,819
                
9%
铝（万吨）
159
       
195
       
246
       
392
       
661
       
841
       
1,016
     
24%
7,052
                
9%
品种
2019A
2020A
2021A
2022A
2023A
2024E
2025E
23-25年年均复合增速
2023年全球需求
2023年占比
铜（万吨）
110
145
190
257
404
502
595
21%
2,819
                
14%
铜增量（万吨）
18
35
45
67
147
98
93
——铜增量/2023全球需求
5.22%
3.49%
3.29%
铝（万吨）
203
262
389
630
996
1242
1492
22%
7,052
                
14%
铝增量（万吨）
20
59
127
241
367
246
249
——铝增量/2023全球需求
5.20%
3.49%
3.54%
能源革命对铜铝需求影响测算
电动车（全球）
风电（全球）
光伏（全球）
能源变革总量(全球）
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
➢
逆全球化背景下，发展中国家加速工业化，也为全球铝长期需求增长提供了更多可能性。
➢
铝需求：相应国家铝需求量逐年上升，2019-2022年年复合增长率达2.0%。
02
现在电解铝行业有没有什么变化？
图：近年，除中国发展中国家工业化明显加速
需求：新能源打底，发展中国家提供潜力
资料来源：wind，长江证券研究所
14.0%
14.2%
14.4%
14.6%
14.8%
15.0%
15.2%
15.4%
15.6%
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
制造业增加值/GDP（低及中等收入国家，除中国）
制造业增加值/GDP（低及中等收入国家，除中国）
图：主要发展中国家（除中国）近年铝需求上升
资料来源：Bloomberg，World Bureau of Metal Statistics，CRISIL，长江证券研究所
2019-2022
CAGR 2.0%
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
图：电解铝产能主要集中在中国、欧美发达国家以及东欧、亚洲等发展中国家
资料来源：Bloomberg，长江证券研究所
02 供给：国内政策管控、海外投建有限，长期供给受掣
➢
2022年全球电解铝产能分布中，60%左右的产能来自中国，而在余下的海外产能中，亚洲和东欧的发展中国家占据其中20%，
欧美的发达国家则保有另外10%。
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
项目类型
公司名称
冶炼厂
2023
2024
2025
2026
CBA Alumínio
巴西CBA
2.0
2.0
1.0
Aluar
阿根廷Aluar
3.8
Rusal
俄罗斯Taishet
18.9
Alcoa
澳大利亚Portland
3.4
巴西Alumar
15.1
力拓
加拿大Kitimat
14.0
EGA
阿联酋AlTaweelah（规划7.8万吨）
EGA
阿联酋Jebel Ali（规划25万吨）
10.3
Pressmetal
马来西亚Pressmetal（规划32万吨）
Adaro Energy
印尼Adaro Energy（规划50万吨）
37.5
12.5
印尼华青铝业
印尼华青铝业铝厂（规划200万吨）
16.7
8.3
12.5
12.5
Inalum
印尼苏门答腊水电站（规划30万吨）
0.5
Inalum
印尼Inalum（规划15万吨）
浙江力勤
印尼北加里曼丹工业园（规划200万吨）
7.5
22.5
阿达罗资源
印尼北加里曼丹
37.5
25.0
Alumina Company（规
15.0
15.0
15.0
陈红泉冶金
越南EPC项目
7.5
7.5
18.8
华通线缆
安哥拉本戈省的年产12万吨电解铝
3.0
9.0
Inalum
印尼Kuala Tanjung
1.2
1.2
Hydro
Albras
5.5
Karmoy和Husnes
Žiar nad Hronom
Sunndal
Alcoa
San Ciprian
4.3
12.8
Lista
AloftHoldings
Aldel
Uniprom
Podgorica
Liberty House
Lochaber
Trimet
Voerde
Essen
Hamburg
KPS
Nuess
-5.3
AIP
Dunkerque
-1.0
2.6
Century Aluminum
Hawesville
-8.5
Alro
Alro Slatina
-10.6
Talum
Talum
-4.8
-0.1
Uniprom
KAP
-2.5
六冶海外工程公司
印尼北加里曼丹项目
INALUM，ANTAM
印尼Mempawah
华友控股
印尼（两期合计200万吨）
山东电建
印尼宾坦
Sino Ord Park
非洲安哥拉本戈省北部
5.0
锦江集团
沙特沙吉赞
博赛矿业
马来西亚关丹
南山铝业
印尼PT BAI（规划25万吨）
总计
72.4
36.5
127.0
113.1
复产项目
未来规划项目
减产项目
（未来可
能复产）
02 供给：国内政策管控、海外投建有限，长期供给受掣
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
图：预计国外电解铝产能24/25/26年增量分别为36/127/113万吨
图：预计国内电解铝产量24/25/26年增幅为4.5%/1.1%/1%
➢自2017年中央政策开始严守电解铝产能上限，形成目前国内约4550万吨
产能指标上限，双碳背景下，高耗能电解铝产能政策放开概率较低。
➢近年已投放产能均在以上范畴，截止24年8月，已建成产能约4499.7万吨
（阿拉丁数据），距离约4550万吨产能指标上限已经十分接近，考虑新增
投/四川及云南减产及存量复产因素，24/25/26年预计投放产量增幅为
4.5%、1.1%、1%。
➢海外电解铝产能释放弹性，近1-2年显著小于国内，预计24/25年增量分
别为36/127万吨。
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024E
2025E
2025E
电解铝产量
产量增速（次轴）
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
➢
自2017年中央政策开始严守电解铝产能上限，形成目前国内约4550万吨产能指标上限，双碳背景下，高耗能电解铝产能政策放开概率较低。
➢
近年已投放产能均在以上范畴，截止24年8月，已建成产能约4499.7万吨（阿拉丁数据），距离约4500万吨产能指标上限已经十分接近，
考虑新增投/四川及云南减产及存量复产因素，24/25/26年预计投放产量增幅为4.5%、1%、1%。
图：电解铝产能控制政策不断演进、强化
资料来源：Wind，长江证券研究所
02
供给：国内产能政策具备定力，海外产能投放难一蹴而就
现在电解铝行业有没有什么变化？
文件号
文件名
时间
政策内容
环保部工
作方案
《京津冀及周边地区
2017年大气污染防治
工作方案》
2017年3月要求对“2+26”城市实施电解铝、化工类企业生产调控，各地采暖季电解
铝厂限产30%以上。
发改办产
业【2017】
656号
《清理整顿电解铝行
业违法违规项目专项
行动工作方案的通知》
2017年
1.首次落实地方责任严格管控；
4月12日
2.中央组织电解铝行业产能调查。
工信部
【2018】
12号
《关于电解铝企业通
过兼并重组等方式实
施产能置换有关事项
的通知》
2018年
1.等量或减量置换。在置换指标范围内的电解铝产能异地转移，只能等量
或者减量置换，不能做加法，绝不允许借产能转移之机扩大产能。
1月17日
2.产能指标获取。电解铝产能置换指标可以通过兼并重组和市场交易的方
式获得。
3.2019年不会有新增的产能置换指标。置换产能指标，必须在2018年12月
31日前完成置换，逾期无效。这就意味着2019年不会出现新增的电解铝产
能指标。据公示统计，自2017年以来，完成指标置换的电解铝产能共有
413万吨。
国发
【2021】
23号
《2030年前碳达峰行
动方案》
2021年
推动有色金属行业碳达峰。巩固化解电解铝过剩产能成果，严格执行产能
置换，严控新增产能。
10月26日
工信部联
原【2022】
153号
《有色金属行业碳达
峰实施方案》
2022年
优化冶炼产能规模，巩固化解电解铝过剩产能成果。坚持电解铝产能总量
约束，严格执行产能置换办法。
11月10日
资料来源：Wind，长江证券研究所
图：预计国内电解铝产量24/25/26年增幅为4.5%/1%/1%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
电解铝产量
产量增速（次轴）
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
➢
截至目前，云南建成产能586万吨，运行产能583万吨，产能利用率99.49%。
➢
展望：长期，铝硅等用电需求显著增长，云南未来几年年度级别大概率缺电。
02
供给：国内电解铝产能利用率高位
图：行业高盈利致使国内电解铝产能利用率处于历史高位，目前开工率96.70%
86%
88%
90%
92%
94%
96%
7/Jan
21/Jan
4/Feb
18/Feb
4/Mar
18/Mar
1/Apr
15/Apr
29/Apr
13/May
27/May
10/Jun
24/Jun
8/Jul
22/Jul
5/Aug
19/Aug
2/Sep
16/Sep
30/Sep
14/Oct
28/Oct
11/Nov
25/Nov
9/Dec
23/Dec
2020
2021
2022
2023
2024
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
02
现在电解铝行业有没有什么变化？
➢
海外发达国家成本高、效率低
➢
欧洲能源等成本整体向来高于中国，尤其2022年俄乌战争以来，欧洲能源价格曾一路上涨，倒逼欧洲电解铝企业大范围陷入停产。
截至2023年6月，欧洲电价才逐步下降至相对正常水平，但当前成本下，欧洲多数地区依然难以支撑电解铝行业复产。
➢
受制于工人效率低、审批政策、环保政策严格等，海外发达地区电解铝产能投放周期往往长达2-4年。
供给：国内产能政策具备定力，海外产能投放难一蹴而就
资料来源：Bloomberg，长江证券研究所
图：欧洲国家电价自去年11月份以来下降明显
表：当前欧洲能源价格依然难以支撑电解铝行业复产（单位：美元/吨）
资料来源：Wind，海德鲁公告，长江证券研究所
资料来源：Wind，Bloomberg，长江证券研究所
名称
所属企业
投建周期
克拉斯诺雅尔斯克（Krasnoyarsk）铝厂
俄铝
2年
BEMO铝冶炼厂
俄铝
4年
Sayanogorsk铝冶炼厂
俄铝
3年
表：海外发达国家投产周期较长
英国
法国
德国
芬兰
荷兰
比利时
丹麦
波兰
挪威
瑞典
总成本
18312
14528
17467
15863
17570
16681
17084
19242
15263
14924
氧化铝成本
6407
6407
6407
6407
6407
6407
6407
6407
6407
6407
能源成本
7979
4195
7134
5530
7237
6348
6751
8909
4930
4591
阳极成本
2060
2060
2060
2060
2060
2060
2060
2060
2060
2060
其他成本
1866
1866
1866
1866
1866
1866
1866
1866
1866
1866
电价元/kwh
0.59
0.31
0.53
0.41
0.54
0.47
0.50
0.66
0.37
0.34
盈利
13
5820
314
3301
170
2765
3231
660
4710
4496
图：24年，欧洲天然气价格有所反弹
20.00
25.00
30.00
35.00
40.00
45.00
50.00
55.00
23-10
23-11
23-12
24-01
24-02
24-03
24-04
24-05
24-06
24-07
期货结算价(连续):ICE荷兰TTF天然气
%%
%%
%%
%
research.95579.com
22

---PAGE 22---
海外非发达国家建设难度较大
供给：国内产能政策具备定力，海外产能投放难一蹴而就
➢
相比于一般产业而言，电解铝行业高耗能属性，导致其产能建设对于电力配套能力要求极高，对资源禀赋的非发达国家如印尼、几内亚
来说，电解铝产能投建难度依然较大，主要面临效率低、成本高的问题。
图：近年来印尼常因大规模断电或电力供应不足登上新闻
现在电解铝行业有没有什么变化？
02
资料来源：新闻媒体，长江证券研究所
时间
新闻来源
新闻标题
2018年1月能源界
新年首个工作日印尼突发大面积停电
2019年8月人民网
印尼遭遇大规模停电，超3000万人受影响
2021年1月北极星火力发电网
印尼停止煤炭出口一个月，避免国内供电不足
2021年3月网易新闻
印尼中苏拉威西莫罗瓦利或将停电一周
表：印尼电解铝产能投建成本约为国内的2-3倍
资料来源：公司公告，中铝集团官网，长江有色金属网，长江证券研究所
国家
投建方
建设年份建设周期建设产能投资金额每吨投资金额（万元）
印尼
南山铝业
2023
3年
25万吨
60.63亿元
2.40 
内蒙古
中国铝业
2023
2年
42万吨
35.8亿元
0.85 
云南
云铝股份
2020
1.5年
50万吨
44亿元
0.88 
表：印尼电解铝项目煤电机组建设时长将近16个月
资料来源：中化二建官网，长江证券研究所
时间
项目进程
耗时
2020.12.24
印尼华青铝业有限公司100万吨电解铝配套50
万吨阳极项目”收到了华峰集团的中标通知
书，成功签订合同。
约3个月
2021.1.12
380MW火力发电项目开工会召开，拟扩建一
台380MW再热凝汽式燃煤发电机组。
约16个月
2021.6.10
380MW火力发电项目正式开工
2022.5
380MW火力发电项目正式建成
2023.5.25
华青项目前25万吨电解铝项目全部投产。
约12个月
%%
%%
%%
%%
research.95579.com
23

---PAGE 23---
➢
我国每年只有约20%的再生铝能够重新生产相应牌号的变形铝合金，达成保级回收利用。同时，产量及占铝总量比例也没有明显上升趋势，
预期无法带动未来供给，只能起到补充作用。
图：中国、全球再生铝占比铝总量最新分别达18%、21%
资料来源：Wind，SMM，长江证券研究所
02
供给：国内产能政策具备定力，海外产能投放难一蹴而就
现在电解铝行业有没有什么变化？
图：中国、全球再生铝产量增长并不稳定
铸造铝合金
变形铝合金
废铝
再生铝铸件
铝棒
铝板带箔
80%
15%
5%
图：我国80%的再生铝材料用来制造生产铸造铝合金
%%
%%
%%
%
research.95579.com
24

---PAGE 24---
➢
我国目前主要进口来源以几内亚和澳大利亚为主，其中几内亚以56%的占比成为中国近年来最大的铝土矿原料进口国。
➢
截至2022年，几内亚铝土矿产量占比全球稳定在22%左右，是全球第二大铝土矿生产国。
➢
几内亚铝土矿资源丰富、品位极高，开采仍然呈现持续扩张态势，预计在未来的一段时间内，铝土矿原材料过剩的格局将持续。
图：2014年后，中国铝土矿进口主要来自几内亚与澳大利亚（%）
02
资料来源：Wind，公司公告，长江证券研究所
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
几内亚
澳大利亚
印度尼西亚
马来西亚
巴西
其他
图：几内亚铝土矿产能未来具备持续扩张能力，预计到2025年新增产能3525万吨（单位：万吨）
企业名称
是否中国控股
2015
2016
2017
2018
2019
2020
2021
2022
2023E 2024E 2025E
远期
中国铝业集团
是
0
0
0
0
0
700
1200
1200
1500
1500
1500
5000
几内亚赢联盟
是
1000
2000
3000
4000
4200
4200
4200
6200
6200
6200
6200
6200
河南国际矿业
是
0
0
0
0
1000
1000
1000
1000
1000
1000
1000
1000
特变电工
是
0
0
0
0
500
1000
3000
3000
3000
3000
3000
3000
国家电投
是
0
0
0
0
0
0
1200
1200
1200
1200
1200
1200
淄博润迪铝业
是
0
0
0
0
500
100
1500
1500
1500
1500
1500
1500
印度动力矿业
否
0
0
0
0
0
0
0
375
600
600
1000
1000
特拉康姆
否
0
0
0
0
0
0
0
300
300
500
500
500
美铝几内亚公司
否
1450
1450
1450
1450
1850
1850
1850
1850
2500
2500
2500
2850
俄罗斯铝业
否
0
0
0
300
600
900
900
900
900
900
900
1200
阿联酋环球铝业
否
0
0
0
0
600
1200
1200
1200
1200
2500
2500
2500
英国ALUFER矿业
否
0
0
0
500
550
550
550
550
1000
1000
1000
1000
法国AMR矿业
否
0
0
0
0
500
500
500
500
500
500
500
1000
合计产能
2450
3450
4450
6250
10300
12000
17100
19775
21400
22900
23300
27950
——增量（万吨）
1000
1000
1800
4050
1700
5100
2675
1625
1500
400
4650
——折算电解铝增量（万吨）
200
200
360
810
340
1020
535
325
300
80
930
中方控股产能占比
40.8% 58.0% 67.4% 64.0% 60.2% 58.3% 70.8% 71.3% 67.3% 62.9% 61.8% 64.0%
现在电解铝行业有没有什么变化？
2019年及以后，铝土矿供给格局相对过剩
图：几内亚铝土矿产量在2015年后迅速增长
%%
%%
%%
%%
research.95579.com
25

---PAGE 25---
➢
近年来，海外铝土矿产能项目在持续放量；2024年，几内亚生产铝土矿增量2180万吨，对应满足840万吨氧化铝/430万吨电解铝需求。
图：几内亚铝土矿产能项目仍在不断投建当中
现在电解铝行业有没有什么变化？
2019年及以后，铝土矿供给格局相对过剩
02
%%
%%
%%
%
research.95579.com
26

---PAGE 26---
➢
几内亚以外的国家同样有产能放量，澳大利亚，加纳等国预计2024年将增加250万吨产能，对应满足96万吨氧化铝/50万吨电解铝需求；
➢
国产矿24年产能增量664万吨，对应满足255万吨氧化铝/131万吨电解铝需求。
图：除几内亚外其他海外地区24年铝土矿增量250万吨
现在电解铝行业有没有什么变化？
图：除几内亚外其他海外地区24年铝土矿增量250万吨
2019年及以后，铝土矿供给格局相对过剩
02
%%
%%
%%
%%
research.95579.com
27

---PAGE 27---
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
中国
北美洲
大洋洲
南美洲
欧洲及其他
➢
氧化铝方面，自2003年后氧化铝供给逐渐向中国转移，2023年中国氧化铝产量8238万吨，占比全球58.05%，且占比逐年提升。
➢
近年来，随着铝土矿原料的供给水平持续扩大，大幅降低了氧化铝的成本水平。叠加产能建设基本遵循注册制，无产能上限管控，导致国
内氧化铝供给过剩，产能利用率低至80%，历史最高可近95%，氧化铝总体过剩。
图：中国氧化铝产量自2003年后占比不断提高，成为全球增长的主要动力（%）
02
现在电解铝行业有没有什么变化？
资料来源：Wind，长江证券研究所
图：氧化铝盈利边际改善（单位：元/吨）
长期内，氧化铝供给相对过剩局势不改
-1000
-500
0
500
1000
Nov/15
May/16
Nov/16
May/17
Nov/17
May/18
Nov/18
May/19
Nov/19
May/20
Nov/20
May/21
Nov/21
May/22
Nov/22
May/23
Nov/23
May/24
历史盈利均值
70
75
80
85
90
95
6500
7500
8500
9500
10500
18-01
18-05
18-09
19-01
19-05
19-09
20-01
20-05
20-09
21-01
21-05
21-09
22-01
22-05
22-09
23-01
23-05
23-09
24-01
24-05
中国:在产产能:氧化铝
中国:总产能:氧化铝
中国:开工率:氧化铝
200
300
400
500
600
1200
2200
3200
4200
5200
氧化铝价格
铝土矿价格（右）
图：当前氧化铝价格有所回升
图：当前氧化铝产能利用率
%%
%%
%%
%
research.95579.com
28

---PAGE 28---
图：氧化铝产能项目仍在不断投建当中
➢
据阿拉丁统计，当前无法复产的僵尸产能仅500多万吨，其他产能约1400万吨产能都有复产的条件，预计可支撑722万吨电解铝生产。
➢
国内氧化铝产能仍在不断扩建当中，预计23/24年全行业新增产能分别达510/420万吨，约可支持262/216万吨电解铝产能。
➢
远期，印尼等地，还在进一步投产氧化铝，也会加剧其过剩程度。
02
现在电解铝行业有没有什么变化？
长期内，氧化铝供给相对过剩局势不改
集团
企业
新投产能
备注
博赛集团
重庆市九龙万博新材料科技有限公司
60
技改升级5月投产，全年计划
产量 435万吨
文丰集团
河北文丰钢铝产业有限公司
160
年内投产确定性较强，形成
部分产量贡献
中铝集团
广西华异新材料有限公司
100
四季度计划投产，年内少量
产量贡献
广西投资集团
广西广投北海绿色生态铝一期项目
100
有产能新投预估,年内产量贡
献可能低
创新集团
山东创源新材料科技有限公司
0
相对较快在建，年内投产可
能性较低
锦国投
赤峰启辉铝业发展有限公司
0
长期进展不确定，根据当地
电解铝配套评估
420
2024年全年氧化铝新投产能预估单位:万吨
合计
山西
山西奥凯达化工有限公司
50
合计
510
山东
山东鲁北企业集团总公司
100
广西
广西田东锦鑫化工有限公司
120
2023年全年氧化铝建成投产项目统计
地区
项目
2023年(万吨)
河北
河北文丰新材料有限公司
240
%%
%%
%%
%%
research.95579.com
29

---PAGE 29---
4-5月，环保限制铝土矿供给，进而抑制氧化铝产能
➢
4-5月，供给角度看，环保、安检造成了一定铝土矿产能停产。由于今年各地区矿难较多，导致例行的环保检查更严格，叠加七月三中全会召开，导致环保、安
监都更严格。受原料不足影响，即使在盈利高增情况下，山西，河南等地氧化铝的地区开工率仍低下，山西/河南氧化铝开工率仅维持在67.2%/56.6%，其中，
铝土矿山西停产产能共700万吨，河南停产产能共500万吨，对应约460万吨氧化铝/约240万吨电解铝需求用量。
➢
关于氧化铝赤泥污染的问题：1）铝的主要生产过程是通过对铝土矿进行拜耳法处理来提取氧化铝，这个过程会产生大量的副产物赤泥，极易对周围的大气、土
壤、地表水和地下水造成严重污染。赤泥库满库时会造成氧化铝厂被迫停产。2）24年，赤泥库问题没有直接造成氧化铝边际停产，但未来2-3年时间内可能威
胁共640万吨氧化铝厂停产，但预计可以通过加高库坝的方式延长使用年限至5-10年。
图：山西河南4月氧化铝产能利用率较低
图：赤泥库通常使用年限20年，部分氧化铝企业赤泥库使用年限预
计只余2年，比如兴安280万吨、信发360万吨
图：4月因矿石（国产矿）问题而减产的氧化铝产能
02
地区建成产能(万吨) 运行产能(万吨)
开工率
山西
2620
1760
67.20%
河南
1307
740
56.60%
山东
3010
2890
96.00%
重庆
480
400
83.30%
贵州
630
450
71.40%
广西
1535
1365
88.90%
内蒙
140
0
0.00%
云南
140
140
100.00%
河北
480
450
93.75%
总计
10342
8195
79.23%
企业常规运行减产后当前运行
复产用矿
进口
国产+进口
进口矿
进口矿
进口矿
进口矿
进口矿
合计
单位万吨
90
35
90
240
170
240
100
0
80
100
100
100
山西
130
70
100
0
0
140
80
90
河南
210
150
210
280
80
80
50
贵州
60
0
60
140
70
90
广西
250
200
200
50
0
0
1840
955
1340
资料来源：公司公告，长江证券研究所
%%
%%
%%
%
research.95579.com
30

---PAGE 30---
3-5月，电解铝复产拉动氧化铝需求快速抬升
➢
需求，2024年3月以来，受云南等地复产影响，电解铝产能恢复较快，3月至今，累计复产产能近150万吨。
➢
与之对应，氧化铝产能反而在减产，短期内供需相对失衡，导致氧化铝库存去化较快，氧化铝强势上涨。
➢
除此之外，氧化铝现货占比小的定价机制，主推了价格。国内氧化铝价格主要采用指数定价，即由三家资讯机构（安泰科、百川、阿拉丁）参考当日国
内氧化铝厂、电解铝厂、贸易商间现货市场成交情况，按照不同权重拟合出全国和各地区氧化铝指数价格，电解铝企业采购氧化铝主要采用以“三网价”
周均、月均价来确定长单合同的价格。而又长单价格会依据现货价格而动，因此少量的现货成交决定了氧化铝的价格，价格波动随之放大。
图：3-4月，电解铝复产速度快于氧化铝产能
图：上半年，电解铝开工率快速上行且维持在90%在以上
图：氧化铝库存不断去化
02
86%
88%
90%
92%
94%
96%
7/Jan
28/Jan
18/Feb
11/Mar
1/Apr
22/Apr
13/May
3/Jun
24/Jun
15/Jul
5/Aug
26/Aug
16/Sep
7/Oct
28/Oct
18/Nov
9/Dec
30/Dec
2020
2021
2022
2023
2024
0
10
20
30
40
50
60
70
80
90
1-Jan
22-Jan
12-Feb
4-Mar
25-Mar
15-Apr
6-May
27-May
17-Jun
8-Jul
29-Jul
19-Aug
9-Sep
30-Sep
21-Oct
11-Nov
2-Dec
23-Dec
中国氧化铝库存（万吨）
2017
2018
2019
2020
2021
2022
2023
2024
-500
-300
-100
100
300
500
-20
-15
-10
-5
0
5
10
15
20
W1
W2
W3
W4
W5
W6
W7
W8
W9
W10
W11
W12
W13
W14
W15
W16
W17
W18
W19
W20
W21
W22
W23
W24
W25
W26
W27
W28
W29
W30
氧化铝
电解铝
氧化铝、电解铝产能周度变化
电解铝变化
氧化铝变化
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
31

---PAGE 31---
短期氧化铝供给格局何时改善？
➢
当前时点来看，两会以后，虽然晋豫两地矿山的复产有所推进，但是产量很低：
➢
1）阿拉丁近期在山西孝义、河南三门峡等地调研了解，两地露天矿山复产进程较为缓慢，大多需要等待主管部门批复和相关新手续办理。河南三门峡露
天矿尚处在全面停产状态，露天复垦、验收需要较长时间，
➢
2）洞采矿目前产出量很少。三门峡当地少量洞采矿恢复开采，平均日产量在500-1000吨之间，仅占河南此前停产产能的15%，保障水平十分有限，平顶
山有部分露采矿开工生产，但距离去年同期的生产规模也有减少。山西地区一氧化铝厂自采矿复产增加，产量增加1000吨/天左右，缓解了一定的供应压
力，但总的国产矿供应量仍然只能满足氧化铝厂一半左右的供应。
➢
短期内，国产矿难有明显复产增量。
图：国产铝土矿厂复产难度大
图：2024年以来，环保安监政策未见松动
02
矿山类型
当前情况
晋豫两地露天矿山
缓慢推进，等待主管部门批复和新手续办理。且政策限制力度在进一步加强：6月27日山西省
印发了关于《山西省进一步加强矿山安全生产工作措施》的通知，其中重点提到：停止审批新
建和改扩建后独立生产系统生产规模小于30万吨/年铝土矿。
晋豫两地洞采
目前当地氧化铝企业多利用进口矿、库底矿、外购掺配矿维持氧化铝生产，多数企业矿石库存
极低。大部分企业或多或少仍在使用进口矿维持当前的产能运行。
2024年1月19日
国务院安全生产委员会印发《关于
防范遏制矿山领域重特大生产安全
事故的硬措施》
1、进一步提高最小开采规模和最低服务年限。2、严格安全生产许可，对矿山首次安全生产许
可时，必须进行现场核查。3、严格复工复产验收，严格按照复工复产验收程序标准，对照复工
复产验收有关规定逐项组织验收，发现存在重大事故隐患等不符合验收条件的，坚决不准复工复
产。4、各级矿山安全监管监察部门要加大抽查检查力度。
 2024 年 2 月 27
日
2024年3月12日
国家矿山安全监察局关于进一步加
强非煤矿山安全生产行政许可工作
的通知
2024年6月28日
金属非金属露天矿山应当禁止采用非爆开采方式来规避爆破安全距离范围内存在房屋等建构筑物
类安全问题。改扩建地下矿山应当减少利用旧有工程，降低生产系统复杂性。要加大抽查检查力
度、在规定的整改期间内仍未完成整改的，吊销其安全生产许可证。制定出台市、县党政领导
干部包保煤矿、金属非金属地下矿山和尾矿库安全生产责任制。包保领导每 2 个月要深入包保
矿山井下和尾矿库现场开展督促检查，研究解决包保矿山企业安全生产重大问题。
2024年5月
2024年6月21日
关于印发《山西省进一步加强矿山
安全生产工作
措施》的通知
停止审批新建和改扩建后独立生产系统生产规模小于 30 万吨/年铝土矿，50 万吨/年露天采
石场，以上矿种新建和改扩建后服务年限不少于 5 年（不含基建期）。自 2025年起，现有金属非
金属矿山达不到上述最低生产规模和服务年限的，应通过资源整合、产能核增等方式，于 2025 年
年底前达到上述规定要求；未达到的，一律不再延期采矿许可证。制定出台市、县党政领导干部
包保煤矿、金属非金属地下矿山和尾矿库安全生产责任制。包保领导每 2 个月要深入包保矿山
井下和尾矿库现场开展督促查，研究解决包保矿山企业安全生产重大问题。
中央第二生态环境保护督察组于 2024 年 2 月 27 日向河南省委、省政府反馈和通报第三轮生态环
境保护督察情况。其中涉铝内容为三门峡市矿山开采破坏生态问题突出，且在全面排查整治中
工作不严不实，部分矿山越界开采被处罚却未被纳入整治台账。郑州荥阳市张沟铝土矿擅自
将地下开采改为露天开采，破坏山体。
《实施措施》要求，各矿山企业要逐条对照《硬措施》和本实施措施，开展全面自查，严格执行
《安全生产法》、两办《意见》《硬措施》和《煤矿安全生产条例》等国家法律法规政策。各监
管部门要按照《硬措施》和本实施措施要求的工作内容，对辖区内所有矿山企业进行全覆盖“检
查”，不符合《硬措施》要求的，一律不得组织生产建设。
河南环保督察涉及铝土矿山
山西省制定《关于贯彻落〈关于防
范遏制矿山领域重特大生产安全事
故的硬措施〉的实施措施》
《三门峡市矿山生态修复工程导则
（试行）》《三门峡市矿山生态修
复树种草种推荐名录》
“剃头+束腰+垫脚”治理模式和“蜘蛛人”植树复绿模式，采取定期或不定期喷水、追肥、清除
杂草、防治病虫害、补植、补种等措施，对复绿植被进行养护。一般管护时间为2-3年，生态脆
弱区管护时间为3-5年。
资料来源：政府官网，长江证券研究所
%%
%%
%%
%
research.95579.com
32

---PAGE 32---
短期氧化铝供给格局何时改善？
➢
我国当前有进口矿中有7成来自几内亚，而24年以来进口数据显著不达预期，24年前五月国内进口几内亚矿石增速仅有4%（年初预期17%）。
➢
展望未来，7-10月几内亚迎来雨季高峰期，以过往几内亚矿石进口量来看，7-10月进口量相比其他月份少了将近20%。
➢
并且今年形势相比于过往有两大边际变化：1）受到23年底几内亚油罐爆炸影响和年内铝土矿紧平衡影响，当前港口库存处于历史最低位。2）国内对几内
亚铝土矿进口依赖度逐年上升，今年前五月已达到70%以上。
➢
在当下铝土矿供应依旧紧俏的背景下，进口矿石的影响预计将至少收紧氧化铝供给向上弹性，从而使氧化铝盈利持续维持高位。
图：几内亚雨季每年影响铝土矿发运近20%
图：2017年后，几内亚雨季7-10月中氧化铝现货价格上涨的比例为76%
02
旱季平均：903 万吨
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
200
400
600
800
1000
1200
1400
23-01
23-02
23-03
23-04
23-05
23-06
23-07
23-08
23-09
23-10
23-11
23-12
总进口铝土矿（万吨）
几内亚进口铝土矿（万吨）
旱季平均（万吨）
总进口环比变动（%）
几内亚进口环比变动（%）
几内亚雨季影响
铝土矿发运
1700
1900
2100
2300
2500
2700
2900
3100
3300
3500
铝土矿港口库存(万吨）
2020
2021
2022
2023
2024
图：当前铝土矿港口库存处于历史低位
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
5000
10000
15000
20000
25000
中国铝土矿消耗量（万吨）
进口铝土矿消耗量（万吨）
进口矿石依赖度（%）
图：对几内亚铝土矿依赖度逐年上升
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
33

---PAGE 33---
03
投资：格局生变，盈利与
估值双升
%%
%%
%%
%
research.95579.com
34

---PAGE 34---
铝周期位置：长期视角，跟随中美工业经济处于底部
➢需求新旧动能转换使得铜铝价格中枢系统性抬升，这在中美工业周期同步触底的2024年，有望造就铜铝商品在当前高平台之上重新开启周期上行逻辑的历
史新局面，即便当前的周期早已被磨平了棱角。
03
图：从工业角度而言，中美工业周期当前同时触底，奠定了2024年铜铝周期底部位置
中国工业周期
盈利
库存
库存
产能
产能
美国工业周期
盈利
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2004
2008
2012
2016
2020
2024
库存
利润
价格
产量
产能
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2004
2008
2012
2016
2020
2024
库存
产能利用率
价格
产量
产能
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
35

---PAGE 35---
03 库存：整体处于低位，并未主动囤积
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
图：铝全球显性库存依然处于历史低位
图：铝海外显性库存依然处于历史低位
图：沪铝库存目前处于历史低位
图：国内铝社会库存处于历史低位
➢
库存表现：1）21年下半年以来，库存持续去化，仍处于历史同期低位。
➢
库存原理：1）库存只是结果，并不必然带来涨价，是否补库存取决于供需预期；2）低库存相对充分反映了悲观预期。
——库存持续去化，当是过去铜铝商品价格难以跌透的核心原因。
%%
%%
%%
%
research.95579.com
36

---PAGE 36---
增速
增量
总量
增速
增量
总量
增速
增量
总量
占比全球
增速
增量
总量
前6月
后6月
增速
增量
总量
增速
增量
总量
增速
增量
总量
增速
增量
总量
全球
1.88%
121
6567
2.55%
167
6734
3.43%
231
6,965
100.00%
1.24%
86
7052
3437
3614
1.81%
52
2899
1.94%
67
3504
2.45%
173
7225
2.20%
159
7383
海外
-7.11%
-235 
3074
1.38%
42
3116
5.88%
183
3,299
44.50%
-4.88%
-161 
3138
1580
1558
-8.10%
-107 
1217
-5.75%
-91 
1489
3.31%
104
3242
5.58%
181
3423
中国
11.37%
357
3493
3.58%
125
3618
1.32%
48
3,666
55.50%
6.76%
248
3913
1857
2056
10.42%
159
1682
8.48%
157
2015
1.76%
69
3982
-0.56%
-22 
3960
—全球风电
56.53%
4
10
-1.77%
-0 
10
-17.11%
-2 
8
0.18%
50.30%
4.1
12.4
4.6
7.8
29.81%
1.1
4.6
29.12%
1.3
6.0
17.47%
2.2
14.6
15.96%
2.3
16.9
国内风电
167.53%
5
8
-33.63%
-3 
5
-20.90%
-1 
4
0.11% 101.67%
4.1
8.1
2.4
5.6
20.78%
0.4
2.1
20.78%
0.5
3.0
6.17%
0.5
8.6
7.08%
0.6
9.2
海外风电
-30.71%
-1 
3
94.91%
2
5
-13.20%
-1 
4
0.06%
1.92%
0.1
4.3
2.2
2.2
38.52%
0.7
2.5
38.52%
0.8
3.0
38.52%
1.7
6.0
28.65%
1.7
7.7
—全球光伏
22.17%
35
195
26.31%
51
246
59.61%
146
392
9.38%
68.60%
269
661
282
379
34.43%
79
310
33.76%
95
377
27.15%
180
841
20.89%
176
1016
国内光伏
33.06%
31
123
24.48%
30
153
72.26%
111
264
6.94%
85.43%
225
489
199
291
33.21%
54
215
32.53%
65
263
24.53%
120
610
17.54%
107
716
海外光伏
7.06%
5
71
29.47%
21
93
38.64%
36
128
2.44%
33.94%
44
172
83
89
37.29%
26
95
36.69%
30
114
34.62%
59
231
29.74%
69
300
—全球电动车
52.37%
20
57
132.22%
76
133
72.58%
96
229
4.58%
40.69%
93
323
132
191
29.98%
31
135
28.03%
37
169
19.90%
64
387
18.45%
71
458
国内电动车
23.84%
5
24
187.22%
45
69
107.44%
74
143
2.92%
43.47%
62
206
82
124
37.79%
24
89
37.88%
31
113
26.69%
55
261
16.78%
44
304
海外电动车
82.91%
15
33
92.35%
31
64
34.86%
22
86
1.66%
36.05%
31
117
50
67
17.24%
7
46
11.78%
6
56
7.98%
9
126
21.89%
28
154
—全球传统汽车
-14.72%
-197 
1142
-0.13%
-1 
1140
-7.80%
-89 
1,051
16.08%
7.88%
83
1134
523
611
-1.24%
-5 
426
-2.15%
-11 
512
-0.66%
-8 
1126
-0.78%
-9 
1118
国内传统汽车
-6.91%
-22 
292
-4.18%
-12 
280
-6.34%
-18 
262
3.72%
0.13%
0
262
145
117
2.84%
3
120
-0.14%
-0 
145
-8.13%
-21 
241
-4.92%
-12 
229
海外传统汽车
-17.11%
-175 
850
1.27%
11
860
-8.27%
-71 
789
12.36%
10.45%
82
872
378
494
-2.76%
-9 
305
-2.92%
-11 
367
1.58%
14
886
0.34%
3
889
—中国电网（国网+南网）
-0.62%
-3 
420
11.68%
49
469
1.23%
6
475
7.09%
5.25%
25
500
195
305
21.64%
29
161
21.64%
42
237
5.00%
25
525
5.00%
26
551
—中国地产
2.96%
33
1144
9.16%
105
1249
-5.36%
-67 
1,182
17.69%
5.54%
65
1247
708
539
-9.32%
-54 
525
-9.53%
-67 
640
-10.87%
-136 
1112
-21.30%
-237 
875
—中国家电（空调+冰箱+洗衣机）
2.47%
5
206
3.48%
7
213
1.45%
3
216
3.41%
11.39%
25
241
128
112
11.31%
12
116
9.94%
13
141
2.55%
6
247
0.00%
0
247
—全球其他
7.09%
225
3393
-3.50%
-119 
3275
4.18%
137
3,411
41.60%
-14.01%
-478 
2934
1466
1468
-3.27%
-41 
1221
-2.92%
-43 
1423
1.33%
39
2973
4.33%
129
3101
中国其他(中国制造业+基建等）
31.13%
303
1277
-7.56%
-96 
1180
-5.10%
-60 
1,120
13.62%
-14.25%
-160 
960
399
561
24.97%
91
454
18.56%
74
473
2.00%
19
980
5.00%
49
1029
海外其他（海外传统经济）
-3.57%
-78 
2117
-1.06%
-22 
2094
9.41%
197
2,291
27.98%
-13.89%
-318 
1,973
1067
906
-14.66%
-132 
768
-10.96%
-117 
950
1.00%
20
1993
4.00%
80
2073
全球
2.53%
162
6559
2.28%
150
6709
2.62%
175
6,885
2.52%
173
7058
3450
3609
4.04%
116
2990
3.89%
134
3584
3.13%
221
7279
2.10%
153
7432
海外
-9.38%
-317 
3061
0.05%
1
3063
6.87%
210
3,273
-3.75%
-123 
3150
1589
1562
-4.43%
-59 
1272
-3.34%
-53 
1536
1.12%
35
3186
3.27%
104
3290
中国
15.85%
479
3498
4.24%
148
3646
-0.96%
-35 
3,612
8.20%
296
3908
1861
2047
11.35%
175
1717
10.07%
187
2048
4.75%
186
4093
1.18%
48
4142
-40 
18
56
-87 
-68 
-48 
6
-7
            
-25
          
-80
       
6
                  
91
           
80
        
55
           
48
           
27%
17.42%
63%
18.54%
-29% 16.97%
76%
17.69%
-105%
18.11%
-101% 18.28%
-78%
15.39%
-149%
11.85%
48%
3.99%
76%
5.77%
104%
9.04%
424%
14.13%
216%
15.51%
200%
15.73%
142%
17.20%
157%
20.20%
2024前5月
中国地产贡献需求增量比重
全球风光电贡献需求增量比重
区域
领域
区域
总量供给-总量需求（库存表现）
供给
2024前6月
2024
2025
边际需求-边际供给（同比）
2022
铝供需拆分表（单位：万吨）
2020
2021
需求
2023月度总量
2023
03
复盘：2024年需求内强外弱，供需双强
➢
需求：24年前6月，全球需求增速1.94%，其中海外-5.75%，国内8.48%，新能源、电力、光伏、电动车等贡献增量。
➢
供给：24年前6月，全球供给增速3.89%，其中名义供给海外-3.34%，国内10.07%。
资料来源：Wind，长江证券研究所
图：2023-2025年，铝供需格局整体紧平衡
%%
%%
%%
%%
research.95579.com
37

---PAGE 37---
➢
剔除隐性出口后，需求：23年/24年前五月年海外需求增速-1.11%/-3.46%，国内需求增速4.27%/8.82%；
➢
隐性出口对海内外总体需求格局影响不大。
03
展望：供需格局优化，长期铝价中枢抬升
增速
增量
总量
增速
增量
总量
增速
增量
总量
占比全球
增速
增量
总量
增速
增量
总量
增速
增量
总量
增速
增量
总量
全球
1.88%
121
6567
2.55%
167
6734
3.43%
231
6,965
100.00%
1.24%
86
7052
1.81%
52
2899
2.45%
173
7225
2.20%
162
7383
海外
-7.11%
-235 
3074
1.38%
42
3116
5.88%
183
3,299
44.50%
-4.88%
-161 
3138
-8.10%
-107 
1217
3.31%
104
3242
5.58%
191
3423
中国
11.37%
357
3493
3.58%
125
3618
1.32%
48
3,666
55.50%
6.76%
248
3913
10.42%
159
1682
1.76%
69
3982
-0.56%
-22 
3960
全球
1.88%
121
6567
2.55%
167
6734
3.43%
231
6,965
100.00%
1.24%
86
7052
1.81%
52
2899
2.45%
173
7225
2.20%
159
7383
海外
-5.98%
-223 
3512
4.15%
146
3657
7.21%
264
3,921
54.99%
-1.11%
-43 
3877
-3.46%
-56 
1570
2.68%
104
3981
4.54%
181
4162
中国
12.72%
345
3055
0.72%
22
3077
-1.06%
-32 
3,044
45.01%
4.27%
130
3174
8.82%
108
1329
2.17%
69
3243
-0.68%
-22 
3221
隐性出口
438
541
622
10.48%
739
353
—全球风电
56.53%
4
10
-1.77%
-0 
10
-17.11%
-2 
8
0.18%
50.30%
4.1
12.4
28.83%
0.9
4.1
17.47%
2.2
14.6
15.96%
2.3
16.9
国内风电
167.53%
5
8
-33.63%
-3 
5
-20.90%
-1 
4
0.11%
101.67%
4.1
8.1
20.78%
0.4
2.1
6.17%
0.5
8.6
7.08%
0.6
9.2
海外风电
-30.71%
-1 
3
94.91%
2
5
-13.20%
-1 
4
0.06%
1.92%
0.1
4.3
38.52%
0.6
2.0
38.52%
1.7
6.0
28.65%
1.7
7.7
—全球光伏
22.17%
35
195
26.31%
51
246
59.61%
146
392
9.38%
68.60%
269
661
25.71%
63
310
27.15%
180
841
20.89%
176
1016
国内光伏
33.06%
31
123
24.48%
30
153
72.26%
111
264
5.72%
52.85%
139
403
12.18%
22
199
29.76%
120
524
20.42%
107
630
海外光伏
7.06%
5
71
29.47%
21
93
38.64%
36
128
3.66%
101.00%
130
258
20.78%
42
111
23.07%
59
317
21.68%
69
386
—全球电动车
52.37%
20
57
132.22%
76
133
72.58%
96
229
4.58%
40.69%
93
323
29.98%
31
135
19.90%
64
387
18.45%
71
458
国内电动车
23.84%
5
24
187.22%
45
69
107.44%
74
143
2.79%
43.47%
62
197
31.61%
20
85
27.90%
55
252
17.37%
44
295
海外电动车
82.91%
15
33
92.35%
31
64
34.86%
22
86
1.79%
36.05%
31
126
27.32%
11
50
7.42%
9
135
20.45%
28
163
—全球传统汽车
-14.72%
-197 
1142
-0.13%
-1 
1140
-7.80%
-89 
1,051
16.08%
7.88%
83
1134
-1.24%
-5 
426
-0.66%
-8 
1126
-0.78%
-9 
1118
国内传统汽车
-6.91%
-22 
292
-4.18%
-12 
280
-6.34%
-18 
262
3.34%
0.13%
0
236
-3.62%
-4 
113
-9.04%
-21 
215
-5.52%
-12 
203
海外传统汽车
-17.11%
-175 
850
1.27%
11
860
-8.27%
-71 
789
12.74%
10.45%
82
898
-0.35%
-1 
313
1.54%
14
912
0.33%
3
915
—中国电网（国网+南网）
-0.62%
-3 
420
11.68%
49
469
1.23%
6
475
7.09%
5.25%
25
500
21.64%
29
161
5.00%
25
525
5.00%
26
551
—中国地产
2.96%
33
1144
9.16%
105
1249
-5.36%
-67 
1,182
17.69%
5.54%
65
1247
-9.32%
-54 
525
-10.87%
-136 
1112
-21.30%
-237 
875
—中国家电（空调+冰箱+洗衣机）
2.47%
5
206
3.48%
7
213
1.45%
3
216
3.23%
11.39%
12
227
11.31%
9
114
2.55%
6
234
0.00%
0
234
—全球其他
7.09%
225
3393
-3.50%
-119 
3275
4.18%
137
3,411
41.79%
-13.62%
-465 
2947
-1.80%
-22 
1224
1.32%
39
2986
4.31%
129
3114
中国其他(中国制造业+基建等）
53.19%
291
839
-23.79%
-200 
639
-22.00%
-141 
499
5.04%
-35.74%
-178 
356
21.38%
23
131
2.00%
19
375
5.00%
49
424
海外其他（海外传统经济）
-2.54%
-67 
2555
3.16%
81
2635
10.53%
278
2,913
36.75%
-9.84%
-287 
2,591
-9.00%
-108 
1,094
0.76%
20
2,611
3.05%
80
2,691
全球
2.53%
162
6559
2.28%
150
6709
2.62%
175
6,885
2.52%
173
7058
4.04%
116
2990
2.49%
176
7234
2.11%
153
7387
海外
-9.38%
-317 
3061
0.05%
1
3063
6.87%
210
3,273
-3.75%
-123 
3150
-1.80%
-30 
1613
1.12%
35
3186
3.27%
104
3290
中国
15.85%
479
3498
4.24%
148
3646
-0.96%
-35 
3,612
8.20%
296
3908
11.83%
146
1376
3.60%
141
4048
1.20%
49
4097
-40 
18
56
-87 
-3 
6
-7
            
-25
          
-80
       
6
             
91
               
10
           
3
             
27%
17.42%
63%
18.54%
-29% 16.97%
76%
17.69%
-105%
18.11%
-78%
15.39%
-149%
11.85%
48%
3.99%
76%
5.77%
104%
9.04%
424%
14.13%
185%
15.49%
142%
17.20%
157%
20.20%
剔除隐性
出口前
需求
边际需求-边际供给（同比）
总量供给-总量需求（库存表现）
中国地产贡献需求增量比重
全球风光电贡献需求增量比重
剔除隐性
出口后
领域
2023
供给
区域
2024前5月
2024
铝供需拆分表（单位：万吨）
2020
2021
2022
2025
图：剔除隐形需求后，海外铝增速同比有所下滑，
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
38

---PAGE 38---
•
具体而言，在众多工业领域中，产成品库存增速分位值在50%以上的仅有5类，分别烟草制造，金属制品，化学纤维制造，石油和天然气开采，纺织业
业，其库存金额加总，占比工业产成品库存总额比重仅约5.15%。铜铝等工业金属下游领域处于历史低位。
表：工业产成品库存增速处于历史低位，为13.9%
国内下游产成品库存角度，是否透支需求？
09
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
39

---PAGE 39---
•
23年初至今处于被动去库阶段，目前铜铝下游领域库存增速处于历史低位，尚未出现显著提前补库存迹象。
 
   
   
   
   
   
   
   
   
   
 
工业企业
 用设备制造业
   表制造业
计算机、通信和其他电 设备制造业
电气机 及 材制造业
电力、 力生产和供应业
  制造
图：铜铝下游领域，库存增速历史分位
09
国内下游产成品库存角度，是否透支需求？
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
40

---PAGE 40---
03
成本支撑：当前铝价位于93%现金成本分位处，强基本面支撑下预计价难深跌
资料来源：Wind，公司年报，长江证券研究所
图：2024年8月9日全球C1成本区域分化明显，中国利润强劲
➢
当前铝价（19125元/吨，含税）已经触及全球电解铝现金成本分位线，部分企业处于亏现金流状态。
%%
%%
%%
%%
research.95579.com
41

---PAGE 41---
风险提示
⚫终端需求大幅波动；
⚫供给格局剧烈变化。
风险提示
%%
%%
%%
%
research.95579.com
42

---PAGE 42---
THANKS 感谢倾听
%%
%%
%%
%%
research.95579.com
43

---PAGE 43---
