铜：2024年行业研究框架
长江金属许红远
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
目录
02
价格研究：核心驱动与趋势判断
03
行业择时：完整的铜价股价演绎
04
行业选股：铜标的的属性及选择
01
行业科普：铜行业基本情况纵览
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
01
行业科普：铜行业基本情况纵览
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
01
铜：基础大宗商品，电的载体材料，下游应用广泛
铜广泛用于各工业领域，穿透来看，70%用作导电材料，20%用于导热
导电
70%
导热
20%
其他
10%
超过70%的铜产品用作导电材料
铜线材
63%
铜板材
12%
铜棒材
10%
铜管
12%
铜箔
3%
铜产品分类别占比
建筑
30%
电网
24%
家电
15%
交通运输
11%
其他消费产品
10%
工业机械
10%
全球铜下游需求占比
资料来源：Wood Mackenzie，长江证券研究所
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
02
总量视角，全球第一大工业金属，天花板足够高
2834
1959
1833
1702
688
309
276
199
129
0
500
1000
1500
2000
2500
3000
铁矿石
金
铜
铝
镍
锌
铅
银
钼
2022年，全球铜产品市场规模近2000亿美元
0
1000
2000
3000
4000
5000
6000
7000
8000
铝
铜
铅
锌
镍
2022年主要工业金属年产量（万吨）
序号
公司
国家
主营业务
市值（美元）
1
必和必拓
澳大利亚
铁矿、铜等
1563
2
力拓
澳大利亚
铁矿、铜等
1302
3
嘉能可
瑞士
铜、锌、镍、煤等
762
4
淡水河谷
巴西
铁矿石、铜、镍等
627
5
南方铜业
墨西哥
铜
587
6
自由港
美国
铜
580
7
FMG
澳大利亚
铁矿
472
8
紫金矿业
中国
铜、金
453
9
沙特阿拉伯矿业公司
沙特阿拉伯
金、铝等
436
10
英美资源
英国
铜、铁矿、钻石等
402
11
纽蒙特
美国
黄金
354
12
巴里克
加拿大
黄金
305
13
加拿大化肥公司
加拿大
化肥
303
14
弗兰克-内华达
加拿大
黄金
280
15
雅宝
美国
锂
279
16
诺镍
俄罗斯
镍、铜、钯等
274
17
阿格尼克鹰
加拿大
贵金属
260
18
SQM
智利
锂
226
19
陕西煤业
中国
煤炭
219
20
泰克资源
加拿大
铜、煤炭
214
2022年，全球铜市场规模超1.3万亿人民币，足够大的赛道才能诞生世界级公司
大水出大鱼，全球前20大矿业公司当中有多家铜企
单位：亿美元
资料来源：visualcapitalist.com，Mining，长江证券研究所
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
03
采选-冶炼-加工三分，矿山采选为行业供给核心约束
产业：采选-冶炼-加工三分，属性各不相同
分环节利润份额占比
采选
85%
冶炼
8%
加工
7%
资料来源：长江证券研究所
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
03
产业-采选：铜行业供给核心约束，毛利率高企
0               1               2                3                4                5                6                 7
勘探计划
预可行性研究
可行性研究
融资&建设期
建设期
试生产/开采期
铜矿开发建设周期漫长，一般需要5~8年以上
图：全球铜矿原矿品位呈现趋势性下降
资源量56亿吨
探明资源量
21亿吨
储量
8.8亿吨
产能
2600万吨
产量
2120万吨
依托资源禀赋，产业链条中最具价值环节
全球铜矿资源量-储量-产量漏斗
图：铜矿山开采
图：球磨机，铜矿选矿作业
0%
20%
40%
60%
80%
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
铜矿企业毛利率
第一量子
安托法加斯塔
南方铜业
波兰铜业
图：资源属性明显，铜矿企业毛利率非常可观
矿山禀赋
成本比拼
资料来源：国际铜业小组，Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
03
产业-冶炼：产能复制简单，规模效应明显
图：冶炼铜企主要盈利来源于加工费和副产品收益
大营收低毛利率，国企较民企更具优势
0%
2%
4%
6%
8%
10%
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022 2023H1
铜冶炼企业毛利率
云南铜业
江西铜业
铜陵有色
图：由于产能复制简单无壁垒，铜冶炼行业毛利率整体处于5%以内
图：冶炼费用高低取决于冶炼产能和矿山产能的强弱对比
规模效应
资金密集
核心为成本管控
国企相对更具优势
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
03
产业-加工：产能复制简单，规模与技术二元分化
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022 2023H1
铜加工企业毛利率，二元分化
金田股份
海亮股份
博威合金
产能复制简单，“结构加工”与“合金产品”二元分化
形状加工
合金产品
成本
技术
资料来源：Wind，视觉中国，长江证券研究所
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
04
格局：南美采矿—亚洲冶炼—全球消费
图：探明铜矿储量地域分布
图：矿山铜产量国别分布
中国铜冶炼占比全球近半
美洲占据全球超50%铜矿产量
图：2000年后中国精炼铜产量占全球比例不断抬升
中国表观铜消费占全球半壁江山
0%
10%
20%
30%
40%
50%
0
200
400
600
800
1,000
1,200
中国精炼铜产量（万吨）
占全球比例（右轴）
0%
20%
40%
60%
80%
100%
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
全球各区域冶炼铜产业占比
亚洲
欧洲
美洲
非洲
大洋洲
中国
51%
欧洲
16%
亚洲（不含中国）
13%
其他
10%
美国
7%
印度
分区域消费量占比
中国
欧洲
亚洲（不含中国）
其他
美国
印度
智利
24%
秘鲁
10%
刚果金
10%
中国
9%
美国
6%
俄罗斯
5%
印尼
4%
澳大利亚
4%
赞比亚
3%
墨西哥
3%
哈萨克斯坦
3%
加拿大
2%
波兰
其他
15%
美洲
63%
亚洲
16%
非洲
8%
欧洲
6%
其他
7%
图：全球铜矿流动
资料来源：国际铜业小组，Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
02
价格研究：核心驱动与趋势判断
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
01
定价框架：商品属性+金融属性双轮驱动
铜价
商品属性
金融属性
货币政策
供需缺口
需求分析
产能周期
经济周期
工业化
产业化
库存变动
欧美
日韩
中国
风电光伏
电动车
其他新领域
电力电网
地产基建
家电
交通运输
…
长期：供需决定长期价格中枢，年度级别
短期：金融属性影响短期波动，季度及月度级别
50~60年代
70~80年代
2000年以后
？
铜博士，全球宏观经济的晴雨表
股价（铜价）
盈利（供需缺口）
估值（金融属性）
需求和价格的最强脉冲
循环往复
新增变化
资料来源：长江证券研究所
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
02
资料来源：Wind，美国地质调查局，长江证券研究所
过去100年，铜价逐级上台阶
0
5
10
15
20
25
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
过去百年金属价格表现
锌
铅
铜
铝
工业金属宿命：兴于工业化，衰于工业化？
30%
25%
20%
7%
5%
14%
钢铁下游需求
地产
基建
机械
汽车
能源
其他
0
100
200
300
400
500
1929
1933
1937
1941
1945
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
2001
2005
2009
2013
2017
美国人均耗钢（千克）
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
03
功能金属：绑定制造业，存量需求稳定
46%
15%
11%
9%
9%
10%
铜下游需求
电力
家电
交通运输
建筑
电子
其它
33%
22%
14%
9%
7%
6% 4%
4%
铝下游需求
地产
交通运输
电力
包装
机械设备
家电用铝
电子
其他
86%
14%
铅下游需求
铅酸电池
其他
50%
21%
16%
7%
6%
锌下游需求
建筑
交通运输
基础设施
机械设备
消费品
属性：结构性金属VS 功能性金属
美国人均消费
铜
锌
钢
铝
铅
1973
10.47
6.42
436.92
24.77
6.70
1999
11.21
5.12
183.30
25.63
6.30
累计
7%
-20%
-58%
3%
-6%
0
2
4
6
8
10
12
14
16
1929
1933
1937
1941
1945
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
美国人均耗铜（千克）
0
5
10
15
20
25
30
1929
1933
1937
1941
1945
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
美国人均耗铝（千克）
0.00
2.00
4.00
6.00
8.00
10.00
1929
1933
1937
1941
1945
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
美国人均耗铅（千克）
1
2
3
4
5
6
7
1929
1933
1937
1941
1945
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
美国人均耗锌（千克）
资料来源：Wind，美国地质调查局，长江证券研究所
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
04
核心：铜的底层逻辑是电，是电气时代深化的载体
时间区间
全球铜消费量
世界用电总量
全球GDP（不变价）
1980-2022
2.46%
3.07%
2.88%
1980-2000
2.41%
3.01%
3.07%
2000-2022
2.50%
2.99%
2.85%
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
1980-2022
1980-2000
2000-2022
全球铜消费量
世界用电总量
全球GDP（不变价）
图：全球用铜增速与用电增速及GDP增速基本吻合
0
50,000
100,000
150,000
200,000
250,000
1927
1931
1935
1939
1943
1947
1951
1955
1959
1963
1967
1971
1975
1979
1983
1987
1991
1995
1999
2003
2007
2011
2015
2019
全球粗钢需求量（万吨）
0
200
400
600
800
1,000
1,200
1,400
1,600
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
全球锌需求量（万吨）
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
全球铝需求（万吨）
工业金属当中，铜的需求最为稳定
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
04
核心：铜的底层逻辑是电，是电气时代深化的载体
图：1900-2021年全球铜消耗量与新兴产品时间表
图：1900-2021年全球铜消耗量与全球人口
图：1900-2021年全球铜消耗量与全球人均耗铜
资料来源：Wind，国际铜业小组，长江证券研究所
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
铜价（美元/吨）
铜价（剔除通胀）
05
历史复盘：铜价上行周期的需求驱动
类别
阶段
铜价涨幅
核心驱动
未剔除通胀
剔除通胀
工业化
（新兴经济拉动需求）
1952-1956年（美欧）
71%
67%
经济增长
1985-1989年（日本）
98%
75%
2002-2006年（中国）
322%
253%
经济周期
（危机之后需求复苏）
1932-1937年（大萧条）
130%
120%
需求复苏&流动性宽松
2009-2011年（次贷危机）
68%
61%
2020年至今（新冠疫情）
/
/
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
06
需求驱动：85~89年的日本地产泡沫
图：1980-1990年，日本GDP占全球比例大幅增长
图：日元升值与M2扩张（M2增速单位：%）
图：日本铜消费量约占全球的12%
图：日本股市及房价自1985年起不断攀升，相继创出新高
0%
5%
10%
15%
20%
25%
30%
35%
40%
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
GDP占全球比重
美国
日本
德国
英国
法国
50
100
150
200
250
300
-3
-1
1
3
5
7
9
11
13
15
Jan-80
Jan-81
Jan-82
Jan-83
Jan-84
Jan-85
Jan-86
Jan-87
Jan-88
Jan-89
Jan-90
Jan-91
Jan-92
Jan-93
Jan-94
Jan-95
Jan-96
Jan-97
Jan-98
Jan-99
Jan-00
日本:货币供应量:平均余额:M2:同比
美元兑日元（右）
12%
88%
日本铜消费量占比
其他国家和地区
0
5000
10000
15000
20000
25000
30000
35000
40000
0
20
40
60
80
100
120
140
160
Jan-60
Jan-62
Jan-64
Jan-66
Jan-68
Jan-70
Jan-72
Jan-74
Jan-76
Jan-78
Jan-80
Jan-82
Jan-84
Jan-86
Jan-88
Jan-90
Jan-92
Jan-94
Jan-96
Jan-98
Jan-00
OECD实际房价指数:季调:日本
东京日经225指数（右）
➢
1985年9月，美国、日本、联邦德国、法国、英
国等5个发达国家签署“广场协议”，日元开始
不断升值。日本为出口导向型经济体，由于担
心日元升值提高日本产品的成本和价格，影响
出口进而冲击经济，日本政府制定了提升内需
的经济扩张政策，并放松国内的金融管制。
➢
从1986年1月到1987年2月，日本银行连续5次降
低利率，把中央银行贴现率从5%降低到2.5%，
为日本历史最低，也为当时世界主要国家最低。
受货币宽松推动，1985-1990年间日本M2同比增
速从8%上升至12%以上，拉动经济快速增长。
➢
在低利率和流动性过剩的背景下，大量资金流
向了股市和房地产市场。日本银行《经济统计
月报》显示,1984-1989年,银行对房贷年均增长
率为19.9%。日本住房新开工面积大幅增长，带
动铜行业增量需求由1985年的110万吨增长至
1988年的145万吨，约占全球铜需求增量的39%。
资料来源：Wind，Bloomberg，长江证券研究所
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
06
80
90
100
110
120
130
140
150
160
60000
80000
100000
120000
140000
160000
1975
1978
1981
1984
1987
1990
1993
1996
1999
2002
2005
2008
2011
2014
2017
2020
日本:住房新开工总面积:千平方米
消费量:精炼铜:日本:美元/吨:右
1000
1500
2000
2500
3000
3500
4000
7000
8000
9000
10000
11000
12000
13000
14000
15000
1975-01
1975-09
1976-05
1977-01
1977-09
1978-05
1979-01
1979-09
1980-05
1981-01
1981-09
1982-05
1983-01
1983-09
1984-05
1985-01
1985-09
1986-05
1987-01
1987-09
1988-05
1989-01
1989-09
1990-05
1991-01
1991-09
1992-05
1993-01
1993-09
1994-05
1995-01
1995-09
1996-05
1997-01
1997-09
1998-05
1999-01
1999-09
日本:领先指数:住房新开工总面积:千平方米（前置1年）
世界银行:商品价格:铜:美元/公吨:右
-20
-10
0
10
20
30
40
50
1985
1986
1987
1988
1989
精炼铜消费量净增量（万吨）
日本
全球
图：1986-1988年，日本经济飞速增长，连续三年GDP增速超20%
图：1985-1990年，日本住房新开工面积大幅增长拉动铜消费
图：日本房屋新开工领先铜价约1年左右，具备较强相关性
图：1985-1987年，日本铜需求贡献了全球主要净增量
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
GDP:日本（亿美元）
同比
需求驱动：85~89年的日本地产泡沫
➢
这一阶段，日本是全球铜行业的最大看点。日
本经济的蓬勃发展，尤其是房地产的火热，显
著提振了全球铜行业需求。日本地产数据成为
跟踪判断铜价的重要指标。
➢
自1980年至90年代末，作为全球铜需求的主要
增量来源之一，日本住房铜需求对铜价有较强
的解释力，住房新开工面积领先铜价1年左右，
指标“日本住房新开工面积（数据前置1年）”
与铜价相关系数约为0.7。
资料来源：Wind，Bloomberg，长江证券研究所
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
06
需求驱动：2002~2006年中国快速工业化
图：2000年以后国内房地产开发投资完成额同比高增
图：中国精炼铜消费量占比迅猛提升（单位：万吨）
图：中国电解铜消费增量
图：2002-2007 年全球铜库存大幅下滑
0
10
20
30
40
50
60
2000-01
2000-07
2001-01
2001-07
2002-01
2002-07
2003-01
2003-07
2004-01
2004-07
2005-01
2005-07
2006-01
2006-07
2007-01
2007-07
2008-01
2008-07
2009-01
2009-07
2010-01
2010-07
2011-01
房地产开发投资完成额:累计同比（%）
0
400
800
1200
1600
2000
2000
2007
俄罗斯
中国
美国
德国
日本
其他
0
5
10
15
20
25
30
35
40
0
10
20
30
40
50
60
70
80
90
100
Jan-00
Jan-01
Jan-02
Jan-03
Jan-04
Jan-05
Jan-06
Jan-07
Jan-08
Jan-09
Jan-10
Jan-11
Jan-12
Jan-13
Jan-14
Jan-15
Jan-16
Jan-17
Jan-18
Jan-19
Jan-20
Jan-21
LME铜库存:万吨
SHFE铜库存:万吨:右
➢
这一阶段，中国需求增长是铜价表现的最大看
点。2002-2008年，中国工业化及城镇化快速推
进，带动铜需求迅猛增长，7年间中国精炼铜消
费量由213万吨提升至515万吨，占全球比例自
16%大幅提升至28%。需求的爆发加之阶段性供
给扰动，推动铜价大幅上涨，2002年至2008年
高点，铜价累计上涨508%。
资料来源：Wind，Bloomberg，长江证券研究所
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
07
年度级别铜价上涨，需要宏观环境配合
-4%
-2%
0%
2%
4%
6%
8%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
1961
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
铜价
铜价（剔除通胀）
全球GDP增速（右）
➢
年度级别的铜价上涨，需要宏观环境配合。历史上6轮铜价主要上涨，均处于全球GDP均处于扩张周期，当GDP增速回落时，铜价回落（拐点，而非均值）。
这符合大宗品需求决定方向的框架判断。
资料来源：Wind，美国地质调查局，长江证券研究所
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
07
影响全球边际铜需求的经济体决定定价
图：1980年之前，美国主导铜定价
图：1980年-90年代，日本主导铜定价
图：2000年以后，中国主导铜定价
图：上世纪八九十年代日本M2与铜价表现
500
1000
1500
2000
2500
3000
800
1200
1600
2000
2400
2800
Jan-60
Nov-60
Sep-61
Jul-62
May-63
Mar-64
Jan-65
Nov-65
Sep-66
Jul-67
May-68
Mar-69
Jan-70
Nov-70
Sep-71
Jul-72
May-73
Mar-74
Jan-75
Nov-75
Sep-76
Jul-77
May-78
Mar-79
Jan-80
美国已开工的新建私人住宅:千套:滞后12月
铜价:美元/公吨:右
1000
1500
2000
2500
3000
3500
4000
7000
8000
9000
10000
11000
12000
13000
14000
15000
Dec-79
Aug-80
Apr-81
Dec-81
Aug-82
Apr-83
Dec-83
Aug-84
Apr-85
Dec-85
Aug-86
Apr-87
Dec-87
Aug-88
Apr-89
Dec-89
Aug-90
Apr-91
Dec-91
Aug-92
Apr-93
Dec-93
Aug-94
Apr-95
Dec-95
Aug-96
Apr-97
Dec-97
Aug-98
Apr-99
Dec-99
日本：住房新开工总面积:千平方米:滞后12月
铜价:美元/公吨:右
0
2000
4000
6000
8000
10000
12000
-20
-10
0
10
20
30
40
50
60
70
Jan-00
Nov-00
Sep-01
Jul-02
May-03
Mar-04
Jan-05
Nov-05
Sep-06
Jul-07
May-08
Mar-09
Jan-10
Nov-10
Sep-11
Jul-12
May-13
Mar-14
Jan-15
Nov-15
Sep-16
Jul-17
May-18
Mar-19
Jan-20
Nov-20
房地产开发投资完成额:累计同比:%
铜价:美元/公吨:右
图：2000年以后中国M2与铜价表现
➢
影响全球边际铜需求的经济体决定定价。1900年至今，
全球铜价主导过经历了三轮大的变迁，分别为1980年
之前美国主导、1980-90年代日本主导、2000年以后中
国主导。主导国的经济指标，在判断铜价后续走势时
更为有效。
➢
每轮铜价上涨，主导国均经历了宽货币—经济好转—
铜价上涨的过程。一般而言，铜价顶部滞后主导国M2
增速2-3个季度。
资料来源：Wind，Bloomberg，长江证券研究所
%%
%%
%%
%
research.95579.com
22

---PAGE 22---
08
资料来源：Wind，ICA，长江证券研究所
能源革命：风光车贡献增量需求
风光车耗铜量测算
➢
据测算，风电、光伏电动车的快速发展对铜需求增量
带动明显，每年可提振需求约2%。
耗铜量基本假设
消耗系数
单位
耗铜量
风电
GWh
4250t 
光伏
GWh
4000t 
电动车
辆
80KG 
混合动力
辆
60KG
传统汽车
辆
30KG
分类占比
电动
85%
混动
15%
新兴产业耗铜量
产业化：打开新的成长曲线
2020
2021
2022
2023E
2024E
2025E
风电
40
40
33
50
58
73
增速
57%
-2%
-17%
53%
15%
25%
光伏
54
68
98
147
184
230
增速
18%
25%
44%
50%
25%
25%
新能源车
22
45
75
98
122
165
增速
41%
106%
67%
30%
25%
35%
中国地产（竣工端）
184
207
176
198
168
118
增速
-4%
12%
-15%
13%
-15%
-30%
地产竣工端占比
7.73%
7.95%
6.70%
7.33%
6.08%
4.22%
新能源占比
4.89%
5.86%
7.85%
10.93%
13.15%
16.73%
资料来源：Wood Mackenzie，Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
23

---PAGE 23---
09
需求分析框架：捕捉周期的位置和趋势
时间
需求
铜的底层逻辑是电
电气时代深化牵引铜需求扩张
大国经济体工业化
经济周期波动
新兴领域产业化
大国经济体工业化
经济周期波动
资料来源：长江证券研究所
%%
%%
%%
%
research.95579.com
24

---PAGE 24---
09
全球产业重构—制造业重新分蛋糕，墨印越受益
墨西哥
印度
越南
➢“离岸外包”—“近岸外包”—“友岸外包”
➢
“友岸外包”是指将供应链转移至政治经济上安全或低风险的国家，以避免业务无法正常开展，尤其是重点放在政治和经济上
的盟国。近岸外包近年来主要由特朗普推动，友岸外包由美国财政部长耶伦于2022年提出。
➢
本轮加息周期美国利率快速抬升，新兴市场并未崩溃，底层原因或在于，美国在逆全球化过程中把过去中国蛋糕拿出来再分配，
一部分产业回流美国，另一部分再分配给墨西哥、印度、越南等“近岸及友岸国家”，墨印越制造业快速上量。
➢
2023年前10月，墨西哥超越中国，成为美国第一大进口来源，此为20年来首次。
8.21%
19.07%
21.59%
13.72%
11.16%
12.02%
13.36%
15.46%
0%
1%
2%
4%
1%
2%
2%
3%
0%
5%
10%
15%
20%
25%
2000年
2010年
2017年
2023年前10月
美国商品进口-分区域占比
中国
墨西哥
越南
印度
2023年前10月，墨西哥超越中国，成为美国第一大进口来源
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
25

---PAGE 25---
09
全球产业重构—制造业重新分蛋糕，墨印越受益
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
26

---PAGE 26---
09
经济周期波动—当前全球制造业居于中底部
%%
%%
%%
%%
research.95579.com
27

---PAGE 27---
09
新兴产业发展—新能源、电网投资、AI等
-20%
0%
20%
40%
60%
80%
100%
120%
0
100
200
300
400
500
600
2019年01月2019年08月2020年03月2020年10月2021年05月2021年12月2022年07月2023年02月2023年09月2024年04月
美国液体变压器进口金额（百万美元）
增速（右轴）
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
300
2019年01月2019年08月2020年03月2020年10月2021年05月2021年12月2022年07月2023年02月2023年09月2024年04月
美国高压开关进口金额（百万美元）
增速(右轴）
-50%
0%
50%
100%
150%
200%
0
20
40
60
80
100
120
140
160
180
2019年01月2019年08月2020年03月2020年10月2021年05月2021年12月2022年07月2023年02月2023年09月2024年04月
欧洲液体变压器进口金额（百万欧元）
增速（右轴）
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
20
40
60
80
100
120
140
2019年01月
2019年11月
2020年09月
2021年07月
2022年05月
2023年03月
2024年01月
欧洲开关进口金额（百万欧元）
增速（右轴）
-100%
-50%
0%
50%
100%
150%
200%
250%
300%
0
5
10
15
20
25
30
35
40
2019年01月2019年10月2020年07月2021年04月2022年01月2022年10月2023年07月2024年04月
中国液体变压器出口金额（亿元）
增速（右轴）
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
28

---PAGE 28---
10
资料来源：Wind，长江证券研究所
需求好，价格一定长期向上吗？
0
5
10
15
20
25
30
1920
1923
1926
1929
1932
1935
1938
1941
1944
1947
1950
1953
1956
1959
1962
1965
1968
1971
1974
1977
1980
1983
1986
1989
1992
1995
1998
2001
2004
2007
2010
2013
2016
2019
铜
铝
长周期看，铝价表现远逊于铜
表观消费
铜
铝
钢
铅
锌
1960
4998
4490
335500
2390
3090
2000
14772
24000
847670
3100
8730
2020
24436
65200
1875155
4400
12000
1960-2020年均
2.68%
4.56%
2.91%
1.02%
2.29%
1960-2000年均
2.75%
4.28%
2.34%
0.65%
2.63%
2000-2020年均
2.55%
5.12%
4.05%
1.77%
1.60%
供给分析：行业成本曲线，支撑价格及盈利空间
%%
%%
%%
%%
research.95579.com
29

---PAGE 29---
11
资料来源：WoodMac，长江证券研究所
电解铝成本曲线较为平坦
更陡的成本曲线，支撑更高的行业利润率
行业成本曲线，支撑价格及盈利空间
锌的成本曲线
铜矿成本曲线陡峭，供给对需求的响应程度很弱
%%
%%
%%
%
research.95579.com
30

---PAGE 30---
12
资料来源：国际铜业小组，美国地质调查局，长江证券研究所
铜矿资源分布极其分散，头部成矿带资源占比低
铝土矿资源分布相对集中，头部成矿带占比高
资源富集度/矿山离散度，为成本曲线底层逻辑
成
本
成
本
全球铅矿分布情况，较铜矿更集中
全球锌矿分布情况，较铜矿更集中
%%
%%
%%
%%
research.95579.com
31

---PAGE 31---
13
资源品供给框架分析：供给对需求的响应程度
总量：储量
（大~~~小）
结构：品位
（高~~~低）
离散度：成矿带
（大~~~小）
投产周期：
（短~~~长）
商品价格
（低~~~高）
供给对需求的响应程度
强~~弱
7.73%
4.75%
2.74%
2.47%
2%
0.60%
0.01%
0%
2%
4%
6%
8%
10%
铝
铁
钠
钾
镁
钛
铜
50%
30%
6%
0.80%
0.68%
0.10%
0%
10%
20%
30%
40%
50%
60%
铁矿石
铝土矿
锌
铜
锡
钼
地壳中铜元素含量少，已知铜矿基本都处于在产状态
铜矿床平均品位低，采选难度大
铁矿石
铝土矿
铜
锌
锡
钼
储量（亿吨）
850
320
8.8
2.1
0.05
0.12
品位
矿床平均品位
50%
/
0.80%
6%
0.68%
0.10%
工业品位
25%
55%
0.40%
1.50%
0.30%
0.06%
边界品位
20%
40%
0.20%
0.80%
0.15%
0.03%
矿山数量
/
226 
840 
379 
218 
/
矿山投产周期
3-4年
2-3年
5~8年
2-3年
3-4年
4-5年
吨价格（元/吨）
850
400
67000
21500
215000
400000
资料来源：国际铜业小组，美国地质调查局，长江证券研究所
%%
%%
%%
%
research.95579.com
32

---PAGE 32---
14
资源禀赋约束，与行业成本曲线的时间演绎
全球铜矿品位持续下移
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
铜价与铜行业90%成本分位线
90分位值成本（美元/吨）
铜年度均价（美元/吨）
新发现的300万吨以上的铜矿山越来越小，越来越深
资料来源：Wood Mackenzie，BHP，S&P Global，长江证券研究所
%%
%%
%%
%%
research.95579.com
33

---PAGE 33---
15
以智利国家铜业为例，看行业成本曲线的变化
0
1000
2000
3000
4000
5000
6000
7000
8000
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
智利国家铜业成本变化
C1成本（美元/吨）
C3成本（美元/吨）
5%
6%
7%
8%
9%
10%
11%
12%
0
20
40
60
80
100
120
140
160
180
200
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Codelco铜产量（万吨）
占全球总产量比例
智利国家铜业占全球铜矿总产量的7%
智利国家铜业原矿入选品位越来越低
Codelco的高成本，成为行业价格的重要支撑
资料来源：Codelco官网，长江证券研究所
%%
%%
%%
%
research.95579.com
34

---PAGE 34---
16
成本上行为矿业行业趋势
%%
%%
%%
%%
research.95579.com
35

---PAGE 35---
03
产能周期分析
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
36

---PAGE 36---
18
铜行业Capex情况，内资企业表现亮眼
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
100
200
300
400
500
600
700
800
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
全球铜行业资本开支
资本开支增速
2013年后行业资本开支增速下台阶
分区域看，国内矿企走出去，占全球Capex比例越来越高
0
10
20
30
40
50
60
70
80
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
国内主要铜企资本开支情况（亿美元）
紫金矿业
洛阳钼业
江西铜业
西部矿业
铜陵有色
铜陵有色
云南铜业
紫金矿业
洛阳钼业
0%
5%
10%
15%
20%
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
国内铜企资本开支占全球比例
国内铜企资本开支占全球比例
资料来源：Wind，海外铜企官网，Bloomberg，长江证券研究所
%%
%%
%%
%%
research.95579.com
37

---PAGE 37---
20
至2025年，供给增速下行助推供需缺口拉大
海外代表铜企，南方铜业的十年资本开支规划及量增安排
0%
1%
1%
2%
2%
3%
3%
4%
2022
2023
2024E
2025E
全球铜矿产量增速
资料来源：Wind，海外铜企官网，Bloomberg，长江证券研究所
%%
%%
%%
%
research.95579.com
38

---PAGE 38---
21
金融属性分析：扰动短期铜价，以2022年为例
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
39

---PAGE 39---
22
7,000
7,500
8,000
8,500
9,000
9,500
10,000
期货官方价:LME3个月铜
金融属性扰动，加息概率变动与铜价走势
资料来源：Wind，CME，长江证券研究所
%%
%%
%%
%
research.95579.com
40

---PAGE 40---
23
价格判断
长期：总量需求扩张+资源禀赋约束，长期铜价震荡向上
中期（24-26）：低资本开支助推24、26年供需缺口拉大，铜价趋势看涨
短期（2024）：国内的刺激政策+美联储的货币政策
%%
%%
%%
%%
research.95579.com
41

---PAGE 41---
03
行业择时：完整的铜价股价演绎
%%
%%
%%
%
research.95579.com
42

---PAGE 42---
01
铜：铜行业择时，M2、PPI、PMI、CPI
%%
%%
%%
%%
research.95579.com
43

---PAGE 43---
02
铜：铜行业择时，M2、PPI、PMI、CPI
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
44

---PAGE 44---
03
铜：铜行业择时，M2、PPI、PMI、CPI
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
45

---PAGE 45---
04
行业选股：铜标的的属性及选择
%%
%%
%%
%
research.95579.com
46

---PAGE 46---
01
资源品：销售无溢价，核心拼成本
长期铜收益来源：
成本竞争力
短期铜收益来源：
1、景气（行业贝塔）
2、成长（企业阿尔法）
3、底部反转（事件驱动）
%%
%%
%%
%%
research.95579.com
47

---PAGE 47---
02
资源品成本拆分：刚性成本与可变成本
C1
C2
C3
C1成本=采矿成本+选矿成本+运输费用+现场管理+场外服务+采掘税等
C2成本=C1成本+折旧
C3成本=C2成本+间接成本（公司管理费用+矿区使用费royalty+勘探研究等）+利息
现金成本
完全成本
资料来源：长江证券研究所
%%
%%
%%
%
research.95579.com
48

---PAGE 48---
03
竞争力的来源：资源禀赋+管理能力
可
变
成
本
刚
性
成
本
采矿成本
选矿成本
运输费用
现场管理
场外服务
采掘税等（跟产量而非利润挂钩）
摊销（采矿权证）
财务费用
资源禀赋
管理相关费用
折旧
Royalty
择时能力
运营能力
地域选择
管理能力
理想模式：行业底部（低折旧摊销）收购安全区域（低政治风险）优质矿山（低生产成本），高效运营（低运营成本）
资料来源：长江证券研究所
%%
%%
%%
%%
research.95579.com
49

---PAGE 49---
04
资料来源：Wind，公司官网，长江证券研究所
2000-2022年，南铜股价稳定向上，远超同行
0
1
2
3
4
5
6
7
8
9
0
10
20
30
40
50
60
70
80
90
100
Jan/00
Jan/02
Jan/04
Jan/06
Jan/08
Jan/10
Jan/12
Jan/14
Jan/16
Jan/18
Jan/20
Jan/22
2000年至今南方铜业、自由港股价与铜价走势（以2000/1/4为基数1）
南方铜业（左轴）
自由港（右轴）
铜价（右轴）
类别1—南方铜业：赚禀赋的钱，资源量大质优，高分红+稳扩量
%%
%%
%%
%
research.95579.com
50

---PAGE 50---
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
0.1
0.3
0.5
0.7
0.9
1.1
1.3
Jan-12
Apr-12
Jul-12
Oct-12
Jan-13
Apr-13
Jul-13
Oct-13
Jan-14
Apr-14
Jul-14
Oct-14
Jan-15
Apr-15
Jul-15
Oct-15
Jan-16
Apr-16
Jul-16
Oct-16
南方铜业
自由港麦克默伦
第一量子
安托法加斯塔
铜
04
资料来源：Wind，公司官网，长江证券研究所
南方铜业成本低于其他纯铜标的
南方铜业秉持高分红策略
南方铜业铜储量全球第一
-50
-40
-30
-20
-10
0
10
20
30
40
安托法加斯塔
第一量子
自由港麦克默伦
南方铜业
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
南方铜业量增明显
铜价下行期间，量增稳定，年均增速9%
2012-2015年，南铜股价表现一枝独秀
2012-2015铜价下行期，南铜股价表现一枝独秀
类别1—南方铜业：赚禀赋的钱，资源量大质优，高分红+稳扩量
0
50
100
150
200
250
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
南方铜业
净利润
资本性支出
分红
%%
%%
%%
%%
research.95579.com
51

---PAGE 51---
05
0
1
2
3
4
5
6
7
Apr/00
Apr/01
Apr/02
Apr/03
Apr/04
Apr/05
Apr/06
Apr/07
Apr/08
Apr/09
Apr/10
Apr/11
Apr/12
Apr/13
Apr/14
Apr/15
Apr/16
Apr/17
Apr/18
Apr/19
Apr/20
Apr/21
Apr/22
Apr/23
五矿资源股价
类别2—五矿资源：赚波动的钱，高可变成本对冲禀赋优势
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
52

---PAGE 52---
05
Las Bambas
吨铜口径数据（美元/吨）
2019
2020
2021
2022
生产成本
2331
2515
2807
3680
其他费用
-96
29
135
64
折旧和摊销
1968
2005
2349
2583
利息支出
1403
1113
971
1117
合计
5606
5661
6262
7444
吨营业收入
5682
5992
9503
8097
62.50%
22.50%
15%
Las bambas股权比例
五矿资源
国新国际投资
中信金属
➢
2013年，五矿资源牵头斥资超60亿美金收购嘉能可旗下Las 
Bambas铜矿，彼时LB矿为全球最大的未开发铜矿，储量超
1000万吨，预计投产后年产量超40万吨，为全球第九大铜矿
山。
➢
过高的收购成本使得公司吨矿摊销和财务费用高企，影响盈
利水平。
类别2—五矿资源：赚波动的钱，高可变成本对冲禀赋优势
资料来源：Wind，公司官网，长江证券研究所
%%
%%
%%
%%
research.95579.com
53

---PAGE 53---
05
0
2
4
6
8
10
12
14
16
18
2016
2017
2018
2019
2020
2021
2022
折旧摊销（亿美元）
利息支出（亿美元）
0
1000
2000
3000
4000
5000
6000
7000
8000
2019
2020
2021
2022
运营成本（采矿、选矿、运输等）
折旧摊销
利息支出
软性可变成本占据吨成本半壁江山（美元/吨）
每年折旧摊销加利息支出超10亿美金
40000
45000
50000
55000
60000
65000
70000
75000
-20
-10
0
10
20
30
40
50
2016
2017
2018
2019
2020
2021
2022
五矿资源净利润（亿元）
铜均价（元/吨）
堵路，销售受限
100
107
106
173
0
20
40
60
80
100
120
140
160
180
200
2019
2020
2021
2022
每年运输中断天数（天）
秘鲁国家动乱
铜价走势与公司盈利
类别2—五矿资源：赚波动的钱，高可变成本对冲禀赋优势
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
54

---PAGE 54---
06
资料来源：Wind，长江证券研究所
➢
紫金自福建起步，依托管理层高效的运营管理和持续不断的逆周期低成本收购，从区域黄金企业成长为以金铜为主的全球资源巨头公司。
通过运营提效+低成本收购，公司从区域矿企成长为全球金铜巨头
公司由“储量少+禀赋差”向“储量大+禀赋优”蜕变
金、铜、锌资源储量及品位显著提升（金：吨，铜锌：万吨）
529
2373
331
6277
238
962
1.11 
2.21 
0.54 
1.36 
2.03 
2.60 
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0
1000
2000
3000
4000
5000
6000
7000
2007H1
2021
2007H1
2021
2007H1
2021
金
铜
锌
测算公司资源储量及品位变动
资源量
品位
类别3—紫金矿业：从赚管理的钱，逐步过渡为赚管理+禀赋的钱
%%
%%
%%
%%
research.95579.com
55

---PAGE 55---
风险提示
➢
1、新能源增速低预期。在全球电车、光伏及风电这些新能源领域高速发展的带动下，铜全球需求新旧动能的转换，为铜提供
良好的基本面支撑，若新能源增速大幅低预期，将压制铜需求。
➢
2、地产竣工失速下行。虽然目前来看，新房只占六成+工业强独立性，地产竣工风险可控。但若地产竣工面积超预期大幅下
行仍会对铜需求带来一定拖累。
➢
3、海外传统制造业羸弱。需求结构来看，2022年铜表观需求中约三成源于海外传统经济，海外传统制造业超预期大衰退将严
重影响海外铜需求，拖累全球需求表现。
➢
4、地缘政治风险。不稳定的政治环境可能带来能源价格波动等问题，进而影响生产成本，同时，政治紧张局势可能导致贸易
战争和贸易限制，加剧贸易摩擦，影响市场供需正常秩序。
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
56

---PAGE 56---
THANKS 感谢倾听
%%
%%
%%
%%
research.95579.com
57

---PAGE 57---
