钢铁行业框架与投资逻辑汇报
长江金属&煤炭联席首席分析师
赵超
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
简要介绍
钢铁是怎样炼成的？
01
资料来源：长江证券研究所
图：钢铁生产工艺包括长流程和短流程
1. 炼钢工艺的具体流程：铁水、钢坯、钢材
✓柔软：铁碳合金；
✓活性强：以氧化物形式存在
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
简要介绍
钢铁是怎样炼成的？
01
资料来源：长江证券研究所
图：长流程和短流程工艺介绍
1. 炼钢工艺的具体流程：铁水、钢坯、钢材
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
Click to edit Master title style
➢炼铁：脱氧存铁，还原本色
➢高炉冶炼的核心即为通过固态焦炭、气体CO 和H2 等还原剂从铁氧化物中还原金属铁，其中CO 和H2 主要来自于高炉底端的风口回旋区的燃烧反应。铁氧
化物包括三种：Fe2O3、Fe3O4 和FeO，其中FeO 只能在温度高于570℃区域稳定存在，因此铁的还原顺序分为：
➢t>570℃，Fe2O3→Fe3O4→FeO→Fe；
➢t<570℃，Fe2O3→Fe3O4→Fe。
➢炼铁工艺具体为：将70%~80%烧结矿与20%~30%球团矿或铁矿、焦炭和煤粉等燃料和石灰石等少量熔剂分批从高炉炉顶装入高炉，矿石和焦炭在高炉内部
呈现规律的分层分布，同时热风炉在高炉下端风口鼓入热风以催化焦炭和煤粉燃烧并生成CO 和H2 还原气体。高温还原气体在向上流动过程中，经过传热、
还原、熔化、脱炭作用，将铁氧化物还原成金属铁，从而实现Fe-O 分离；煤气热量将生铁熔化并过热，从而实现铁渣分离，炉底铁水间断地放出装入铁水罐，
开展下一步炼钢工序。
图：高炉工艺流程图
图：高炉内部炉料分布图（块
状带、软融带、滴落带等）
表：：高炉内部炉料分布状态及相应过程变化高
炉炉料分布发生
钢铁是怎样炼成的？
01
1.长流程：高炉为主，高温还原反应
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
Click to edit Master title style
➢炼钢：除炭去糟，熔铸真钢
➢生铁与钢的化学成分主要差别在于碳含量，其中钢的碳含量为0.02%~2.11%；生铁碳含量在2.5%~4.5%，铸铁中碳含量不超过5.0%；
当碳含量超过5.0%，铸铁脆性很大，缺乏实用价值。生铁中约10%用于生产铸铁，剩余90%均冶炼成钢。炼钢过程实质为以氧气作为
主要氧化剂，将铁水中的碳、硅、锰、磷和硫等杂质元素分离，从而实现铁水精炼的过程。长流程具体工艺：采用鱼雷罐从高炉装入液态
铁水，经过铁水预处理（脱硫、脱硅和脱磷等）降低杂质含量，将铁水兑入顶底复吹氧气转炉，加入10%~30%废钢，经吹炼降低碳含量
和去除杂质，将钢水倒入钢包经二次精炼（RH 真空循环脱气、VOD 真空吹氧脱碳等）进一步净化钢水，然后将钢水连铸成钢坯
表：生铁与粗钢的主要成分和性能
差异
图：顶吹氧气转炉炼钢布置及工艺流程图
图：转炉炼钢工艺流程图
表：转炉原料以铁水和废钢为主
钢铁是怎样炼成的？
01
1.长流程：高炉为主，高温还原反应
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
➢炼铁：摆脱焦炭依赖，衍生直接还原和熔融还原法
➢由于部分地区冶金焦资源缺乏，炼铁工艺除了传统主流烧结-高炉法之外，逐步衍生出以直接还原和熔融还原为主的现代化非高炉炼
铁体系。相比于高炉，直接还原法由于在铁矿石软化温度之下进行还原，因而节省大量焦炭燃烧所需热量；取消焦化和烧结等工序导
致其污染较小；同时海绵铁中硫和磷等杂质含量低，更有利于冶炼优质钢种。不过，直接还原法存在还原剂原料要求较高和产物海绵
铁价格比废钢更高等缺点。
表：非高炉炼铁以直接还原和熔融还原法为主
钢铁是怎样炼成的？
01
2.短流程：电炉为轴，高温熔融炼化
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
简要介绍
钢铁是怎样炼成的？
01
资料来源：长江证券研究所
图：钢铁产品下游应用覆盖宏观建筑和制造
2. 钢铁下游与宏观经济密切关联：大建筑与大制造
长材
板材
螺纹钢
线材
热轧卷板
冷轧卷板
中厚板
➢
建筑材（长材）：基建、建筑房屋
➢
工业材（板材）：机械、汽车、家电、船舶、机电设备、金属制品等
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
钢铁：独特之处，异于其他周期
01
资料来源：Wind，长江证券研究所
图：截至2022年底，黑色金属行业资产总额达到7.22万亿
1. 重资产：投资大，折旧高
➢
转身困难，投资粘性大：去产能是中长期话题
➢
折旧高企，钢企停产退出行业意愿较低
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
1
2
3
4
5
6
7
8
1999
2000
2001
2001
2002
2002
2003
2004
2004
2005
2005
2006
2006
2007
2008
2008
2009
2009
2010
2011
2011
2012
2012
2013
2013
2014
2015
2015
2016
2016
2017
2018
2018
2019
2019
2020
2020
2021
2022
2022
中国:黑色金属冶炼及压延加工业:资产总计
同比（右轴）
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
钢铁：独特之处，异于其他周期
01
资料来源：Wind，长江证券研究所
图：我国钢铁行业集中度在全球范围处于较低水平（2021年）
2. 集中度低，囚徒困境掣肘减产
➢
钢企集中度相对低位，2021年CR10仅41%，钢厂面临囚徒困境
➢
亏损未必减产，利润亏损的重资产行业仍有现金盈利；减产有隐性成本：
协同成本与社会成本
图：经典囚徒博弈模型
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
钢铁：独特之处，异于其他周期
01
资料来源：Wind，长江证券研究所
图：2022年黑色金属冶炼及压延全行业收入8.71万亿
3. 外部性强：国民经济中占比太高，对GDP、地方政府税收都贡献极大
➢
行业收入大：8.71万亿收入（2022年），GDP与税收贡献都较大
➢
相关产业拉动大：带动其他产业，解决就业等
地方政府保护
淘
汰
落
后
困
难
并
购
重
组
困
难
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
2
4
6
8
10
12
1999
2000
2001
2001
2002
2003
2003
2004
2005
2005
2006
2007
2007
2008
2009
2009
2010
2011
2011
2012
2013
2013
2014
2015
2015
2016
2017
2017
2018
2019
2019
2020
2021
2021
2022
黑色金属冶炼和压延加工业主营业务收入（万亿元）
同比（右轴）
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
简要介绍
钢铁的本质：普钢拼成本，特钢拼技术+管理
01
普钢面向建筑，批量化生产模式，成本是核心
➢
从普适规律讲，随着行业整合与集中度提升，我们所希望从优质龙头身上获取的阿尔法应该来自两个维度：
➢
1、品牌溢价，即定价权的提升。这点对较为同质化的普钢品种来说，较为微弱；
➢
2、成本控制力。对大多数同质化的传统周期品来说，成本管控足够优秀，是成为穿越周期、剩者为王的必要条件。
图：沿海沿江布局的钢企成本明显优于内陆钢企
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
01
简要介绍
➢全球普钢共有约18亿吨(中国10+海外8)，其中特钢约3亿吨(中国1+海外2)；
➢普钢大部分用于建筑行业，其余部分用于制造业的结构部分为主；而特钢主要用于制造业，且以解决特殊用途为主，所以技术性能要
求高、牌号众多、产业链较为复杂；
资料来源：公司公告，长江证券研究所
对比环节
普钢
特钢
生产装备
&工艺
简单（电炉/转炉
→LF→连铸→轧制
→包装）
复杂（电炉/转炉
→LF/VD/VOD等→
连铸→轧制→精整
热处理等→包装）
生产原料
简单（基本以铁矿
石为主，合金元素
添加含量极少）
复杂（需要添加诸
如洛钼钒等合金元
素以满足特定性能
需要）
产品性能
产品性能控制范围
相对较宽，主要以
满足普适性需要为
主
对原料成分、夹杂
物、组织均匀性、
晶向结构等均有严
格的范围控制以满
足特定性能需要
品种数量
主流品种（牌号）
数量约100多个。
有牌号产品近2000
种，同时还有大量
个性化订制产品
如果以烹饪作比，普钢生产如同做饭，特钢生产如同做菜
对比环节
产品特性
销售模式
认证周期
客户粘性&
定价模式
普钢
客户对产品性能普遍无特殊要求，基本以标准化产品
为主，由客户来适应产品。
普遍采用经销模式，由贸易商完成与终端客户的对接
分销工作。
认证周期短或基本无认证程序。
客户粘性低，产品充分竞争，价格随行就市。
特钢
客户对产品性能要求严苛，经常需要钢厂基于客户特
定要求配套研发的个性化产品。
基本采用直销模式，钢厂直接对接终端客户
客户对产品质量稳定性通常有着极高的要求，高端产
品进入供应商名单普遍需要3-5年的认证周期，客户对
于产品质量的历史口碑关注度很高。
产品一旦通过认证客户粘性普遍较强，同时定价模式
相对友好，客户通常能给钢厂相对合理的利润率以保
障自身供应链稳定。
钢铁的本质：普钢拼成本，特钢拼技术+管理
特钢面向制造，精细化生产模式，技术和管理是核心
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
研究重点：深入浅出，坚守需求为瞻
01
资料来源：Wind，长江证券研究所
图：螺纹钢价与地产投资增速走势基本一致
1. 需求主导，地产主导钢价变动方向
➢
复盘来看，地产终端为需求重中之重，主导钢价涨跌方向
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
01
资料来源：长江证券研究所
图：库存跟随周期上升和下降放大需求波动
2. 库存本质：供需之间的蓄水池，对于需求助涨助跌
➢
实际需求（或预期）波动导致库存波动，库存放大实际需求，提供需求增量
研究重点：深入浅出，坚守需求为瞻
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
01
资料来源：长江证券研究所
3. 供给：产能调整滞后，改革发力
➢
钢铁行业产能具有其独有特征。首先，设备资产投入庞大使得钢铁行业产能变化呈现明显滞后性，而基于成本加成属性，行业市场化
产能淘汰路径漫长且反复，美、日钢铁产业上世纪70 年代以来的去产能阶段历经十数年。
➢
虽然由于中国钢铁行业承载着包括经济、就业及税收在内的极大社会责任，行政化去产能之路注定充满坎坷，但在供给侧改革、超低
排放改造、节能降碳等政策强力推进下，目前行业行政化去产能值得期待。
研究重点：深入浅出，坚守需求为瞻
图：钢铁产量调控政策对比
相关政策
具体内容
国家发展改革委、工业和信息化部就
2021年钢铁去产能“回头看”、粗钢产
量压减等工作进行研究部署
2021年粗钢产量压减工作将在巩固提升钢铁去产能成果基础上，统筹考虑做好“六稳”工作、
落实“六保”任务、碳达峰碳中和长远目标节点要求以及钢铁行业平稳运行等因素，在保持钢
铁行业供给侧结构性改革政策连续性和稳定性的同时，坚持市场化、法治化原则，区分情况，
分类指导，重点压减环保绩效水平差、耗能高、工艺装备水平相对落后企业的粗钢产量，避免
“一刀切”，确保实现2021年全国粗钢产量同比下降。
国家发展改革委、工业和信息化部等部
门就2022年粗钢产量压减工作进行研究
部署
2021年，在各有关方面的共同努力下，粗钢产量压减任务全面完成。为保持政策的连续性稳定
性，巩固好粗钢产量压减成果，2022年，国家发展改革委、工业和信息化部、生态环境部、国
家统计局将继续开展全国粗钢产量压减工作，引导钢铁企业摒弃以量取胜的粗放发展方式，促
进钢铁行业高质量发展。
坚持突出重点，区分情况，有保有压，避免“一刀切”，重点压减京津冀及周边地区、长三角
地区、汾渭平原等大气污染防治重点区域粗钢产量，重点压减环保绩效水平差、耗能高、工艺
装备水平相对落后的粗钢产量，确保实现2022年全国粗钢产量同比下降。
国务院关于印发《2024—2025年节能降
碳行动方案》的通知
严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”
产能死灰复燃。2024年继续实施粗钢产量调控。“十四五”前三年节能降碳指标完成进度滞后
的地区，“十四五”后两年原则上不得新增钢铁产能。新建和改扩建钢铁冶炼项目须达到能效
标杆水平和环保绩效A级水平。
到2025年底，钢铁行业能效标杆水平以上产能占比达到30%，能效基准水平以下产能完成技术
改造或淘汰退出，全国80%以上钢铁产能完成超低排放改造；与2023年相比，吨钢综合能耗降
低2%左右，余热余压余能自发电率提高3个百分点以上。2024—2025年，钢铁行业节能降碳
改造形成节能量约2000万吨标准煤、减排二氧化碳约5300万吨。
分类
重点领域
指标名称
指标单位
标杆水平基准水平
参考标准
2023年产量
（万吨）
基准水平下，2023年产量对应
的能耗/电耗（万吨/万千瓦时）
炼铁
高炉工序
单位产品能耗
千克标准煤/吨
361
435
GB21256
87101
37889
硅铁
1770
1850
556
1028
锰硅合金
860
950
1130
1073
高碳铬铁
710
800
723
578
铜冶炼工艺（铜精矿-阴极铜）
260
380
494
粗铜工艺（铜精矿-粗铜）
140
260
338
阳极铜工艺（铜精矿-阳极铜）
180
290
377
电解工序（阳级铜-阴极铜）
85
110
143
粗铅工艺
230
300
227
铅电解精炼工序
100
120
91
铅冶炼工艺
330
420
318
火法炼锌工艺：粗锌（精矿-粗锌）
1450
1620
1159
火法炼锌工艺：锌（精矿-精馏锌）
1800
2020
1445
湿法炼锌工艺：电锌锌锭（有浸出渣火
法处理工艺）（精矿-电锌锌锭）
1100
1280
915
湿法炼锌工艺：电锌锌锭（无浸出渣火
法处理工艺）（精矿-电锌锌锭）
800
950
679
湿法炼锌工艺：电锌锌锭（氧化锌精矿-
电锌锌锭）
800
950
679
电解铝
铝液交流电耗
千瓦时/吨
13000
13350
55528
电解铝
折合千克标准煤/吨
5252
5393
22433
工业硅（主要还原剂为木炭）
2500
3300
1254
工业硅（主要还原剂为石油焦和煤）
2700
3500
1330
工业硅（主要还原剂为煤）
2800
3600
1368
千克标准煤/吨
GB21250
锌冶炼
铁合金冶炼
单位产品综合能耗
千克标准煤/吨
GB21341
铜冶炼
单位产品综合能耗
千克标准煤/吨
GB21248
1299
756
715
380
铝冶炼
GB21346
4159
单位产品综合能耗
千克标准煤/吨
GB21249
硅冶炼
单位产品综合能耗
千克标准煤/吨
GB31338
铅冶炼
单位产品综合能耗
图：工业重点领域能效标杆水平和基准水平（2023年版）
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
复盘：十年变迁，盈利的变与不变
02
图：复盘近十年钢价，可分为五个阶段
➢没有碳达峰的过去，行业是如何变迁，不变的又
是什么？
➢十年一轮回，钢价在碳达峰与全球通胀因素助力
下，又回到2011年年初的高点。时间轴上的“V”
型走势，并不规范，但却相对对称，周期反复之
感油然而生。这十年，大致可以分为五个阶段。
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
2011年至2015年：连续单边下行期
02
简要介绍
图：地产需求趋弱主导钢价在2011年至2015年单边下跌
➢需求：地产终端作为钢铁需求主要驱动，关乎行业增速。其投资完成额增速自2011年相对高点34.6%大幅下滑至2015年1.0%。另一
主要下游基建投资，作为政府力求经济稳增长的重要措施，具有明显的逆周期性，尚不足以逆转彼时经济下行格局。此外，下游制造
业景气程度在该阶段并不乐观，如挖掘机产量同比增速在2015年均为20%-30%的负增长。
资料来源：Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
2011年至2015年：连续单边下行期
02
简要介绍
图：重点钢企在2015年下半年大幅亏损
➢供给：该阶段虽然有2014年APEC会议限产，2015年大阅兵限产以及唐山地区环保限产等限产事件，但由于每次限产时间长度较短，
因而难以真正对供给端造成持续收缩影响，此外，后期复产加速亦可弥补前期限产的产量损失。2015年，在下游需求增速下降、钢价
及盈利水平不理想的情况下，企业生存遭遇挑战，钢厂大面积停产。全国共计停产产能6380万吨，占当年粗钢产量的7.94%。
➢收入与盈利：钢价大跌下，上市钢企营业收入增速于2015年三季度触底，同比下降29.36%；2015年，全国重点大中型钢企亏损
645.34亿元，全行业盈利达到历史性低位水平。
资料来源：Wind，长江证券研究所
图：大面积亏损下，钢厂于2015年末自发性减产
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
2016年至2018年：棚改+供改上行期
简要介绍
图：棚改需求+供改优化交替引领，钢价在2016-2018年呈
上升趋势
➢本轮行情，始于汽车购置税优惠和地产三四线棚改刺激带动的需求回暖，叠加供给侧改革对产能产量的限制，奠定钢价上涨基础。
资料来源：Wind，长江证券研究所
时间
主导因素钢价变化
驱动因素
2016年1月-2016年9月
需求主导
上升
汽车购置税优惠叠加地产销售政策刺激共同带
动需求底部回暖
2016年10月-2017年6月
供给主导
上升
钢铁供给随着淘汰落后产能9000万吨而有效压
制，同时在2017年上半年淘汰表外地条钢1.4
亿吨产能
2017年7月-2017年9月
需求主导
上升
三四线城市货币化棚改稳步落地，支撑地产景
气快速修复
2017年10月-2017年12月供给主导
上升
京津冀地区采暖季限产强势落地
2018年1月-2018年3月
供给主导
下降
采暖季限产执行力度边际放松导致钢铁产能利
用率和产量同比均底部上升，限产不达预期
2018年4月-2018年7月
供给主导
上升
唐山因地区空气污染排名落后而实施30%-
50%比例的高炉限产，并且常州、徐州、临汾
等地区亦开展区域性限产
2018年底
供给主导
下降
限产禁止“一刀切”下，中游钢铁环节限产力度
明显放松
表：钢价走势在每一阶段的主导因素
02
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
2016年至2018年：棚改+供改上行期
图：行业供给格局优化后，重点钢企2016-2018年盈利水平回升
资料来源：Mysteel，Wind，长江证券研究所
图：取缔地条钢后，全口径粗钢产能在2016-2018年下降
图：供给侧改革后，钢铁行业粗钢产能利用率回升
图：2016年-2018年，钢铁板块ROE达到过去10年内高位
02
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
2019年至2020年：扁平化过渡期
简要介绍
图：2019-2020年，钢铁行业进入扁平化周期
➢2019年建筑需求优于制造，而2020年恰相反，地产基建相对稳定，而制造业在出清后迎来新一轮景气周期，卷螺差的变化（螺纹用
于地产、热卷多消耗于各类制造业），就可以预示这两大下游趋势性的反转。
➢不过，此阶段地产建筑链整体维持扁平化格局，指标间的交替分化构筑起巨变前的一个过渡期。表征便是，终端需求稳中略升或略降，
并未大起大落，增速缓降，钢价波动远不如前两轮周期，原材料端铁矿石成为主角，其强势致使钢铁盈利降幅波动远快于钢价。
资料来源：Wind，长江证券研究所
图：2020年，制造与地产领域趋势反转，卷螺差持续扩大
02
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
2021年至2022年：供需双弱周期
简要介绍
图：2021年以来，钢铁转入供需双弱周期
➢2021年1-5月：单边上行期，全年减产预期生成，叠加彼时需求表现尚佳，钢价向上驱动；
➢2021年5-7月：急跌盘整期，5月中旬国常会首提保供稳价，削弱钢铁减产预期，需求淡旺转换叠加趋势向下信号出现，钢价迅速向下；
➢2021年7-10月：减产落地期，计划内减产与计划外限电限产，使产量快速下降，但囿于需求全面弱化，钢价慢速上涨，未触及上半年高点；
➢2021年10-12月：急速回调期，地产下行影响全面扩散，叠加能耗管控限电边际趋松，煤炭等商品价格大跌扰动，钢价快速回落；
➢2022年1-7月：阶段底部震荡期，地产疲弱与疫情冲击之下，需求表现全面下滑，由于盈利不佳与粗钢平控原则延续，供给仍处同比低位。
资料来源：Wind，长江证券研究所
图：地产与疫情冲击下，今年钢铁弱需求格局延续
02
%%
%%
%%
%
research.95579.com
22

---PAGE 22---
钢铁板块2023年复盘：强预期和弱现实博弈的又一年
图：钢价和钢铁板块2023年度复盘
40%
42%
44%
46%
48%
50%
52%
54%
3,500
3,600
3,700
3,800
3,900
4,000
4,100
4,200
4,300
4,400
4,500
2023-01
2023-02
2023-03
2023-04
2023-05
2023-06
2023-07
2023-08
2023-09
2023-10
2023-11
螺纹钢价（元/吨）
钢铁制品（长江）/万得全A
年初地产三箭齐发+防
疫政策优化，强预期
引领黑色商品权益共
振上行
过剩格局延
续，商品连
续探底，权
益端在“中
特估”行情
催化下，走
势强于商品
端
开工旺季
弱现实充
分显化，
商品权益
全线下跌
行业陷入大面
积亏损，引发
自发性减产，
钢价止跌回升；
权益端“中特
估”行情退潮
新一轮强预期再度形成，政治
局会议引领宏观预期走向高潮，
叠加行业限产预期，权益端大
幅上涨，商品端温和上涨
钢铁稳增
长方案出
炉，铁水
产量延续
高位，平
控预期逐
步证伪
万亿特殊国债
利好刺激，炉
料端低库存反
映强烈，带动
钢价上涨明显，
由于钢企利润
未改善，权益
端反而下跌
资料来源：Wind，长江证券研究所
02
%%
%%
%%
%%
research.95579.com
23

---PAGE 23---
总结：不变的盈利波动，变的利润分配比例
02
简要介绍
图：测算矿焦挤压部分钢铁利润份额，钢铁在产业链利润占比不及10%
➢产业链利润分配比例，一路下行，从高点46%跌至目前9%，不变的是行业盈利波动，变的是产业链利润分配比例。
➢钢价层面，并未大跌，相反震荡中偏强，保持中高位态势，为何盈利相比钢价，韧性差距不小？——很大程度归咎于成本端压力与产
业链话语权偏弱。1）2016-2018年，钢铁供给侧改革、去地条钢、采暖季限产等，大幅推升钢铁地位，测算期间钢铁占黑色产业链利
润的平均比重高达46%；2）2019-2020年，环保限产停止“一刀切”，钢铁产业链利润占比下滑至37%；3）2021年至今，虽然钢铁
强势限产落地，但是矿石和焦炭供给更加紧缺，钢铁在产业链利润占比快速下降，至今不及10%。
资料来源：Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
24

---PAGE 24---
02
钢铁行业当前的两大主要矛盾：需求侧&成本侧
图：地产下行压力下，需求承压明显
图：钢铁产能较为刚性，近年小幅增长
图：钢铁重资产经营属性，产量易增难减
图：钢铁行业的产能利用率处于高位
%%
%%
%%
%%
research.95579.com
25

---PAGE 25---
02
钢铁行业当前的两大主要矛盾：需求侧&成本侧
图：当前钢价处于长周期的中位
图：当前仅40%的样本钢企实现盈利
图：钢铁板块的ROE位于历史的中低位
图：铁矿、焦煤占据黑色产业链中的大部分利润
%%
%%
%%
%
research.95579.com
26

---PAGE 26---
地产：库存去化周期高位，政策频发关注落地节奏
02
图：地产库存去化周期处于历年高位
•
从“量”的周期位置看，预测2024年全年新房与二手房总交易量或近13.4亿平（较高点调整近4成），略低于2011-2015年均值
（14.2亿平）。2016年之后我国房价和房租显著脱节，目前仍处于内生消化阶段，当前可能仍难以称其为显著超跌。拆分来看，
2024年新房销售约8亿平+二手房销售约5.4亿平，8亿平或是长周期新开工面积的均衡区间。
•
地产大周期从底部走出来，除了量至少要到均衡区间之外，政策要从常规区间迈入超常规区间。当前我国超常规政策只是初露头角，
未来空间还比较大，只是相机抉择问题。目前政策目标指向的还是防风险和双轨制，所以刺激需求和房价显然不是中长期最优解；
控制供给、消化存量、居民减负可能是更合意的选择。
图：预测2024年全年新房与二手房总交易量或约13.4亿平
0
5
10
15
20
25
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 24E
新房+二手住宅销售面积（亿平）
新房销售
二手销售
%%
%%
%%
%%
research.95579.com
27

---PAGE 27---
基建：财政发力提速，全年节奏或前低后高
图：历年专项债发行进度
02
图：今年地方专项债额度为历年新高
•
不同于2023年初基建需求较强，今年基建需求大幅下滑，实务工程量下滑约30%。基建需求的弱势，并非是总量问题，或更多来自
于地方债务向中央债务转换的节奏衔接问题。地方资金到位不足，是掣肘基建需求的主要原因。
•
4月30日政治局会议指出，“要靠前发力有效落实已经确定的宏观政策”，其中，财政政策“要及早发行并用好超长期特别国债，加
快专项债发行使用进度”。5月新增专项债发行逾4383亿元，比增长396.29%，同比增长59.13%。
%%
%%
%%
%
research.95579.com
28

---PAGE 28---
制造：国内海外工业周期双底部，复苏周期逐步开启
02
图：工业企业利润持续恢复
•
随着需求改善以及降本增效的推进，工业企业盈利逐步修
复，原料采购意愿有所加强。展望来看，国内工业主动去
库周期或已进入尾声，从“盈利底”过渡到“库存底”，
重新走向新一轮的补库周期或并不遥远。
•
海外方面，美国经济“软着陆”预期加强，倘若美国工业
经济企稳，有望开启补库周期，制造出口链需求有望受益。
-50%
0%
50%
100%
150%
200%
4000
5000
6000
7000
8000
9000
10000
11000
12000
2016-02
2017-02
2018-02
2019-02
2020-02
2021-02
2022-02
2023-02
2024-02
工业企业利润总额（亿元）
工业企业利润总额（亿元）
当月同比（右轴）
图：中美工业经济周期对比
%%
%%
%%
%%
research.95579.com
29

---PAGE 29---
出口：反倾销+海外供给增长，压力或有所增大
02
图：2024年4月分国别钢材出口数量与出口单价一览
•
国内钢材价格下跌，一定程度上增加了出口利润；但全年来看，出口或仍面临较大压力：一是东南亚各国反倾销调查加剧；二是东南
亚大量新建产能投产，当地供给或趋于宽松。
图：2024年4月分品种钢材出口数量与出口单价一览
国家
24年4月出
口数量
（万吨）
24年4月出
口数量同
比
24年4月出
口单价
（美元/吨）
24年4月出
口单价同
比
24年4月出
口单价环
比
24年前4月
出口数量
（万吨）
24年前4月
出口数量
同比
24年前4月
出口单价
（美元/吨）
24年前4
月出口单
价同比
越南
115 
99.9%
631 
-30.3%
-2.4%
436 
75.4%
629 
-29.8%
韩国
79 
12.8%
747 
-17.9%
2.1%
304 
-1.9%
741 
-14.7%
沙特阿拉伯
45 
29.2%
720 
-18.5%
-8.0%
155 
45.4%
752 
-24.9%
泰国
44 
-0.9%
733 
-29.1%
-4.3%
157 
-8.1%
757 
-31.1%
阿联酋
43 
14.5%
775 
-14.8%
0.0%
173 
60.0%
754 
-26.1%
印度尼西亚
42 
81.6%
815 
-26.2%
1.2%
143 
32.2%
823 
-26.6%
菲律宾
41 
10.7%
634 
-46.9%
-17.0%
158 
14.3%
704 
-60.7%
巴西
35 
109.1%
725 
-35.4%
-8.7%
102 
61.8%
773 
-29.4%
土耳其
27 
-57.8%
958 
5.0%
23.4%
145 
-8.0%
790 
-15.1%
马来西亚
22 
5.5%
762 
-30.0%
1.7%
90 
45.8%
752 
-39.9%
钢材产品
2024年4月出
口金额（百万
美元）
2024年4月
出口数量
（万吨）
2024年4月
出口单价
（美元/吨）
2024年4月
出口数量同
比
2024年4月
出口数量环
比
2024年4月
出口单价同
比
2024年4月
出口单价环
比
螺纹钢
115
21
542
25.6%
8.6%
-22.7%
-4.1%
棒材
313
35
886
7.7%
-10.6%
-22.8%
1.3%
线材
461
70
656
21.7%
-4.9%
-28.7%
-1.9%
热轧
1342
226
593
32.8%
-18.9%
-16.7%
-2.3%
冷轧
613
69
894
13.7%
-0.7%
-44.1%
-10.1%
中厚板
563
78
727
7.8%
-10.7%
-20.9%
0.8%
型钢
563
92
614
18.1%
-8.8%
-24.7%
-6.7%
电工钢
157
12
1356
1.3%
-22.1%
-35.4%
4.6%
镀锌板
776
111
699
3.3%
-7.6%
-26.4%
-3.7%
钢管
1068
103
1037
8.2%
7.4%
-26.6%
-4.7%
合计
7172 
922 
778 
17.5%
-6.7%
-27.5%
-0.8%
%%
%%
%%
%
research.95579.com
30

---PAGE 30---
02
超低排放和环保创A有望带来供给侧的优化
图：钢铁产量调控政策对比
•
供给侧或是本轮拐点目前唯一有能见度的关键因素，未完成超低排放改造和环保创A的存量产能，后续有望面临压减甚至出清，这
一节点或发生在2025 年后。
•
不变点：本轮产量调控，或是“产量平控”政策的延续。平控是产量调控的基础，而重点区域的减产是期权项。
•
变化点：本轮节能降碳强调对钢铁新增产能的调控。新建产能的难度加大，同时预示着未完成超低排放改造及环保绩效创A的存量
产能，在2025年后或逐步面临产量压减甚至行政化出清。
相关政策
具体内容
国家发展改革委、工业和信息化部就
2021年钢铁去产能“回头看”、粗钢产
量压减等工作进行研究部署
2021年粗钢产量压减工作将在巩固提升钢铁去产能成果基础上，统筹考虑做好“六稳”工作、
落实“六保”任务、碳达峰碳中和长远目标节点要求以及钢铁行业平稳运行等因素，在保持钢
铁行业供给侧结构性改革政策连续性和稳定性的同时，坚持市场化、法治化原则，区分情况，
分类指导，重点压减环保绩效水平差、耗能高、工艺装备水平相对落后企业的粗钢产量，避免
“一刀切”，确保实现2021年全国粗钢产量同比下降。
国家发展改革委、工业和信息化部等部
门就2022年粗钢产量压减工作进行研究
部署
2021年，在各有关方面的共同努力下，粗钢产量压减任务全面完成。为保持政策的连续性稳定
性，巩固好粗钢产量压减成果，2022年，国家发展改革委、工业和信息化部、生态环境部、国
家统计局将继续开展全国粗钢产量压减工作，引导钢铁企业摒弃以量取胜的粗放发展方式，促
进钢铁行业高质量发展。
坚持突出重点，区分情况，有保有压，避免“一刀切”，重点压减京津冀及周边地区、长三角
地区、汾渭平原等大气污染防治重点区域粗钢产量，重点压减环保绩效水平差、耗能高、工艺
装备水平相对落后的粗钢产量，确保实现2022年全国粗钢产量同比下降。
国务院关于印发《2024—2025年节能降
碳行动方案》的通知
严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”
产能死灰复燃。2024年继续实施粗钢产量调控。“十四五”前三年节能降碳指标完成进度滞后
的地区，“十四五”后两年原则上不得新增钢铁产能。新建和改扩建钢铁冶炼项目须达到能效
标杆水平和环保绩效A级水平。
到2025年底，钢铁行业能效标杆水平以上产能占比达到30%，能效基准水平以下产能完成技术
改造或淘汰退出，全国80%以上钢铁产能完成超低排放改造；与2023年相比，吨钢综合能耗降
低2%左右，余热余压余能自发电率提高3个百分点以上。2024—2025年，钢铁行业节能降碳
改造形成节能量约2000万吨标准煤、减排二氧化碳约5300万吨。
分类
重点领域
指标名称
指标单位
标杆水平基准水平
参考标准
2023年产量
（万吨）
基准水平下，2023年产量对应
的能耗/电耗（万吨/万千瓦时）
炼铁
高炉工序
单位产品能耗
千克标准煤/吨
361
435
GB21256
87101
37889
硅铁
1770
1850
556
1028
锰硅合金
860
950
1130
1073
高碳铬铁
710
800
723
578
铜冶炼工艺（铜精矿-阴极铜）
260
380
494
粗铜工艺（铜精矿-粗铜）
140
260
338
阳极铜工艺（铜精矿-阳极铜）
180
290
377
电解工序（阳级铜-阴极铜）
85
110
143
粗铅工艺
230
300
227
铅电解精炼工序
100
120
91
铅冶炼工艺
330
420
318
火法炼锌工艺：粗锌（精矿-粗锌）
1450
1620
1159
火法炼锌工艺：锌（精矿-精馏锌）
1800
2020
1445
湿法炼锌工艺：电锌锌锭（有浸出渣火
法处理工艺）（精矿-电锌锌锭）
1100
1280
915
湿法炼锌工艺：电锌锌锭（无浸出渣火
法处理工艺）（精矿-电锌锌锭）
800
950
679
湿法炼锌工艺：电锌锌锭（氧化锌精矿-
电锌锌锭）
800
950
679
电解铝
铝液交流电耗
千瓦时/吨
13000
13350
55528
电解铝
折合千克标准煤/吨
5252
5393
22433
工业硅（主要还原剂为木炭）
2500
3300
1254
工业硅（主要还原剂为石油焦和煤）
2700
3500
1330
工业硅（主要还原剂为煤）
2800
3600
1368
千克标准煤/吨
GB21250
锌冶炼
铁合金冶炼
单位产品综合能耗
千克标准煤/吨
GB21341
铜冶炼
单位产品综合能耗
千克标准煤/吨
GB21248
1299
756
715
380
铝冶炼
GB21346
4159
单位产品综合能耗
千克标准煤/吨
GB21249
硅冶炼
单位产品综合能耗
千克标准煤/吨
GB31338
铅冶炼
单位产品综合能耗
图：工业重点领域能效标杆水平和基准水平（2023年版）
%%
%%
%%
%%
research.95579.com
31

---PAGE 31---
图：在地产、周期需求下行的压力测试下，头部企业的超额收益更加凸显
高端制造是企业发展的方向，优质板材/特钢确定性更强
➢在供给侧作为拐点诱因的背景下，随着企业升级改造，钢铁制造业的特征将愈发明显。前二十年，钢铁偏资源属性行业；后二十年，钢
铁或是高端制造的土壤，优质板材/特钢龙头确定性更强。
上市钢企吨净利曲线（横轴单位万吨，纵轴单位元/吨）
-400
-200
0
200
400
600
800
0
3,652
7,304
10,957
14,609
18,262
21,914
25,567
29,219
32,872
2021年
2022年
2022年：头部企业和其他企业的
吨净利相差约355元/吨
2021年：头部企业和其他企业的
吨净利相差约280元/吨
02
%%
%%
%%
%
research.95579.com
32

---PAGE 32---
图：铁矿石供需平衡表（单位：亿吨）
0
10
20
30
40
50
60
70
80
90
100
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2022年全球铁矿石成本曲线（单位：美元/吨）
印度
俄罗斯
澳大利亚
巴西
南非
中国
美国
瑞典
乌克兰
加拿大
印度
31
俄罗斯
35
澳大利亚
41
巴西
47
南非
70
中国
75
美国
83
瑞典
86
乌克兰
86
加拿大
88
02
图：铁矿石成本曲线
➢
总结来看，预计铁矿2024年延续紧平衡，2025年开始，铁矿的基本面看西芒杜、新兴市场兑现情况。预计全球铁矿2023~2025
年的供给分别为23.53、24.06、24.95亿吨，同比分别+1.5%、+2.3%、+3.7%；铁矿2023~2025年的需求分别为23.96、24.29、
24.80亿吨，同比分别+1.1%、+1.4%、+2.1%，对应供需缺口（需求-供给）分别为0.43、0.22、-0.16亿吨。
➢
长期来看，随着钢铁产能的优化，钢铁原料端或均有供需宽松的趋势，但需要较长时间去演变。
原料端：或有宽松趋势，需要较长时间演变
2018A
2019A
2020A
2021A
2022A
2023E
2024E
2025E
力拓
3.38
3.27
3.33
3.20
3.22
3.30
3.31
3.41
必和必拓
2.75
2.72
2.88
2.87
2.89
2.88
2.92
2.95
FMG
1.68
1.74
1.80
1.85
1.93
1.90
1.95
2.05
淡水河谷
4.40
3.44
3.30
3.46
3.40
3.52
3.55
3.71
四大矿合计
12.21
11.16
11.32
11.37
11.44
11.59
11.72
12.11
——同比
-8.6%
1.5%
0.5%
0.6%
1.3%
1.1%
3.3%
中国
2.50
2.41
2.71
2.66
2.86
2.95
3.05
3.25
非主流矿山
7.44
8.61
8.18
9.49
8.89
8.99
9.29
9.59
铁矿供给
22.15
22.18
22.21
23.53
23.19
23.53
24.06
24.95
——同比
0.2%
0.1%
5.9%
-1.4%
1.5%
2.3%
3.7%
海外生铁
4.76
5.18
4.54
4.85
4.40
4.47
4.65
4.93
8.9%
-12.3%
6.8%
-9.2%
1.6%
4.0%
6.0%
中国生铁
7.71
8.09
8.88
8.69
8.64
8.71
8.71
8.71
4.9%
9.7%
-2.1%
-0.5%
0.8%
0.0%
0.0%
全球生铁
12.47
13.27
13.42
13.54
13.04
13.18
13.36
13.64
6.4%
1.1%
0.9%
-3.7%
1.1%
1.4%
2.1%
铁矿需求
21.46
23.16
22.99
24.60
23.70
23.96
24.29
24.80
——同比
7.9%
-0.7%
7.0%
-3.7%
1.1%
1.4%
2.1%
-0.69
0.97
0.78
1.08
0.52
0.43
0.22
-0.16
铁矿石供需平衡表（亿吨）
供给
需求
需求-供给
%%
%%
%%
%%
research.95579.com
33

---PAGE 33---
03
➢
在当前宏观扁平化，传统产业从“低α高β”向“高α低β”过渡的过程中，对周期品的定位来说，我们认为有几点变化：
➢
1、淡化周期，淡化β：传统高β模式下，研究定位更多立足于自上而下，重总量轻行业，而当前则更多需要淡化β、淡化周期性，而
真正回归探寻α、穿越周期的思路；
➢
2、优质头部公司被放大：优质龙头类公司，即便按照我们全市场思维下的视角来看，也具备着并不跑输其他板块的能力；对跟随
制造业持续升级的龙头类公司紧密跟踪，适当从投资角度予以择时，则是当前周期品最简单的配置思路。
➢
当前来看，钢铁板块回落至历史底部，或意味着未来悲观预期在估值等各层面有了较为充分的释放，龙头配置性价比进一步凸显。
投资：淡化β找α，轻博弈重配置
总市值
PE
2024
PE
2025
PB
ROE-2023
PB分位数
(1年）
PB分位数
(5年）
吨钢市值
2022
2023
2023Q1
23Q2
23Q3
23Q4
24Q1
24Q2-E
2022A 2023A 2024E
2025E 2022A 2023A 2024E
2025E 2022A 2023A 2024E
2025E
长材
产能
普板
产能
其余
产能
000708.SZ
中信特钢
655
11
10
1.79
15.28%
1%
5%
4,067
1611
1866
14.80
15.59
13.35
13.47
13.60
13.50
71.05
57.21
60.00
66.00
50%
50%
50%
50%
5.4%
4.4%
4.6%
5.0%
0%
15%
85%
600019.SH
宝钢股份
1,535
12
11
0.78
6.05%
94%
67%
3,068
5004
5194
18.45
27.07
37.98
35.94
19.26
27.00
121.87
119.44
126.92
145.18
51%
57%
57%
57%
4.0%
4.4%
4.7%
5.4%
6%
58%
36%
600282.SH
南钢股份
308
12
11
1.22
8.08%
82%
96%
3,125
984
1040
3.76
6.13
6.76
4.60
5.54
6.00
21.61
21.25
25.00
27.50
71%
73%
73%
73%
5.0%
5.0%
5.9%
6.5%
20%
57%
23%
000932.SZ
华菱钢铁
308
9
7
0.59
9.84%
3%
1%
1,160
2657
2653
6.89
18.80
15.37
9.74
3.92
9.00
63.79
50.79
35.00
45.00
26%
31%
31%
31%
5.4%
5.2%
3.6%
4.6%
36%
43%
21%
600399.SH
抚顺特钢
119
20
16
1.85
5.81%
19%
22%
26,038
46
51
0.60
0.97
1.25
0.80
1.15
1.13
1.97
3.62
6.00
7.50
0%
30%
30%
30%
0.0%
0.9%
1.5%
1.9%
0%
0%
100%
000778.SZ
新兴铸管
138
17
14
0.54
5.39%
3%
1%
1,660
831
919
3.41
4.97
2.51
2.62
1.71
2.20
16.76
13.51
8.07
9.73
31%
18%
30%
30%
3.8%
1.7%
1.8%
2.1%
39%
0%
61%
600507.SH
方大特钢
91
15
13
1.00
7.79%
5%
1%
2,085
435
419
1.08
1.77
3.02
1.02
0.93
1.40
9.26
6.89
6.00
7.00
0%
34%
40%
50%
0.0%
2.6%
2.6%
3.9%
88%
0%
12%
000959.SZ
首钢股份
217
25
15
0.44
1.36%
4%
1%
977
2218
2254
-0.58
4.69
5.40
-2.87
-0.24
2.50
11.25
6.64
8.75
14.29
56%
35%
40%
50%
2.9%
1.1%
1.6%
3.3%
0%
77%
23%
000825.SZ
太钢不锈
202
44
19
0.60
-3.16%
14%
6%
1,749
1157
1354
-5.92
0.96
1.99
-7.84
0.03
1.24
1.54
-10.81
4.65
10.44
93%
0%
50%
50%
0.7%
0.0%
1.1%
2.6%
0%
61%
39%
600782.SH
新钢股份
105
44
18
0.41
1.88%
7%
1%
1,015
1038
1086
0.96
1.99
1.81
0.21
-1.56
0.81
10.46
4.98
2.37
5.96
30%
95%
90%
70%
3.0%
4.5%
2.0%
4.0%
28%
63%
9%
600126.SH
杭钢股份
131
73
45
0.65
0.90%
1%
0%
2,941
444
452
0.32
0.23
0.30
0.97
0.34
-0.69
4.80
1.82
1.79
2.90
35%
93%
90%
70%
1.3%
1.3%
1.2%
1.6%
0%
100%
0%
000709.SZ
河钢股份
203
20
12
0.40
1.92%
5%
1%
755
2685
2556
2.55
2.56
2.94
2.79
1.59
2.20
13.95
10.84
10.04
16.75
30%
38%
38%
38%
2.0%
2.0%
1.9%
3.2%
23%
77%
0%
600010.SH
包钢股份
649
119
30
1.25
0.99%
20%
31%
4,830
1344
1426
2.91
1.22
0.62
0.40
0.64
1.50
-7.30
5.15
5.44
21.41
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
23%
64%
12%
000761.SZ
本钢板材
108
0.71
-9.74%
5%
34%
775
1389
1524
0.48
-10.52
-2.41
-4.97
-9.06
-6.13
-12.33
-17.43
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
0%
100%
0%
600808.SH
马钢股份
156
22
13
0.57
-4.66%
1%
0%
787
1989
2062
-5.09
-17.26
6.38
2.71
-3.11
-8.37
-8.58
-13.27
7.08
12.06
18%
0%
50%
50%
1.0%
0.0%
2.3%
3.9%
51%
47%
1%
000898.SZ
鞍钢股份
205
48
0.39
-5.77%
6%
1%
816
2508
2447
-1.49
-11.97
-7.69
-2.00
-16.57
-10.22
1.56
-32.57
-20.85
4.24
41%
0%
0%
0%
0.3%
0.0%
0.0%
0.0%
0%
100%
0%
600022.SH
山东钢铁
133
37
0.65
-1.86%
14%
3%
854
1553
1495
-3.09
0.60
-0.90
-0.60
-6.38
-3.27
5.55
-4.00
-0.27
3.61
58%
0%
0%
0%
2.4%
0.0%
0.0%
0.0%
46%
54%
0%
000717.SZ
中南股份
42
0.47
0.54%
3%
1%
520
802
842
0.06
-0.03
-1.08
1.54
-3.09
-1.26
-12.98
0.49
-3.54
-1.54
6%
0%
0%
0%
1.7%
0.0%
0.0%
0.0%
75%
25%
0%
600569.SH
安阳钢铁
42
0.77
-23.26%
12%
57%
532
788
993
-3.72
-4.54
-0.68
0.50
-4.84
-7.76
-30.01
-15.54
-10.37
-8.39
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
0%
100%
0%
600581.SH
八一钢铁
41
2.97
-49.44%
74%
94%
707
579
651
-4.67
-3.04
0.32
0.50
-4.12
-3.08
-13.67
-11.63
-10.35
-8.90
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
43%
57%
0%
600231.SH
凌钢股份
37
0.52
-8.75%
2%
0%
727
506
539
0.46
-1.46
-1.02
-4.80
-3.20
-2.02
-8.34
-6.81
-6.40
-5.13
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
85%
13%
1%
601003.SH
柳钢股份
68
19
10
0.77
-10.87%
13%
3%
579
1183
1280
2.69
-4.13
-3.71
-4.96
0.37
0.17
-23.42
-10.12
3.66
6.61
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
53%
47%
0%
002110.SZ
三钢闽光
74
0.37
-3.20%
5%
1%
685
1085
1106
-0.66
-1.07
-4.18
-0.76
-1.05
-1.24
1.39
-6.68
-3.84
-1.12
88%
0%
0%
0%
1.6%
0.0%
0.0%
0.0%
80%
20%
0%
600307.SH
酒钢宏兴
75
0.78
-9.85%
8%
4%
846
888
892
0.31
-4.26
0.38
-6.93
-5.19
-4.53
-24.76
-10.50
-12.24
-10.02
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
57%
35%
8%
601005.SH
重庆钢铁
94
0.48
-7.26%
4%
1%
1,123
834
1022
-1.05
-3.29
-1.58
-9.02
-3.34
-3.56
-10.19
-14.94
-10.11
-8.02
0%
0%
0%
0%
0.0%
0.0%
0.0%
0.0%
18%
82%
0%
002478.SZ
常宝股份
45
7
6
0.87
15.97%
3%
5%
1.99
2.52
1.71
1.61
1.66
1.50
4.71
7.83
6.50
7.00
34%
32%
32%
32%
3.5%
5.6%
4.6%
5.0%
002318.SZ
久立特材
221
16
14
3.21
22.11%
73%
85%
2.33
4.79
3.96
3.81
3.28
3.40
12.88
14.89
14.20
15.57
33%
31%
31%
31%
1.9%
2.1%
2.0%
2.2%
603878.SH
武进不锈
34
10
9
1.35
13.07%
4%
48%
0.73
1.11
0.89
0.79
0.68
1.10
2.15
3.52
3.60
4.00
71%
85%
60%
60%
4.4%
8.6%
6.3%
7.0%
603191.SH
望变电气
42
16
11
1.76
10.07%
2%
1%
0.80
0.74
0.62
0.19
0.24
0.11
2.98
2.35
2.60
3.80
20%
21%
21%
21%
1.4%
1.2%
1.3%
1.9%
000923.SZ
河钢资源
107
10
9
1.16
10.05%
40%
37%
1.88
1.93
2.86
2.46
2.40
2.70
6.66
9.12
10.50
12.00
29%
43%
43%
43%
1.8%
3.7%
4.2%
4.8%
2024/7/16
上市钢企
估值
产品结构
归母净利润（亿元）
分红率与股息率
钢材产量（万吨）
%%
%%
%%
%
research.95579.com
34

---PAGE 34---
03
案例一：中信特钢，1+1>2的并购
0
5
10
15
20
25
30
35
2018-12
2019-12
2020-12
2021-12
2022-12
收盘价(元)
PE（TTM）
第二阶段：
兴澄并购落地，
业绩提升预期催
化估值提升
第三阶段：
兴澄业绩兑现，
估值回归
2019年11月：中信特钢竞
得兴澄特钢13.50%股权，
完成100%股权的收购
第四阶段：
需求景气+限产
催化抬升估值
2018年12月：大冶特钢拟通
过发行股份方式购买中信集
团旗下兴澄特钢控股权
2019年8月：标的资产
过户完成，大冶特钢持
有兴澄特钢86.50%股权
第一阶段：
并购未落地，预
期催化阶段
第五阶段：
估值逐步向均值回归，
市值主要由盈利演绎
➢大冶特钢以发行股份的方式购买兴澄特钢股权，实现中信集团特钢资产的整体注入。其间，公司归母净利润从2018年的5.10亿元提升至2019年的53.86亿元，同比+956%；市值从
并购前的39亿，涨至并购完成后的501亿，同比+1185%。
%%
%%
%%
%%
research.95579.com
35

---PAGE 35---
03
案例二：华菱钢铁的蜕变
➢自供给侧改革以来，无论是营收与业绩的成长性，还是在抵御周期波动稳健性上，华菱钢铁均是变化最大的普钢企业。
➢总结来看，华菱以产品结构升级为驱，以机制改革为轴，通过极致的降本增效不断提升投资回报率，最终超额收益率板块领先。
%%
%%
%%
%
research.95579.com
36

---PAGE 36---
03
案例三：优质的红利资产——南钢股份
➢南钢股份自去年年底以来超额收益显著，作为钢铁板块优质的高股息资产，价值得到重估。
•
公司充分和市场保持沟通，承诺保持分红金额和股息率的稳定，保底股息率有5%
•
考虑到公司经营性现金流入40亿+；考虑后续公司资本开支放缓后，维持性资本开支+技改或结构升级，每年的资本开支约为
15亿元，则可供分配的现金流可达到25亿+
•
若按照现金股利15亿元计算，对应市值股息率为6%；考虑到公司经营性现金流入持续增长，而资本开支强度持续放缓，则股
息率有望进一步提升。
图：南钢股份股息率
图：南钢股份现金分红比例
1.34%
8.02%
8.02%
6.68%
8.02%
6.68%
6.76%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
2017
2018
2019
2020
2021
2022
2023
南钢股份股息率
6.89%
33.12%
50.80%
53.87%
45.11%
71.31%
72.52%
0%
10%
20%
30%
40%
50%
60%
70%
80%
2017
2018
2019
2020
2021
2022
2023
南钢股份分红率
%%
%%
%%
%%
research.95579.com
37

---PAGE 37---
03
➢
过往来看，久立特材“研发-建设-投产-产能爬坡-毛利率上台阶”的发展路径非常清晰。
图：随着高端化进程逐步推进，久立特材的销售毛利率逐步上台阶（注：毛利率为右轴）
12%
14%
16%
18%
20%
22%
24%
26%
28%
30%
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
总产能（吨）
产量
毛利率
2万吨超超临界电站锅炉关键耐温、耐压
件制造项目：大幅度实现进口替代
3000吨镍基合金油井用管：高强度、耐腐
蚀、抗挤压，打破进口替代
1万吨不锈钢大口径焊接管技改项目:抓住
高端油气运输管景气
2000吨核电管精密管项目：应用核电、军
工，世界先进水平，填补国内空白
2万吨LNG输送用大口径管道及组件:外径、
壁厚、长度升级，更高端应用
1万吨管道输送设施用特殊钢与钛合金复
合管项目：填补国内空白
5500KM核电、半导体、医药、仪器仪表领域
精密管材：多元化高端应用
1000吨航空航天材料及制品项目：不锈钢、
钛合金、高温合金等多元化材料
工业自动化与智能制造项目：成材率提升，
降本增效
5000吨特种合金管道预制件及管维服务：产
业链下延，开拓管配件预制和管维服务
核电加热器和冷凝器用耐蚀精密焊接管建
设项目：深耕核电，提升高端化比例
资料来源：Wind，公司公告，长江证券研究所
案例四：精细化赛道+高端化升级——久立特材
%%
%%
%%
%
research.95579.com
38

---PAGE 38---
03
资料来源：Wind，公司公告，长江证券研究所
案例五：同质化赛道重择时，阿尔法龙头细水长流
-50%
0%
50%
100%
150%
200%
250%
300%
350%
400%
450%
2020
2021
2022
2023
久立特材（强阿尔法）
明泰铝业（强贝塔）
华峰铝业（强阿尔法+贝塔）
鼎胜新材（新能源）
诺德股份（新能源）
制造业景气指数（叠图，2020年1月=100）
制造业需求和新能源景气快速上行+
前期格局充分出清：
β领涨
超跌后的
新能源主题
性行情
需求温和复苏+过剩赛
道格局未完全出清：
α/α+β领涨
%%
%%
%%
%%
research.95579.com
39

---PAGE 39---
风险提示
⚫终端需求大幅波动；
⚫供给格局剧烈变化。
风险提示
%%
%%
%%
%
research.95579.com
40

---PAGE 40---
上海
Add / 浦东新区世纪大道1198号世纪汇广场
一座29层
P.C / 200122
武汉
Add / 武汉市新华路特8号11楼
P.C / 430015
北京
Add / 西城区金融街33号通泰大厦15层
P.C /  100032
深圳
Add / 深圳市福田区中心四路1号嘉里
建设广场3期36楼
P.C / 518000
办公地址
更多研究服务，请访问长江研究小程序
电脑端请访问https://research.95579.com/
最新研报
线上会议
长江研究小程序
专题精选
活动报名
%%
%%
%%
%%
research.95579.com
41

---PAGE 41---
分析师声明、评级说明及重要声明
行业评级
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
看
好：
相对表现优于同期相关证券市场代表性指数
中
性：
相对表现与同期相关证券市场代表性指数持平
看
淡：
相对表现弱于同期相关证券市场代表性指数
公司评级
报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
买
入：
相对同期相关证券市场代表性指数涨幅大于10%
增
持：
相对同期相关证券市场代表性指数涨幅在5%～10%之间
中
性：
相对同期相关证券市场代表性指数涨幅在-5%～5%之间
减
持：
相对同期相关证券市场代表性指数涨幅小于-5%
无投资评级：
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。
重要声明
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。
本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证
所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此
做出的任何投资决策与本公司和作者无关。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有
不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。
本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注
明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，
也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
分析师声明
评级说明
%%
%%
%%
%
research.95579.com
42

---PAGE 42---
THANKS 感谢倾听
%%
%%
%%
%%
research.95579.com
43

---PAGE 43---
