2024年能源金属及材料研究框架
长江证券研究所金属研究小组
%%
%%
%%
%%
research.95579.com
1

---PAGE 1---
锂钴镍稀土，电动车浪潮下能源金属再获新机遇
00
锂
辉
石
卤
水
云
母
黏
土
其它锂化合物
氟化锂
氯化锂
金
属
锂
六
氟
磷
酸
锂
三元正极
玻璃
陶瓷
润滑脂
红土镍矿
硫化镍矿
高冰镍
湿法中间品
硫酸钴
消
费
电
子
三元正极前驱体
四氧化三钴
铜钴矿
镍钴矿
其它钴盐&
氧化物
钴金属
化工应用
合金类应用
镍铁
不锈钢
电镀合金
高冰镍
硫酸镍
电解镍
磷酸铁锂正极
钴酸锂正极
电解液
负极材料
新
能
源
汽
车
磷酸一铵
高纯磷酸
磷酸铁锂凝胶
磷酸铁
+
锂
钴
磷
镍
四氧化三钴前驱体
磷酸铁锂前驱体
碳酸锂
碳酸锂
动
力
电
池
单一稀土金属
稀土氧化物
混合稀土金属
风力发电
节能变频空调
节能电梯
机器人
智能制造
稀土磁性材料
稀土发光材料
稀土催化材料
稀土合金材料
稀土储氢材料
驱
动
电
机
独居石
磷钇矿
氟碳铈矿
离子吸附型稀土矿
稀土
资料来源：亚洲金属网，长江证券研究所
%%
%%
%%
%
research.95579.com
2

---PAGE 2---
研究核心：行业景气、价格趋势以及企业盈利
01
能源金属属于小金属范畴（锂钴镍稀土）
一、判断价格方向
1.供需的拆分：从资源到冶炼
锂（三种锂资源）、钴(铜钴和镍钴）、镍（火法以及湿法）
需求结构和分领域的拆分（新能源汽车、储能、其他工业用途等）
2.库存水平：核心是判断需求景气
新能源汽车产业链较为纵深，从上游到正极、电池到整车的中间环节较长
二、判断盈利水平
1.产业链利润分配：行业竞争格局（龙头与二线）、资源&冶炼环节
2.毛利率水平：成本水平、成本未来的变动趋势（工艺进步和资源自给率水平）
3.规模扩张：产能扩张速度、市占率的变动趋势（分不同下游品种来看）
%%
%%
%%
%%
research.95579.com
3

---PAGE 3---
01
锂：能源革命下从小金属到大金属的典范
%%
%%
%%
%
research.95579.com
4

---PAGE 4---
锂：小金属—大宗品—精细化工品
00
上游资源&原料
中游材料
下游应用
盐湖
原料
锂盐、衍生品
锂矿石
氯化锂
工业级
碳酸锂
氢氧化锂
锂电池材料
电池级氟化锂
六氟磷酸锂
电池级
碳酸锂
钴酸锂
锰酸锂
磷酸铁锂
电解液
正极
三元材料
储能电
池
3C
电池
动力电
池
电网
调峰调频
新能源转换
笔记本
电脑
手机
其他
消费电子
混合
动力汽车
电动汽车
电动自行车
高纯碳酸锂
金属锂
固态电池负极
逐步
从资
源为
王到
资源、
技术、
市场
三者
缺一
不可
的产
业一
体化
竞争
资料来源：锂行业协会, 长江证券研究所
云母
%%
%%
%%
%%
research.95579.com
5

---PAGE 5---
需求结构：新能源车+储能主导
01
资料来源：Wind，长江证券研究所测算
需求测算方法：首先预测全球新能源车产量；通过假设混动、纯电的比例，混动、纯电各自的带电量，得出单车平均带电量（假设为50
度）；随后再引用“公认”的度电耗锂量（铁锂一度电耗0.65kg，三元一度电耗锂0.75kg），便可计算得出新能源车的“理论耗锂量”。
单位：LCE, 万吨
2015
2016
2017
2018
2019
2020
2021
2022
2023E
2024E
2025E
2026E
动力电池锂
需求
国内新能源车销量（万
辆，不包括出口）
37.43
51.86
81.25
121.51 117.41 129.41 326.85 634.03 849.24 1082.82 1297.36 1530.88
yoy
39%
57%
50%
-3%
10%
153%
94%
34%
28%
20%
18%
国内动力电池名义锂需
求（万吨LCE）
1.08
1.98
2.70
4.64
5.25
5.05
11.75
21.90
30.28
38.91
51.33
60.57
国内动力电池动态锂需
求（万吨LCE）
1.08
2.98
2.69
2.97
6.59
7.72
18.14
26.87
27.29
40.28
55.41
65.39
海外新能源车销量（万
辆，含国内出口）
22.00
41.40
56.80
89.15
99.67
167.66 312.01 400.62 580.39
669.77
874.26 1066.60
yoy
88%
37%
57%
12%
68%
86%
28%
45%
15%
31%
22%
海外动力电池名义锂需
求（万吨LCE）
0.67
1.15
1.58
3.28
3.49
5.51
11.27
15.75
25.61
30.41
40.18
49.02
海外动力电池动态锂需
求（万吨LCE）
0.67
1.15
1.67
3.45
5.08
6.32
14.69
17.71
23.45
31.07
41.42
50.53
合计动力电池名义锂需
求（万吨LCE）
1.86
3.33
4.55
8.39
9.27
11.19
24.46
40.09
59.56
73.90
97.58
116.19
yoy
79%
36%
85%
10%
21%
119%
64%
49%
24%
32%
19%
全球新能源车总销量
（万辆）
59
93
138
211
217
297
639
1035
1430
1753
2172
2597
动力电池动态锂需求
1.86
4.33
4.62
6.90
12.19
14.67
34.27
47.01
54.41
75.93
102.91
122.52
yoy
133%
7%
49%
77%
20%
134%
37%
16%
40%
36%
19%
其他锂电池
需求
电动自行车
0.47 
0.60 
0.71 
0.88 
1.23 
1.78 
2.21 
2.49 
2.82 
3.31 
3.84 
4.03 
储能
0.15 
0.17 
0.29 
0.90 
1.52 
2.31 
3.67 
8.70 
14.80 
22.30 
29.39 
39.68 
通讯+电网储能
电池排产量
2GWh
4GWh 11GWh 19GWh 30GWh 50GWh 122GW
h
210GW
h
319GWh 425GWh 574GW
h
3C电池
2.86 
4.50 
4.79 
4.45 
3.12 
3.19 
3.25 
3.31 
3.38 
3.45 
3.52 
3.59 
电动工具
0.24 
0.32 
0.44 
0.55 
0.73 
0.80 
0.90 
1.02 
1.15 
1.30 
1.46 
1.49 
其他锂电池需求
3.72
5.59
6.24
6.79
6.60
8.08
10.03
15.52
20.60
26.78
34.92
48.79
工业需求
陶瓷
3.40 
3.49 
3.57 
3.68 
3.79 
3.60 
3.78 
3.87 
3.97 
4.07 
4.17 
4.25 
玻璃
3.04 
3.11 
3.20 
3.29 
3.38 
3.21 
3.37 
3.46 
3.55 
3.65 
3.74 
3.96 
润滑脂
2.00 
2.01 
2.04 
2.08 
2.11 
2.01 
2.11 
2.14 
2.17 
2.20 
2.24 
2.30 
其他工业需求
7.73 
7.75 
7.89 
8.11 
8.35 
7.93 
8.33 
8.56 
8.80 
9.05 
9.30 
9.50 
工业需求
16.17
16.37
16.71
17.15
17.63
16.75
17.59
18.04
18.50
18.97
19.45
20.01
0
50
100
150
200
250
2021
2022
2023
2024E
2025E
2026E
分类别需求
动力电池动态锂需求
其他锂电池需求
工业需求
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
2018
2019
2020
2021
2022
2023
2024E 2025E 2026E
新能车+储能需求占比
%%
%%
%%
%
research.95579.com
6

---PAGE 6---
供给结构：冶炼利润占比下滑，资源为王逻辑显现
02
1、锂资源：矿石、盐湖、云母是目前最主要的三种资源供应形式。
2、锂辉石的冶炼：分碳酸锂和氢氧化锂两条路线。前者较为简单，后者稍有难度，矿石生产氢氧化锂的工艺在2018-
2020年间具备一定壁垒，只有少数人能做好（例如赣锋锂业），其股票也因此享有一定溢价。但随着时间的推移和人
才的流动，目前该壁垒已经被打破。
3、锂矿与锂盐换算：生产1吨碳酸锂需要8吨的锂精矿（6%品位），生产1吨氢氧化锂需要约7吨的锂精矿（6%品位）。
4、资源为王逻辑：从定量角度，我们测算认为未来锂辉石（相对冶炼）的缺口会进一步加大。考虑到锂盐冶炼的扩产
周期更短（冶炼1年vs矿山3年以上）、扩产的执行力更强（冶炼环节主要由中国资本掌握，矿山开发则更多由海外资
本掌握），因此未来议价权或将持续向矿端倾斜，资源为王的投资逻辑在锂行业权益投资中将更加突出。
5、锂资源的研究方式主要为枚举法，依次研究全球每一个资源点，预测每一个资源点的产量，并对其进行求和，从而
预测每一年的总产量。
%%
%%
%%
%%
research.95579.com
7

---PAGE 7---
锂资源：锂辉石和盐湖占主导地位
02
资料来源：亚洲金属网，长江证券研究所
全球锂资源量约为5.19亿吨LCE，储量约为1.38亿吨LCE，矿石、盐湖、云母是目前最主要的三种资源供应形式：
⚫
锂辉石主要分布在澳洲、中国四川与非洲。
⚫
盐湖锂资源主要分布在南美锂三角地区与中国青藏高原地区。
⚫
锂云母主要分布在中国江西，黏土主要分布在美国、墨西哥、塞尔维亚等国家。
全球锂资源供给结构变化
全球锂资源分布图
2023
2025E
其中80%以上
由澳洲供应，
完全垄断
45%
38%
10%
8%
锂辉石
盐湖
云母
回收
47%
39%
10%
5%
锂辉石
盐湖
云母
回收
%%
%%
%%
%
research.95579.com
8

---PAGE 8---
锂辉石：澳矿基本垄断供应，非矿布局加速
02
资料来源：公司公告，长江证券研究所
1、澳大利亚是全球锂辉石最核心的产地，供应全球矿石的80%以上，但澳洲矿石供应面临较高的不确定性：
⚫
澳洲政府认证的关键矿物名单包含：锂、稀土、钽等稀有金属。官方文件中多次提及在本土加工锂矿，制
造碳酸锂和氢氧化锂。
2、川矿：开发程度较低，资源自主可控推动开发进程
⚫
2021年以来，四川锂矿开发加速的迹象日益显著，四川锂矿目前有4座在产。
3、非矿：锂辉石资源丰富，或成为下一片蓝海
⚫
津巴布韦、马里和刚果（金）等国锂资源较丰富，Manono、Goulamina与Arcadia资源禀赋优异，但非
洲锂矿面临基建薄弱、距离海港较远导致运输成本较高的问题。非洲各国政策对中资锂盐厂态度较为开放，
近期明显出现中资企业在非洲锂矿布局加速的迹象。
75%
80%
85%
90%
95%
100%
0
50000
100000
150000
200000
250000
300000
350000
400000
450000
500000
2018
2019
2020
2021
2022
2023
澳矿供给（吨LCE）
其他地区供给（吨LCE）
澳矿占比
过去澳洲矿山占矿石供应比例超过80%
矿山
位置
状态
中资背景
资源量(单位
万吨LCE)
Li2O品位
产能规划
Manono
刚果（金）勘探中
紫金61%，
Cominiere39%
1645
1.63%
目前仍处于前期规划建设阶段
Arcadia
津巴布韦
在产
华友钴业90%，青山
集团10%
199
1.11%
29.7 万吨锂精矿及23万吨透锂长石
精矿，对应5万吨LCE
Bikita
津巴布韦
在产
中矿资源100%
38
1.40%
2023年两个200万吨/年项目达产达
标，年产透锂长石精矿30万吨和锂
辉石精矿30万吨，折合约6.3万吨
LCE
Zulu
津巴布韦
在产
Premier African 
Minerals（天华新能
13.38%）
52.6
1.06%
2023Q1建成8.4万吨锂辉石精矿与
3.25万吨低铁透锂长石精矿
Goulamina
马里
建设中
赣锋锂业50%，
SPV50%
388
1.45%
预计2024年投产；一期50.6万吨
SC6锂精矿达产后的18个月内投产
二期，产能增加至83.1万吨
Bougouni
马里
建设中
海南矿业57.6%
58
1.11%
预计2024年年中建成10万吨产能
矿山
位置
权利
状态
所有权
资源量
（万吨LCE）
品位
（Li2O %)
锂精矿产能
甲基卡
甘孜州
采矿权
在产
融达锂业
（融捷股份全资子公
司）
102
1.42%
年产5.6%锂精矿约8.3万吨
规划鸳鸯坝锂矿精选项目年供应锂
精矿约47万吨
业隆沟
阿坝州
采矿权
在产
金川奥伊诺矿业
（盛新锂能持股75%）
28
1.30%
2024年前约7.4万吨
2025年后约6.6万吨
李家沟
阿坝州
采矿权
在产
德鑫矿业
（川能动力
（62.75%）、
雅化集团（37.25%））
130
1.30%
每日稳定出矿量600吨原矿，预计
2024年底尾矿厂投产，建成后约21
万吨
马尔康党坝
阿坝州
采矿权
在产
金鑫矿业
120
1.33%
取得100万吨/年采矿权许可证
措拉
甘孜州
采矿权
勘探
盛合锂业
（天齐锂业全资子公
司）
63
1.30%
可研更新已启动，预计年产11万吨
锂辉石
德扯弄巴
甘孜州
采矿权
勘探
雅江斯诺威矿业
60
1.34%
年产14.7万吨锂精矿
木绒
甘孜州
探矿权
勘探
惠绒矿业
（盛新锂能间接持股）
159
1.63%
四川锂矿目前有4座在产
非洲锂辉石资源丰富
%%
%%
%%
%%
research.95579.com
9

---PAGE 9---
锂辉石：股东及包销锁定资源，市场化销售有限
02
资料来源：公司公告，长江证券研究所
包销比例
0%
20%
40%
60%
80%
100%
Kathleen Valley
Arcadia
Mt. Holland
甲基卡
业隆沟
Manono
Mt. Cattlin
李家沟
Mibra
Pilgan&Ngungaju
Finniss
Goulamina
Mt. Marion
Wodgina
Greenbushes
%%
%%
%%
%
research.95579.com
10

---PAGE 10---
02
⚫盐湖提锂特点明显：（1）锂资源量大，是全球锂资源储量的最大载体，锂资源储量占全球锂资源量的76%；（2）建设周期
长，盐湖提锂依赖于盐湖禀赋条件，技术路线的选择需要根据盐湖因地制宜，盐田建设周期长，产能爬坡慢；（3）技术进步
空间大，盐湖技术因地制宜。
⚫南美锂三角区域蕴含了全球72%锂储量、53%锂资源量：（1）智利：分区段征收租约费用，Atacama 是世界最优盐湖；
（2）阿根廷：具有矿业优惠政策&权益金友好&中国阿根廷关系良好，盐湖项目多点开花；（3）玻利维亚：盐湖以国有企
业为主体开发，目前开发程度较低。
资料来源：公司公告，长江证券研究所
锂三角、中国、美国盐湖开发各有特点
盐湖提锂：南美禀赋优越，中国提锂技术快速进步
智利对于碳酸锂、氢氧化锂分区段征收租约费用
假设碳酸锂价格为10000 美元/吨
氢氧化锂价格为12000 美元/吨
碳酸锂价格区间
美元/吨
租约
费用率
区段
租约费用
氢氧化锂价格区间
美元/吨
租约
费用率
区段
租约费用
$0 - $4,000
7%
272
$0 - $5,000
7%
340
$4,000 - $5,000
8%
80
$5,000 - $6,000
8%
80
$5,000 - $6,000
10%
100
$6,000 - $7,000
10%
100
$6,000 - $7,000
17%
170
$7,000 - $10,000
17%
510
$7,000 - $10,000
25%
750
$10,000 - $12,000
25%
500
> $10,000
40%
0
> $12,000
40%
0
碳酸锂租约费用总
额
1372
氢氧化锂租约费用总
额
1430
%%
%%
%%
%%
research.95579.com
11

---PAGE 11---
02
锂云母：“小而美”矿石，环保问题催化成本提升
⚫
锂云母特点为：（1）成分更复杂，具备更高的提炼难度；（2）锂云母中Li2O含量更低，因此单耗更大；（3）云母提锂副产品收益显著。
⚫
宜春市已探明的锂矿资源储量高达258万吨氧化锂当量，折碳酸锂约636万吨。但大部分矿山仅详细勘探了几分之一的面积，实际宜春地区的锂储量可能2-3倍
于目前政府披露的数字，锂云母储量上修潜力巨大。
⚫
锂云母核心工艺路线切换，成本大降：火法段工艺全部改成了硫酸盐低温固相焙烧，并且在助剂的帮助下固氟工艺取得了完全突破，解决了设备腐蚀问题，实现
了连续生产。宜春地区多数云母提锂完全成本已经降低至6-7万元/吨（不含增值税，包含折旧，部分企业为电池级成本，部分为准电池级）。
⚫
环保事件催化成本提升：近年来，江西云母提锂环保问题不断，相关企业额外环保费用增加。以锂渣处理为例，目前地方管理部门对于锂渣是固废还是危废还没
有明确认定，根据Mysteel，尾渣储存处理价格为35元/吨/年，若认定为危废，则储存处理需要2000元/吨/年。假设1吨碳酸锂产出20-40吨废渣，若按照固废
处理，则储存处理锂渣的额外成本也接近1000元/吨LCE，而按照危废处理，则额外成本更是大幅抬升。
已探明部分
LCE（万吨）
股东情况
是否已
完全勘探
宜春钽铌矿（414矿）
177
江西钨业股份有限公司100%
是
白市化山瓷石矿
398
永兴材料70%，宜春国资委30%
否
白水洞高岭土矿
8
宜春矿业51%，永兴材料49%
否
宜丰县狮子岭矿
89
江特电机80%采矿权
是
宜丰县大港矿
100
九岭锂业80%采矿权
否
宜丰县茜坑锂矿
127
江特电机80%探矿权
是
袁州区新坊钽铌矿
江特电机51%采矿权
否
奉新县金源钾长石矿
江特电机80%采矿权
否
宜丰县牌楼含锂瓷石矿
江特电机探矿权
否
宜丰县白水洞-奉新县野尾岭
-
江特电机探矿权
否
奉新县坪头岭钽铌矿
-
江特电机探矿权
否
宜丰县梅家含锂瓷石矿
-
江特电机探矿权
否
宜春何家坪矿区钽铌矿
-
江特电机51%探矿权
否
奉新县杨家湾瓷石矿
-
江特电机51%探矿权
否
奉新县杨梅里钽铌矿
-
江特电机51%探矿权
否
宜丰县圳口里-奉新县枧下
657
宜春时代探矿权
否
宜丰县同安乡同安瓷矿
5
科力远70%采矿权
否
宜丰县同安乡党田瓷矿
5
科力远70%采矿权
否
宜丰县第一瓷矿
3
科力远70%采矿权
否
宜丰县同安乡鹅颈瓷矿
2
科力远70%采矿权
否
宜丰县东槽鼎兴瓷土矿
-
哈工智能70%采矿权
是
部分矿山并未详细披露具体的储量情况
时间
详情
2019-2020
宜春市开展的矿山开发整治专项行动，共排查出141家矿山163个问题，涉及非法开采、非法占用林地、
水土流失、环境污染等方面
2021
宜春市开展的矿山生态环境问题大排查大整治专项行动共排查矿山企业259家，发现问题矿山233个，占
比90%，排查问题共计846个
2022.4
江西省第二生态环境保护督察组督察宜春市时发现上高县、万载县、高安市矿山开采监管缺失、生态修
复滞后、绿色矿山创建不严不实、生态环境问题突出。
2022.9
为全面推动《宜春市矿山复绿行动工作方案》、《宜春市矿山生态环境整治攻坚行动实施方案》、《宜
春市矿山生态保护修复专项行动实施方案》落实落地，宜春市积极采取有效措施，推进矿山复绿工作进
度，切实破解矿山复绿瓶颈
2022.11 
锦江水质出现异常，经检测铊含量超标，发现水质污染为II级，即重大等级，宜春市被生态环境部约谈
2022.11
宜春市生态环境局发布《关于暂停审批以砖厂和陶瓷厂进行锂渣焙烧和石油焦碳化项目的通知》正式开
启锂产业中锂渣问题的环保整顿，其中指出为防控环境风险，将暂停审批陶瓷厂转产锂渣坯等项目，同
时还指出将严格控制宜春当地新增锂云母选矿项目
2023.4
国土资源部、生态环境部、公安部、工信部分批开赴宜春，组成中央工作组调研督导宜春锂矿开采乱象
并整治宜春锂业环保，为防止锂渣二次污染环境，新的环保政策要求锂渣不得填埋，不得露天堆放
2023.12
依据《宜春市锂渣监督管理办法（试行）》和《宜春市涉锂长石粉和尾泥监督管理办法（试行）》，相
关企业应严格按照标准建设锂渣贮存场所，同时根据长石粉、尾泥消纳处置能力确定选矿产能，制定生
产计划和长石粉、尾泥消纳方案，明确选矿批复产能、实际产能、消纳去向、消纳数量等，当选矿企业
长石粉或尾泥贮存能力即将饱和时，应根据实际调整生产规模
2024.2
为应对中央环保督察组计划于三月进驻江西省全面展开环境整治排查工作，宜春、南昌等地区展开环保
大排查，针对污水处理和水环境治理工作的调研并要求相关企业整改。另外，目前江西地区的主流锂渣
处理方式是堆放，仅个别企业在建厂时进行了产线配套，而环保督察可能将重点关注锂渣去向和处理方
法，同时禁止锂渣跨区域运输处理，因此相关企业规划整改
江西主要锂云母矿梳理
江西锂云母开采环保要求日益强化
资料来源：公司公告，长江证券研究所
%%
%%
%%
%
research.95579.com
12

---PAGE 12---
2015年至今，锂行业经历两轮大周期
03
资料来源：SMM，公司公告，长江证券研究所
0
1000
2000
3000
4000
5000
6000
0
100000
200000
300000
400000
500000
600000
电池级碳酸锂(元/吨)
电池级氢氧化锂(元/吨)
锂精矿(美元/吨，右)
强政策指引使得中国新能源
车需求爆发，国内锂资源匮
乏，锂上游开始出现供不应
求
泰利森锂精矿
价格上涨
行业被补贴退坡预期笼罩，
国内电池和材料企业阶段
性停产，并逐步转向三元
路线
需求快速扩张，价格
维持高位，拉动了大
批西澳、北美锂矿的
开发
2017年补贴政策吸引大量资本进入新能
源汽车领域，车企扩建产能，锂盐需求
增速远大于供给，拉动价格上涨
2017Q3-Q4 新能
源汽车年底前冲量，
维持高速增长
2018年4月，当时国内锂电
龙头沃特玛出现资金链紧张
澳矿进入调整期，Bald
Hill 率先破产，Cattlin 、
Pilbara相继减产，Altura
资金流极度紧张
2018年澳洲锂矿相继投产达产，资源端
瓶颈被打破，锂盐供给端释放增速远高
于需求，造成价格迅速下滑
补贴缓冲期结束，
新能源车产销大幅
下降，锂价随之下
跌
澳矿资本开支周期与
本轮需求周期严重错
配，锂矿供不应求造
成锂辉石价格攀升
2022年12月Pilbara第十
三次精矿拍卖价格7505
美元/ 吨，较11月下跌
3.85%
2022年11月锂电
下游产业链开启去
库，需求放缓，散
单采购开始观望；
江西锂云母因环保
问题出现停产，进
口南美碳酸锂的大
批量到港，贸易商
开始抛货，价格高
位回落
Livent前身FMC宣布
锂产品全面提价10%
2022年4月长三角疫情对供应链、
整车厂生产造成极大扰动，产业
链开始对高价原料逐级砍单，锂
盐需求快速萎缩带动价格回调
2022年7月下
游需求复苏，
市场采购意向
增强，价格上
行
2023年Q1燃油车大幅降
价，锂电产业链持续去库，
采购活动基本停滞，锂盐
价格单边下跌，上游环节
开始快速累库
2023年5月需求预
期改善，库存压力
缓解叠加锂盐拍卖
价格超预期，价格
有所反弹
2021年全球新能源车产业高速
发展，拉动锂盐需求，但因前
期资源端产能出清造成供给短
缺，锂矿锂盐价格回升
2023年7月以来，
旺季需求改善预期
兑现度较弱，供给
端产能加速释放，
锂价下跌
2024年初以来,国
内周度新能源车渗
透率快速提升，储
能需求回暖，资源
端减停产信号出现
叠加江西环保催化，
供给释放预期下调，
行业供需修复，价
格企稳回升
下游锂盐库存
偏高，排产增
速放缓，锂价
有所回调
%%
%%
%%
%%
research.95579.com
13

---PAGE 13---
判断一：再论成本曲线，中枢抬升更直观
04
资料来源：SMM，亚洲金属网，公司公告，长江证券研究所
站在当前时点，我们再度审视本轮成本曲线，可以发现多数项目实际生产成本高于预期，成本曲线中枢抬升更为直观。
➢企业寻求降本增效，但实际效果低于预期。全球大通胀背景下，能源、人力等成本显著提升，同时多数矿山品位下滑，刚性生产成本增加。另外，部分国家由于
当地政治经济格局较差，还存在一定隐性成本。可以看到包括Wodgina、Marion以及部分非矿的实际降本力度低于前期预期。
➢南美盐湖生产成本高于直观感觉。一方面，智利Atacama盐湖由于通货膨胀、原料试剂价格上涨以及锂浓度下滑，2023年四个季度的不含CORFO权益金成本同
比大幅增加，均超过7000美金/吨。尽管2024Q1降至5983美金/吨，但仍显偏高。另一方面，资源禀赋同样占优的阿根廷盐湖受制于新增项目爬坡较慢，生产
规模有限，高额的折旧摊销拖累实际成本偏高，同时伴随出口激励措施结束，叠加当地汇率波动以及运费提升，生产成本进一步增加。
➢资源税和特许矿权保证金等其他费用影响易被忽视。整体来看，各个地区资源税率相差不大，约产品收入3%-7%，在前两年锂价较高的时候，由于企业盈利能
力强而易被忽视。伴随本轮锂价下滑至低位，这类附加成本对于利润率的影响显著提升。除此之外，例如阿根廷出口税（约产品收入8%-10%）以及津巴布韦强
制结汇等费用也对企业的完全生产成本有一定抬升。
除Marion外，其余主力澳矿生产成本均存在一
定程度抬升
南美主力盐湖生产成本存在一定程度抬升
0
100
200
300
400
500
600
700
800
900
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
Pilbara生产成本（FOB）
Greenbush COGS
Marion生产成本（FOB）
Wodgina生产成本（FOB）
美元/吨锂精矿
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
SQM营业成本
Olaroz现金成本
美元/吨碳酸锂
锂资源主要产地资源税、权益金等其他附加费用梳理，
附加费用增加碳酸锂生产成本
地区
附加成本详情
澳洲
锂辉石权益金约收入5%
智利
CORFO权益金费率基于产品售价；区域发展费用约收入1.7%
阿根廷
权益金约收入3%；出口税率8%-10% 
津巴布韦
权益金约收入7%；出口收入25%外汇强制兑换本地货币
巴西
权益金约收入3%
四川
资源税率4.5%；原矿矿权出让收益基准率7.29%，精矿5.21%
江西
资源税率原矿6%，精矿3%；精矿矿权出让收益基准率2.3%
青海
资源税为锂卤水售价15%
西藏
资源税率原矿6.3%
%%
%%
%%
%
research.95579.com
14

---PAGE 14---
判断一：再论成本曲线，中枢抬升更直观
04
资料来源：公司公告，长江证券研究所
碳酸锂完全成本曲线陡峭化显著，中枢有所抬升
%%
%%
%%
%%
research.95579.com
15

---PAGE 15---
判断二：供给节奏放缓，新增产能推迟已成常态
05
除Pilbara外，其余三大澳矿企业2024Q1开
工率均大幅下滑
国内云母提锂开工率自2023年8月起持续低于50%
本轮锂价下行过程中，明显发现供给预测因产能项目不及预期而频频下修，主要源于存量产能开工率降低，爬坡产
能效率缓慢，规划产能指引推迟。
➢矿企追求合理利润回报，面对盈利下滑选择削减生产规模。复盘上一轮周期（2015-2019），矿企生存的矛盾点
核心在于前期大量的资本开支投入导致的利息费用负担和锂价弹性有限导致的在手资金紧张，因此面对锂价跌至
成本线附近，矿企仍然选择维持生产。反观本轮，生存已不是掣肘发展的主要考量，预期利润回报成为企业关心
的重点。一方面，多数矿企目前在手现金充足且债务压力小；另一方面，本轮成本曲线相较上轮陡峭化显著，锂
价很难跌至全行业亏损，高成本产能无法轻易实现大面积产能出清，因此企业选择减产甚至停产来降低亏损。
➢非矿和阿根廷盐湖作为本轮供给的两大新增长极，产能爬坡效率不及预期。非矿：受制于矿石中含有品位较低、
成分较复杂的透锂长石和锂云母，实际产能爬坡周期往往比预期更久。非洲地缘政治和经济格局稳定性较差对当
地项目进展有所阻碍。阿根廷盐湖：相较锂辉石，盐湖资源本身提锂难度就更高，因此爬坡时间较长。除此之外，
阿根廷盐湖多为绿地项目，并且阿根廷对于设备零件进口管控更严格。
➢锂价下跌背景下，多家矿企放缓资本开支投入，新增项目频频推迟。当价格跌至低位，项目利润回报下滑，新增
项目的悲观盈利预期或致企业“主动”放缓前期规划。
40%
50%
60%
70%
80%
90%
100%
110%
120%
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
Greenbush
Wodgina
Pilbara
Mt Marion
0
10
20
30
40
50
60
70
80
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
2023-01
2023-02
2023-03
2023-04
2023-05
2023-06
2023-07
2023-08
2023-09
2023-10
2023-11
2023-12
2024-01
2024-02
2024-03
2024-04
2024-05
中国锂云母总产量(吨LCE)
碳酸锂开工率-锂云母(右，%)
部分企业选择放缓资本开支、裁员等方式优化成本
企业
经营决策
详情
雅保
缩减资本开支、
裁员
公司宣布将调整成长性投资，优化成本结构，在短期内释放超过7.5亿美元的现金
流。公司资本开支将从23年的21亿美元下降至24年的16-18亿美元。通过一系列
的成本优化措施，公司每年将减少约9500万美元的成本，主要是通过减少员工人
数和降低合同服务支出来减少销售费用和管理费用
Arcadium 
Lithium 
缩减资本开支、
裁员
公司仍有望在2024 年实现总计6000 万至8000 万美元的协同效应和成本节约，
其中大部分节约预计将在本年度剩余的三个季度内实现。公司已经采取了有意义
的措施来降低成本，包括在第一季度将全球各地区和各职能部门的员工人数减少
约11%
Piedmont 
Lithium
裁员
公司于2024年2月6日宣布，由于锂价格下跌，已完成裁员27%，作为成本削减
计划的一部分
Lithium 
Argentina
缩减资本开支
尽管C-O盐湖二期产能扩张计划继续推进，但公司目前尚未投入实质性资本用于
增长资本支出
资料来源：公司公告，长江证券研究所
%%
%%
%%
%
research.95579.com
16

---PAGE 16---
判断三：基于供需平衡，价格进一步下探空间有限
06
资料来源：公司公告，长江证券研究所
单位：LCE, 万吨
2015
2016
2017
2018
2019
2020
2021
2022
2023E
2024E
2025E
2026E
动力电池锂需求
国内新能源车销量（万辆，不包括出口）
37.43
51.86
81.25
121.51
117.41
129.41
326.85
634.03
849.24
1082.82
1297.36
1530.88
yoy
39%
57%
50%
-3%
10%
153%
94%
34%
28%
20%
18%
国内动力电池名义锂需求（万吨LCE）
1.08
1.98
2.70
4.64
5.25
5.05
11.75
21.90
30.28
38.91
51.33
60.57
国内动力电池动态锂需求（万吨LCE）
1.08
2.98
2.69
2.97
6.59
7.72
18.14
26.87
27.29
40.28
55.41
65.39
海外新能源车销量（万辆，含国内出口）
22.00
41.40
56.80
89.15
99.67
167.66
312.01
400.62
580.39
669.77
874.26
1066.60
yoy
88%
37%
57%
12%
68%
86%
28%
45%
15%
31%
22%
海外动力电池名义锂需求（万吨LCE）
0.67
1.15
1.58
3.28
3.49
5.51
11.27
15.75
25.61
30.41
40.18
49.02
海外动力电池动态锂需求（万吨LCE）
0.67
1.15
1.67
3.45
5.08
6.32
14.69
17.71
23.45
31.07
41.42
50.53
合计动力电池名义锂需求（万吨LCE）
1.86
3.33
4.55
8.39
9.27
11.19
24.46
40.09
59.56
73.90
97.58
116.19
yoy
79%
36%
85%
10%
21%
119%
64%
49%
24%
32%
19%
全球新能源车总销量（万辆）
59
93
138
211
217
297
639
1035
1430
1753
2172
2597
动力电池动态锂需求
1.86
4.33
4.62
6.90
12.19
14.67
34.27
47.01
54.41
75.93
102.91
122.52
yoy
133%
7%
49%
77%
20%
134%
37%
16%
40%
36%
19%
其他锂电池需求
电动自行车
0.47 
0.60 
0.71 
0.88 
1.23 
1.78 
2.21 
2.49 
2.82 
3.31 
3.84 
4.03 
储能
0.15 
0.17 
0.29 
0.90 
1.52 
2.31 
3.67 
8.70 
14.80 
22.30 
29.39 
39.68 
通讯+电网储能电池排产量
2GWh
4GWh
11GWh
19GWh
30GWh
50GWh
122GWh
210GWh
319GWh
425GWh
574GWh
3C电池
2.86 
4.50 
4.79 
4.45 
3.12 
3.19 
3.25 
3.31 
3.38 
3.45 
3.52 
3.59 
电动工具
0.24 
0.32 
0.44 
0.55 
0.73 
0.80 
0.90 
1.02 
1.15 
1.30 
1.46 
1.49 
其他锂电池需求
3.72
5.59
6.24
6.79
6.60
8.08
10.03
15.52
20.60
26.78
34.92
48.79
工业需求
陶瓷
3.40 
3.49 
3.57 
3.68 
3.79 
3.60 
3.78 
3.87 
3.97 
4.07 
4.17 
4.25 
玻璃
3.04 
3.11 
3.20 
3.29 
3.38 
3.21 
3.37 
3.46 
3.55 
3.65 
3.74 
3.96 
润滑脂
2.00 
2.01 
2.04 
2.08 
2.11 
2.01 
2.11 
2.14 
2.17 
2.20 
2.24 
2.30 
其他工业需求
7.73 
7.75 
7.89 
8.11 
8.35 
7.93 
8.33 
8.56 
8.80 
9.05 
9.30 
9.50 
工业需求
16.17
16.37
16.71
17.15
17.63
16.75
17.59
18.04
18.50
18.97
19.45
20.01
名义需求总计
21.75
25.29
27.50
32.33
33.51
36.02
52.08
73.65
98.66
119.65
151.95
184.98
同比
16%
9%
18%
4%
8%
45%
41%
34%
21%
27%
22%
动态需求总计
21.75
26.29
27.57
30.84
36.43
39.50
61.89
80.56
93.51
121.68
157.27
191.31
同比
21%
5%
12%
18%
8%
57%
30%
16%
30%
29%
22%
名义需求
21.75
25.29
27.50
32.33
33.51
36.02
52.08
73.65
98.66
119.65
151.95
184.98
名义供需-基于15万乐观价格假设
-1.50
1.08
0.20
-0.80
3.87
-0.12
-0.43
5.45
1.65
39.08
65.28
71.16
名义供需-基于12万偏乐观价格假设
-1.50
1.08
0.20
-0.80
3.87
-0.12
-0.43
5.45
1.65
28.80
51.04
59.87
名义供需-基于10万中性价格假设
-1.50
1.08
0.20
-0.80
3.87
-0.12
-0.43
5.45
1.65
14.40
24.66
32.59
名义供需-基于8万偏悲观价格假设
-1.50
1.08
0.20
-0.80
3.87
-0.12
-0.43
5.45
1.65
-4.52
-3.10
-1.16
名义供需-基于6万悲观价格假设
-1.50
1.08
0.20
-0.80
3.87
-0.12
-0.43
5.45
1.65
-18.46
-32.98
-40.46
动态需求
21.75
26.29
27.57
30.84
36.43
39.50
61.89
80.56
93.51
121.68
157.27
191.31
动态供需-基于15万乐观价格假设
-1.50
0.08
0.13
0.69
0.95
-3.60
-10.24
-1.47
6.80
37.05
59.96
64.83
动态供需-基于12万偏乐观价格假设
-1.50
0.08
0.13
0.69
0.95
-3.60
-10.24
-1.47
6.80
26.77
45.72
53.54
动态供需-基于10万中性价格假设
-1.50
0.08
0.13
0.69
0.95
-3.60
-10.24
-1.47
6.80
12.37
19.34
26.26
动态供需-基于8万偏悲观价格假设
-1.50
0.08
0.13
0.69
0.95
-3.60
-10.24
-1.47
6.80
-6.55
-8.42
-7.49
动态供需-基于6万悲观价格假设
-1.50
0.08
0.13
0.69
0.95
-3.60
-10.24
-1.47
6.80
-20.49
-38.30
-46.79
%%
%%
%%
%%
research.95579.com
17

---PAGE 17---
锂企业弹性测算
07
2024
赣锋锂业
天齐锂业
天华新能
永兴材料
藏格矿业
雅化集团
盛新锂能
融捷股份
盐湖股份
中矿资源
西藏矿业
西藏城投
西藏珠峰
江特电机
科达制造
川能动力
海南矿业
金圆股份
科力远
康隆达
吉翔股份
基本假设
自供成本（万元/吨，不含税）
5.8
4
10
6
4.3
8
7
5
4
7
3
4.5
4.5
7
4.5
6
7.5
8
8
7.5
0
资源自供率（权益口径）
44%
51%
0%
100%
100%
13%
25%
42%
100%
100%
100%
100%
100%
100%
100%
25%
58%
100%
100%
26%
0%
代工占比
0%
0%
20%
0%
0%
20%
30%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
10%
锂业务权益占比
100%
100%
75%
100%
100%
100%
100%
100%
51%
100%
51%
41%
100%
100%
44%
51%
100%
51%
88%
50%
80%
冶炼环节上市公司权益占比
100%
100%
100%
100%
100%
100%
100%
40%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
产量（万吨LCE）
12.15
6.5
12
2.2
1.05
4
7
1.8
4
5
1.5
0.2
0.1
2.7
4
1.5
0.8
0.4
0.8
1.3
1.2
其他业务业绩
0.35
0
2
5.5
18.46
4
0.2
1.2
48
7.5
0.5
0.8
0.8
2
12
8
6
-1
2.5
1
1
不同锂价下的归母净利润
（亿元）
价格为含税价，利润为税
后利润
4
-15.57
-39.80
-4.39
0.90
17.78
-2.64
-7.45
0.47
46.59
-7.21
0.85
0.73
0.72
-5.94
10.25
7.08
4.13
-1.77
-0.17
0.00
0.23
6
-2.92
-26.81
0.47
4.21
19.36
-0.07
-2.59
1.46
49.35
0.32
2.00
0.86
0.87
-1.88
12.37
7.74
5.05
-1.47
0.89
0.56
0.80
8
9.73
-13.83
5.33
7.52
20.94
2.51
2.27
2.45
52.11
7.84
3.15
0.98
1.02
2.18
14.50
8.40
5.97
-1.16
1.95
1.13
1.37
10
22.37
-0.84
10.19
10.83
22.52
5.08
7.13
3.44
54.87
15.36
4.30
1.10
1.17
6.24
16.62
9.06
6.88
-0.85
3.01
1.70
1.94
12
35.02
12.15
15.21
14.14
24.10
7.72
12.16
4.43
57.64
22.88
5.45
1.23
1.32
10.31
18.74
9.72
7.80
-0.55
4.07
2.26
2.52
15
53.99
31.64
22.42
19.10
26.47
11.55
19.36
5.91
61.78
34.17
7.18
1.41
1.55
16.40
21.93
10.71
9.17
-0.09
5.66
3.11
3.37
20
85.61
64.11
34.49
27.38
30.42
17.95
31.41
8.39
68.69
52.97
10.06
1.72
1.92
26.55
27.24
12.37
11.46
0.68
8.32
4.53
4.79
25
117.23
96.58
46.57
35.65
34.37
24.35
43.46
10.86
75.59
71.78
12.94
2.03
2.30
36.71
32.55
14.02
13.75
1.45
10.97
5.94
6.21
30
148.85
129.05
58.64
43.93
38.32
30.75
55.52
13.34
82.50
90.58
15.81
2.34
2.67
46.86
37.86
15.67
16.05
2.22
13.62
7.36
7.63
40
212.09
194.00
82.79
60.47
46.22
43.55
79.63
18.29
96.31
128.19
21.57
2.95
3.43
67.17
48.48
18.97
20.63
3.75
18.93
10.19
10.46
45
243.71
226.47
94.86
68.75
50.16
49.95
91.68
20.77
103.21
147.00
24.44
3.26
3.80
77.33
53.79
20.63
22.92
4.52
21.58
11.60
11.88
50
275.33
258.94
108.16
77.02
54.11
56.90
105.16
23.24
110.12
165.80
27.32
3.57
4.18
87.48
59.10
22.28
25.21
5.29
24.23
13.02
13.37
60
338.56
323.89
133.23
93.57
62.01
70.10
130.34
28.19
123.93
203.41
33.08
4.19
4.93
107.79
69.73
25.58
29.79
6.82
29.54
15.85
16.26
不同锂价下的PE
（合并估值口径）
（会按照当天收盘价自动
更新）
4
-32
-11
-32
196
20
-38
-15
171
17
-27
109
144
114
-20
13
25
28
-18
-341
-9856
0
6
-172
-16
297
42
19
-1463
-44
55
16
621
46
124
94
-64
11
23
23
-22
67
40
0
8
52
-32
26
23
17
40
50
33
15
25
29
108
81
55
9
21
20
-28
31
20
0
10
22
-526
14
16
16
20
16
23
14
13
22
96
70
19
8
20
17
-38
20
13
0
12
14
36
9
12
15
13
9
18
14
9
17
86
62
12
7
18
15
-59
15
10
0
15
9
14
6
9
14
9
6
13
13
6
13
75
53
7
6
17
13
-378
11
7
0
20
6
7
4
6
12
6
4
10
11
4
9
62
43
5
5
14
10
47
7
5
0
25
4
5
3
5
10
4
3
7
10
3
7
52
36
3
4
13
8
22
5
4
0
30
3
3
2
4
9
3
2
6
10
2
6
45
31
3
4
11
7
15
4
3
0
40
2
2
2
3
8
2
1
4
8
2
4
36
24
2
3
9
6
9
3
2
0
45
2
2
1
3
7
2
1
4
8
1
4
32
22
2
2
9
5
7
3
2
0
50
2
2
1
2
7
2
1
3
7
1
3
30
20
1
2
8
5
6
2
2
0
60
1
1
1
2
6
1
1
3
6
1
3
25
17
1
2
7
4
5
2
1
0
2025
赣锋锂业
天齐锂业
天华新能
永兴材料
藏格矿业
雅化集团
盛新锂能
融捷股份
盐湖股份
中矿资源
西藏矿业
西藏城投
西藏珠峰
江特电机
科达制造
川能动力
海南矿业
金圆股份
科力远
康隆达
吉翔股份
基本假设
自供成本（万元/吨，不含税）
5.9
4
10
5.5
4.3
8
6.5
5
4
6.5
3
4.5
4.5
7
4.5
6
7.5
7
8
7.5
0
资源自供率（权益口径）
63%
51%
0%
100%
100%
30%
25%
38%
100%
100%
100%
100%
100%
100%
100%
56%
58%
100%
100%
31%
0%
代工占比
0%
0%
20%
0%
0%
20%
30%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
锂业务权益占比
100%
100%
75%
100%
100%
100%
100%
100%
51%
100%
51%
41%
100%
100%
44%
51%
100%
51%
88%
50%
80%
冶炼环节上市公司权益占比
100%
100%
100%
100%
100%
100%
100%
40%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
产量（万吨LCE）
15.5
7.5
14
3
1.05
5
8
2
5.5
6
2
0.5
0.1
3.7
4
1.5
1.5
0.8
1
2
1.8
其他业务业绩
0.4
0
2
5.5
31
4
0.2
1.5
50
8.5
0.5
0.8
0.8
2
14
10
6
-1
4
1.2
1
不同锂价下的归母净利润
（亿元）
价格为含税价，利润为税
后利润
4
6.00
4.22
-5.45
0.50
30.32
-3.78
-7.69
0.72
48.06
-6.60
0.97
0.63
0.72
-8.88
12.25
8.80
2.50
-2.20
0.66
-0.48
-0.31
6
6.00
16.24
0.22
5.01
31.90
0.18
-2.14
1.74
51.86
2.43
2.50
0.94
0.87
-3.32
14.37
9.66
4.22
-1.59
1.98
0.44
0.63
8
13.18
28.25
5.89
9.53
33.48
4.15
3.41
2.76
55.65
11.46
4.04
1.25
1.02
2.25
16.50
10.53
5.94
-0.97
3.31
1.36
1.57
10
31.73
40.26
11.56
14.04
35.06
8.11
8.97
3.79
59.45
20.48
5.57
1.56
1.17
7.82
18.62
11.39
7.65
-0.36
4.64
2.28
2.50
12
50.28
52.28
17.41
18.55
36.64
12.16
14.72
4.81
63.25
29.51
7.11
1.87
1.32
13.38
20.74
12.26
9.37
0.26
5.96
3.20
3.44
15
78.11
64.49
25.82
25.32
39.01
18.07
22.94
6.34
68.95
43.05
9.41
2.33
1.55
21.73
23.93
13.56
11.95
1.18
7.95
4.58
4.84
20
124.49
90.65
39.91
36.61
42.96
27.94
36.72
8.90
78.44
65.62
13.24
3.10
1.92
35.65
29.24
15.72
16.24
2.71
11.27
6.87
7.18
25
170.86
120.69
54.00
47.89
46.91
37.81
50.50
11.46
87.94
88.18
17.08
3.87
2.30
49.56
34.55
17.89
20.54
4.24
14.59
9.17
9.51
30
217.24
150.73
68.08
59.17
50.86
47.68
64.27
14.02
97.43
110.75
20.92
4.64
2.67
63.48
39.86
20.05
24.83
5.78
17.90
11.47
11.85
40
309.99
201.12
96.25
81.74
58.76
67.42
91.82
19.13
116.42
155.88
28.59
6.18
3.43
91.31
50.48
24.38
33.42
8.85
24.53
16.07
16.53
45
356.37
240.84
110.34
93.02
62.70
77.29
105.60
21.69
125.92
178.45
32.43
6.96
3.80
105.23
55.79
26.54
37.72
10.38
27.85
18.36
18.87
50
402.75
270.87
125.85
104.31
66.65
87.84
121.00
24.25
135.41
201.01
36.26
7.73
4.18
119.14
61.10
28.71
42.01
11.92
31.17
20.66
21.21
60
495.50
321.26
155.10
126.87
74.55
108.10
149.78
29.37
154.40
246.15
43.93
9.27
4.93
146.98
71.73
33.04
50.60
14.99
37.80
25.26
25.88
不同锂价下的PE
（合并估值口径）
（会按照当天收盘价自动
更新）
4
84
104
-26
352
12
-26
-15
111
16
-30
96
167
114
-14
11
20
47
-15
90
-47
0
6
84
27
641
35
11
546
-53
46
15
81
37
113
94
-36
9
18
28
-20
30
52
0
8
38
16
24
19
11
24
33
29
14
17
23
85
81
54
8
17
20
-33
18
17
0
10
16
11
12
13
10
12
13
21
13
10
17
68
70
15
7
16
15
-90
13
10
0
12
10
8
8
10
10
8
8
17
12
7
13
57
62
9
6
15
12
127
10
7
0
15
6
7
5
7
9
6
5
13
11
5
10
45
53
6
6
13
10
27
7
5
0
20
4
5
4
5
8
4
3
9
10
3
7
34
43
3
5
11
7
12
5
3
0
25
3
4
3
4
8
3
2
7
9
2
5
27
36
2
4
10
6
8
4
2
0
30
2
3
2
3
7
2
2
6
8
2
4
23
31
2
3
9
5
6
3
2
0
40
2
2
1
2
6
1
1
4
7
1
3
17
24
1
3
7
3
4
2
1
0
45
1
2
1
2
6
1
1
4
6
1
3
15
22
1
2
7
3
3
2
1
0
50
1
2
1
2
5
1
1
3
6
1
3
14
20
1
2
6
3
3
2
1
0
60
1
1
1
1
5
1
1
3
5
1
2
11
17
1
2
5
2
2
2
1
0
资料来源：公司公告，长江证券研究所测算
%%
%%
%%
%
research.95579.com
18

---PAGE 18---
跟踪数据指标及来源
08
➢锂盐日频价格来源：亚洲金属网、百川盈孚、上海有色网
➢锂盐月频价格来源：各国海关官网
➢矿石长协价格来源：澳洲矿山的网站发布的公告（目前值得跟踪的仅有Pilbara、Mt.Cattlin两家）
➢锂盐产量来源：上市公司公告
➢锂矿产量来源：澳洲矿山（上市公司）的季报，海外锂公司的电话会议纪要
➢正极材料产量来源：鑫椤锂电
➢新能源车产销量来源：乘联会，中汽协
➢下游企业库存量来源：上海有色网
%%
%%
%%
%%
research.95579.com
19

---PAGE 19---
02
镍钴：三元正极广泛应用催生新兴需求
%%
%%
%%
%
research.95579.com
20

---PAGE 20---
镍产业链：二元供需结构
01
硫化镍矿
Ni1.5%
红土镍矿
Ni1-2%
镍精矿
Ni7-10%
湿法冶炼
HPAL
火法冶炼
RKEF
高冰镍
Ni70%-80%
FeNi
Ni20%-30%
NPI
Ni5%-15%
电解镍
Ni>99%
硫酸镍
Ni22%
不锈钢
三元电池
电镀
合金
其他
MHP
Ni20%
高冰镍
Ni70%-80%
火法冶炼
富氧侧吹
低冰镍
Ni13.5%~15%
资料来源：公司公告，长江证券研究所
镍产业链呈现二元供需结构：（1）从供给
形式来看，主要包括硫化矿和红土镍矿两种
资源，红土镍矿为未来的主要资源供给形式；
（2）从需求形式来看，镍的下游需求呈现
两极化分布，其中不锈钢占总需求的比70%，
为决定镍最大的基本盘；动力电池占比10%，
虽然绝对量占比较低，但2021-2025年
CAGR可以高达33%以上，从边际的增量来
看，已逐步与不锈钢基本相当，2025年占
比有望提升到20%。
因此在镍行业的研究中重点抓住两大核心矛
盾，即镍铁-不锈钢产业链、新能源产业链。
%%
%%
%%
%%
research.95579.com
21

---PAGE 21---
镍需求：不锈钢产量维持高增，新能源加持增长
02
资料来源：SMM，Wind，鑫椤锂电，长江证券研究所
不锈钢产量有望持续增长。由于不锈钢具备渗透率提升的逻辑，其一直是大宗商品中长期需求增速较高的品种，其背后表征着全球制造业的升级。回顾历史，
全球不锈钢产量同比增速与全球制造业PMI的走势高度相关。伴随全球制造业PMI企稳，2024年全球不锈钢产量增长可期。虽然今年以来地产竣工端有所走弱，
但家电、汽车等消费市场及造船领域呈现较强韧性。随青山集团的持续增产，2024年上半年，中国不锈钢产量同比增速将达8%，中印不锈钢产量同比增速达
10%。预计全年不锈钢镍需求有望增长5%至233万吨，拉动需求增长10万吨。
新能源产业链去库完成，三元前驱体产量有望重回正增长。2023年在新能源产业链去库效应的影响下，全球三元前驱体产量实现负增长。2024年虽然三元装
机占比持续承压，但全年装机仍有望维持20%增速。随三元前驱体产量增速向终端需求增速回归，预计全年新能源镍需求同比增长20%至50万吨，拉动需求增
长约8万吨。预计2024年全球镍需求增长约6.6%至351万吨。
伴随全球制造业PMI底部企稳，全球不锈钢粗钢产量有望增长
2024年H1中印不锈钢产量同比实现10%增长
48
49
50
51
52
53
54
55
56
-10
-5
0
5
10
15
20
25
30
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
全球不锈钢粗钢产量同比增速（%）
全球:制造业PMI:年度:平均值（右）
400
500
600
700
800
900
1000
1100
1200
Q1
Q2
Q3
Q4
万吨
2017
2018
2019
2020
2021
2022
2023
2024
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
2023/01
2023/02
2023/03
2023/04
2023/05
2023/06
2023/07
2023/08
2023/09
2023/10
2023/11
2023/12
2024/01
2024/02
2024/03
2024/04
2024/05
2024/06
三元前驱体月度产量(实物吨）
累计同比（右）
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2021
2022
2023
2024E
不锈钢
新能源
电镀
合金
其他
去库结束，预计2024年三元前驱体产量将重回增长
新能源在镍需求当中的占比大幅提升
%%
%%
%%
%
research.95579.com
22

---PAGE 22---
03
镍供给：红土镍矿支撑主要增长，瓶颈仍在冶炼
世界镍资源相对丰富，全球镍资源量约3.6亿金属吨，其中55%为氧化矿，28%为硫化矿，17%以海底铁锰结核的形式存在。
受限于当前的开发技术，资源开发仍以陆地资源为主，陆地镍资源量至少3亿金属吨，主要以硫化矿和氧化矿的形式存在，氧化矿中红土镍矿是绝对主力，
少数为硅酸镍矿。
从品位来看，陆地资源中平均品位在0.5%-1%之间的镍矿资源量约为1.7亿金属吨，平均品位约1%或者更高的镍矿资源量至少有1.3亿金属吨。
目前全球镍资源储量约9400万金属吨，以红土镍矿和硫化镍矿为主，红土镍矿占比约60%、硫化镍矿占比约40%。
红土镍矿逐渐成为全球镍供给的主要来源
0
10
20
30
40
50
60
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
硫化镍矿储量中镍金属含量
红土镍矿储量中镍金属含量
百万吨
硫化镍矿储量缓慢减少，红土镍矿资源勘探进展迅速
%%
%%
%%
%%
research.95579.com
23

---PAGE 23---
湿法-HPAL
火法-镍铁转产
火法-富氧侧吹
矿石原料
低品位褐铁矿
高品位硅镁矿
低+高品位
产品
MHP、MSP
高冰镍
高冰镍
技术难度
高
低
新技术创新中
钴回收率
95%+
<可利用
60%-70%
单吨资本开支（美元）
17000-20000
10000
10000
完全成本（美元）
10000
13000
12000
硫酸镍完全成本（美元）
12000
15000
14000
扩产周期（年）
2-2.5
0.5-1
1-1.5
单吨镍电耗（kwh）
6000
35000-40000
10000
单吨镍煤耗（吨）
5.5
11
25
碳排（吨）
10
60
40-50
代表企业
华友钴业、力勤资源、
格林美、中冶瑞木
青山集团、华友钴业、盛屯
矿业、中伟股份、其他镍铁
厂商
中伟股份、伟明环保、
盛屯矿业、寒锐钴业
04
镍供给：红土镍矿支撑主要增长，瓶颈仍在冶炼
镍是少数供给瓶颈仍旧存在在冶炼环节的有色品种。主要有三点原因：（1）镍资源储量相对丰富，目前全球镍储量的静态开采年限高达33年；（2）陆地资源中红土镍
矿资源占比达60%，随硫化矿资源经过多年开发开采资源逐步枯竭，未来红土镍矿将成为主要的资源供给形式；（3）红土镍矿开采难度小、成分复杂多变：i.一般红土
镍矿埋藏深度浅，在地表的0-15米左右，因而开采难度及成本较小；ii.红土镍矿是经过多年风化氧化形成的矿层，成本复杂多变，且同一矿床上下矿层成分差距较大，
因此冶炼难度高工艺路线多样。因此冶炼是扩产的核心壁垒，目前镍产业链的利润也主要集中在中游冶炼环节。
目前红土镍矿冶炼工艺包括火法、湿法两大方向，一般火法适用于镍含量相对较高的硅镁型镍矿、湿法适用于镍含量相对较低的褐铁型镍矿。新能源为未来增长最快的
方向，上市公司多针对新能源用镍进行布局。直接应用在新能源中的镍为硫酸镍，即硫酸镍、硫酸钴、硫酸锰经过湿法共沉淀得到前驱体，前驱体与锂源进行烧结得到
正极。针对硫酸镍原料的布局主要有三种工艺路线：湿法HPAL、火法镍铁转产高冰镍以及火法富氧侧吹生产高冰镍。长期来看，我们认为湿法工艺讲凭借其成本及碳
排优势成本新能源用镍原料布局中最具备竞争力和壁垒的冶炼工艺路线。
针对硫酸镍的三种冶炼方式对比
目前主流红土镍矿冶炼方式以火法还原熔炼（RKEF）镍铁
和湿法高压酸浸（HPAL）为主
资料来源：SMM，公司公告，长江证券研究所
%%
%%
%%
%
research.95579.com
24

---PAGE 24---
镍供给：印尼对镍行业的影响力持续加强
05
资料来源：SMM，Wind，长江证券研究所
印尼作为全球镍储量第一大国，占全球镍资源储量的42%，一直以来在镍行业的发展中扮演者重要的角色。印尼、菲律宾、俄罗斯、新喀里多尼亚、澳大利亚
是全球前五大镍生产国，根据USGS数据2020年产量分别占比30%、13%、11%、8%、7%。2020年全球镍产量250万金属吨，受疫情以及印尼禁止镍矿出口
政策的双重影响，较2019年下跌4.22%。印尼作为红土镍矿的天选王国是当今镍产业链中最重要的国家之一，也是近5年来全球镍产量增长的核心来源。2020
年印尼镍产量76万金属吨，占全球总产量30%，是全球镍产量最大的国家。从资源储量来看，印尼镍资源储量2100万金属吨，占全球的22%，未来仍有进一步
增长开发的空间。印尼在世界镍供给中举足轻重的地位使得其镍产业政策对全球供给形势会产生较大影响。
印尼天然的优质镍矿资源以及煤矿资源赋予其先天的资源禀赋优势。其相对较好的经济发展水平以及印尼国家对镍产业政策的良好引导，使得印尼的红土镍矿
项目位于成本曲线的第一梯队。菲律宾虽也有较为丰富的镍矿资源，但受制于其红土镍矿品位相较印尼较低，成本竞争力次于印尼。反观资源禀赋可与印尼匹
敌的新喀里多尼亚，则由于政治动荡、游行抗议活动频繁，严重影响镍矿企业的正常开工运营，甚至冶炼设备遭到破坏，导致在新喀里多尼亚的企业多处于长
期负盈利状态。
0
50
100
150
200
250
300
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
印度尼西亚
菲律宾
俄国
新喀里多尼亚
澳大利亚
加拿大
中国
巴西
古巴
其他
万吨
30%
13%
11%
8%
7%
6%
5%
3%
2%
15%
印尼
菲律宾
俄国
新喀里多尼亚
澳大利亚
加拿大
中国
巴西
古巴
其他
印尼镍产量是全球镍产量变动的主要来源
印尼位于全球镍产量排名第一
%%
%%
%%
%%
research.95579.com
25

---PAGE 25---
镍供需：过剩幅度减小，成本支撑效应显现
06
资料来源：Norilsk，长江证券研究所
0
10
20
30
40
50
60
2021
2022
2023
2024E
万金属吨
MHP
镍铁转产高冰镍
富氧侧吹高冰镍
电镍及其他
2023H2全球镍成本曲线
2024年新能源用镍供给结构中火法RKEF转产仍占有一席之地
供给出清，2024年过剩幅度减小。随多个传统矿企的高成本镍项目面临减停产，国内镍铁产量持续走低，及印尼新增镍铁产能放量不及预期，全年镍供给增量
预期大幅下调。从上半年来看，中印不锈钢产量仍维持同比高增长，全年有望随全球PMI筑底，维持向好态势。经调整，全年镍行业过剩幅度大幅下修，预计
全年镍行业过剩约16万吨，过剩比例约4%，相比2023年大幅改善。
成本支撑，镍价底部中枢坚挺。（1）根据Norilsk测算的2023H2全球成本曲线（调整为LME口径），在18000美元/吨左右的镍价，全球已有15%的镍生产商
处于亏损状态，而17000美元/吨价格下，亏损比例将达35%。结合全年供需判断，成本支撑下镍价底部中枢明显。（2）从产业角度理解镍的定价，其价格中
枢由产业链中相对最为紧张的环节决定。考虑到今年新能源镍需求中，火法RKEF镍铁转产高冰镍占比仍达接近30%，且电镍库存仍处于偏低位置，因此火法
RKEF-镍铁-高冰镍-电镍的成本（16000美元/吨）或将成为较为坚实的底部支撑。作为与宏观高度相关的基本金属品种，镍具备较强的金融属性，价格处于向
下有底，向上未来弹性仍可期待。
%%
%%
%%
%
research.95579.com
26

---PAGE 26---
06
➢
需求端：两元结构延续，合金贡献需求亮点。不锈钢方面，考虑到地产需求拖累及国内制造业政策发力带来的综合影响，预计2024年不锈钢用镍需求将
实现微增。新能源方面，2023年受欧洲需求增速放缓以及动力电池下游产业链去库影响，三元材料需求增长疲弱，在经历了一年以上的去库后，新能源
动力三元镍需求或将迎来增速向终端新能源车消费增速回归。军工高温合金需求有望贡献亮点。预计2024年镍需求增长16万吨至346万吨。
➢
供给端：镍行业从结构性过剩转向全面过剩。一方面，镍铁、新能源原生料产能持续释放，镍铁开始呈现产能利用率下降的态势，供给压力持续加大；另
一方面，伴随转产电镍产能爬坡及注册交割品产能的持续增加，全球镍显性库存拐点已然确立，累库趋势明显。预计2024年全球镍供给增加近30万吨至
385万吨，供应压力仍存。
➢
考虑到2024年湿法镍产能仍无法全部满足新能源用镍需求，镍铁-高冰镍产线成本将成为行业价格坚实支撑，考虑到当前镍铁-高冰镍-硫酸镍-电镍成本约
16000美元/吨，因此2024年电镍价格在16000美元/吨成本支撑较强。宏观情绪向好背景下，中枢有望在16000-18000美元/吨之间波动。
万吨
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
2024Q2
2024Q3
2024Q4
2021
2022
2023
2024
供给
83
88
92
93
97
95
98
95
272
319
356
385
NPI
41.069
44.1
45.893
44.2
46.25
47.64
48.16
47.25
132
156
175
189
新能源原生料
8.61 
9.57 
9.63 
13.53 
13.76 
12.17 
11.01 
12 
8
28
41
49
MHP
3.1
3.3
3.6
7.5
7.3
7.5
8.2
9.2
2
9
17
32
高冰镍-镍铁转产
5.55
6.25
6
6
6
4
2
2
7
20
24
14
高冰镍-富氧侧吹
0
0
0
0.05
0.475
0.7
0.85
1.3
0
0
0
3
其他
33.4
34.4
36.8
35.0
36.8
35.4
38.7
35.2
131
135
140
146
FENI
9.9
10.1
11.7
9.9
10.3
10.5
12.4
9.9
40
38
42
43
电解镍（存量供给）
20.2
20.9
23.7
24.7
23.1
21.6
23.0
22.0
78
83
84
90
MHP（镍盐，除印尼）
1.6
1.6
1.6
1.6
1.6
1.6
1.6
1.6
7
7
7
7
其他
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
8
7
7
7
需求
75.8
83.7
87.1
83.1
78.3
88.1
90.6
89.3
294
310
330
346
不锈钢镍需求
51.0
57.4
59.1
55.6
51.9
58.0
59.8
58.4
202
206
223
228
电池镍需求
9.3
9.9
11.7
10.9
10.0
13.0
13.5
13.5
29.0
41.5
42
50
中国三元前驱体产量
17.8
18.9
23.5
21.0
19.3
25.1
26.0
26.0
58
86
81
96
电镀镍需求
2.64
3.02
2.81
3.02
2.76
3.12
2.91
2.8
12
11
11.5
11.6
合金镍需求
10.13
10.77
10.78
10.86
10.95
11.3
11.7
12
40
40
42.5
46.0
其他镍需求
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
12
11
10.8
10.8
供给-需求
7.3
4.3
5.2
9.6
18.5
7.1
7.3
5.6
-22
10
26
38
镍供需平衡
资料来源：Wind，SMM，WoodMac，长江证券研究所
镍供需：过剩幅度减小，成本支撑效应显现
%%
%%
%%
%%
research.95579.com
27

---PAGE 27---
07
资料来源：长江证券研究所测算
镍：主流标的弹性测算
2024
单位
华友钴业
力勤资源
格林美
中伟股份
伟明环保
盛屯矿业
产能
万吨
24.5
23.8
8.4
16.5
4.0
4.0
湿法
万吨
19.0
12.5
8.4
火法-RKEF
万吨
5.5
11.3
14.5
4.0
火法-富氧侧吹
万吨
2.0
4.0
产量
万吨
24.5
19.7
6.0
11.3
1.0
4.2
湿法
万吨
19.0
9.2
6.0
火法-RKEF
万吨
5.5
10.5
10.3
4.2
火法-富氧侧吹
万吨
1.0
1.0
权益产量
万吨
14.0
9.4
3.8
6.0
0.7
1.5
湿法
万吨
10.1
5.2
3.8
火法-RKEF
万吨
3.9
4.2
5.3
1.5
火法-富氧侧吹
万吨
0.7
0.7
成本
美元/吨
湿法
美元/吨
13000
12000
13000
13000
13000
火法-RKEF
美元/吨
16000
10000
16000
16000
16000
11000
火法-富氧侧吹
美元/吨
15000
15000
15000
15000
产品结构
万吨
14.0
9.4
3.8
6.0
0.7
1.5
电镍
10.0
3.8
5.0
0.7
硫酸镍
4.0
5.2
1.0
MHP
高冰镍
低冰镍
1.5
镍铁
4.2
价格调整系数
99%
84%
100%
99%
100%
75%
其他业务业绩
亿元
7
1
13.2
16.8
24
15
不同LME镍价下归母净利（LME
镍美元/吨）
14000
6.7
5.3
15.9
8.2
23.5
14.5
15000
16.6
10.9
18.6
12.5
24.0
15.3
16000
26.6
16.6
21.3
16.7
24.5
16.1
17000
36.5
22.3
24.0
21.0
25.0
16.9
18000
46.4
27.9
26.7
25.3
25.5
17.7
19000
56.3
33.6
29.4
29.5
26.0
18.5
20000
66.2
39.2
32.1
33.8
26.5
19.3
21000
76.1
44.9
34.8
38.1
27.0
20.1
22000
86.0
50.6
37.5
42.3
27.5
20.9
23000
95.9
56.2
40.2
46.6
28.0
21.7
24000
105.8
61.9
42.9
50.9
28.5
22.5
25000
115.7
67.6
45.6
55.1
29.0
23.3
PE
14000
56.4
19.1
18.8
32.4
13.7
8.8
15000
22.8
9.2
16.0
21.3
13.4
8.3
16000
14.3
6.1
14.0
15.9
13.1
7.9
17000
10.4
4.5
12.4
12.6
12.8
7.6
18000
8.2
3.6
11.2
10.5
12.6
7.2
19000
6.8
3.0
10.2
9.0
12.4
6.9
20000
5.7
2.6
9.3
7.9
12.1
6.6
21000
5.0
2.2
8.6
7.0
11.9
6.3
22000
4.4
2.0
8.0
6.3
11.7
6.1
23000
4.0
1.8
7.4
5.7
11.5
5.9
24000
3.6
1.6
7.0
5.2
11.3
5.7
25000
3.3
1.5
6.5
4.8
11.1
5.5
%%
%%
%%
%
research.95579.com
28

---PAGE 28---
跟踪数据指标及来源
08
➢镍矿及镍产品价格来源：Wind，亚洲金属网，上海有色网
➢国内RKEF镍铁成本来源：Mysteel
➢精炼镍产量来源：Wind
➢镍矿产量来源：USGS
➢镍铁、硫酸镍等镍产品产量来源：上海有色网
➢镍库存量来源：Wind
➢新能源车产销量来源：乘联会，中汽协
➢不锈钢产销量来源：Mysteel
➢镍资源进出口量来源：Wind，海关总署
%%
%%
%%
%%
research.95579.com
29

---PAGE 29---
钴产业链：高弹性的小金属资源品
01
资料来源：钴行业协会, 长江证券研究所
壁
垒
仍
在
资
源
环
节
%%
%%
%%
%
research.95579.com
30

---PAGE 30---
钴需求：电池需求逐步复苏
02
➢
考虑国内三元装机占比持续下降，高镍占比提升，动力电池钴需求仍然疲弱。但考虑到2023年锂电产业链去库影响，2024年动
力电池钴需求有望同比增长19%至7.2万吨，增长1.2万吨；
➢
消费电子方面，在新的一轮换机周期下，2024年国内智能手机出货量有望重回正增长，根据IDC预计，2024年中国智能手机市
场出货量将达到2.87亿台，同比增长3.6%。2024年1-5月份，国内市场手机出货量1.22亿部，同比增长13.3%。预计全年3C钴
需求有望增长5%至3.3万吨，贡献约1682吨增量。2024年预计钴需求同比增长10%，增长约1.9万吨至20万吨。
国内三元装机占比持续走低，2024年5月占比下降至26%
钴价复盘，从过去20年来看，钴价的历史底部在10美元/磅，20万/吨
资料来源：SMM，长江证券研究所
0
100
200
300
400
500
600
700
800
900
1000
0
10
20
30
40
50
60
2003-12
2004-04
2004-08
2004-12
2005-04
2005-08
2005-12
2006-04
2006-08
2006-12
2007-04
2007-08
2007-12
2008-04
2008-08
2008-12
2009-04
2009-08
2009-12
2010-04
2010-08
2010-12
2011-04
2011-08
2011-12
2012-04
2012-08
2012-12
2013-04
2013-08
2013-12
2014-04
2014-08
2014-12
2015-04
2015-08
2015-12
2016-04
2016-08
2016-12
2017-04
2017-08
2017-12
2018-04
2018-08
2018-12
2019-04
2019-08
2019-12
2020-04
2020-08
2020-12
2021-04
2021-08
2021-12
2022-04
2022-08
2022-12
2023-04
2023-08
2023-12
2024-04
MB钴价格（美元/磅）
国内金属钴（元/公斤）（右）
需求
东亚锂离子电池
业爆发式增长
供给
2003年全球钴产量
同比下滑，其中
OMG减产20%
供给增速大于需求
增速，价格回落至
合理区间
需求
手机电池需求强
劲拉动钴需求高
速增长
供给
2007年刚果金禁止出
口未加工钴矿，并在
一段时间内禁止钴精
矿出口
需求
金融危机冲击
需求萎缩
供给
整体平稳小
幅增长
需求
以3C需求为主的稳步成长时期，PC需求
进入存量替换阶段增长停滞，智能手机
需求2011-2015年间维持高增长，2016
年达到瓶颈
供给
自由港TFM2009年
Q1氢氧化钴投产，年
底达产
供给
2009-2011年供应端集中投放，产
能大幅增长
需求
三元动力电池新兴需求
拉动钴需求预期快速升
温
供给
2018年供给过剩，
产业链库存高企，
2018年年初KCC
复产，2019年
Deziwa投产
3C需求成长期
新能源汽车需求成长期
3C需求成熟期
供给
2019年8月
Mutanda宣布
停产，扭转供
给过剩局面
需求
新能源车步入产销
加速阶段，疫情影
响下居家场景拉动
消费电子增速提升，
2021年H2海外高
温合金需求回暖
供给
供给持续偏紧，南
非物流受疫情影响
扰动不断，原料价
格高企，折扣系数
维持90%左右
需求
消费电子需求
大幅下滑，后
遇新能源车产
业链去库，需
求持续低迷
供给
洛阳钼业权益金
问题解决，
Tenke矿山扩产
叠加Kisanfu投产，
供给压力加大
钴价的历史底部在10美金/磅、20万/吨
%%
%%
%%
%%
research.95579.com
31

---PAGE 31---
钴供给：供给高度集中的伴生小金属
03
钴是供给高度集中的有色金属品种。钴矿产资源多分布于刚果（金）、澳大利亚、古巴等地。据美国地质调查局数据，2021年全球钴可采储量约760万金属吨
。钴资源储量高度集中在少数国家，其中刚果（金）储量350万金属吨，占全球储量46%，居世界第一，澳大利亚储量140万吨，占全球储量18%，全球前两
大储量国占比近70%。刚果金占据全球接近70%左右的钴矿产量，并且“非洲产矿—中国冶炼”的供应格局导致全球钴原料贸易流巨大，以“自产矿+贸易商
”起家的矿业巨头嘉能可占全球钴供给份额超过三分之一，具有极强的垄断力。钴资源供应与刚果金的局势和嘉能可的决策高度相关，而高度集中的供给格局
也使得价格高点的供给释放和价格低点的供给收缩相对更为灵活和迅速，加剧了钴价的弹性。
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
20000
40000
60000
80000
100000
120000
140000
160000
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
吨
刚果金产量
其他国家产量
刚果金占比
全球产量前十的钴矿公司
全球钴资源产量分国家占比
刚果金钴矿产量占全球产量的70%以上
全球形成以刚果金-中国两极的巨大钴贸易流
资料来源：公司公告，Wind，长江证券研究所
%%
%%
%%
%
research.95579.com
32

---PAGE 32---
➢洛阳钼业凭借旗下TFM、KFM两大矿山，已成为全球第一大钴生产商，并具有较大的扩产规划。2023年公司钴产品产量5.55万吨（其
中TFM2.17万吨、KFM3.39万吨），销量2.97万吨。2024年公司预计产量达6-7万吨。同时公司提出五年发展规划，预计将在时间表内钴
产量达9-10万吨，占2023年全球总产量的41%。同时由于TFM、KFM处于行业成本曲线的最左侧，在洛阳钼业的扩产规划下，行业供给
压力较大。
➢印尼镍湿法迎放量高峰。2024年是印尼镍湿法项目的放量高峰，力勤湿法三期三条线6.5万镍金属吨2024年陆续投产爬坡；华友华飞12
万吨镍湿法项目爬坡；格林美青美邦二期三条线6.3万吨、Merdeka合资3万吨，计划于年内陆续建成投产。预计2024年印尼镍湿法产量
将增长近18万吨至33万吨，对应钴产量增长约1.9万吨至4.1万吨。
钴供给：供给高度集中的伴生小金属
03
钴供需过剩压力仍然较大，预计2024年行业过剩约5万吨
-6
-4
-2
0
2
4
6
-30
-20
-10
0
10
20
30
2018
2019
2020
2021
2022
2023
2024E
万吨
万吨
供需平衡（右）
供给
需求
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2016 2017 2018 2019 2020 2021 2022 2023 2024E2025E2026E
CR2
嘉能可市占率
洛阳钼业市占率
钴行业2023年CR2达40%，洛钼占比达24%为行业第一
资料来源：公司公告，Wind，长江证券研究所
%%
%%
%%
%%
research.95579.com
33

---PAGE 33---
钴供需：供需反转仍需时日
04
钴供需平衡表
资料来源：Wind，长江证券研究所测算
%%
%%
%%
%
research.95579.com
34

---PAGE 34---
跟踪数据指标及来源
05
➢海外MB钴价来源：生意社
➢钴盐价格来源：亚洲金属网，上海有色网
➢钴盐产量来源：上海有色网
➢钴矿产量来源：USGS
➢新能源车产销量来源：乘联会，中汽协
➢智能手机产销量来源：Wind
➢三元前驱体及正极材料产销量来源：上海有色网
➢钴资源进出口量来源：Wind，海关总署，上海有色网
%%
%%
%%
%%
research.95579.com
35

---PAGE 35---
03
稀土：新能源和机器人拉动新兴需求增量
%%
%%
%%
%
research.95579.com
36

---PAGE 36---
稀土：进阶能源金属的强供给约束品种
01
分类原则
类别
元素
按萃取分离分类
轻稀土（P204弱酸度萃取）
镧、铈、镨、钕
中稀土（P204低酸度萃取）
钐、铕、钆、铽、镝
重稀土（P204中酸度萃取）
钬、铒、铥、镱、镥、钇
电子层结构和矿物
共生情况
轻稀土
镧、铈、镨、钕、钷、钐、铕
重稀土
钆、铽、镝、钬、铒、铥、镱、镥、钪、钇
➢
稀土是元素周期表中镧系元素和钪、钇共17种金属元素总称。由于下游应用广泛，稀土被称为“工业维生素”。
➢
根据原子电子层结构和物理化学性质，可将稀土划分为轻稀土和重稀土两种。轻稀土储量大、产量大，重稀土储量少、产量少，价格昂贵。
大类
稀土元素
主要用途
轻稀土
镧（La）
炼油厂用高折射率耐碱玻璃、火石、储氢材料、电极、照相机镜头、催化裂化催化剂
铈（Ce）
化学氧化剂、抛光粉、玻璃和陶瓷着色、自洁炉催化剂、炼油厂用催化裂化催化剂、打火机用铁铈火石
镨（Pr）
稀土磁体、激光、碳弧照明芯材、玻璃搪瓷着色剂、焊接护目镜的钕玻璃添加剂
钕（Nd）
稀土磁体、激光、玻璃和陶瓷的紫罗兰色着色剂、钕玻璃、陶瓷电容器
钷（Pm）
核电池、发光涂料
钐（Sm）
稀土磁体、激光、中子俘获器、脉泽器、核反应堆控制棒
铕（Eu）
红色和蓝色荧光粉、激光、水银蒸气灯、荧光灯、核磁共振弛豫剂
重稀土
钆（Gd）
高折射率玻璃或石榴石、激光、X射线管、计算机存储器、中子捕获、磁共振成像对比剂、核磁共振弛豫剂、磁致
伸缩合金
铽（Tb）
钕基磁体、绿色荧光粉、激光、荧光灯(作为白光三带荧光粉涂层的一部分)、特芬诺-D等磁致伸缩合金、海军声纳
系统、燃料电池稳定器中的添加剂
镝（Dy）
钕基磁体、激光、特芬诺-D等磁致伸缩合金、硬盘驱动器中的添加剂
钬（Ho）
激光光学分光度计的波长校准、磁铁
铒（Er）
红外激光、钒钢、光纤
铥（Tm）
便携式x光机、金属卤化物灯、激光
镱（Yb）
红外激光、化学还原剂、诱饵照明弹、不锈钢、应力计、核医学、地震监测
镥（Lu）
PET扫描探测器、高折射率玻璃、荧光粉用钽酸镧基质、炼油厂用催化剂、发光二极管灯泡
钪（Sc）
航空航天用轻质铝钪合金、金属卤化物灯和汞蒸气灯中的添加剂、炼油厂的放射性示踪剂
钇（Y）
激光、荧光粉、高温超导体、钇稳定氧化锆、微波滤波器、钢铁添加剂、癌症治疗
63.25
62.85
271
858.5
0
200
400
600
800
1000
氧化镨（轻）
氧化钕（轻）
氧化镝（重）
氧化铽（重）
轻重稀土价格对比
万元/吨
重稀土价格更高
根据原子电子层结构和物理化学性质，稀土分为轻稀土和重稀土两种
稀土下游应用广泛
稀土为17种金属元素的统称
资料来源：公司公告，长江证券研究所
%%
%%
%%
%%
research.95579.com
37

---PAGE 37---
核心逻辑：市场化需求+行政化供给，能源变革驱动长周期量价景气
01
➢
稀土产业链核心看点，已由过往供给扰动转为需求引领，新能源快速发展驱动长周期的价格景气周期：
➢
1）过往，供给驱动。2020年前稀土需求年均增速仅为5%~7%，叠加行业供给无序竞争，价格长期维持低位。作为战略物资，稀土天然易受政策管控，出口配额、
稀土收储、稀土打黑等供给扰动易阶段性带动价格暴涨，但缺乏有效需求承接，稀土价格往往随政策退坡大幅回落。
➢
2）当前，需求引领。新能源重塑稀土产业链需求上行斜率，黑稀土出清+行政化管控，致供给刚性。电动车风电等下游爆发，未来5年行业需求增速有望翻倍提升
至15%以上，其中电动车为需求核心驱动。供给端，国内稀土生产受行政化管控；海外稀土存量产能打满，增量短期难以落地，行业供给刚性。
资料来源：亚洲金属网，长江证券研究所
2006年3月，国土资源厅、国家发展
改革委等九部委联合下发《2006年
整顿和规范矿产资源开发秩序工作
方案》
2010年下半年，中国开始实
施轻重稀土分类出口配额管
制措施，同期出口减少72%
2011年5月，《国务院关于
促进稀土行业持续发展的
若干意见》出台
2015年1月，商务部出台
新规取消出口配额
2015年10月，工信部发文整顿以
“综合利用稀土资源”为名非法加
工稀土矿，并于11月至12月集…
2016年下半年，严打
稀土私矿，叠加全国
性环保核查
2018年1月，工信部召
开稀有金属部际协调机
制工作会
电动车放量增长，拉动稀土
价格快速上行
2024年3月，针对稀土价格过快上涨，
工信部约谈重点稀土生产企业
2022年4月，上海疫情影
响产业链需求
2022年4月末，复产复工推
进，下游需求修复
2023年1月，中缅最大陆路口
岸瑞丽口岸恢复通关
2023年3月，特斯拉电动车
表态未来去稀土磁材
下游企业补库需
求较高
0
200000
400000
600000
800000
1000000
1200000
1400000
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
氧化镨钕价格（元/吨）
%%
%%
%%
%
research.95579.com
38

---PAGE 38---
特点1：市场化需求(新能源)+行政化供给(配额)
02
上游采矿、冶炼
下游应用
中游加工
稀
土
矿
稀
土
氧
化
物
稀土永磁
（57%）
稀土储氢
（3%）
稀土催化
（7%）
稀土抛光
（27%）
新能源汽车
（13.1%）
其他领域
（43%）
变频空调
（15.5%）
风力发电
（28.5%）
轻稀
土
（约
85%）
重稀
土
（约
15%）
➢
稀土产业链包括上游稀土资源开采，中游稀土材料制备，下游应用三个环节。
➢
其中，稀土永磁（钕铁硼）作为驱动电机的核心原料，占据约60%的稀土需求。万物电驱时代，电动车、风电等快速发展成为磁材及稀
土需求的最大看点。
65%
32%
2%
1%
稀土永磁(钕铁硼)包含四种稀土元素
铁
镨钕
镝鋱
硼
49.80%
20.48%
8.10%
4.69%
16.93%
氧化钕
氧化镨
氧化镝
氧化铽
其他
➢
当前,稀土板块整体呈现两大
特点:
特点1--从自身供需角度,稀土当前
呈现市场化的需求+行政化的供给.
需求跟随新能源快速放量,但供给
主要依赖工信部的配额;供给格局
是所有新能源上游材料中最好的.
特点2—从内外结构而言,中国在
全球稀土产业中拥有绝对的战略
优势,主导全球稀土供给,海外提供
补充,短期海外难有明显的增量.
镨、钕、镝、铽是产值贡献最大的四种稀土元素
资料来源：USGS，公司公告，长江证券研究所
稀土产业链
%%
%%
%%
%%
research.95579.com
39

---PAGE 39---
特点2：中国占据量-本绝对优势，海外构成补充
03
➢
当前，中国稀土产业主导全球供给：90年代以前，稀土产业链集中于日本、欧
美等国；90年代后，中国凭借着丰富的资源储备，占据绝对优势的稀土矿成本，
成熟的冶炼分离技术，制造业大国支撑的庞大需求，逐渐形成了全产业链优势，
欧美产业链逐步迁移至中国。
中国
37%
巴西18%
越南17%
俄罗1.02%
印度5.75%
其他
中国
58%
美国16%
澳大利亚13%
缅甸13%
其他
中国
92%
澳大利亚8%
中国
55%
美、日、欧等
储量
产量
冶炼分离
消费量
全球稀土产业格局，中国占据绝对优势地位
国内占据全球90%的磁材生产份额
90%
9%
1%
中国
日本
德国
资料来源：USGS，长江证券研究所
%%
%%
%%
%
research.95579.com
40

---PAGE 40---
90%
10%
中国
缅甸
国内：实施供给配额制度，不断整合提升集中度
04
➢
地域上，中国稀土分布呈“北轻南重”格局。内蒙古轻稀土基础储量占全国轻稀土基础储量的75.22%，广东、江西重稀土储量共占全国重稀土基础储量
的59.61%，主要矿山位于江西赣州等地。
➢
政策上，国内施行配额制度，六大稀土集团掌握稀土供给。2018-2020年间，稀土开采指标、稀土冶炼指标来年均涨幅在8%左右，2021年同比增长20%。
➢
品种上，轻稀土占比多，重稀土国际地位强。在我国全部稀土资源储量中，轻稀土占比达86%，重稀土占比为14%。虽然重稀土资源总量少于轻稀土，
但我国重稀土资源量占全球比例高达90%。
中国稀土分布呈“北轻南重”格局
轻稀土
重稀土
稀土分类
省份
矿山总储量（吨）
比例
轻稀土
内蒙古
10164
75.22%
山东
1365
10.10%
广东
389
2.88%
四川
360
2.67%
江西
328
2.43%
广西
173
1.28%
福建
126
0.93%
其他
607
4.49%
合计
13512
100%
重稀土
广东
389
32.34%
江西
328
27.27%
广西
173
14.38%
福建
126
10.47%
其他
187
15.54%
合计
1203
100%
中国重稀土储量约占全球90%
轻重稀土分省份储量分布
过去几年稀土生产配额增速情况
资料来源：工信部，公司公告，长江证券研究所
10%
6%
20%
25%
21%
10%
0%
5%
10%
15%
20%
25%
30%
2019
2020
2021
2022
2023
2024H1
序号
4家稀土集团
2023年第一批
2023年第二批
2023年第三批
2024年第一批
矿产品（折稀土氧化物，吨)
冶炼分离产品
矿产品（折稀土氧化物，吨)
冶炼分离产品矿产品（折稀
土氧化物，吨)
冶炼分离产品
矿产品（折稀土氧化物，吨)
冶炼分离产品
岩矿型稀土
（轻）
离子型稀土
（以中重为主）
（折稀土氧化
物，吨)
岩矿型稀土
（轻）
离子型稀土
（以中重为主）
（折稀土氧化
物，吨)
岩矿型稀土、
离子型稀土
（折稀土氧化
物，吨)
岩矿型稀土
（轻）
离子型稀土
（以中重为主）
（折稀土氧化
物，吨)
1
中国稀土
28114
7434
33304
26086
5576
29895
3000
2850
30280
10140
38990
2
北方稀土
80943
73403
85707
78831
12000
11000
94580
88010
3
厦门钨业
1966
2256
1474
1707
4
广东省稀土产业集团
1543
6037
1157
4567
其中中国有色金属建设
股份有限公司
2055
1555
合计
109057
10943
115000
111793
8207
115000
15000
13850
124860
10140
127000
%%
%%
%%
%%
research.95579.com
41

---PAGE 41---
国内轻重稀土格局集中度较高
04
资料来源：工信部，长江证券研究所
➢
轻稀土-白云鄂博：资源总量+生产成本绝对占优。
➢
重稀土-赣州稀土：赣州是我国中重稀土资源最集中的地区，中重稀土资源量占全国总量约80%，其中高钇型中重稀土为赣州独有。当前，中国铝业集团
有限公司、中国五矿集团有限公司（五矿稀土）、赣州市人民政府（赣州稀土）已经组建成为中国稀土集团。根据2023年工信部下发的稀土生产配额，
中国稀土集团控制国内轻稀土矿产品配额约24%，重稀土矿产品配额约68%，冶炼分离产品配额约27%。随着战略重组推进，重稀土龙头呼之欲出。
84.1%
15.9%
轻稀土
中重稀土
赣州中重稀土储量约占全国总量的80%
重稀土开采配额管控严格，长期保持稳定
序号
稀土集团
2023年全年配额
矿产品（折稀土氧化物，吨)
冶炼分离产品
岩矿型稀土（轻）
离子型稀土（以中重
为主）
（折稀土氧化物，吨)
1
北方稀土
178650
163234
2
厦门钨业
3440
3963
3
广东省稀土产业集团
2700
10604
4
中国稀土
57200
13010
66049
序号
稀土集团
2023年全年配额占比
矿产品（折稀土氧化物，吨)
冶炼分离产品
岩矿型稀土（轻）
离子型稀土（以中重
为主）
（折稀土氧化物，吨)
1
北方稀土
76%
67%
2
厦门钨业
18%
2%
3
广东省稀土产业集团
14%
4%
4
中国稀土
24%
68%
27%
0%
5%
10%
15%
20%
17,000
17,500
18,000
18,500
19,000
19,500
2015 2016 2017 2018 2019 2020 2021 2022 2023
开采控制总量:稀土氧化物:中重稀土
同比
82%
18%
白云鄂博稀土矿
其他
白云鄂博稀土储量占比国内82%
北方稀土占据绝大部分轻稀土配额增量
31600
41989
47300
100350 141650 178650
69250
70861
73550
48500
49200
57200
0
50000
100000
150000
200000
250000
2018
2019
2020
2021
2022
2023
轻稀土生产配额
北方稀土
其他
包钢股份
稀土矿
北方稀土
冶炼分离
%%
%%
%%
%
research.95579.com
42

---PAGE 42---
项目名称
地域分布
项目进度
资源量
资源品位
折REO
储量
储量品位
折REO
(万吨）
万吨
(万吨)
（吨）
Hastings
澳大利亚
预计2024年投产
2167
0.0117
25.4
1035
0.0122
12.6
Peak Resources
非洲
已获得政府许可证，建设准备工
作就绪
2130
0.0475
101
1850
0.048
88.7
Arafura
澳大利亚
计划24年达产
5600
0.026
145.6
1920
0.03
57.6
Greenland Minerals
格陵兰岛
争议较大，暂时处于搁置中
101000
0.011
1114
10800
-
-
Mkango Resources
非洲
正在进行可研、中试生产
4857
0.0137
66.4
-
-
-
海外：占比低但无配额约束，重点关注边际变化
05
资料来源：USGS，公司公告，长江证券研究所
➢
2023年国内稀土矿产量占比70%，海外占比30%，其中，美国MP矿、缅甸中重稀土矿、澳洲Weld矿占海外比例较高。
➢
海外稀土供给占全球稀土比例较低，资源禀赋弱于国内，开采生产成本高，过去主要作为中国稀土产业链的补充。不过，海外稀土生产没有生产配额约
束，在稀土涨价时，海外稀土产能的边际变化值得重点关注。
➢
此前资源禀赋掣肘海外稀土资本开支，预计到2025年海外稀土难见显著增量。
美国MP矿2018年复产，当前接近满产
各国矿山产储量汇总（单位：万吨）
国家
矿山产量
储量
2017
2018
2019
2020
2021
总计
13.00
19.00
22.00
24.00
28.00
12000
中国
10.50
12.00
13.20
14.00
16.80
4400
美国
-
0.15
2.80
3.80
4.30
150
缅甸
-
1.90
2.50
3.00
2.60
-
澳大利亚
1.90
2.00
2.00
1.70
2.20
410
马达加斯加
-
0.20
0.40
0.80
0.32
-
印度
0.15
0.29
0.29
0.30
0.29
690
俄罗斯
0.30
0.27
0.27
0.27
0.27
1200
泰国
0.16
0.10
0.19
0.20
0.80
-
巴西
0.20
0.10
0.07
0.10
0.05
2100
越南
0.01
0.09
0.13
0.10
0.04
2200
布隆迪
-
0.06
0.02
0.05
0.01
-
加拿大
-
-
-
-
83
格陵兰岛
-
-
-
-
150
马来西亚
0.03
0.02
-
-
3
马拉维
-
-
-
-
14
南非
-
-
-
-
79
坦桑尼亚
-
-
-
-
9
海外新稀土项目进展缓慢
由中国资本掌控的美国MP矿复产，成为我国稀土供给的重要补充
0
10000
20000
30000
40000
50000
2011201220132014201520162017201820192020202120222023
吨REO
70%
12%
10%
5% 2%
1%
中国
美国
缅甸
澳大利亚
泰国
其他
2023年我国稀土产量占全球70%
%%
%%
%%
%%
research.95579.com
43

---PAGE 43---
供给格局演变：稀土价格持续上涨不利于国内产业链话语权
06
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
中国
美国
澳大利亚
巴西
印度
马来西亚
缅甸
泰国
马达加斯加
俄罗斯
越南
中国
美国
澳大利亚
缅甸
1985-2004年
2005-2010年
2011-至今
中国鼓励稀土出口，国内稀土资源大量开发，海外稀土不具备成本
优势，产业链向中国转移，资源供给朝向单极化方向发展
中国取消出口退税政策，加强稀土行业管
控，稀土价格波动性加大
2011年稀土价格大涨，海外稀土资源加速开发意图降低对中国
依赖，同时中国稀土企业走出去，资源重回多元供给格局
日本自中国进口稀土价格
资料来源：亚洲金属网，USGS，海关总署，长江证券研究所
%%
%%
%%
%
research.95579.com
44

---PAGE 44---
44
45
46
47
48
49
50
51
52
53
54
0
20
40
60
80
100
120
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
2023/05
2023/07
2023/09
2023/11
2024/01
2024/03
2024/05
中国:制造业PMI（右）
氧化镨钕月均价（万元/吨）
0%
20%
40%
60%
80%
100%
120%
0
1000
2000
3000
4000
5000
6000
7000
2017-01
2017-06
2017-11
2018-04
2018-09
2019-02
2019-07
2019-12
2020-05
2020-10
2021-03
2021-08
2022-01
2022-06
2022-11
2023-04
2023-09
2024-02
国内进口总量（折REO吨）
缅甸占比（右）
稀土：跟踪政策定调，基本面仍待修复
07
➢
回顾2024上半年，稀土价格延续底部震荡趋势，核心体现在三个方面驱动：（1）新能源车表现较为亮
眼，但宏观经济相对平淡背景下，传统需求相对一般；（2）2024年第一批稀土冶炼分离配额增速由
2023年同期的21%减至10%，但以缅甸为主的海外稀土继前期中缅通关顺畅后进口量持续提升，同时
春假期间国内上游企业维持较高开工率；（3）北方稀土挂牌价连续下调，上游挺价意愿减弱。
➢
向后展望，稀土作为强政策定调品种，供给端的行政掌控力度进一步强化，政策定调的影响不容小觑。
一方面，国内资源已由南北两大稀土集团整合完毕，资源集中度提升，中央话语权强化；另一方面，总
理完成签署《稀土管理条例》，旨在有效保护和合理开发利用稀土资源，在当前稀土价格已至底部，配
额增速收缩背景下，稀土供应有望再度优化。
资料来源：Wind，工信部网站，SMM，海关总署，长江证券研究所
2024H1，宏观经济未见明显修复，稀土价格震荡走低
2024H1，国内稀土产品进口量同比增长，缅甸为进口贡献主力
《稀土管理条例》主要规定梳理，供给管控力度强化
方向
详情
明确工作原则
规定稀土管理工作应当贯彻落实党和国家的路线方针政策、决策部署，坚持保护资源与开发利
用并重，遵循统筹规划、保障安全、科技创新、绿色发展的原则
加强稀土资源保护
明确稀土资源属于国家所有，任何组织和个人不得侵占或者破坏稀土资源，国家对稀土资源实
行保护性开采
健全稀土管理体制
规定国务院工业和信息化、自然资源等有关部门在稀土管理方面的职责，明确县级以上地方人
民政府负责本地区稀土管理有关工作
促进稀土产业高质量发
展
明确国家对稀土产业发展实行统一规划，鼓励和支持稀土产业新技术、新工艺、新产品、新材
料、新装备的研发和应用。规定稀土生产企业应当遵守有关矿产资源、节能环保、清洁生产、
安全生产和消防的法律法规，保障实现绿色发展、安全生产
完善稀土全产业链监管
体系
规定对稀土开采和稀土冶炼分离实行总量调控，并优化动态管理。进一步规范稀土综合利用，
建立产品追溯制度，严格流通管理
明确监督管理措施和法
律责任
定工业和信息化主管部门和其他有关部门按照职责分工对稀土的开采、冶炼分离、金属冶炼、
综合利用、产品流通、进出口等活动进行监督检查，对违法行为及时依法处理。对非法从事稀
土开采、冶炼分离等违法行为规定了相应的法律责任
%%
%%
%%
%%
research.95579.com
45

---PAGE 45---
供需：新能源重塑稀土磁材需求上行斜率
08
资料来源：公司公告，长江证券研究所
类别
单位
2020A
2021A
2022A
2023A
2024E
2025E
2026E
2023-2025CAGR
需求
折算稀土需求—氧化镨钕
吨
77597
84188
89697
100561
108488
118523
129853
9%
YOY
%
10%
8%
7%
12%
8%
9%
10%
—稀土永磁（钕铁硼）需求量
吨
217400
232378
245266
268834
286638
308685
333363
7%
YOY
%
7%
6%
10%
7%
8%
8%
—高性能稀土磁材（钕铁硼）需求量
吨
65000
75406
83585
102302
115110
132012
151390
14%
YOY
%
16%
11%
22%
13%
15%
15%
新能源车
吨
9375
17550
27936
37729
44165
53422
63898
19%
YOY
%
87%
59%
35%
17%
21%
20%
单车钕铁硼用量
千克
3.00
2.70
2.70
2.64
2.52
2.46
2.46
新能源车销量
万辆
313
650
1035
1430
1753
2172
2597
23%
风电
吨
12065
12902
7589
11902
14456
18270
23031
24%
YOY
%
7%
-41%
57%
21%
26%
26%
每MW永磁机型钕铁硼用量（半直驱）
吨
0.232
0.232
0.232
0.232
0.232
0.232
0.232
每MW永磁机型钕铁硼用量（直驱）
吨
0.695
0.695
0.695
0.695
0.695
0.695
0.695
新增总装机
GW
93
94
78
115
133
159
191
半直驱机渗透率（推断）
%
2%
3%
3%
4%
5%
6%
7%
直驱机渗透率（推断）
%
18%
19%
13%
14%
14%
15%
15%
燃油车
吨
18531
18508
17064
18408
18286
18143
17869
YOY
%
单车钕铁硼用量
千克
0.25
0.25
0.25
0.25
0.25
0.25
0.25
燃油车销量
万辆
7413
7403
6826
7363
7315
7257
7148
变频空调
吨
10518
10918
14016
16651
18160
19168
20177
7%
YOY
%
4%
28%
19%
9%
6%
5%
单台变频空调钕铁硼耗量
千克
0.1
0.1
0.1
0.1
0.1
0.1
0.1
全球空调产量
万台
21065
21836
22247
24487
25222
25222
25222
1%
变频空调产量
万台
10518
10918
14016
16651
18160
19168
20177
7%
消费电子
吨
6705
7367
7735
8045
8366
8952
9579
5%
YOY
%
10%
5%
4%
4%
7%
7%
工业电机
吨
3501
3641
4544
4725
6552
8518
10631
34%
YOY
%
4%
25%
4%
39%
30%
25%
每千瓦钕铁硼用量
千克
0.24
0.24
0.24
0.24
0.24
0.24
0.24
工业电机产量
万千瓦
29172
30339
31552
32814
34127
35492
36912
4%
稀土永磁电机渗透率
%
5%
5%
6%
6%
8%
10%
12%
人形机器人
吨
40
200
600
YOY
%
400%
200%
单机用量
千克
4
4
4
4
机器人出货量
万台
1
5
15
其他领域
吨
4305
4521
4701
4842
5085
5339
5606
5%
YOY
%
5%
4%
3%
5%
5%
5%
—中低端钕铁硼
吨
152400
156972
161681
166532
171528
176673
181974
3%
YOY
%
3%
3%
3%
3%
3%
3%
供给
供给—稀土（REO）
240000
271000
316000
366000
383500
417550
453405
7%
YOY
%
13%
17%
16%
5%
9%
9%
国内配额
吨
140000
168000
210000
255000
280500
308550
339405
YOY
%
6%
20%
25%
14%
10%
10%
10%
海外矿山
吨
100000
103000
106000
111000
103000
109000
114000
YOY
%
13%
0%
3%
3%
-7%
6%
5%
美国
吨
39000
43000
43000
43000
45000
45000
45000
澳大利亚
吨
21000
22000
22000
22000
22000
25000
28000
缅甸
吨
31000
26000
26000
31000
24000
24000
24000
其他
吨
9000
12000
15000
15000
12000
15000
17000
供给—氧化镨钕（矿山）
吨
48000
54200
63200
73200
76700
83510
90681
7%
供给—氧化镨钕（回收）
吨
23800
25500
28050
30855
32898
36087
39694
8%
供给—氧化镨钕
吨
71800
79700
91250
104055
109598
119597
130375
7%
YOY
%
11%
14%
14%
5%
9%
9%
供需缺口
需求-供给(氧化镨钕口径）
吨
5797
4488
-1553
-3494
-1110
-1074
-522
%%
%%
%%
%
research.95579.com
46

---PAGE 46---
磁材：驱动电机核心材料，万物电驱时代宠儿
09
➢
钕铁硼由轻稀土元素镨钕经复杂工艺制成，属于重要的稀土下游产品之一。钕铁硼磁材在内禀矫顽力、磁
能积和剩磁强度等性能系数上具有比较优势，是当之无愧的“磁王”。万物电驱时代，电动车、风电等快
速发展成为磁材需求的最大看点。
➢
磁材的商业模式：成本加成，量价成就Alpha。1 、下游需求景气,量价齐升。2、稀土波动加大,下游技术
要求抬升，小企业被动出清。
轻稀土矿
独居石
氟碳铈矿
重稀土矿
离子型稀土
稀土氧化物
稀土金属
稀土氧化物
稀土金属
高性能
钕铁硼
上游：开采、冶炼
中游：精深加工
稀土永磁下游应用
新
能
源
汽
车
传
统
汽
车
工
业
应
用
节
能
电
梯
变
频
空
调
风
电
消
费
电
子
✓
永磁电机：转矩密度、功率密度高；调速性能好；体积小重量轻，
利于提高续航能力
✓
电驱、电池、电控为新能源汽车三大核心系统
✓
目前乘用车主流驱动电机包括永磁同步电机和交流感应电机
主要应用在EPS
与微电机，EPS
改善汽车转向特
性，提高转向稳
定性安全性
工业机器人驱动
力主要来源，具
有更高的驱动功
率
传动效率比传统
异步曳引机提高
了20-30%，总
体能耗比传统异
步曳引机降低
45%-60%
具备较强无功补
偿、低电压穿越
能力，对电网冲
击小，发电效率
平均提高5%-
10%
与定频空调相比，
可节能30%以上，
其寿命一般能达
12-15 年
电子领域要求磁
性材料的小型化
和轻薄化，增长
稳定
价格
性能
体积
耐高温
钕铁硼
中
高
小
中
衫钴永磁
高
中
中
高
铁氧体
低
低
大
低
不同技术路线磁材综合实力对比
资料来源：公司公告，长江证券研究所
%%
%%
%%
%%
research.95579.com
47

---PAGE 47---
永磁：寻求破局，关注人形机器人进展
10
➢
向后展望，关注钕铁硼磁材行业三点核心变化：（1）尽管2023年行业资本开支已有回落趋势，但存量产能开工率仍较低，行业格局和企业盈利性修复仍需时间，
龙头企业盈利韧性更强，竞争力持续凸显。（2）新能源车和风电需求维持高速增长，以特斯拉为首的人形机器人应用落地后将有效提振磁材需求预期，同时行业
竞争加剧背景下，磁材企业逐步向下延拓磁组件业务有望提升其供应链地位和产品附加值，打开盈利天花板；（3）多数磁材企业布局回收业务或出海寻求稀土资
源以强化原料保障，形成产业链循环。当前时点，在稀土价格磨底且磁材板块估值回落至历史底部背景下，板块投资性价比提升，建议重点关注特斯拉现有供应商
且向下切入组件，未来有望在特斯拉人形机器人供货上占据优势的行业龙头金力永磁。
资料来源：Wind，长江证券研究所
0
5
10
15
20
25
30
35
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
2022-12
2023-03
2023-06
2023-09
2023-12
2024-03
金力永磁
正海磁材
中科三环
宁波韵升
0%
10%
20%
30%
40%
50%
60%
70%
0%
10%
20%
30%
40%
50%
60%
70%
2022-06
2022-08
2022-10
2022-12
2023-02
2023-04
2023-06
2023-08
2023-10
2023-12
2024-02
2024-04
全部烧结钕铁硼磁材生产商开工率
在产烧结钕铁硼磁材生产商开工率（右）
0
5
10
15
20
25
30
0
2
4
6
8
10
12
14
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
正海磁材
中科三环
宁波韵升
金力永磁（右轴）
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
2016
2017
2018
2019
2020
2021
2022
2023
磁性材料板块资本支出/折旧和摊销(整体法)
2024上半年，节后磁材企业开工率有所回暖，但程度有限
2022年至今，代表磁材公司毛利率均出现明显下滑（%）
代表磁材标的PB估值已回落至历史底部区域
2023年磁材材料板块资本支出明显回落
海外部分稀土磁材发展规划梳理，2024-2025年投产项目较多
业务
国家
公司
计划投产时间
产能
磁材生产
美国
USA Rare 
Earth
2024年
1200吨，后续计
划提升至4800吨
美国
MP 
Materials
2023年底
1000吨
韩国
Seonglim 
Advanced 
Industrial
2023年10月
1000吨
加拿大
Neo 
Performan
ce 
Materials
2025年
2000吨，未来计
划扩大至5000吨
稀土冶炼
美国
Energy 
Fuels
2024年
2024年：800-
1000吨/年
2026年：3000
公吨/年
加拿大
Arafura
2025年
2028年：4480
吨/年
%%
%%
%%
%
research.95579.com
48

---PAGE 48---
跟踪数据指标及来源
11
➢稀土矿价格来源：百川盈孚
➢稀土氧化物挂牌价来源：北方稀土官网、南方稀土官网
➢稀土氧化物市场价来源：亚洲金属网
➢企业产销量数据来源：各公司公告
➢开采及冶炼配额来源：工信部
➢氧化镨钕库存量来源：百川盈孚
➢新能源车产销量来源：乘联会，中汽协
➢风电新增设备容量来源：Wind
➢变频空调产销量来源：Wind
➢智能手机产销量来源：Wind
➢稀土进出口量来源：海关总署
%%
%%
%%
%%
research.95579.com
49

---PAGE 49---
风险提示
⚫1、新能源汽车产销量不及预期；
⚫2、供给释放高于预期，价格下跌。
风险提示
%%
%%
%%
%
research.95579.com
50

---PAGE 50---
分析师声明、评级说明及重要声明
行业评级
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
看
好：
相对表现优于同期相关证券市场代表性指数
中
性：
相对表现与同期相关证券市场代表性指数持平
看
淡：
相对表现弱于同期相关证券市场代表性指数
公司评级
报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
买
入：
相对同期相关证券市场代表性指数涨幅大于10%
增
持：
相对同期相关证券市场代表性指数涨幅在5%～10%之间
中
性：
相对同期相关证券市场代表性指数涨幅在-5%～5%之间
减
持：
相对同期相关证券市场代表性指数涨幅小于-5%
无投资评级：
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。
重要声明
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。
本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证
所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此
做出的任何投资决策与本公司和作者无关。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有
不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。
本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注
明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，
也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
分析师声明
评级说明
%%
%%
%%
%%
research.95579.com
51

---PAGE 51---
THANKS 感谢倾听
%%
%%
%%
%
research.95579.com
52

---PAGE 52---
