
============================================================
第 1 页
============================================================
2024年煤炭行业研究框架
长江证券煤炭 研究小组

团队成员：肖勇/赵超/叶如祯/庄越/韦思宇/宋楚

2024年8月12日




============================================================
第 2 页
============================================================
01
煤炭行业基础介绍


============================================================
第 3 页
============================================================
煤炭行业基础介绍
煤炭的分类：按煤种
01
资料来源：长江证券研究所
资料来源：煤炭资源网，长江证券研究所
图：从煤种来看，我国2022年煤炭产量结构以一般烟煤为主
图：煤炭分类示意图
煤炭的分类（按煤化程度/煤种）：烟煤是我国第一大煤种。


============================================================
第 4 页
============================================================
煤炭行业基础介绍
煤炭的分类：按功能
01
资料来源：Wind，长江证券研究所
资料来源：煤炭资源网，长江证券研究所
图：我国煤炭供应量以动力煤占绝对多数
表：煤炭产需分类
煤炭的分类（按功能划分）：动力煤是我国第一大煤种


============================================================
第 5 页
============================================================
煤炭行业基础介绍
煤炭下游主要是电力及钢铁
01
资料来源：长江证券研究所
图：煤炭行业产业链
精煤
煤矸石、煤泥、洗中煤等
高硫煤
(>2%)
低、中硫煤(<2%)
煤化工
(5.3%)
烟煤
褐煤
无烟煤
喷吹煤
炼焦煤
动力煤
焦炭
发电
供热
钢铁
冶金
建材水泥（6.8%）、其他（9%）
煤矿洗选
煤矿划分与制造
煤矿主要消费领域


============================================================
第 6 页
============================================================
煤炭行业基础介绍
资源禀赋决定煤炭的能源主体地位
01
资料来源：Wind，国家统计局，长江证券研究所
图：煤炭占据我国能源消费的主体（%）
我国矿产资源具有“富煤、贫油、少气”的特点，资源禀赋决定了煤炭成为我国能源的主要供给类型。煤炭一直以来占据我国能源消费的主体，虽然近年来随着能耗双控和可再生能源发展，煤炭消费占比有所下降，但截至2023年，煤炭消费占我国能源消费量的比重依然高达55.5%。


============================================================
第 7 页
============================================================
煤炭行业基础介绍
煤炭生产地域集中化，西煤东运、北煤南运格局形成
01
资料来源：Wind，长江证券研究所
资料来源：煤炭资源网，长江证券研究所
表：2023年全国商品煤产量前十省份产量
图：我国煤炭生产向三西地区集中
我国煤炭生产已逐步向三西地区集中，2023年三西地区煤炭产量已达全国产量的71%，同时根据《煤炭工业发展“十三五”规划》，全国煤炭开发总体布局是压缩东部、限制中部和东北、优化西部，生产开发向晋陕蒙等地区的14个煤炭生产基地集中。长期以来，我国煤炭调运形成了以下格局：晋煤、蒙煤主要销往华北、华东、东北和沿海地区，陕煤主要销往华东、华中、西北、西南等地，疆煤主要销往西北、川渝地区，黔煤主要销往西南地区。

[表格内容]:
排名 | 省份 | 商品煤总产量（万吨） | 动力煤产量（万吨） | 炼焦煤产量（万吨）
1 | 内蒙古 | 116359 | 113013 | 3312
2 | 山西 | 120411 | 92111 | 22919
3 | 陕西 | 69948 | 69133 | 815
4 | 新疆 | 42268 | 39908 | 2360
5 | 贵州 | 14700 | 10804 | 2737
6 | 宁夏 | 9729 | 9502 | 209
7 | 安徽 | 9839 | 6679 | 3150
8 | 河南 | 9328 | 6597 | 2317
9 | 甘肃 | 5843 | 5728 | 115
10 | 云南 | 6659 | 4433 | 1894
全国合计 |  | 431304 | 374553 | 49142


============================================================
第 8 页
============================================================
煤炭行业基础介绍
我国煤炭运输以铁路为主
01
我国当前煤炭的运输方式是主要包括铁路运输、公路运输以及铁水联运等多种方式，目前仍以铁路运输为主。经过我国多年以来的规划和建设，目前已经形成了“西煤东运”的三大横向铁路运输通路和“北煤南运”的四大纵向铁路分流通路。
资料来源：中债资信，长江证券研究所
资料来源：国家发改委，《“三西”地区煤炭铁路外运通道研究》，长江证券研究所
表：“北煤南运”的四大纵向铁路分流通路
图：我国各省份煤炭资源省际流向示意图

[表格内容]:
通路 | 铁路通道 | 起点 | 终点 | 主要煤产地 | 运往地区
北通路 | 大秦 | 山西大同 | 河北秦皇岛 | 平朔、大同、准格尔、东胜、神府、乌达、渤海湾及宁夏 | 秦皇岛、天津、京唐、曹妃甸和黄骅等港口
 | 神朔黄 | 山西神池 | 河北黄骅港 |  | 
 | 丰沙 | 河北沙城 | 北京丰台 |  | 
 | 京原 | 山西原平 | 北京石景山 |  | 
 | 集通 | 内蒙古乌兰察布 | 内蒙古通辽 |  | 
 | 蒙冀 | 内蒙古鄂尔多斯 | 河北曹妃甸港 |  | 
中通路 | 石太 | 山西太原 | 河北石家庄 | 阳泉、西山、吕梁、晋中、潞安、晋城 | 京广、京沪和京九三大主要南北通道交汇并通往青岛港
 | 邯长 | 山西长治 | 河北邯郸 |  | 
 | 瓦日 | 山西瓦塘 | 山东日照港 |  | 
 | 和邢 | 山西和顺 | 河北邢台 |  | 
南通路 | 侯月 | 山西侯马 | 河南月山 | 陕西 | 经华中地区至日照港、连云港等地区
 | 陇海 | 甘肃兰州 | 江苏连云港 |  | 
 | 宁西 | 陕西西安 | 江苏南京 |  | 
表：“西煤东运”的三大横向铁路运输通路

[表格内容]:
铁路通道 | 起点 | 终点
京广 | 北京 | 广东广州
京九 | 北京 | 香港九龙
焦柳 | 河南焦作 | 广西柳州
包西 | 内蒙古包头 | 陕西西安


============================================================
第 9 页
============================================================
煤炭行业基础介绍
煤炭行业盈利主要受到供需影响下的煤价波动影响
01
资料来源：Wind，长江证券研究所


============================================================
第 10 页
============================================================
煤炭行业基础介绍
01
简要介绍
图：秦港动力煤价格（元/吨）
资料来源：Wind，煤炭资源网，煤炭市场网，长江证券研究所
图：京唐港山西产主焦煤市场价（元/吨）
图：日照港一级冶金焦平仓价（元/吨）
图：吨焦盈利（元/吨）


============================================================
第 11 页
============================================================
煤炭行业基础介绍
01
资料来源：Wind，长江证券研究所
图 ：煤炭价格影响因素探讨


============================================================
第 12 页
============================================================
02
煤炭行业供需拆分


============================================================
第 13 页
============================================================
动力煤需求拆分
02
图：地产和基建在动力煤消费量比重为15%左右
资料来源：Wind，煤炭资源网，Mysteel，长江证券研究所
地产基建对动力煤的影响
地产对动力煤消费的拉动作用较基建略强。动力煤下游主要包括火电、建材、供热、化工和炼钢，分别约占动力煤消费总量的61%、9%、8%、6%和5%。考虑到钢铁、建材、部分有色品均主要集中在以地产和基建为核心的产业链上，且动力煤其他下游需求较杂，因此在不考虑地产基建对其他消费品的间接影响下，我们计算得出地产、基建分别占动力煤消费比重的9%和6%左右，即地产与基建拉动动力煤消费总量15%左右


============================================================
第 14 页
============================================================
焦煤需求拆分
02
图：地产和基建在炼焦煤消费量比重在47%左右
资料来源：Wind，煤炭资源网，长江证券研究所
地产基建对炼焦煤的影响
地产基建对焦煤消费量的拉动作用明显高于动力煤，且地产对焦煤的拉动作用明显高于基建。焦煤主要为制焦原料，而焦炭下游主要以炼钢为主。考虑到焦煤下游较为单一，钢材大量用在以基建地产为核心的产业链上，我们计算得出地产、基建分别占炼焦煤消费量比重的30%和17%，显著高于地产基建对动力煤消费比重的拉动作用。地产和基建拉动炼焦煤消费总量47%左右。


============================================================
第 15 页
============================================================
02
煤炭需求数据高频跟踪
图：水泥出货率
图：二十五省日耗（万吨/天）
简要介绍
图： 化工行业耗煤量（万吨）
资料来源：Wind，煤炭资源网，煤炭市场网，长江证券研究所
图：钢厂日均铁水产量（万吨）

动力煤&焦煤高频数据跟踪


============================================================
第 16 页
============================================================
动力煤供给拆分
动力煤供给：产能区域集中明显
02
资料来源：煤炭资源网，长江证券研究所（2021年数据） 
资料来源：煤炭资源网，长江证券研究所（2021年数据）
图：内蒙古、山西、陕西、新疆动力煤占比达80%以上
图：我国动力煤供应量主要分布在内蒙古、山西、陕西
从区域上看，我国动力煤主要集中在内蒙古、山西、陕西，三省加总占全国动力煤供应量的70-75%。近年来，在煤炭开采向西部地区转移的大环境下，我国动力煤产能区域集中明显，主产区内蒙、山西、陕西、新疆等地供应量占比均有所提升，而非主产区煤炭供应量比重则不断压缩。


============================================================
第 17 页
============================================================
焦煤供给拆分
炼焦煤供给：主要集中在山西
02
资料来源：煤炭资源网，长江证券研究所（2021年数据） 
资料来源：煤炭资源网，长江证券研究所（2021年数据） 
图：山西、山东省焦煤供应量占我国焦煤供应量的50%以上
图：山西省炼焦煤产量全国最大（单位：万吨）
我国炼焦煤主要集中在山西、山东、安徽，2021年三省炼焦煤产量分别达到2.31亿吨、0.44亿吨和0.30亿吨，分别占全国炼焦煤总产量的47%、9%和6%。近年来，我国山西省炼焦煤供应量占全国的比重明显提升，而山东、安徽等焦煤主产区煤炭产量占全国的比重则明显下降。


============================================================
第 18 页
============================================================
煤炭供给数据高频跟踪
02
图：山西重点煤矿周度产量（万吨）
图：内蒙古重点煤矿周度产量（万吨）
简要介绍
图：陕西重点煤矿周度产量（万吨）
图：三地重点煤矿周度产量（万吨）
资料来源：Wind，煤炭资源网，煤炭市场网，长江证券研究所
图：汾渭地区周度焦精煤产量
国内主产区煤炭产量数据


============================================================
第 19 页
============================================================
02
进口：23年进口3.7亿吨，澳煤、印尼煤、俄煤进口增量较大。2023年，动力煤累计进口量3.7亿吨，同比提升63%，相对22年同比提升约1.4亿吨。分国别来看，印尼、澳大利亚、俄罗斯、蒙古动力煤进口增量较大，印尼、澳大利亚、俄罗斯、蒙古动力煤分别为2.16（58%）、4967（13%）、7550万吨（20%）、1601万吨（4%），比去年提升约4776万吨、4899万吨、2843万吨、1048万吨。进口增量提升明显主要和海外煤炭库存整体较高、采购需求减弱下海外煤价减量明显有关。2023年前三季度欧洲ARA港、澳洲5500大卡煤价分别达到了131/109美元/吨，同比下降58%/43%，这也导致国内外动力煤价价差基本不再存在。
动力煤进口：进口依存度约9%，印尼煤进口量最大
资料来源：煤炭资源网，普氏价格指数，长江证券研究所
图：动力煤进口量分国别情况（万吨）
图：我国动力煤进口量2023年同比提升62%（万吨）
动力煤进口拆分


============================================================
第 20 页
============================================================
02
焦煤进口情况：进口依存度约17%，蒙煤进口量较大
资料来源：海关总署，长江证券研究所
图：炼焦煤分国别进口量（万吨）
从供需来看：
进口：2023年蒙煤贡献主要进口增量。2023年1-12月份，炼焦煤累计进口量10251万吨，同比增长61%，月均进口量854万吨；其中12月份，炼焦煤当月进口量为1146万吨，同比+77%，环比+16%。分国别来看，1-12月份蒙煤、澳煤和俄煤分别达到5396万吨、280万吨、2663万吨，占比53%、3%、26%。随着蒙煤通关量大幅提升、俄乌冲突后俄煤向中国转移，当前蒙煤及俄煤已占据我国焦煤进口近八成市场份额。此外，尽管年初以来澳煤进口限制解除后，市场普遍担心澳煤对国内焦煤市场的冲击，然而或由于进口价格持续倒挂、贸易格局重塑后远期货源多流向印度及印尼等市场，当前进口澳洲焦煤量仍难成气候，也因此对国内优质骨架煤尚未形成有力威胁。
图：炼焦煤年度进口量
焦煤进口拆分


============================================================
第 21 页
============================================================
煤炭高频进口数据跟踪
02
资料来源：Wind，煤炭资源网，煤炭市场网，我的钢铁网，长江证券研究所
简要介绍
图：国内&澳煤价格对比-动力煤
图 ：煤及褐煤进口量（万吨）
进口：国内外价差是判断进口多少的依据
图 ：国内&澳洲焦煤价格对比
图 ：国内&印尼煤价格对比-动力煤
图 ：国内&蒙古焦煤价格对比


============================================================
第 22 页
============================================================
煤炭库存数据高频跟踪
02
图：25省电厂库存走势（万吨）
图： 25省电厂库存可用天数（天）
图： 主要港口库存变化（万吨）
资料来源：Wind，煤炭资源网，煤炭市场网，长江证券研究所
图：全社会焦煤库存低位震荡（万吨）


============================================================
第 23 页
============================================================
02
资料来源：Wind，煤炭资源网，长江证券研究所
表：动力煤供需平衡表

[表格内容]:
项目 | 单位 | 2020A | 2021A | 2022A | 2023A
动力煤消费量 | 万吨 | 346,381 | 366,279 | 375,696 | 403,926
同比增速 |  | 2.45% | 5.74% | 1.33% | 7.51%
动力煤有效供应量 | 万吨 | 322,430 | 339,893 | 376,426 | 377,424
同比增速 |  | 1.07% | 5.42% | 10.04% | 0.27%
动力煤净进口 | 万吨 | 22,920 | 26,646 | 22,574 | 36,786
同比增速 |  | 3.92% | 16.26% | -15.29% | 62.96%
供需缺口/盈余 | 万吨 | -1,031 | 260 | 23,304 | 10,284
煤炭历年供需情况

[表格内容]:
项目 | 单位 | 2020 | 2021 | 2022 | 2023
炼焦煤有效供应量 | 万吨 | 48,510 | 48,992 | 49,351 | 49,422
同比增速 |  | 0.94% | 0.99% | 0.73% | 0.14%
炼焦煤净进口量 | 万吨 | 7,179 | 5,460 | 6,358 | 9,673
同比增速 |  | -2.05% | -23.94% | 16.45% | 52.14%
炼焦用煤量 | 万吨 | 55,771 | 54,542 | 55,618 | 59,148
同比增速 |  | 1.03% | -2.20% | 1.97% | 6.35%
炼焦用煤量/焦炭产量 |  | 1.18 | 1.17 | 1.17 | 1.20
焦炭产量 | 万吨 | 47,116 | 46,446 | 47,344 | 49,260
焦炭净进口 | 万吨 | -51 | -511 | -794 | -862
焦炭表观需求量 | 万吨 | 47,065 | 45,935 | 46,550 | 48,398
焦炭需求量/生铁产量 |  | 0.53 | 0.53 | 0.54 | 0.56
粗钢产量 | 万吨 | 106,477 | 103,279 | 101,300 | 101,908
生铁产量/粗钢产量 |  | 0.83 | 0.84 | 0.85 | 0.85
生铁产量 | 万吨 | 88,752 | 86,857 | 86,383 | 87,101
炼焦煤供需缺口 | 万吨 | -82 | -90 | 91 | 208
表：焦煤供需平衡表


============================================================
第 24 页
============================================================
03
煤炭行业复盘&未来展望


============================================================
第 25 页
============================================================
03
2008年至今煤炭板块行情复盘
煤炭板块行情多与煤价走势相关。
2008年至今，煤炭板块大致经历六个周期：
一、内生增长(2008)：经济景气下煤价快速上涨，后遇发改委限价，板块收益先涨后降。
二、四万亿刺激(2009-2010年底)：行业资本投资热情高涨，驱动煤价上涨，板块走势强劲。
三、产能过剩(2011-2015年底)：供过于求，煤价下行，板块公司盈利性较差。
四、供给侧改革(2016-2018年底)：过剩产能出清，经济复苏，煤价回升助力煤板块收益修复
五、疫情冲击(2019-2020年底)：疫情冲击需求，板块收益下行。
六、能源转型(2021-2022Q3)：供给收缩遇上需求向好，煤价大幅上涨，煤企业绩增速亮眼，板块盈利持续向好。
七、估值拔升（2023Q4-至今）：煤炭业绩走弱但板块相对收益较为明显
图：2008年至今煤炭板块行情复盘
资料来源：Wind，长江证券研究所（截至2022年7月5日）


============================================================
第 26 页
============================================================
03
权益端：红利行情持续，估值重塑进行
资料来源：Wind，长江证券研究所
权益端：估值重塑进行时
图：2020年以来估值、盈利对指数涨跌幅的贡献复盘


============================================================
第 27 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
煤炭行业在市场认知中是典型的周期行业，即便当前行业的整体 ROE 水平较强，但市场仍不愿意给与煤炭较高的估值，核心的因素为在周期逻辑下，ROE见高难免引起产能扩张、需求减弱，最终压制板块价格和利润。然而在“双碳”、“安监”等影响下，煤炭产能扩张困难，且在“碳达峰”前煤炭需求整体仍有增长，因此煤炭供需仍有望保持结构性紧缺态势，煤炭价格或高位震荡，利润久期拉长。
煤炭行业价值重估逻辑传导
资料来源：长江证券研究所
图：煤炭行业价值重估逻辑传导


============================================================
第 28 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
行业逻辑：中长期供给受限，需求小增致煤价稳定性或有增强
资料来源：Wind，长江证券研究所
图：新增煤炭从探矿至投产周期长，审批复杂
供给：增产能力有限，“双碳”约束扩产意愿
我们认为煤炭“周期性”弱化的核心在供给端弹性不足，这是和过去煤炭“强周期”属性不一样的关键。供给弹性不足主要是以下原因造成的：1）前期储备产能不足叠加煤炭扩产周期长致当前煤炭新增产能有限；2）受新增煤矿资本开支提升&运维成本提升&“双碳”约束下煤企未来不确定性增大影响，企业扩产意愿下降；3）安全生产和产能利用率提升往往存在矛盾。
1）受“十二五”-“十三五”期间勘探投入较少致储备产能不足、煤炭产能投产周期较长影响，十四五期间煤炭产能较难快速释放。煤价与资本开支呈现明显的“蛛网路径”：煤价上涨-利润上涨-公司现金流增加-资本开支增加-煤炭产能供给过剩-煤价下跌-利润下降-资本开支下跌。受“十二五”期间煤价走弱影响，煤炭行业资本开支下降明显，勘探投入较少；虽然“十三五”后半期（2019年）改善明显，然而其资本开支也主要投入至智能化改造，而非能实质性带来新增产能的勘探投入。虽然21-23年随着煤价上涨各公司一定程度增加了勘探投入，然而由于煤矿的建设周期往往较长（从勘探到竣工所需时间一般为5-10年，在建转固所需时间则大致为2年左右），且实质上主要煤炭集团在建工程中的投入有限，因此预计煤炭新增产能在“十四五”期间仍难大量释放。
图：主要煤炭集团在建工程转固时间约为2年左右


============================================================
第 29 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：Wind，长江证券研究所
图：煤炭行业价值重估逻辑传导
1）受“十二五”-“十三五”期间勘探投入较少致储备产能不足、煤炭产能投产周期较长影响，十四五期间煤炭产能较难快速释放。


============================================================
第 30 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：国家发改委，国家能源局，财政部，长江证券研究所
图：新核准煤矿的吨产能投资金额逐年提升（元/吨）
2）受新增煤矿资本开支提升&运维成本提升&“双碳”约束下煤企未来不确定性增大影响，企业扩产意愿下降。近年来，煤矿的探矿权、采矿权、新建煤矿的投入全面上涨，其中新核准煤矿的吨产能投资金额从748元/吨提升到1561元/吨。除了新建煤矿外，煤炭的运维成本也在逐年提升，如2022年11月发布的《企业安全生产费用提取和使用管理办法》就规定，对煤（岩）与瓦斯（二氧化碳）突出矿井安全计提费从30元/吨提升至50元/吨。由此可见，近年来新增煤矿的投入&运维投入越来越大。
图：两版本《企业安全生产费用提取和使用管理办法》对比


============================================================
第 31 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：Wind，长江证券研究所
图：煤企在2021-2023年煤价高涨的情况下，资产负债率快速下滑
盈利改善下，煤企资产负债率快速下滑。 “双碳”下煤炭消费上限受约束，煤炭中长期需求不确定性大。因此在新增矿井投入资金大、占用时间久、后期运维成本高且未来煤炭需求不确定的大背景下，即使煤企在2021-2023年煤价高涨的情况下盈利改善，然而由于投资回报率下降，煤企新增矿井意愿不足，煤企更倾向于降低资产负债率而非新增煤炭产能。


============================================================
第 32 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：资本开支总额虽有增加，但从上市公司角度，分配到增量性煤炭资本开支的额度较少
图：2021年以来煤炭行业资本开支增长明显 
图：总体结构上看，主要上市煤企的煤炭业务支出占比明显呈现下滑趋势
图：主要上市动力煤企业重点项目开支的分项目变化趋势
图：主要上市焦煤企业重点项目开支的分项目变化趋势 
资料来源：公司公告，长江证券研究所


============================================================
第 33 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：Wind，长江证券研究所
图：煤企在2021-2023年煤价高涨的情况下资本支出依旧有限，然而资产负债率快速下滑
盈利改善下，煤企也更倾向于还债而非扩大资本开支。然而，与逐年提升的煤炭投资成本相悖的是，“双碳”下煤炭消费上限受约束，煤炭中长期需求不确定性大。因此在新增矿井投入资金大、占用时间久、后期运维成本高且未来煤炭需求不确定的大背景下，即使煤企在2021-2023年煤价高涨的情况下盈利改善，然而煤企新增矿井意愿不足，煤企更倾向于降低资产负债率而非新增煤炭产能。


============================================================
第 34 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：国家发改委，国家能源局，财政部，长江证券研究所
图：近年来我国原煤产量快速提升（亿吨）
3）安全生产和产能利用率提升往往存在矛盾。近年来，我国煤炭产量快速提升，从2021年的41亿吨提升至2023年预计46亿吨，其中产能核增是增产的主要手段（即超产煤矿合法化，实际效果与提高产能利用率类似）。据统计，2022年全国新增煤炭产能合计3.01亿吨/年，其中有1.49亿吨/年（49%）来自生产矿井核增，其余大部分来自新建或改扩建矿井建成试运转及投产产能；2023年前三季度新增产能1.23亿吨/年，核增占比提高至55%。
图：近两年全国新增产能中半数来源于核增（万吨/年）


============================================================
第 35 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：Wind，长江证券研究所
图：高强度采掘&安全往往不能兼得
持续高强度生产导致煤矿采掘接续严重紧张，安全形势愈发严峻。然而持续高强度、高负荷的运转导致煤矿采掘接续严重紧张，安全生产事故频发，2022年全国煤矿事故次数、死亡人数及百万吨死亡率出现明显抬头，打破了我国煤矿安全形势逐年向好的趋势；2023年更是发生多起死亡人数在10人以上的重大事故，对煤炭企业连续生产及人员生命安全造成严重影响。


============================================================
第 36 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：Wind，中国煤炭报，人民网，国家统计局，应急管理部，阳泉政府网，央视新闻，煤矿安全网，中国青年报，长江证券研究所
图：2021Q4以来我国煤炭行业表观产能利用率持续处于历史高位
图：2022年全国煤矿事故及死亡人数同比明显抬升
表：2023年以来煤矿典型事故梳理

[表格内容]:
时间 | 地点 | 煤矿 | 死亡人数 | 事故描述
2023/11/16 | 山西吕梁 | 永聚煤矿 | 26 | 11月16日上午6时50分许，山西昌梁市离石区永聚煤业有限公司联建楼职工澡堂发生重大火灾事故，火灾造成26人遇难，38人受伤。山西省卫健委副主任廉月胜在会上介绍说，目前38名伤员中的4名危重伤人员暂无生命危险，3名重伤人员生命体征平稳，30余人为普通伤，正在积极对症治疗。
2023/9/24 | 贵州盘州 | 山脚树煤矿 | 16 | 2023年9月24日上午8时10分左右，盘州市盘关镇山脚树煤矿发生一起事故，初步判断为运输胶带着火，造成16人死亡。盘州市能源局责令山脚树矿停产整顿，停产整顿时间：2023年10月12日至2024年1月11日，并请示贵州省能源局暂扣山脚树矿《安全生产许可证》。
2023/8/21 | 陕西延安 | 新泰煤矿 | 11 | 2023年8月21日22时26分，陕西省延安市延川县永坪镇高家屯乡新泰煤矿发生一起瓦斯闪爆事故。经核查下井90人，升井81人，9人被困井下。截至8月22日17时，事故造成11人死亡。
2023/6/19 | 山西阳泉 | 阳泉五矿 | 3 | 2023年6月19日，阳泉煤业(集团)有限责任公司五矿贵石沟井发生一起死亡3人较大事故，从即日起停止生产按规定进行整顿。
2023/6/15 | 山西吕梁 | 黄家沟煤矿 | 3 | 2023年6月15日14时19分，中煤集团山西华润联盛黄家沟煤业有限公司副斜井发生一起架空乘人装置运输事故，共造成3人死亡、1人重伤（生命体征平稳）、15人轻伤。国家矿山安全监察局山西局发布通知，要求立即开展煤矿架空乘人装置等运人设备安全专项整治，整治范围包括山西省所有正常生产、建设煤矿，整治工作将持续至7月16日。涉事煤矿已被责令停产整顿，整顿恢复期为3至6个月。
2023/2/22 | 内蒙古阿拉善 | 新井煤业 | 53 | 2023年2月22日13时许，内蒙古自治区阿拉善盟孪井滩生态移民示范区内蒙古新井煤业有限公司矿区发生大面积坍塌，造成多名作业人员和车辆被掩埋。造成53人死亡、6人受伤，直接经济损失20430.25万元。2023年8月，经国务院事故调查组调查认定，内蒙古阿拉善新井煤业有限公司露天煤矿“2·22”特别重大坍塌事故，是一起企业在井工转露天技改期间边建设边生产，违法包给不具备矿山建设资质的施工单位长期冒险蛮干，相关部门监管执法“宽松软虚”，地方党委政府失管失察，致使重大风险隐患长期存在而导致的生产安全责任事故。


============================================================
第 37 页
============================================================
03
ROE稳定性探讨：供给弹性收缩，利润久期有望拉长
供给：增产能力有限，“双碳”约束扩产意愿
资料来源：CCTD，，煤炭资源网，长江证券研究所
图：动力煤高频供应量在6-7月份及9-10月份明显下降
安监趋严下核增或受限制，进一步减少存量矿井的供给弹性。受矿难多发影响，2023年9月，中共中央、国务院发布《关于进一步加强矿山安全生产工作的意见》，安监力度持续趋严，煤炭产能利用率有所下降，新核增产能步伐或也受此影响有所放缓，这也进一步缩小了煤炭的供给弹性。
图：炼焦煤高频供应量在8月份以后明显下降
综上，煤炭产能的供给弹性不足导致了其“周期性”弱化。


============================================================
第 38 页
============================================================
03
新增产能：核增贡献或明显减少，新增产能逐年下降: 根据煤炭资源网对新增产能的统计，预计2024年我国新增煤炭产能约1.24亿吨左右，往后逐年下降。从新增来源来看，随着全国核增产能应增尽增，叠加安监环境下核增手续批复更加谨慎，未来新增的核增产能或将明显减少，主要依靠现有已核准拟建及在建的矿井。分煤种来看，2024年动力煤和炼焦煤新增产能预计分别为9851万吨和2550万吨左右，往后逐年下降。
关闭产能：重点关注生产矿井，预计每年影响2000-3000万吨. 除了存量产能释放及新增产能投产以外，受资源枯竭、规模较小、技术水平较低等原因影响，我国每年仍存在一批淘汰落后产能关闭退出煤矿。2022年，全国关闭矿井产能为3734万吨，其中关闭生产矿井产能在2673万吨；分煤种来看，关闭矿井产能合计中动力煤和炼焦煤各占41%和59%。2023年，全国关闭矿井产能为2063万吨，其中关闭生产矿井产能在1055万吨；分煤种来看，关闭矿井产能合计中动力煤和炼焦煤各占67%和33%。
产量：新增产能有限，供给弹性收敛
资料来源：煤炭资源网，长江证券研究所
表：2023-2028年煤炭新增产能统计（万吨/年）
供给展望：新增产能有限，供给弹性收敛
表：2022-2023年关闭矿井分状态生产能力统计（万吨）


============================================================
第 39 页
============================================================
03
结合上述分析，对于未来3年国内供给预测，我们做出以下假设：
1) 新增产能：由于核增产能通常当年可完全释放，而新投产能存在产能爬坡过程，且年内投产时间不一，叠加产能利用率的差异，因此根据2024-2026年新增产能情况，假设动力煤/炼焦煤新投产能投产当年综合产能利用率为60%/40%。
2) 存量产能：假设2024年安监导致山西省产量减少，其他省份存量产能正常释放，不考虑2025年及以后可能发生的安监减量。根据山西省2023年原煤产量13.56亿吨和2024年原煤产量目标13亿吨，可计算出今年山西省产量预计减少5658万吨。分煤种来看，结合2023年山西省商品煤产量中动力煤和炼焦煤的占比，假设山西省减量中动力煤:炼焦煤=8:2。
3) 关闭产能：由于关闭矿井产能中只有生产矿井对产量有影响，且2022和2023年关闭生产矿井产能中动力煤和炼焦煤的占比存在差异，因此取2年平均作为2024年关闭生产矿井产能的假设。
综上，预计2024-2026年动力煤国内产量净增-77/2964/2121万吨，增速为-0.02%/0.8%/0.6%；炼焦煤国内产量净减1612/642/924万吨，增速为-3.3%/-1.4%/-2.0%。
产量：新增产能有限，供给弹性收敛
资料来源：Wind，煤炭资源网，长江证券研究所
表：动力煤国内产量预测
供给展望：新增产能有限，供给弹性收敛
表：炼焦煤国内产量预测

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
动力煤有效供应量 | 万吨 | 376,426 | 377,424 | 377,347 | 380,311 | 382,432
同比增速 |  | 10.04% | 0.27% | -0.02% | 0.79% | 0.56%
1）新投产能 | 万吨/年 | 12,672 | 10,715 | 9,851 | 7,375 | 5,970
新投产能供给增量 | 万吨 | 7,603 | 6,429 | 5,911 | 4,425 | 3,582
2）加：核增产能供给增量 | 万吨 | 14,105 | 10,045 | 0 | 0 | 0
3）减：山西超产减量假设 | 万吨 | 0 | 0 | 4,526 | 0 | 0
4）减：淘汰落后产能假设 | 万吨 | 1,534 | 1,388 | 1,461 | 1,461 | 1,461
——供给净增量 | 万吨 | 20,174 | 15,086 | -77 | 2,964 | 2,121
其他调整 | 万吨 | 14,158 | -14,088 | 0 | 0 | 0

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
炼焦煤有效供应量 | 万吨 | 49,351 | 49,142 | 47,530 | 46,888 | 45,964
同比增速 |  | 0.73% | -0.42% | -3.28% | -1.35% | -1.97%
1）新投产能 | 万吨/年 | 3,400 | 3,800 | 2,550 | 2,145 | 1,440
新投产能供给增量 | 万吨 | 1,700 | 1,900 | 1,020 | 858 | 576
2）加：核增产能供给增量 | 万吨 | 820 | 764 | 0 | 0 | 0
3）减：山西超产减量假设 | 万吨 | 0 | 0 | 1,132 | 0 | 0
4）减：淘汰落后产能假设 | 万吨 | 2,200 | 1,100 | 1,500 | 1,500 | 1,500
——供给净增量 | 万吨 | 320 | 1,564 | -1,612 | -642 | -924
其他调整 | 万吨 | 39 | -1,773 | 0 | 0 | 0


============================================================
第 40 页
============================================================
03
展望下半年，受国内减产影响，进口量预计维持高位。2024年1-5月份煤及褐煤累计进口量2.0亿吨，同比增长12.6%，原因与国内供给趋紧、去年上半年澳煤限制放开初期进口量基数较低有关。考虑到国内安监常态化，下半年煤炭进口量预计维持当前高位，全年进口总量预计达到4.9。
根据动力煤和炼焦煤各自主要的进口国来源，假设：
1) 澳大利亚：根据2024年1-4月份澳煤进口量年化，假设2024年进口澳大利亚动力煤/炼焦煤量增加1000/300万吨，并在2025-2026年保持不变。
2) 印尼：根据2024年1-4月份印尼煤进口量年化，假设2024年进口印尼动力煤量无增长，并在2025-2026年保持不变。
3) 蒙古：假设2024年和2026年因运力提升影响，蒙煤进口量分别增加1000万吨，其中动力煤:炼焦煤=2:8（当前大致进口结构）。
4) 俄罗斯：根据2024年1-4月份俄煤进口量年化，假设2024年进口俄罗斯动力煤量无增长，并在2025-2026年保持不变。
5) 其他来源进口量及出口量：假设与2023年持平。
综上，预计2024/2025/2026年动力煤净进口量为3.80/3.80/3.82亿吨，增速为3.3%/0.0%/0.5%；炼焦煤净进口量为11.3/11.3/12.1亿吨，增速为10.8%/0.0%/7.1%。
进口：海外供给刚性+新兴需求增长，进口增量有限
资料来源：Wind，煤炭资源网，长江证券研究所
表：动力煤进出口量预测
表：炼焦煤进出口量预测
进口：下半年进口增速有望放缓

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
动力煤净进口 | 万吨 | 22,574 | 36,786 | 37,986 | 37,986 | 38,186
同比增速 |  | -15.29% | 62.96% | 3.26% | 0.00% | 0.53%
动力煤进口量 | 万吨 | 22,949 | 37,195 | 38,395 | 38,395 | 38,595
澳大利亚 | 万吨 | 69 | 4,967 | 5,967 | 5,967 | 5,967
印尼 | 万吨 | 16,848 | 21,624 | 21,624 | 21,624 | 21,624
蒙古 | 万吨 | 554 | 1,601 | 1,801 | 1,801 | 2,001
俄罗斯 | 万吨 | 4,706 | 7,550 | 7,550 | 7,550 | 7,550
其他 | 万吨 | 772 | 1,453 | 1,453 | 1,453 | 1,453
动力煤出口量 | 万吨 | 375 | 409 | 409 | 409 | 409

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
炼焦煤净进口 | 万吨 | 6,358 | 10,214 | 11,314 | 11,314 | 12,114
同比增速 |  | 16.45% | 60.65% | 10.77% | 0.00% | 7.07%
炼焦煤进口量 | 万吨 | 6,384 | 10,251 | 11,351 | 11,351 | 12,151
澳洲 | 万吨 | 217 | 280 | 580 | 580 | 580
蒙古 | 万吨 | 2,561 | 5,396 | 6,196 | 6,196 | 6,996
俄罗斯 | 万吨 | 2,100 | 2,663 | 2,663 | 2,663 | 2,663
其他 | 万吨 | 1,506 | 1,912 | 1,912 | 1,912 | 1,912
炼焦煤出口量 | 万吨 | 26 | 37 | 37 | 37 | 37


============================================================
第 41 页
============================================================
03
资料来源：Wind，中电联，长江证券研究所
表：2024E-2025E，不同水电利用小时&风光占比背景下火电发电量增速敏感性测算
煤炭需求展望：火电发电量敏感性测算

[表格内容]:
2024E火电发电量增速敏感性测算 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2024E全社会发电量增速：5% |  |  |  |  |  |  |  |  | 2024E全社会发电量增速：5.5% |  |  |  |  |  |  | 
2024E火电发电量增速 |  | 2024E水电利用小时数假设 |  |  |  |  |  |  | 2024E火电发电量增速 |  | 2024E水电利用小时数假设 |  |  |  |  | 
 |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600 |  |  |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600
2024E风光发电量占比 | 15% | 6.84% | 6.14% | 5.43% | 4.73% | 4.03% | 3.33% |  | 2024E风光发电量占比 | 15% | 7.48% | 6.78% | 6.08% | 5.38% | 4.68% | 3.98%
 | 17% | 3.64% | 2.94% | 2.24% | 1.54% | 0.84% | 0.14% |  |  | 17% | 4.27% | 3.57% | 2.87% | 2.17% | 1.47% | 0.77%
 | 19% | 0.44% | -0.26% | -0.96% | -1.66% | -2.36% | -3.06% |  |  | 19% | 1.06% | 0.36% | -0.34% | -1.04% | -1.74% | -2.44%
 | 21% | -2.75% | -3.46% | -4.16% | -4.86% | -5.56% | -6.26% |  |  | 21% | -2.15% | -2.85% | -3.55% | -4.26% | -4.96% | -5.66%
 | 23% | -5.95% | -6.65% | -7.35% | -8.05% | -8.75% | -9.45% |  |  | 23% | -5.37% | -6.07% | -6.77% | -7.47% | -8.17% | -8.87%
 | 25% | -9.15% | -9.85% | -10.55% | -11.25% | -11.95% | -12.65% |  |  | 25% | -8.58% | -9.28% | -9.98% | -10.68% | -11.38% | -12.08%
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2024E全社会发电量增速：6% |  |  |  |  |  |  |  |  | 2024E全社会发电量增速：6.5% |  |  |  |  |  |  | 
2024E火电发电量增速 |  | 2024E水电利用小时数假设 |  |  |  |  |  |  | 2024E火电发电量增速 |  | 2024E水电利用小时数假设 |  |  |  |  | 
 |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600 |  |  |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600
2024E风光发电量占比 | 15% | 8.13% | 7.43% | 6.73% | 6.03% | 5.33% | 4.63% |  | 2024E风光发电量占比 | 15% | 8.78% | 8.08% | 7.38% | 6.67% | 5.97% | 5.27%
 | 17% | 4.90% | 4.20% | 3.50% | 2.80% | 2.10% | 1.40% |  |  | 17% | 5.53% | 4.83% | 4.13% | 3.43% | 2.73% | 2.03%
 | 19% | 1.68% | 0.97% | 0.27% | -0.43% | -1.13% | -1.83% |  |  | 19% | 2.29% | 1.59% | 0.89% | 0.19% | -0.51% | -1.21%
 | 21% | -1.55% | -2.25% | -2.95% | -3.65% | -4.35% | -5.06% |  |  | 21% | -0.95% | -1.65% | -2.35% | -3.05% | -3.75% | -4.45%
 | 23% | -4.78% | -5.48% | -6.18% | -6.88% | -7.58% | -8.28% |  |  | 23% | -4.19% | -4.89% | -5.59% | -6.30% | -7.00% | -7.70%
 | 25% | -8.01% | -8.71% | -9.41% | -10.11% | -10.81% | -11.51% |  |  | 25% | -7.44% | -8.14% | -8.84% | -9.54% | -10.24% | -10.94%
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2025E火电发电量增速敏感性测算 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2025E全社会发电量增速：4% |  |  |  |  |  |  |  |  | 2025E全社会发电量增速：5% |  |  |  |  |  |  | 
2025E火电发电量增速 |  | 2025E水电利用小时数假设 |  |  |  |  |  |  | 2025E火电发电量增速 |  | 2025E水电利用小时数假设 |  |  |  |  | 
 |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600 |  |  |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600
2025E风光发电量占比 | 15% | 12.84% | 12.12% | 11.39% | 10.67% | 9.95% | 9.23% |  | 2025E风光发电量占比 | 15% | 14.21% | 13.49% | 12.77% | 12.05% | 11.32% | 10.60%
 | 17% | 9.48% | 8.75% | 8.03% | 7.31% | 6.59% | 5.86% |  |  | 17% | 10.82% | 10.10% | 9.37% | 8.65% | 7.93% | 7.21%
 | 19% | 6.11% | 5.39% | 4.67% | 3.95% | 3.22% | 2.50% |  |  | 19% | 7.42% | 6.70% | 5.98% | 5.26% | 4.53% | 3.81%
 | 21% | 2.75% | 2.03% | 1.30% | 0.58% | -0.14% | -0.86% |  |  | 21% | 4.03% | 3.30% | 2.58% | 1.86% | 1.14% | 0.42%
 | 23% | -0.61% | -1.34% | -2.06% | -2.78% | -3.50% | -4.23% |  |  | 23% | 0.63% | -0.09% | -0.81% | -1.54% | -2.26% | -2.98%
 | 25% | -3.98% | -4.70% | -5.42% | -6.14% | -6.87% | -7.59% |  |  | 25% | -2.76% | -3.49% | -4.21% | -4.93% | -5.65% | -6.38%
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2025E全社会发电量增速：6% |  |  |  |  |  |  |  |  | 2025E全社会发电量增速：6.5% |  |  |  |  |  |  | 
2025E火电发电量增速 |  | 2025E水电利用小时数假设 |  |  |  |  |  |  | 2025E火电发电量增速 |  | 2025E水电利用小时数假设 |  |  |  |  | 
 |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600 |  |  |  | 3100 | 3200 | 3300 | 3400 | 3500 | 3600
2025E风光发电量占比 | 15% | 15.59% | 14.86% | 14.14% | 13.42% | 12.70% | 11.98% |  | 2025E风光发电量占比 | 15% | 16.27% | 15.55% | 14.83% | 14.11% | 13.39% | 12.66%
 | 17% | 12.16% | 11.44% | 10.71% | 9.99% | 9.27% | 8.55% |  |  | 17% | 12.83% | 12.11% | 11.39% | 10.66% | 9.94% | 9.22%
 | 19% | 8.73% | 8.01% | 7.29% | 6.56% | 5.84% | 5.12% |  |  | 19% | 9.39% | 8.66% | 7.94% | 7.22% | 6.50% | 5.78%
 | 21% | 5.30% | 4.58% | 3.86% | 3.14% | 2.41% | 1.69% |  |  | 21% | 5.94% | 5.22% | 4.50% | 3.78% | 3.05% | 2.33%
 | 23% | 1.88% | 1.15% | 0.43% | -0.29% | -1.01% | -1.74% |  |  | 23% | 2.50% | 1.78% | 1.05% | 0.33% | -0.39% | -1.11%
 | 25% | -1.55% | -2.27% | -3.00% | -3.72% | -4.44% | -5.16% |  |  | 25% | -0.95% | -1.67% | -2.39% | -3.11% | -3.83% | -4.56%


============================================================
第 42 页
============================================================
03
需求：经济及用电需求稳增长支撑火电正增
资料来源：Wind，中电联，国家统计局，煤炭资源网，中国水泥协会，卓创资讯，百川盈孚，长江证券研究所
表：动力煤消费量预测
需求：经济及用电需求稳增长支撑火电正增

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
动力煤消费量 | 万吨 | 375,696 | 403,926 | 409,379 | 420,178 | 425,261
同比增速 |  | 1.33% | 7.51% | 1.35% | 2.64% | 1.21%
发电耗煤量 | 万吨 | 237,839 | 257,320 | 260,802 | 269,188 | 273,602
同比增速 |  | 3.87% | 8.19% | 1.35% | 3.22% | 1.64%
火电发电量 | 亿千瓦时 | 57,307 | 61,019 | 61,120 | 62,355 | 62,652
同比增速 |  | 1.20% | 6.48% | 0.17% | 2.02% | 0.48%
度电煤耗 | 克/千瓦时 | 415.03 | 421.70 | 426.70 | 431.70 | 436.70
冶金耗煤量 | 万吨 | 17,101 | 17,610 | 17,437 | 17,264 | 17,092
同比增速 |  | 0.94% | 2.98% | -0.98% | -0.99% | -1.00%
粗钢产量 | 万吨 | 101,300 | 101,908 | 100,908 | 99,908 | 98,908
同比增速 |  | 0.94% | 2.98% | -0.98% | -0.99% | -1.00%
燃料耗煤系数 |  | 0.17 | 0.17 | 0.17 | 0.17 | 0.17
化工耗煤量 | 万吨 | 22,871 | 24,994 | 27,494 | 29,294 | 29,794
同比增速 |  | 3.71% | 9.28% | 10.00% | 6.55% | 1.71%
建材耗煤量 | 万吨 | 29,614 | 29,096 | 26,186 | 24,877 | 23,633
同比增速 |  | -8.19% | -1.75% | -10.00% | -5.00% | -5.00%
水泥产量 | 万吨 | 211,795 | 202,293 | 182,064 | 172,961 | 164,312
同比增速 |  | -10.80% | -0.70% | -10.00% | -5.00% | -5.00%
每吨水泥耗煤量 |  | 0.14 | 0.14 | 0.14 | 0.14 | 0.14
供热耗煤量 | 万吨 | 29,963 | 33,738 | 35,499 | 36,997 | 38,189
同比增速 |  | -7.61% | 12.60% | 5.22% | 4.22% | 3.22%
其他耗煤量 | 万吨 | 38,308 | 41,168 | 41,960 | 42,558 | 42,951
同比增速 |  | 0.52% | 7.47% | 1.92% | 1.42% | 0.92%


============================================================
第 43 页
============================================================
03
动力煤：供需趋紧缺口再现，下行有底涨价空间打开。受安监常态化及资本开支下行致国内新增供给不足、进口量饱和再增空间有限、火电增速回升及非电需求趋稳等影响，预计2024-2026年动力煤供需差为5954/-1881/-4643万吨。综合来看，随着2024年动力煤价格底较2023年进一步抬升至800元/吨左右，供需格局稳中向好的趋势逐渐明晰，在2024年港口动力煤中枢价格850-900元/吨的判断下，2025年起动力煤有望再现供需缺口，打开价格上涨空间。
炼焦煤：供需紧平衡，关注需求超预期表现。受安监常态化及资本开支下行致国内新增供给不足、进口量主要依靠蒙煤贡献增量、粗钢产量调控政策下需求稳定小幅下降影响，预计2024-2026年炼焦煤供需差为110/39/485万吨。综合来看，供需双弱下炼焦煤仍维持紧平衡格局，尽管年度需求量存在下降风险，但由于当前终端焦煤库存仍处于历史低位，且蒙煤难以替代的优质骨架煤资源愈发稀缺，一方面给予焦煤价格底部安全垫，另一方面年内旺季需求阶段性释放也有望刺激焦煤上涨弹性，因此预计2024-2026年港口主焦煤中枢价格维持在2200-2300元/吨高位，重点关注钢铁产量超预期及蒙煤运力提升不及预期的可能性。


价格：动力煤缺口再现弹性释放，焦煤紧平衡价格易涨难跌

资料来源：Wind，中电联，国家统计局，煤炭资源网，中国水泥协会，卓创资讯，百川盈孚，长江证券研究所
表：动力煤供需平衡表
供需缺口渐显，煤价24年弱稳，25年有望改善

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
动力煤有效供应量 | 万吨 | 376,426 | 377,424 | 377,347 | 380,311 | 382,432
同比增速 |  | 10.04% | 0.27% | -0.02% | 0.79% | 0.56%
动力煤净进口 | 万吨 | 22,574 | 36,786 | 37,986 | 37,986 | 38,186
同比增速 |  | -15.29% | 62.96% | 3.26% | 0.00% | 0.53%
动力煤消费量 | 万吨 | 375,696 | 403,926 | 409,379 | 420,178 | 425,261
同比增速 |  | 1.33% | 7.51% | 1.35% | 2.64% | 1.21%
供需盈余(+)/缺口(-) | 万吨 | 23,304 | 10,284 | 5,954 | -1,881 | -4,643

[表格内容]:
项目 | 单位 | 2022A | 2023A | 2024E | 2025E | 2026E
炼焦煤有效供应量 | 万吨 | 49,351 | 49,142 | 47,530 | 46,888 | 45,964
同比增速 |  | 0.73% | -0.42% | -3.28% | -1.35% | -1.97%
炼焦煤净进口 | 万吨 | 6,358 | 10,214 | 11,314 | 11,314 | 12,114
同比增速 |  | 16.45% | 60.65% | 10.77% | 0.00% | 7.07%
炼焦煤消费量 | 万吨 | 55,618 | 59,148 | 58,734 | 58,164 | 57,594
同比增速 |  | 1.97% | 6.35% | -0.70% | -0.97% | -0.98%
供需盈余(+)/缺口(-) | 万吨 | 91 | 208 | 110 | 39 | 485
表：焦煤供需平衡表


============================================================
第 44 页
============================================================
03
煤炭成本支撑在哪？
资料来源：煤炭资源网，长江证券研究所
煤价降波、中枢抬升逻辑是否受到实质性挑战？我们认为，考虑到疆煤&澳煤进口成本支撑线仍在800元/吨以上，因此即使今年来水偏丰&经济偏弱，煤价仍有望维持当前水平震荡；若来水后续走弱，旺季煤价有望震荡向上。随着高成本区域供给的占比提升，成本曲线逐渐陡峭化，煤价的成本支撑位提高。
国内：以主产地在晋陕蒙新的上市公司代表各省份煤炭完全生产成本，考虑到港运费，发现疆煤为我国煤价成本支撑线。当港口煤价跌破750元/吨左右时，我国疆煤外运的量（约1亿吨，占消费量的2%）或受影响。
海外：我国海外成本支撑主要在澳洲，到港含税价约800-850元/吨左右；若煤价低于800元/吨，澳洲进口动力煤（约5000万吨，占全国消费量的1%）或存下降可能。
能源成本中枢不断抬升
图：疆煤到港含税成本在主产区中相对较高（元/吨）
图：兖煤澳洲吨煤成本变化（美元/吨）

[表格内容]:
区域 | 产地吨煤成本 | 铁路运费 | 汽运运费 | 到港成本
山西 | 422 | 130-160 | 160-230 | 550-700
陕西 | 348 | 180-190 | 170-300 | 550-700
内蒙古 | 229 | 170-180 | 270-310 | 500-600
新疆 | 170 | - | - | 750-900


============================================================
第 45 页
============================================================
03
煤炭成本支撑在哪？
资料来源：煤炭资源网，长江证券研究所
随着高成本区域供给的占比提升，成本曲线逐渐陡峭化，煤价的成本支撑位提高
动力煤：国内外成本共同支撑港口煤价底约在750-800元/吨。目前疆煤、澳煤共同构筑起我国成本支撑位：当港口煤价跌破800元/吨左右时，我国疆煤外运量（约1亿吨）和澳洲进口动力煤（约5000万吨）或受影响；
焦煤：主焦煤成本支撑线或在1400-1600元/吨左右。目前国内焦精煤成本主要集中在700-800元/吨左右，考虑到主焦产量占焦煤比重中较高的也仅约50%，因此预计主焦价格支撑或在1400-1600元/吨左右。
煤价降波、中枢抬升逻辑是否受到实质性挑战？成本支撑依旧较为坚挺
图：环渤海港 5500 大卡动力煤成本曲线（万吨/年）
图：唐山地区炼焦煤成本曲线（万吨/年） 


============================================================
第 46 页
============================================================
03
煤炭成本支撑在哪？
能源成本中枢中长期抬升
资料来源：国家发改委，国家能源局，财政部，长江证券研究所
图：新核准煤矿的吨产能投资金额逐年提升（元/吨）
新增煤矿资本开支提升&运维成本提升。近年来，煤矿的探矿权、采矿权、新建煤矿的投入全面上涨，其中新核准煤矿的吨产能投资金额从748元/吨提升到1561元/吨。除了新建煤矿外，煤炭的运维成本也在逐年提升，如2022年11月发布的《企业安全生产费用提取和使用管理办法》就规定，对煤（岩）与瓦斯（二氧化碳）突出矿井安全计提费从30元/吨提升至50元/吨。由此可见，近年来新增煤矿的投入&运维投入越来越大。
图：两版本《企业安全生产费用提取和使用管理办法》对比


============================================================
第 47 页
============================================================
04
投资逻辑


============================================================
第 48 页
============================================================
04
周期股还是价值股？


============================================================
第 49 页
============================================================
主要煤炭公司Q2业绩预测&股息
04
图：主要煤炭公司Q2业绩预测
股票层面，当前时点，煤炭板块由于其健康的资产负债表、确定性的现金流和红利，其防御属性依然突出。边际配置遵循以下思路选股：1）长久期稳盈利优质龙头：中国神华、陕西煤业；2）拉久期：新集能源；3）攻防兼备：电投能源；4）赔率较高：推荐山煤国际、兖矿能源；晋控煤业、甘肃能化；5）结构优选主焦占比较高标的：推荐平煤股份、山西焦煤、淮北矿业。
资料来源：公司公告，Wind，长江证券研究所


============================================================
第 50 页
============================================================
主要煤炭公司Q2业绩预测&股息
04
图：主要煤炭公司弹性测算
资料来源：公司公告，长江证券研究所测算


============================================================
第 51 页
============================================================
风险提示
1、经济承压影响下游需求风险；
2、外部因素导致煤价或煤炭板块出现非季节性下跌风险。
风险提示


============================================================
第 52 页
============================================================
上海
Add / 浦东新区世纪大道1198号世纪汇广场一座29层
P.C / 200122
武汉
Add / 武汉市新华路特8号11楼
P.C / 430015
北京
Add / 西城区金融街33号通泰大厦15层
P.C /  100032
深圳
Add / 深圳市福田区中心四路1号嘉里建设广场3期36楼
P.C / 518000
办公地址
更多研究服务，请访问长江研究小程序
电脑端请访问https://research.95579.com/
最新研报
线上会议
长江研究小程序
专题精选
活动报名


============================================================
第 53 页
============================================================
分析师声明、评级说明及重要声明

[表格内容]:
行业评级 | 报告发布日后的12个月内行业股票指数的涨跌幅度相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为： | 
 | 看    好： | 相对表现优于同期相关证券市场代表性指数
 | 中    性： | 相对表现与同期相关证券市场代表性指数持平
 | 看    淡： | 相对表现弱于同期相关证券市场代表性指数
公司评级 | 报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为： | 
 | 买    入： | 相对同期相关证券市场代表性指数涨幅大于10%
 | 增    持： | 相对同期相关证券市场代表性指数涨幅在5%～10%之间
 | 中    性： | 相对同期相关证券市场代表性指数涨幅在-5%～5%之间
 | 减    持： | 相对同期相关证券市场代表性指数涨幅小于-5%
 | 无投资评级： | 由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。 |  | 
重要声明
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。 
本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
分析师声明
评级说明


============================================================
第 54 页
============================================================
THANKS
感谢倾听
